# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-6785807	Interleukin-4 and Interleukin-13 signaling	14	104	1.81255496563e-09	1.17453561773e-06
R-HSA-2586552	Signaling by Leptin	5	11	5.4346378732e-07	0.000176082267092
R-HSA-9860927	Turbulent (oscillatory, disturbed) flow shear stress activates signaling by PIEZO1 and integrins in endothelial cells	6	28	5.77890021818e-06	0.00124824244713
R-HSA-381340	Transcriptional regulation of white adipocyte differentiation	9	83	9.91515869171e-06	0.00160625570806
R-HSA-3299685	Detoxification of Reactive Oxygen Species	6	34	1.89745812938e-05	0.00204925477973
R-HSA-9725370	Signaling by ALK fusions and activated point mutants	7	49	1.60434206319e-05	0.00204925477973
R-HSA-982772	Growth hormone receptor signaling	5	22	2.6655477175e-05	0.00246753560134
R-HSA-74713	IRS activation	3	5	4.5804611514e-05	0.00371017353263
R-HSA-69166	Removal of the Flap Intermediate	4	14	6.81386877386e-05	0.00401398815042
R-HSA-5358565	Mismatch repair (MMR) directed by MSH2:MSH6 (MutSalpha)	4	14	6.81386877386e-05	0.00401398815042
R-HSA-5358606	Mismatch repair (MMR) directed by MSH2:MSH3 (MutSbeta)	4	14	6.81386877386e-05	0.00401398815042
R-HSA-9615017	FOXO-mediated transcription of oxidative stress, metabolic and neuronal genes	5	27	7.63341559973e-05	0.00412204442386
R-HSA-5660668	CLEC7A/inflammasome pathway	3	6	9.04744036464e-05	0.0045098010433
R-HSA-5685942	HDR through Homologous Recombination (HRR)	6	45	9.86087743198e-05	0.00456417755423
R-HSA-1489509	DAG and IP3 signaling	3	7	0.000156370366126	0.0063329998281
R-HSA-174437	Removal of the Flap Intermediate from the C-strand	4	17	0.000155732506096	0.0063329998281
R-HSA-383280	Nuclear Receptor transcription pathway	6	50	0.000179478929831	0.00684131450178
R-HSA-5218921	VEGFR2 mediated cell proliferation	4	18	0.000197610621926	0.00711398238933
R-HSA-9700645	ALK mutants bind TKIs	3	8	0.000247098023211	0.00762473900194
R-HSA-9709570	Impaired BRCA2 binding to RAD51	5	34	0.000239217234694	0.00762473900194
R-HSA-1250196	SHC1 events in ERBB2 signaling	4	19	0.000247037009584	0.00762473900194
R-HSA-5651801	PCNA-Dependent Long Patch Base Excision Repair	4	21	0.00037156071906	0.00859897664111
R-HSA-5685938	HDR through Single Strand Annealing (SSA)	5	36	0.00031541917139	0.00859897664111
R-HSA-5696397	Gap-filling DNA repair synthesis and ligation in GG-NER	4	21	0.00037156071906	0.00859897664111
R-HSA-74749	Signal attenuation	3	9	0.000366066123436	0.00859897664111
R-HSA-9755779	SARS-CoV-2 targets host intracellular signalling and regulatory pathways	3	9	0.000366066123436	0.00859897664111
R-HSA-111453	BH3-only proteins associate with and inactivate anti-apoptotic BCL-2 members	3	9	0.000366066123436	0.00859897664111
R-HSA-8854691	Interleukin-20 family signaling	4	20	0.00030476443956	0.00859897664111
R-HSA-5693616	Presynaptic phase of homologous DNA pairing and strand exchange	5	39	0.000462511699033	0.0103347441715
R-HSA-3371511	HSF1 activation	3	10	0.000516493308612	0.011156255466
R-HSA-5668599	RHO GTPases Activate NADPH Oxidases	4	23	0.000535492173454	0.0111935138193
R-HSA-9634638	Estrogen-dependent nuclear events downstream of ESR-membrane signaling	4	24	0.000634217450942	0.0124537244912
R-HSA-110314	Recognition of DNA damage by PCNA-containing replication complex	4	24	0.000634217450942	0.0124537244912
R-HSA-111447	Activation of BAD and translocation to mitochondria 	3	11	0.000701414598444	0.0133681370527
R-HSA-844455	The NLRP1 inflammasome	2	3	0.000837072038616	0.0135605670256
R-HSA-76005	Response to elevated platelet cytosolic Ca2+	2	3	0.000837072038616	0.0135605670256
R-HSA-9854907	Regulation of MITF-M dependent genes involved in metabolism	2	3	0.000837072038616	0.0135605670256
R-HSA-6783783	Interleukin-10 signaling	5	43	0.000732477797269	0.0135605670256
R-HSA-9707616	Heme signaling	5	44	0.000815275371507	0.0135605670256
R-HSA-3371453	Regulation of HSF1-mediated heat shock response	6	66	0.000822260984094	0.0135605670256
R-HSA-110312	Translesion synthesis by REV1	3	12	0.000923687695404	0.014598771381
R-HSA-5655862	Translesion synthesis by POLK	3	13	0.00118599911404	0.0174665324067
R-HSA-5656121	Translesion synthesis by POLI	3	13	0.00118599911404	0.0174665324067
R-HSA-5656169	Termination of translesion DNA synthesis	4	28	0.00115967639056	0.0174665324067
R-HSA-9009391	Extra-nuclear estrogen signaling	5	50	0.00146665790393	0.021001822833
R-HSA-198323	AKT phosphorylates targets in the cytosol	3	14	0.00149087013938	0.021001822833
R-HSA-912446	Meiotic recombination	5	51	0.00160427216548	0.0221184758134
R-HSA-111933	Calmodulin induced events	2	4	0.00165559224547	0.0223504953138
R-HSA-110320	Translesion Synthesis by POLH	3	15	0.00184066261845	0.0238549875351
R-HSA-4419969	Depolymerization of the Nuclear Lamina	3	15	0.00184066261845	0.0238549875351
R-HSA-8939902	Regulation of RUNX2 expression and activity	5	53	0.00190764911651	0.0242383652451
R-HSA-210745	Regulation of gene expression in beta cells	3	16	0.00223758458897	0.0263628147937
R-HSA-2022377	Metabolism of Angiotensinogen to Angiotensins	3	16	0.00223758458897	0.0263628147937
R-HSA-381771	Synthesis, secretion, and inactivation of Glucagon-like Peptide-1 (GLP-1)	3	16	0.00223758458897	0.0263628147937
R-HSA-844456	The NLRP3 inflammasome	3	16	0.00223758458897	0.0263628147937
R-HSA-75157	FasL/ CD95L signaling	2	5	0.00272878400149	0.0289877382453
R-HSA-5626978	TNFR1-mediated ceramide production	2	5	0.00272878400149	0.0289877382453
R-HSA-2142770	Synthesis of 15-eicosatetraenoic acid derivatives	2	5	0.00272878400149	0.0289877382453
R-HSA-203641	NOSTRIN mediated eNOS trafficking	2	5	0.00272878400149	0.0289877382453
R-HSA-1433557	Signaling by SCF-KIT	4	35	0.002706480211	0.0289877382453
R-HSA-114516	Disinhibition of SNARE formation	2	5	0.00272878400149	0.0289877382453
R-HSA-5696400	Dual Incision in GG-NER	4	36	0.00300536284101	0.0314108890479
R-HSA-1368082	RORA activates gene expression	3	18	0.00318091277519	0.0317112535126
R-HSA-9818027	NFE2L2 regulating anti-oxidant/detoxification enzymes	3	18	0.00318091277519	0.0317112535126
R-HSA-111465	Apoptotic cleavage of cellular proteins	3	18	0.00318091277519	0.0317112535126
R-HSA-1989781	PPARA activates gene expression	7	115	0.00323889349252	0.0318000451993
R-HSA-163560	Triglyceride catabolism	3	19	0.00373101448125	0.0360850355798
R-HSA-69473	G2/M DNA damage checkpoint	5	62	0.00381072366432	0.0363139549188
R-HSA-2428928	IRS-related events triggered by IGF1R	2	6	0.00404793880033	0.036431449203
R-HSA-112399	IRS-mediated signalling	2	6	0.00404793880033	0.036431449203
R-HSA-392154	Nitric oxide stimulates guanylate cyclase	2	6	0.00404793880033	0.036431449203
R-HSA-112412	SOS-mediated signalling	2	6	0.00404793880033	0.036431449203
R-HSA-114508	Effects of PIP2 hydrolysis	3	20	0.00433564684153	0.0379662047745
R-HSA-180024	DARPP-32 events	3	20	0.00433564684153	0.0379662047745
R-HSA-5621575	CD209 (DC-SIGN) signaling	3	21	0.00499632786188	0.0431682727267
R-HSA-418597	G alpha (z) signalling events	4	42	0.0052819327341	0.0446140373469
R-HSA-5620922	BBSome-mediated cargo-targeting to cilium	3	22	0.0057144523145	0.0446140373469
R-HSA-3134963	DEx/H-box helicases activate type I IFN and inflammatory cytokines production 	2	7	0.00560456617407	0.0446140373469
R-HSA-1266695	Interleukin-7 signaling	3	22	0.0057144523145	0.0446140373469
R-HSA-164843	2-LTR circle formation	2	7	0.00560456617407	0.0446140373469
R-HSA-75893	TNF signaling	2	7	0.00560456617407	0.0446140373469
R-HSA-198203	PI3K/AKT activation	2	7	0.00560456617407	0.0446140373469
R-HSA-5603029	IkBA variant leads to EDA-ID	2	7	0.00560456617407	0.0446140373469
