# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
GO:0042593	glucose homeostasis	23	65	5.77084959968e-16	1.39943102792e-12
GO:0045893	positive regulation of DNA-templated transcription	55	435	1.32458191544e-13	3.21211114493e-10
GO:1902895	positive regulation of miRNA transcription	15	42	6.37940574814e-11	1.54700589392e-07
GO:0046326	positive regulation of D-glucose import	11	21	1.57708041718e-10	3.82442001167e-07
GO:0032869	cellular response to insulin stimulus	16	54	3.61292356137e-10	8.76133963631e-07
GO:0010628	positive regulation of gene expression	36	271	7.40548482747e-10	1.79583007066e-06
GO:0045944	positive regulation of transcription by RNA polymerase II	70	781	8.02738009292e-10	1.94663967253e-06
GO:0045725	positive regulation of glycogen biosynthetic process	8	13	9.94956087221e-09	2.41276851151e-05
GO:0001934	positive regulation of protein phosphorylation	20	107	1.61511544862e-08	3.9166549629e-05
GO:0048661	positive regulation of smooth muscle cell proliferation	10	29	1.54752208003e-07	0.000375274104408
GO:0000122	negative regulation of transcription by RNA polymerase II	49	537	2.17407914707e-07	0.000527214193165
GO:0008286	insulin receptor signaling pathway	10	30	2.23476492779e-07	0.000541930494989
GO:0042542	response to hydrogen peroxide	6	9	4.07389295354e-07	0.000987919041233
GO:0050796	regulation of insulin secretion	9	25	4.30646107661e-07	0.00104431681108
GO:0120162	positive regulation of cold-induced thermogenesis	16	93	1.43350891606e-06	0.00347625912143
GO:0043066	negative regulation of apoptotic process	29	263	1.92094029858e-06	0.00465828022405
GO:0006357	regulation of transcription by RNA polymerase II	21	157	2.51327356929e-06	0.00609468840553
GO:0009749	response to glucose	8	23	2.60957393487e-06	0.00632821679205
GO:0038108	negative regulation of appetite by leptin-mediated signaling pathway	4	4	3.10817474463e-06	0.00753732375572
GO:0036016	cellular response to interleukin-3	4	4	3.10817474463e-06	0.00753732375572
GO:0046627	negative regulation of insulin receptor signaling pathway	8	24	3.77126188014e-06	0.00914531005934
GO:0010629	negative regulation of gene expression	21	162	4.17894211506e-06	0.010133934629
GO:0010507	negative regulation of autophagy	10	40	4.31498253011e-06	0.0104638326355
GO:0045892	negative regulation of DNA-templated transcription	36	384	5.28276244042e-06	0.012810698918
GO:0051091	positive regulation of DNA-binding transcription factor activity	14	80	5.304120676e-06	0.0128624926393
GO:0031018	endocrine pancreas development	5	8	6.53754817518e-06	0.0158535543248
GO:0045429	positive regulation of nitric oxide biosynthetic process	8	26	7.43621916113e-06	0.0180328314657
GO:0006979	response to oxidative stress	11	53	1.00377074908e-05	0.0243414406653
GO:1902042	negative regulation of extrinsic apoptotic signaling pathway via death domain receptors	7	20	1.07924666931e-05	0.0261717317309
GO:0010907	positive regulation of glucose metabolic process	4	5	1.50217379139e-05	0.0364277144411
GO:0032024	positive regulation of insulin secretion	7	21	1.56052840081e-05	0.0378428137197
GO:0010613	positive regulation of cardiac muscle hypertrophy	6	15	1.9541778513e-05	0.0473888128941
