# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
GO:0042593	glucose homeostasis	22	65	2.79578189353e-19	5.46295781995e-16
GO:0045893	positive regulation of DNA-templated transcription	41	435	5.29219954688e-13	1.03409579146e-09
GO:0046326	positive regulation of D-glucose import	10	21	3.41670977254e-11	6.67625089553e-08
GO:1902895	positive regulation of miRNA transcription	12	42	4.33192193782e-10	8.4645754665e-07
GO:0032869	cellular response to insulin stimulus	12	54	1.01625578769e-08	1.98576380915e-05
GO:0045725	positive regulation of glycogen biosynthetic process	7	13	1.14920462229e-08	2.24554583196e-05
GO:0045944	positive regulation of transcription by RNA polymerase II	48	781	1.65211105129e-08	3.22822499423e-05
GO:0042542	response to hydrogen peroxide	6	9	2.35874034793e-08	4.60897863986e-05
GO:0008286	insulin receptor signaling pathway	9	30	4.36916224035e-08	8.53734301765e-05
GO:0009749	response to glucose	8	23	6.79811393435e-08	0.000132835146277
GO:0046627	negative regulation of insulin receptor signaling pathway	8	24	9.96807514399e-08	0.000194776188314
GO:0050796	regulation of insulin secretion	8	25	1.43296700667e-07	0.000280001753103
GO:0010628	positive regulation of gene expression	24	271	1.58766941468e-07	0.000310230603629
GO:1902042	negative regulation of extrinsic apoptotic signaling pathway via death domain receptors	7	20	4.43616977433e-07	0.000866827573903
GO:0038108	negative regulation of appetite by leptin-mediated signaling pathway	4	4	4.54827543076e-07	0.00088873301917
GO:0036016	cellular response to interleukin-3	4	4	4.54827543076e-07	0.00088873301917
GO:0031018	endocrine pancreas development	5	8	6.14334380001e-07	0.00120040937852
GO:0032024	positive regulation of insulin secretion	7	21	6.50662604611e-07	0.00127139472941
GO:0001934	positive regulation of protein phosphorylation	14	107	6.77354554584e-07	0.00132355079966
GO:0120162	positive regulation of cold-induced thermogenesis	13	93	7.89986476586e-07	0.00154363357525
GO:0010575	positive regulation of vascular endothelial growth factor production	7	24	1.81069115666e-06	0.0035380905201
GO:0032757	positive regulation of interleukin-8 production	10	58	2.15321207631e-06	0.00420737639712
GO:0030335	positive regulation of cell migration	17	172	2.44716524106e-06	0.00478176088104
GO:0032402	melanosome transport	5	10	2.6478573081e-06	0.00517391318002
GO:0006357	regulation of transcription by RNA polymerase II	16	157	3.2590294477e-06	0.0063681435408
GO:0010629	negative regulation of gene expression	16	162	4.9102501299e-06	0.00959462875382
GO:0070328	triglyceride homeostasis	6	19	6.10973939964e-06	0.0119384307869
GO:0033210	leptin-mediated signaling pathway	4	6	6.54451440592e-06	0.0127879811492
GO:0048661	positive regulation of smooth muscle cell proliferation	7	29	7.30047020688e-06	0.0142651187842
GO:0008284	positive regulation of cell population proliferation	20	249	7.93295907295e-06	0.0155010020285
GO:0030073	insulin secretion	5	12	7.97108475643e-06	0.0155754996141
GO:0032755	positive regulation of interleukin-6 production	10	68	9.53396741609e-06	0.018629372331
GO:0097191	extrinsic apoptotic signaling pathway	7	31	1.17615505897e-05	0.0229820698523
GO:0070301	cellular response to hydrogen peroxide	7	32	1.47219089159e-05	0.0287666100217
GO:0051897	positive regulation of phosphatidylinositol 3-kinase/protein kinase B signal transduction	13	121	1.55703656338e-05	0.0304244944484
GO:0043410	positive regulation of MAPK cascade	12	104	1.604063986e-05	0.0313434102864
GO:0090335	regulation of brown fat cell differentiation	3	3	1.76100333313e-05	0.0344100051294
GO:0030730	sequestering of triglyceride	3	3	1.76100333313e-05	0.0344100051294
GO:0001822	kidney development	8	45	1.81505945649e-05	0.0354662617797
