# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-6785807	Interleukin-4 and Interleukin-13 signaling	22	104	2.76364237349e-12	2.46516899715e-09
R-HSA-210745	Regulation of gene expression in beta cells	10	16	1.03573392517e-11	4.61937330626e-09
R-HSA-6783783	Interleukin-10 signaling	13	43	7.74553242438e-10	2.30300497418e-07
R-HSA-9615017	FOXO-mediated transcription of oxidative stress, metabolic and neuronal genes	10	27	7.85130952054e-09	1.75084202308e-06
R-HSA-5620922	BBSome-mediated cargo-targeting to cilium	9	22	1.60583321008e-08	2.86480644679e-06
R-HSA-381340	Transcriptional regulation of white adipocyte differentiation	15	83	8.35224406247e-08	1.24170028395e-05
R-HSA-9755779	SARS-CoV-2 targets host intracellular signalling and regulatory pathways	6	9	1.03947865016e-07	1.3245927942e-05
R-HSA-111447	Activation of BAD and translocation to mitochondria 	6	11	5.39993577022e-07	6.0209283838e-05
R-HSA-9818749	Regulation of NFE2L2 gene expression	5	8	2.10538968734e-06	0.000208667511235
R-HSA-9841922	MLL4 and MLL3 complexes regulate expression of PPARG target genes in adipogenesis and hepatic steatosis	14	97	3.81708516962e-06	0.00034048399713
R-HSA-74713	IRS activation	4	5	6.01305180201e-06	0.000487603837035
R-HSA-174437	Removal of the Flap Intermediate from the C-strand	6	17	1.21932342668e-05	0.000906363747167
R-HSA-5218921	VEGFR2 mediated cell proliferation	6	18	1.77773136857e-05	0.000932786106331
R-HSA-381426	Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)	14	110	1.69298974768e-05	0.000932786106331
R-HSA-2586552	Signaling by Leptin	5	11	1.59800234857e-05	0.000932786106331
R-HSA-5660668	CLEC7A/inflammasome pathway	4	6	1.75621647325e-05	0.000932786106331
R-HSA-9735871	SARS-CoV-1 targets host intracellular signalling and regulatory pathways	5	11	1.59800234857e-05	0.000932786106331
R-HSA-9725370	Signaling by ALK fusions and activated point mutants	9	49	2.98403663299e-05	0.00147875593146
R-HSA-8854691	Interleukin-20 family signaling	6	20	3.5068017512e-05	0.00164635113793
R-HSA-5621575	CD209 (DC-SIGN) signaling	6	21	4.77217384215e-05	0.0021283895336
R-HSA-8957275	Post-translational protein phosphorylation	12	95	7.31026997192e-05	0.0031051241976
R-HSA-3299685	Detoxification of Reactive Oxygen Species	7	34	0.000109150049891	0.00442553838651
R-HSA-9660826	Purinergic signaling in leishmaniasis infection	6	25	0.000139060123135	0.00496166519346
R-HSA-9614399	Regulation of localization of FOXO transcription factors	4	9	0.000136150067583	0.00496166519346
R-HSA-74749	Signal attenuation	4	9	0.000136150067583	0.00496166519346
R-HSA-1234158	Regulation of gene expression by Hypoxia-inducible Factor	4	10	0.000220942227262	0.00758001795067
R-HSA-1368082	RORA activates gene expression	5	18	0.000244145947393	0.00777779232409
R-HSA-9818027	NFE2L2 regulating anti-oxidant/detoxification enzymes	5	18	0.000244145947393	0.00777779232409
R-HSA-9860927	Turbulent (oscillatory, disturbed) flow shear stress activates signaling by PIEZO1 and integrins in endothelial cells	6	28	0.000271760903479	0.00835899054838
R-HSA-163560	Triglyceride catabolism	5	19	0.000322321453161	0.00927453987805
R-HSA-1250196	SHC1 events in ERBB2 signaling	5	19	0.000322321453161	0.00927453987805
R-HSA-9818030	NFE2L2 regulating tumorigenic genes	4	11	0.000338063486555	0.00942351968773
R-HSA-418597	G alpha (z) signalling events	7	42	0.000434977136321	0.011757563806
R-HSA-1989781	PPARA activates gene expression	12	115	0.000453637963696	0.0119013254005
R-HSA-9707616	Heme signaling	7	44	0.000583428829711	0.0148691004601
R-HSA-392154	Nitric oxide stimulates guanylate cyclase	3	6	0.000690307043966	0.0150183873956
R-HSA-112412	SOS-mediated signalling	3	6	0.000690307043966	0.0150183873956
R-HSA-5685942	HDR through Homologous Recombination (HRR)	7	45	0.00067139526544	0.0150183873956
R-HSA-210747	Regulation of gene expression in early pancreatic precursor cells	3	6	0.000690307043966	0.0150183873956
R-HSA-2428928	IRS-related events triggered by IGF1R	3	6	0.000690307043966	0.0150183873956
R-HSA-982772	Growth hormone receptor signaling	5	22	0.000672049747151	0.0150183873956
R-HSA-198323	AKT phosphorylates targets in the cytosol	4	14	0.000946826895683	0.017236114101
R-HSA-69166	Removal of the Flap Intermediate	4	14	0.000946826895683	0.017236114101
R-HSA-189200	Cellular hexose transport	4	14	0.000946826895683	0.017236114101
R-HSA-5668599	RHO GTPases Activate NADPH Oxidases	5	23	0.00083542943659	0.017236114101
R-HSA-5358606	Mismatch repair (MMR) directed by MSH2:MSH3 (MutSbeta)	4	14	0.000946826895683	0.017236114101
R-HSA-5358565	Mismatch repair (MMR) directed by MSH2:MSH6 (MutSalpha)	4	14	0.000946826895683	0.017236114101
R-HSA-174414	Processive synthesis on the C-strand of the telomere	4	14	0.000946826895683	0.017236114101
R-HSA-9709570	Impaired BRCA2 binding to RAD51	6	34	0.000819146072705	0.017236114101
R-HSA-9634638	Estrogen-dependent nuclear events downstream of ESR-membrane signaling	5	24	0.00102666869434	0.018315769507
R-HSA-74752	Signaling by Insulin receptor	2	2	0.00111816912869	0.0188743214523
R-HSA-167826	The fatty acid cycling model	2	2	0.00111816912869	0.0188743214523
R-HSA-5685938	HDR through Single Strand Annealing (SSA)	6	36	0.00112145631947	0.0188743214523
R-HSA-1489509	DAG and IP3 signaling	3	7	0.00117811534306	0.0194607201112
R-HSA-383280	Nuclear Receptor transcription pathway	7	50	0.00128090237115	0.0204029449119
R-HSA-9009391	Extra-nuclear estrogen signaling	7	50	0.00128090237115	0.0204029449119
R-HSA-422356	Regulation of insulin secretion	5	26	0.00150400787105	0.0235364038768
R-HSA-8963889	Assembly of active LPL and LIPC lipase complexes	4	16	0.00163258117719	0.0242710401676
R-HSA-381771	Synthesis, secretion, and inactivation of Glucagon-like Peptide-1 (GLP-1)	4	16	0.00163258117719	0.0242710401676
R-HSA-844456	The NLRP3 inflammasome	4	16	0.00163258117719	0.0242710401676
R-HSA-9700645	ALK mutants bind TKIs	3	8	0.00183837260851	0.0244750502506
R-HSA-5693616	Presynaptic phase of homologous DNA pairing and strand exchange	6	39	0.00172671336152	0.0244750502506
R-HSA-1358803	Downregulation of ERBB2:ERBB3 signaling	3	8	0.00183837260851	0.0244750502506
R-HSA-2179392	EGFR Transactivation by Gastrin	3	8	0.00183837260851	0.0244750502506
R-HSA-74751	Insulin receptor signalling cascade	3	8	0.00183837260851	0.0244750502506
R-HSA-1592389	Activation of Matrix Metalloproteinases	5	27	0.00179590823337	0.0244750502506
R-HSA-450520	HuR (ELAVL1) binds and stabilizes mRNA	3	8	0.00183837260851	0.0244750502506
R-HSA-8951936	RUNX3 regulates p14-ARF	3	9	0.002689483879	0.0337890087333
R-HSA-111465	Apoptotic cleavage of cellular proteins	4	18	0.00260342371111	0.0337890087333
R-HSA-448706	Interleukin-1 processing	3	9	0.002689483879	0.0337890087333
R-HSA-111453	BH3-only proteins associate with and inactivate anti-apoptotic BCL-2 members	3	9	0.002689483879	0.0337890087333
R-HSA-1445148	Translocation of SLC2A4 (GLUT4) to the plasma membrane	7	58	0.003069660285	0.0380296801975
R-HSA-9854907	Regulation of MITF-M dependent genes involved in metabolism	2	3	0.00328006358673	0.0390108895915
R-HSA-844455	The NLRP1 inflammasome	2	3	0.00328006358673	0.0390108895915
R-HSA-76005	Response to elevated platelet cytosolic Ca2+	2	3	0.00328006358673	0.0390108895915
R-HSA-75035	Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex	3	10	0.00374743030115	0.0423127573244
R-HSA-3371511	HSF1 activation	3	10	0.00374743030115	0.0423127573244
R-HSA-9020956	Interleukin-27 signaling	3	10	0.00374743030115	0.0423127573244
R-HSA-9617629	Regulation of FOXO transcriptional activity by acetylation	3	10	0.00374743030115	0.0423127573244
R-HSA-6804758	Regulation of TP53 Activity through Acetylation	4	20	0.00391012890865	0.0430596911916
R-HSA-114508	Effects of PIP2 hydrolysis	4	20	0.00391012890865	0.0430596911916
R-HSA-9856649	Transcriptional and post-translational regulation of MITF-M expression and activity	6	46	0.00407530131038	0.0443313264495
R-HSA-1222556	ROS and RNS production in phagocytes	5	33	0.00448111294115	0.0475897112586
R-HSA-69473	G2/M DNA damage checkpoint	7	62	0.00448154231583	0.0475897112586
R-HSA-9609523	Insertion of tail-anchored proteins into the endoplasmic reticulum membrane	4	21	0.00470455753591	0.0476871059322
R-HSA-8862803	Deregulated CDK5 triggers multiple neurodegenerative pathways in Alzheimer's disease models	4	21	0.00470455753591	0.0476871059322
R-HSA-5651801	PCNA-Dependent Long Patch Base Excision Repair	4	21	0.00470455753591	0.0476871059322
R-HSA-5696397	Gap-filling DNA repair synthesis and ligation in GG-NER	4	21	0.00470455753591	0.0476871059322
R-HSA-9701898	STAT3 nuclear events downstream of ALK signaling	3	11	0.00502594285658	0.0476929896603
R-HSA-1059683	Interleukin-6 signaling	3	11	0.00502594285658	0.0476929896603
R-HSA-9673767	Signaling by PDGFRA transmembrane, juxtamembrane and kinase domain mutants	3	11	0.00502594285658	0.0476929896603
R-HSA-4641265	Repression of WNT target genes	3	11	0.00502594285658	0.0476929896603
R-HSA-9673770	Signaling by PDGFRA extracellular domain mutants	3	11	0.00502594285658	0.0476929896603
R-HSA-2168880	Scavenging of heme from plasma	3	11	0.00502594285658	0.0476929896603
R-HSA-381676	Glucagon-like Peptide-1 (GLP1) regulates insulin secretion	5	34	0.00511248653911	0.0480035578198
