# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
GO:1902895	positive regulation of miRNA transcription	10	42	6.67936874585e-10	9.55149730656e-07
GO:0042542	response to hydrogen peroxide	6	9	1.1137021509e-09	1.59259407579e-06
GO:0042593	glucose homeostasis	11	65	4.45112731278e-09	6.36511205728e-06
GO:0045893	positive regulation of DNA-templated transcription	25	435	1.63772827608e-08	2.3419514348e-05
GO:0036016	cellular response to interleukin-3	4	4	5.89419883126e-08	8.4287043287e-05
GO:0032869	cellular response to insulin stimulus	9	54	1.36601888243e-07	0.000195340700187
GO:0006357	regulation of transcription by RNA polymerase II	14	157	1.61082044702e-07	0.000230347323923
GO:0097191	extrinsic apoptotic signaling pathway	7	31	3.99800051373e-07	0.000571714073464
GO:1902042	negative regulation of extrinsic apoptotic signaling pathway via death domain receptors	6	20	4.45165912814e-07	0.000636587255324
GO:0032024	positive regulation of insulin secretion	6	21	6.15160383067e-07	0.000879679347786
GO:0046326	positive regulation of D-glucose import	6	21	6.15160383067e-07	0.000879679347786
GO:0033210	leptin-mediated signaling pathway	4	6	8.62563687862e-07	0.00123346607364
GO:0045725	positive regulation of glycogen biosynthetic process	5	13	1.05081078161e-06	0.0015026594177
GO:0009749	response to glucose	6	23	1.11493680702e-06	0.00159435963404
GO:0008217	regulation of blood pressure	6	24	1.4673403469e-06	0.00209829669607
GO:1902004	positive regulation of amyloid-beta formation	5	15	2.39013135968e-06	0.00341788784435
GO:0010628	positive regulation of gene expression	16	271	5.39859741758e-06	0.00771999430714
GO:0008286	insulin receptor signaling pathway	6	30	5.98682182829e-06	0.00856115521445
GO:0010629	negative regulation of gene expression	12	162	8.92594978848e-06	0.0127641081975
GO:0045944	positive regulation of transcription by RNA polymerase II	29	781	1.08808679784e-05	0.0155596412091
GO:0038108	negative regulation of appetite by leptin-mediated signaling pathway	3	4	1.50947095728e-05	0.0215854346892
GO:0044320	cellular response to leptin stimulus	3	4	1.50947095728e-05	0.0215854346892
GO:0019953	sexual reproduction	3	4	1.50947095728e-05	0.0215854346892
GO:1904385	cellular response to angiotensin	3	4	1.50947095728e-05	0.0215854346892
GO:0019430	removal of superoxide radicals	4	11	1.78419886097e-05	0.0255140437119
GO:0051897	positive regulation of phosphatidylinositol 3-kinase/protein kinase B signal transduction	10	121	1.97955914356e-05	0.0283076957528
GO:0006260	DNA replication	5	23	2.41872679298e-05	0.0345877931396
GO:0032757	positive regulation of interleukin-8 production	7	58	3.20142196175e-05	0.0457803340531
