# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
GO:0042593	glucose homeostasis	23	65	7.66840513089e-19	1.69931857701e-15
GO:0045893	positive regulation of DNA-templated transcription	46	435	2.08989967345e-13	4.63121767636e-10
GO:0046326	positive regulation of D-glucose import	11	21	6.26725104557e-12	1.3888228317e-08
GO:1902895	positive regulation of miRNA transcription	14	42	1.53864078908e-11	3.4096279886e-08
GO:0010628	positive regulation of gene expression	31	271	3.34212413113e-10	7.40614707458e-07
GO:0032869	cellular response to insulin stimulus	14	54	6.72676206656e-10	1.49065047395e-06
GO:0045725	positive regulation of glycogen biosynthetic process	8	13	9.38672536337e-10	2.08009834052e-06
GO:0045944	positive regulation of transcription by RNA polymerase II	57	781	9.79655984279e-10	2.17091766116e-06
GO:0001934	positive regulation of protein phosphorylation	18	107	4.69448028697e-09	1.04029683159e-05
GO:0008286	insulin receptor signaling pathway	10	30	1.33456399158e-08	2.95739380535e-05
GO:0050796	regulation of insulin secretion	9	25	3.34715029672e-08	7.41728505753e-05
GO:0042542	response to hydrogen peroxide	6	9	6.90960780226e-08	0.000153116908898
GO:0048661	positive regulation of smooth muscle cell proliferation	9	29	1.4690434812e-07	0.000325540035434
GO:0009749	response to glucose	8	23	2.71856175245e-07	0.000602433284343
GO:0046627	negative regulation of insulin receptor signaling pathway	8	24	3.96772952131e-07	0.000879248861921
GO:0010629	negative regulation of gene expression	19	162	6.76198341421e-07	0.00149845552459
GO:0038108	negative regulation of appetite by leptin-mediated signaling pathway	4	4	9.37277841635e-07	0.00207700769706
GO:0036016	cellular response to interleukin-3	4	4	9.37277841635e-07	0.00207700769706
GO:1902042	negative regulation of extrinsic apoptotic signaling pathway via death domain receptors	7	20	1.49088309919e-06	0.0033037969478
GO:0031018	endocrine pancreas development	5	8	1.49931290592e-06	0.00332247739951
GO:0030335	positive regulation of cell migration	19	172	1.69740153632e-06	0.00376144180449
GO:0006357	regulation of transcription by RNA polymerase II	18	157	1.86364428906e-06	0.00412983574457
GO:0032024	positive regulation of insulin secretion	7	21	2.17673577974e-06	0.00482364648791
GO:0010507	negative regulation of autophagy	9	40	2.96068541259e-06	0.0065608788743
GO:0008284	positive regulation of cell population proliferation	23	249	3.19366701498e-06	0.0070771661052
GO:0010613	positive regulation of cardiac muscle hypertrophy	6	15	3.50993098743e-06	0.00777800706814
GO:0045444	fat cell differentiation	9	41	3.69025822366e-06	0.00817761222363
GO:0043410	positive regulation of MAPK cascade	14	104	4.0159199624e-06	0.00889927863668
GO:0010907	positive regulation of glucose metabolic process	4	5	4.57061746458e-06	0.0101284883015
GO:0120162	positive regulation of cold-induced thermogenesis	13	93	5.82463754653e-06	0.0129073968031
GO:0010575	positive regulation of vascular endothelial growth factor production	7	24	5.97512932116e-06	0.0132408865757
GO:0032402	melanosome transport	5	10	6.40596540575e-06	0.0141956193392
GO:0032755	positive regulation of interleukin-6 production	11	68	7.31477446872e-06	0.0162095402227
GO:0032757	positive regulation of interleukin-8 production	10	58	1.06452743011e-05	0.0235899278512
GO:0045429	positive regulation of nitric oxide biosynthetic process	7	26	1.07601340361e-05	0.023844457024
GO:0043123	positive regulation of canonical NF-kappaB signal transduction	15	129	1.14169304515e-05	0.0252999178805
GO:0033210	leptin-mediated signaling pathway	4	6	1.33734474389e-05	0.0296355595247
GO:0070328	triglyceride homeostasis	6	19	1.7112263108e-05	0.0379207750473
GO:0030073	insulin secretion	5	12	1.91170303222e-05	0.0423633391939
