# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-8939243	RUNX1 interacts with co-factors whose precise effect on RUNX1 targets is not known	12	36	1.60497004226e-09	1.05446531776e-06
R-HSA-9845323	Regulation of endogenous retroelements by Piwi-interacting RNAs (piRNAs)	14	59	9.89438861298e-09	3.25030665936e-06
R-HSA-9841922	MLL4 and MLL3 complexes regulate expression of PPARG target genes in adipogenesis and hepatic steatosis	16	97	2.09502849109e-07	4.58811239548e-05
R-HSA-9824585	Regulation of MITF-M-dependent genes involved in pigmentation	10	39	6.12055702162e-07	7.59923769968e-05
R-HSA-9735871	SARS-CoV-1 targets host intracellular signalling and regulatory pathways	6	11	6.93994310473e-07	7.59923769968e-05
R-HSA-4641265	Repression of WNT target genes	6	11	6.93994310473e-07	7.59923769968e-05
R-HSA-201722	Formation of the beta-catenin:TCF transactivating complex	11	50	8.87156632724e-07	8.32659868142e-05
R-HSA-2122947	NOTCH1 Intracellular Domain Regulates Transcription	10	42	1.2901897024e-06	0.000105956829309
R-HSA-3214858	RMTs methylate histone arginines	10	45	2.5477412814e-06	0.000185985113542
R-HSA-3769402	Deactivation of the beta-catenin transactivating complex	9	36	2.85286516806e-06	0.000187433241542
R-HSA-9755779	SARS-CoV-2 targets host intracellular signalling and regulatory pathways	5	9	5.67879038635e-06	0.000339178662167
R-HSA-9018519	Estrogen-dependent gene expression	15	113	8.37729427319e-06	0.000458656861457
R-HSA-9703465	Signaling by FLT3 fusion proteins	6	17	1.555128039e-05	0.000785937785865
R-HSA-3214815	HDACs deacetylate histones	10	56	2.02000212646e-05	0.000853606096231
R-HSA-112412	SOS-mediated signalling	4	6	2.07879719021e-05	0.000853606096231
R-HSA-5654704	SHC-mediated cascade:FGFR3	5	11	1.96480733627e-05	0.000853606096231
R-HSA-1368082	RORA activates gene expression	6	18	2.2644488374e-05	0.000875142874219
R-HSA-5617472	Activation of anterior HOX genes in hindbrain development during early embryogenesis	12	83	2.83070904109e-05	0.0010332088
R-HSA-400206	Regulation of lipid metabolism by PPARalpha	6	20	4.45561924774e-05	0.00121198362605
R-HSA-2894862	Constitutive Signaling by NOTCH1 HD+PEST Domain Mutants	9	50	4.92966850756e-05	0.00121198362605
R-HSA-2644606	Constitutive Signaling by NOTCH1 PEST Domain Mutants	9	50	4.92966850756e-05	0.00121198362605
R-HSA-5339700	Signaling by TCF7L2 mutants	3	3	4.2307581776e-05	0.00121198362605
R-HSA-9823739	Formation of the anterior neural plate	4	7	4.7167778717e-05	0.00121198362605
R-HSA-5654706	FRS-mediated FGFR3 signaling	5	13	5.16522702121e-05	0.00121198362605
R-HSA-9034864	Activated NTRK3 signals through RAS	4	7	4.7167778717e-05	0.00121198362605
R-HSA-9027284	Erythropoietin activates RAS	5	13	5.16522702121e-05	0.00121198362605
R-HSA-9753510	Signaling by RAS GAP mutants	3	3	4.2307581776e-05	0.00121198362605
R-HSA-9753512	Signaling by RAS GTPase mutants	3	3	4.2307581776e-05	0.00121198362605
R-HSA-3899300	SUMOylation of transcription cofactors	8	40	5.91203882112e-05	0.00132619863664
R-HSA-5621575	CD209 (DC-SIGN) signaling	6	21	6.05570153715e-05	0.00132619863664
R-HSA-2428933	SHC-related events triggered by IGF1R	4	8	9.17372420846e-05	0.00172203908713
R-HSA-2179392	EGFR Transactivation by Gastrin	4	8	9.17372420846e-05	0.00172203908713
R-HSA-74751	Insulin receptor signalling cascade	4	8	9.17372420846e-05	0.00172203908713
R-HSA-167044	Signalling to RAS	4	8	9.17372420846e-05	0.00172203908713
R-HSA-9026519	Activated NTRK2 signals through RAS	4	8	9.17372420846e-05	0.00172203908713
R-HSA-210744	Regulation of gene expression in late stage (branching morphogenesis) pancreatic bud precursor cells	5	15	0.000113746961127	0.00201977712055
R-HSA-5655332	Signaling by FGFR3 in disease	5	15	0.000113746961127	0.00201977712055
R-HSA-381340	Transcriptional regulation of white adipocyte differentiation	11	83	0.000136786365308	0.00236496426334
R-HSA-8953750	Transcriptional Regulation by E2F6	7	34	0.000142362217162	0.00239825581218
R-HSA-9703648	Signaling by FLT3 ITD and TKD mutants	4	9	0.000160584003446	0.0026375922566
R-HSA-5655302	Signaling by FGFR1 in disease	6	26	0.000221602838763	0.00355105036749
R-HSA-75035	Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex	4	10	0.000260284950488	0.00363845132916
R-HSA-9818564	Epigenetic regulation of gene expression by MLL3 and MLL4 complexes	4	10	0.000260284950488	0.00363845132916
R-HSA-9634285	Constitutive Signaling by Overexpressed ERBB2	4	10	0.000260284950488	0.00363845132916
R-HSA-9028731	Activated NTRK2 signals through FRS2 and FRS3	4	10	0.000260284950488	0.00363845132916
R-HSA-8851805	MET activates RAS signaling	4	10	0.000260284950488	0.00363845132916
R-HSA-5655291	Signaling by FGFR4 in disease	4	10	0.000260284950488	0.00363845132916
R-HSA-69473	G2/M DNA damage checkpoint	9	62	0.000276068610869	0.00377868911127
R-HSA-400253	Circadian Clock	8	50	0.0003044374185	0.00400030767909
R-HSA-9616222	Transcriptional regulation of granulopoiesis	8	50	0.0003044374185	0.00400030767909
R-HSA-350054	Notch-HLH transcription pathway	6	28	0.000341834572805	0.00440363361438
R-HSA-912446	Meiotic recombination	8	51	0.000350277702568	0.00442562404975
R-HSA-111447	Activation of BAD and translocation to mitochondria 	4	11	0.000397791737419	0.00446975945203
R-HSA-9832991	Formation of the posterior neural plate	3	5	0.000401393923394	0.00446975945203
R-HSA-1169092	Activation of RAS in B cells	3	5	0.000401393923394	0.00446975945203
R-HSA-1250347	SHC1 events in ERBB4 signaling	4	11	0.000397791737419	0.00446975945203
R-HSA-9673767	Signaling by PDGFRA transmembrane, juxtamembrane and kinase domain mutants	4	11	0.000397791737419	0.00446975945203
R-HSA-9670439	Signaling by phosphorylated juxtamembrane, extracellular and kinase domain KIT mutants	5	19	0.000392429067892	0.00446975945203
R-HSA-9673770	Signaling by PDGFRA extracellular domain mutants	4	11	0.000397791737419	0.00446975945203
R-HSA-5625886	Activated PKN1 stimulates transcription of AR (androgen receptor) regulated genes KLK2 and KLK3	6	29	0.000418484048842	0.00450727901785
R-HSA-9772755	Formation of WDR5-containing histone-modifying complexes	7	40	0.000412050869134	0.00450727901785
R-HSA-3371453	Regulation of HSF1-mediated heat shock response	9	66	0.000445594314029	0.0047218623277
R-HSA-179812	GRB2 events in EGFR signaling	4	12	0.000580327558604	0.0059574250938
R-HSA-5654688	SHC-mediated cascade:FGFR1	4	12	0.000580327558604	0.0059574250938
R-HSA-1912408	Pre-NOTCH Transcription and Translation	8	55	0.000593243210534	0.00599631983571
R-HSA-6802953	RAS signaling downstream of NF1 loss-of-function variants	3	6	0.000781999874862	0.00733764918083
R-HSA-5654719	SHC-mediated cascade:FGFR4	4	13	0.000815294353425	0.00733764918083
R-HSA-1963640	GRB2 events in ERBB2 signaling	4	13	0.000815294353425	0.00733764918083
R-HSA-5693607	Processing of DNA double-strand break ends	9	71	0.000769368184675	0.00733764918083
R-HSA-5625740	RHO GTPases activate PKNs	5	22	0.000815244565935	0.00733764918083
R-HSA-9707616	Heme signaling	7	44	0.000751344160253	0.00733764918083
R-HSA-180336	SHC1 events in EGFR signaling	4	13	0.000815294353425	0.00733764918083
R-HSA-9634635	Estrogen-stimulated signaling through PRKCZ	3	6	0.000781999874862	0.00733764918083
R-HSA-3214847	HATs acetylate histones	11	102	0.000836823899317	0.00742963921421
R-HSA-3214842	HDMs demethylate histones	5	23	0.00101220805272	0.0088669425418
R-HSA-5637810	Constitutive Signaling by EGFRvIII	4	14	0.00111018967155	0.00923284321781
R-HSA-8941856	RUNX3 regulates NOTCH signaling	4	14	0.00111018967155	0.00923284321781
R-HSA-5654693	FRS-mediated FGFR1 signaling	4	14	0.00111018967155	0.00923284321781
R-HSA-1236382	Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants	4	14	0.00111018967155	0.00923284321781
R-HSA-5654712	FRS-mediated FGFR4 signaling	4	15	0.00147253247532	0.0116560703167
R-HSA-5654699	SHC-mediated cascade:FGFR2	4	15	0.00147253247532	0.0116560703167
R-HSA-5693571	Nonhomologous End-Joining (NHEJ)	7	49	0.00145056991925	0.0116560703167
R-HSA-9665348	Signaling by ERBB2 ECD mutants	4	15	0.00147253247532	0.0116560703167
R-HSA-9029569	NR1H3 & NR1H2 regulate gene expression linked to cholesterol transport and efflux	6	37	0.00161880810262	0.0126613919455
R-HSA-210993	Tie2 Signaling	4	16	0.00190979720259	0.0147616089659
R-HSA-9818749	Regulation of NFE2L2 gene expression	3	8	0.00207795596995	0.0158746171193
R-HSA-1368108	BMAL1:CLOCK,NPAS2 activates circadian gene expression	5	27	0.00216545197831	0.0163528959742
R-HSA-5654700	FRS-mediated FGFR2 signaling	4	17	0.00242935545498	0.0179335565609
R-HSA-174437	Removal of the Flap Intermediate from the C-strand	4	17	0.00242935545498	0.0179335565609
R-HSA-4551638	SUMOylation of chromatin organization proteins	7	54	0.00257676609972	0.018810392528
R-HSA-8936459	RUNX1 regulates genes involved in megakaryocyte differentiation and platelet function	7	55	0.00286602985439	0.020692105652
R-HSA-9013695	NOTCH4 Intracellular Domain Regulates Transcription	4	18	0.00303842471827	0.0212366493607
R-HSA-9614399	Regulation of localization of FOXO transcription factors	3	9	0.00303664195318	0.0212366493607
R-HSA-9607240	FLT3 Signaling	4	18	0.00303842471827	0.0212366493607
R-HSA-5619107	Defective TPR may confer susceptibility towards thyroid papillary carcinoma (TPC)	5	30	0.00350853752401	0.0235215219722
R-HSA-2871796	FCERI mediated MAPK activation	5	30	0.00350853752401	0.0235215219722
R-HSA-3108214	SUMOylation of DNA damage response and repair proteins	8	72	0.00349035757354	0.0235215219722
R-HSA-170822	Regulation of Glucokinase by Glucokinase Regulatory Protein	5	30	0.00350853752401	0.0235215219722
R-HSA-2559586	DNA Damage/Telomere Stress Induced Senescence	6	43	0.00356156460182	0.0236358378121
R-HSA-5655253	Signaling by FGFR2 in disease	4	19	0.00374402355829	0.024115916449
R-HSA-9665686	Signaling by ERBB2 TMD/JMD mutants	4	19	0.00374402355829	0.024115916449
R-HSA-1250196	SHC1 events in ERBB2 signaling	4	19	0.00374402355829	0.024115916449
R-HSA-9609690	HCMV Early Events	9	89	0.00379445256183	0.0242034498361
R-HSA-3371511	HSF1 activation	3	10	0.00422650924015	0.0267001593344
R-HSA-9793380	Formation of paraxial mesoderm	4	20	0.00455293277467	0.0284883507901
R-HSA-375165	NCAM signaling for neurite out-growth	4	21	0.00547166202325	0.0339139806535
R-HSA-2197563	NOTCH2 intracellular domain regulates transcription	3	11	0.00566227830369	0.0347674471545
R-HSA-9709570	Impaired BRCA2 binding to RAD51	5	34	0.00611322551666	0.0371887885597
R-HSA-9664565	Signaling by ERBB2 KD Mutants	4	22	0.00650642145832	0.0392176045699
R-HSA-9768777	Regulation of NPAS4 gene transcription	2	4	0.00697197451113	0.0408981004805
R-HSA-1989781	PPARA activates gene expression	10	115	0.00687298623501	0.0408981004805
R-HSA-1433557	Signaling by SCF-KIT	5	35	0.00693233576296	0.0408981004805
R-HSA-8849471	PTK6 Regulates RHO GTPases, RAS GTPase and MAP kinases	3	12	0.00735626188532	0.0423952987601
R-HSA-110312	Translesion synthesis by REV1	3	12	0.00735626188532	0.0423952987601
R-HSA-383280	Nuclear Receptor transcription pathway	6	50	0.00757120677822	0.0432546335069
R-HSA-9013508	NOTCH3 Intracellular Domain Regulates Transcription	4	23	0.00766309796488	0.0434022014045
R-HSA-5685938	HDR through Single Strand Annealing (SSA)	5	36	0.00782518468693	0.0439414217036
R-HSA-5693565	Recruitment and ATM-mediated phosphorylation of repair and signaling proteins at DNA double strand breaks	6	51	0.00833511711487	0.0464082368175
R-HSA-5578749	Transcriptional regulation by small RNAs	7	67	0.00860761231865	0.0475226999442
R-HSA-9819196	Zygotic genome activation (ZGA)	3	13	0.00931855214483	0.049774705359
R-HSA-171007	p38MAPK events	3	13	0.00931855214483	0.049774705359
R-HSA-5655862	Translesion synthesis by POLK	3	13	0.00931855214483	0.049774705359
R-HSA-5656121	Translesion synthesis by POLI	3	13	0.00931855214483	0.049774705359
