# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-381340	Transcriptional regulation of white adipocyte differentiation	40	83	1.53299405767e-21	1.55445597448e-18
R-HSA-9841922	MLL4 and MLL3 complexes regulate expression of PPARG target genes in adipogenesis and hepatic steatosis	36	97	4.90873264555e-15	4.97745490259e-12
R-HSA-1989781	PPARA activates gene expression	38	115	6.5887708693e-14	6.68101366147e-11
R-HSA-3769402	Deactivation of the beta-catenin transactivating complex	19	36	8.28975753812e-12	8.40581414365e-09
R-HSA-9833110	RSV-host interactions	25	63	1.35286707972e-11	1.37180721884e-08
R-HSA-9845323	Regulation of endogenous retroelements by Piwi-interacting RNAs (piRNAs)	23	59	1.37591716351e-10	1.3951800038e-07
R-HSA-9824585	Regulation of MITF-M-dependent genes involved in pigmentation	17	39	4.71112560946e-09	4.77708136799e-06
R-HSA-8939243	RUNX1 interacts with co-factors whose precise effect on RUNX1 targets is not known	16	36	9.54450136018e-09	9.67812437923e-06
R-HSA-9818564	Epigenetic regulation of gene expression by MLL3 and MLL4 complexes	8	10	1.03405018318e-07	0.000104852688574
R-HSA-8953750	Transcriptional Regulation by E2F6	14	34	2.61971178279e-07	0.000265638774775
R-HSA-4641265	Repression of WNT target genes	8	11	3.50753799829e-07	0.000355664353027
R-HSA-201722	Formation of the beta-catenin:TCF transactivating complex	17	50	3.69991453442e-07	0.00037517133379
R-HSA-9772755	Formation of WDR5-containing histone-modifying complexes	15	40	4.20109519497e-07	0.00042599105277
R-HSA-2122947	NOTCH1 Intracellular Domain Regulates Transcription	15	42	8.76112844382e-07	0.000888378424203
R-HSA-400206	Regulation of lipid metabolism by PPARalpha	10	20	1.59611928083e-06	0.00161846495076
R-HSA-5617472	Activation of anterior HOX genes in hindbrain development during early embryogenesis	21	83	4.02125081421e-06	0.00407754832561
R-HSA-1368082	RORA activates gene expression	9	18	5.42982517394e-06	0.00550584272637
R-HSA-4551638	SUMOylation of chromatin organization proteins	16	54	6.36296087216e-06	0.00645204232437
R-HSA-400253	Circadian Clock	15	50	1.04523710157e-05	0.0105987042099
R-HSA-3214815	HDACs deacetylate histones	16	56	1.06804008681e-05	0.0108299264803
R-HSA-3214858	RMTs methylate histone arginines	14	45	1.2914592277e-05	0.0130953965689
R-HSA-3899300	SUMOylation of transcription cofactors	13	40	1.54871201146e-05	0.0157039397962
R-HSA-9793380	Formation of paraxial mesoderm	9	20	1.60381258829e-05	0.0162626596453
R-HSA-9018519	Estrogen-dependent gene expression	24	113	2.1693458843e-05	0.0219971672668
R-HSA-9755779	SARS-CoV-2 targets host intracellular signalling and regulatory pathways	6	9	2.51803683149e-05	0.0255328934713
