# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-201722	Formation of the beta-catenin:TCF transactivating complex	9	50	2.35382654048e-07	0.000114631352521
R-HSA-9841922	MLL4 and MLL3 complexes regulate expression of PPARG target genes in adipogenesis and hepatic steatosis	11	97	1.35883818808e-06	0.000188255268177
R-HSA-112412	SOS-mediated signalling	4	6	1.54624450248e-06	0.000188255268177
R-HSA-9735871	SARS-CoV-1 targets host intracellular signalling and regulatory pathways	5	11	7.97699538688e-07	0.000188255268177
R-HSA-9034864	Activated NTRK3 signals through RAS	4	7	3.55660307871e-06	0.000284575045847
R-HSA-2428933	SHC-related events triggered by IGF1R	4	8	7.01211611943e-06	0.000284575045847
R-HSA-2179392	EGFR Transactivation by Gastrin	4	8	7.01211611943e-06	0.000284575045847
R-HSA-74751	Insulin receptor signalling cascade	4	8	7.01211611943e-06	0.000284575045847
R-HSA-9753510	Signaling by RAS GAP mutants	3	3	5.92817548965e-06	0.000284575045847
R-HSA-167044	Signalling to RAS	4	8	7.01211611943e-06	0.000284575045847
R-HSA-9753512	Signaling by RAS GTPase mutants	3	3	5.92817548965e-06	0.000284575045847
R-HSA-9026519	Activated NTRK2 signals through RAS	4	8	7.01211611943e-06	0.000284575045847
R-HSA-9703465	Signaling by FLT3 fusion proteins	5	17	9.77603350928e-06	0.000340066308501
R-HSA-2122947	NOTCH1 Intracellular Domain Regulates Transcription	7	42	9.24928367128e-06	0.000340066308501
R-HSA-9703648	Signaling by FLT3 ITD and TKD mutants	4	9	1.24425266207e-05	0.000378719404016
R-HSA-9755779	SARS-CoV-2 targets host intracellular signalling and regulatory pathways	4	9	1.24425266207e-05	0.000378719404016
R-HSA-75035	Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex	4	10	2.0443139219e-05	0.000474086133317
R-HSA-9028731	Activated NTRK2 signals through FRS2 and FRS3	4	10	2.0443139219e-05	0.000474086133317
R-HSA-9634285	Constitutive Signaling by Overexpressed ERBB2	4	10	2.0443139219e-05	0.000474086133317
R-HSA-8851805	MET activates RAS signaling	4	10	2.0443139219e-05	0.000474086133317
R-HSA-5655291	Signaling by FGFR4 in disease	4	10	2.0443139219e-05	0.000474086133317
R-HSA-111447	Activation of BAD and translocation to mitochondria 	4	11	3.16691047501e-05	0.00055081621476
R-HSA-5654704	SHC-mediated cascade:FGFR3	4	11	3.16691047501e-05	0.00055081621476
R-HSA-5621575	CD209 (DC-SIGN) signaling	5	21	3.0302475347e-05	0.00055081621476
R-HSA-1250347	SHC1 events in ERBB4 signaling	4	11	3.16691047501e-05	0.00055081621476
R-HSA-9673767	Signaling by PDGFRA transmembrane, juxtamembrane and kinase domain mutants	4	11	3.16691047501e-05	0.00055081621476
R-HSA-4641265	Repression of WNT target genes	4	11	3.16691047501e-05	0.00055081621476
R-HSA-9673770	Signaling by PDGFRA extracellular domain mutants	4	11	3.16691047501e-05	0.00055081621476
R-HSA-5625740	RHO GTPases activate PKNs	5	22	3.86401112671e-05	0.000648887385762
R-HSA-3769402	Deactivation of the beta-catenin transactivating complex	6	36	4.12964036031e-05	0.000670378285158
R-HSA-179812	GRB2 events in EGFR signaling	4	12	4.68299734181e-05	0.000712693657957
R-HSA-5654688	SHC-mediated cascade:FGFR1	4	12	4.68299734181e-05	0.000712693657957
R-HSA-3214842	HDMs demethylate histones	5	23	4.86499677145e-05	0.00071795558415
R-HSA-5654719	SHC-mediated cascade:FGFR4	4	13	6.668450683e-05	0.000811883870655
R-HSA-3214815	HDACs deacetylate histones	7	56	6.41729252804e-05	0.000811883870655
R-HSA-1963640	GRB2 events in ERBB2 signaling	4	13	6.668450683e-05	0.000811883870655
R-HSA-5654706	FRS-mediated FGFR3 signaling	4	13	6.668450683e-05	0.000811883870655
R-HSA-1169092	Activation of RAS in B cells	3	5	5.77018711265e-05	0.000811883870655
R-HSA-9027284	Erythropoietin activates RAS	4	13	6.668450683e-05	0.000811883870655
R-HSA-180336	SHC1 events in EGFR signaling	4	13	6.668450683e-05	0.000811883870655
R-HSA-5637810	Constitutive Signaling by EGFRvIII	4	14	9.20357394898e-05	0.00104235825887
R-HSA-5654693	FRS-mediated FGFR1 signaling	4	14	9.20357394898e-05	0.00104235825887
R-HSA-1236382	Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants	4	14	9.20357394898e-05	0.00104235825887
R-HSA-6802953	RAS signaling downstream of NF1 loss-of-function variants	3	6	0.000113857497751	0.00122968772745
R-HSA-5654712	FRS-mediated FGFR4 signaling	4	15	0.000123726280585	0.00122968772745
R-HSA-5655332	Signaling by FGFR3 in disease	4	15	0.000123726280585	0.00122968772745
R-HSA-5654699	SHC-mediated cascade:FGFR2	4	15	0.000123726280585	0.00122968772745
R-HSA-9634635	Estrogen-stimulated signaling through PRKCZ	3	6	0.000113857497751	0.00122968772745
R-HSA-9665348	Signaling by ERBB2 ECD mutants	4	15	0.000123726280585	0.00122968772745
R-HSA-5617472	Activation of anterior HOX genes in hindbrain development during early embryogenesis	8	83	0.000126603119298	0.00123311438196
R-HSA-210993	Tie2 Signaling	4	16	0.000162633847249	0.00155299379628
R-HSA-5654700	FRS-mediated FGFR2 signaling	4	17	0.00020966702071	0.00189546894751
R-HSA-174437	Removal of the Flap Intermediate from the C-strand	4	17	0.00020966702071	0.00189546894751
R-HSA-9018519	Estrogen-dependent gene expression	9	113	0.000210175201571	0.00189546894751
R-HSA-2894862	Constitutive Signaling by NOTCH1 HD+PEST Domain Mutants	6	50	0.000272895546907	0.00229138157489
R-HSA-2644606	Constitutive Signaling by NOTCH1 PEST Domain Mutants	6	50	0.000272895546907	0.00229138157489
R-HSA-9607240	FLT3 Signaling	4	18	0.000265761217016	0.00229138157489
R-HSA-1368082	RORA activates gene expression	4	18	0.000265761217016	0.00229138157489
R-HSA-912446	Meiotic recombination	6	51	0.000304670730028	0.0025148245004
R-HSA-9818749	Regulation of NFE2L2 gene expression	3	8	0.000310325800334	0.00251881107938
R-HSA-5655253	Signaling by FGFR2 in disease	4	19	0.000331874864318	0.00252536029567
R-HSA-9665686	Signaling by ERBB2 TMD/JMD mutants	4	19	0.000331874864318	0.00252536029567
R-HSA-1250196	SHC1 events in ERBB2 signaling	4	19	0.000331874864318	0.00252536029567
R-HSA-9670439	Signaling by phosphorylated juxtamembrane, extracellular and kinase domain KIT mutants	4	19	0.000331874864318	0.00252536029567
R-HSA-400206	Regulation of lipid metabolism by PPARalpha	4	20	0.000408985778969	0.00306424729781
R-HSA-9614399	Regulation of localization of FOXO transcription factors	3	9	0.00045926743719	0.00338883699866
R-HSA-375165	NCAM signaling for neurite out-growth	4	21	0.000498087732759	0.00362042874409
R-HSA-9029569	NR1H3 & NR1H2 regulate gene expression linked to cholesterol transport and efflux	5	37	0.000512850917674	0.00367291760158
R-HSA-9664565	Signaling by ERBB2 KD Mutants	4	22	0.000600187204195	0.00423610389048
R-HSA-9818564	Epigenetic regulation of gene expression by MLL3 and MLL4 complexes	3	10	0.000647334993463	0.0044401710115
R-HSA-3371511	HSF1 activation	3	10	0.000647334993463	0.0044401710115
R-HSA-381340	Transcriptional regulation of white adipocyte differentiation	7	83	0.000761210798693	0.00514874526338
R-HSA-983231	Factors involved in megakaryocyte development and platelet production	7	85	0.000877844167661	0.00580348045312
R-HSA-69473	G2/M DNA damage checkpoint	6	62	0.000881843025731	0.00580348045312
R-HSA-2424491	DAP12 signaling	4	25	0.000994662784224	0.00645867701222
R-HSA-8849471	PTK6 Regulates RHO GTPases, RAS GTPase and MAP kinases	3	12	0.00115533627784	0.00723611606337
R-HSA-110312	Translesion synthesis by REV1	3	12	0.00115533627784	0.00723611606337
R-HSA-5655302	Signaling by FGFR1 in disease	4	26	0.0011589672545	0.00723611606337
R-HSA-3371453	Regulation of HSF1-mediated heat shock response	6	66	0.00122764164708	0.00756786686236
R-HSA-171007	p38MAPK events	3	13	0.00148193180913	0.00880122915911
R-HSA-5655862	Translesion synthesis by POLK	3	13	0.00148193180913	0.00880122915911
R-HSA-5656121	Translesion synthesis by POLI	3	13	0.00148193180913	0.00880122915911
R-HSA-186763	Downstream signal transduction	4	28	0.00154295655671	0.00905325112192
R-HSA-5625886	Activated PKN1 stimulates transcription of AR (androgen receptor) regulated genes KLK2 and KLK3	4	29	0.00176468380719	0.0102309644536
R-HSA-5693607	Processing of DNA double-strand break ends	6	71	0.00179581003195	0.0102889351243
R-HSA-69166	Removal of the Flap Intermediate	3	14	0.00186099437361	0.0102989120448
R-HSA-5358606	Mismatch repair (MMR) directed by MSH2:MSH3 (MutSbeta)	3	14	0.00186099437361	0.0102989120448
R-HSA-5358565	Mismatch repair (MMR) directed by MSH2:MSH6 (MutSalpha)	3	14	0.00186099437361	0.0102989120448
R-HSA-2871796	FCERI mediated MAPK activation	4	30	0.0020075833074	0.0108632563411
R-HSA-5673000	RAF activation	4	30	0.0020075833074	0.0108632563411
R-HSA-400253	Circadian Clock	5	50	0.0020607168797	0.0109083600045
R-HSA-9616222	Transcriptional regulation of granulopoiesis	5	50	0.0020607168797	0.0109083600045
R-HSA-110320	Translesion Synthesis by POLH	3	15	0.0022953113968	0.0120195338736
R-HSA-6802948	Signaling by high-kinase activity BRAF mutants	4	32	0.00256089464478	0.0132676137447
R-HSA-8936459	RUNX1 regulates genes involved in megakaryocyte differentiation and platelet function	5	55	0.00314544719983	0.0156364055466
R-HSA-3134973	LRR FLII-interacting protein 1 (LRRFIP1) activates type I IFN production	2	5	0.00317709824028	0.0156364055466
R-HSA-9818026	NFE2L2 regulating inflammation associated genes	2	5	0.00317709824028	0.0156364055466
R-HSA-9818035	NFE2L2 regulating ER-stress associated genes	2	5	0.00317709824028	0.0156364055466
R-HSA-5675221	Negative regulation of MAPK pathway	4	34	0.00321076089252	0.0156364055466
R-HSA-9709570	Impaired BRCA2 binding to RAD51	4	34	0.00321076089252	0.0156364055466
R-HSA-5696395	Formation of Incision Complex in GG-NER	4	35	0.00357430056695	0.0170655330991
R-HSA-1433557	Signaling by SCF-KIT	4	35	0.00357430056695	0.0170655330991
R-HSA-8939243	RUNX1 interacts with co-factors whose precise effect on RUNX1 targets is not known	4	36	0.00396482466641	0.0172448667964
R-HSA-9648002	RAS processing	3	18	0.00395467210776	0.0172448667964
R-HSA-6802952	Signaling by BRAF and RAF1 fusions	5	58	0.00396596525912	0.0172448667964
R-HSA-5218921	VEGFR2 mediated cell proliferation	3	18	0.00395467210776	0.0172448667964
R-HSA-442982	Ras activation upon Ca2+ influx through NMDA receptor	3	18	0.00395467210776	0.0172448667964
R-HSA-9656223	Signaling by RAF1 mutants	4	36	0.00396482466641	0.0172448667964
R-HSA-9818027	NFE2L2 regulating anti-oxidant/detoxification enzymes	3	18	0.00395467210776	0.0172448667964
R-HSA-5674135	MAP2K and MAPK activation	4	36	0.00396482466641	0.0172448667964
R-HSA-5696400	Dual Incision in GG-NER	4	36	0.00396482466641	0.0172448667964
R-HSA-5685938	HDR through Single Strand Annealing (SSA)	4	36	0.00396482466641	0.0172448667964
R-HSA-9845323	Regulation of endogenous retroelements by Piwi-interacting RNAs (piRNAs)	5	59	0.00427058733249	0.0184050976188
R-HSA-5693616	Presynaptic phase of homologous DNA pairing and strand exchange	4	39	0.00530733096248	0.0224753928585
R-HSA-427389	ERCC6 (CSB) and EHMT2 (G9a) positively regulate rRNA expression	4	39	0.00530733096248	0.0224753928585
R-HSA-9679191	Potential therapeutics for SARS	6	89	0.00557360459479	0.023399529635
R-HSA-6802955	Paradoxical activation of RAF signaling by kinase inactive BRAF	4	40	0.0058147192785	0.0235980690719
R-HSA-6802946	Signaling by moderate kinase activity BRAF mutants	4	40	0.0058147192785	0.0235980690719
R-HSA-9649948	Signaling downstream of RAS mutants	4	40	0.0058147192785	0.0235980690719
R-HSA-3899300	SUMOylation of transcription cofactors	4	40	0.0058147192785	0.0235980690719
R-HSA-5696397	Gap-filling DNA repair synthesis and ligation in GG-NER	3	21	0.00619310127355	0.024721641969
R-HSA-5651801	PCNA-Dependent Long Patch Base Excision Repair	3	21	0.00619310127355	0.024721641969
R-HSA-9623433	NR1H2 & NR1H3 regulate gene expression to control bile acid homeostasis	2	7	0.00651357278855	0.025175475778
R-HSA-8951430	RUNX3 regulates WNT signaling	2	7	0.00651357278855	0.025175475778
R-HSA-4411364	Binding of TCF/LEF:CTNNB1 to target gene promoters	2	7	0.00651357278855	0.025175475778
R-HSA-9823739	Formation of the anterior neural plate	2	7	0.00651357278855	0.025175475778
R-HSA-2559586	DNA Damage/Telomere Stress Induced Senescence	4	43	0.00752814570463	0.0288677713241
R-HSA-9707616	Heme signaling	4	44	0.00816564915351	0.0310677432638
R-HSA-9818028	NFE2L2 regulates pentose phosphate pathway genes	2	8	0.00858132178459	0.0321469516084
R-HSA-9818032	NFE2L2 regulating MDR associated enzymes	2	8	0.00858132178459	0.0321469516084
R-HSA-5685942	HDR through Homologous Recombination (HRR)	4	45	0.00883757584886	0.0328541941862
R-HSA-110314	Recognition of DNA damage by PCNA-containing replication complex	3	24	0.00905628072253	0.0334121872112
R-HSA-8951936	RUNX3 regulates p14-ARF	2	9	0.0109019087409	0.0396211160956
R-HSA-9759194	Nuclear events mediated by NFE2L2	2	9	0.0109019087409	0.0396211160956
R-HSA-2173795	Downregulation of SMAD2/3:SMAD4 transcriptional activity	3	26	0.0113290650864	0.0408685533118
R-HSA-5693571	Nonhomologous End-Joining (NHEJ)	4	49	0.0118832791147	0.042552624477
R-HSA-1368108	BMAL1:CLOCK,NPAS2 activates circadian gene expression	3	27	0.0125775244054	0.0447098860251
R-HSA-1234158	Regulation of gene expression by Hypoxia-inducible Factor	2	10	0.013465552178	0.0471778698611
R-HSA-9617629	Regulation of FOXO transcriptional activity by acetylation	2	10	0.013465552178	0.0471778698611
R-HSA-350054	Notch-HLH transcription pathway	3	28	0.0139016725471	0.0480149966699
R-HSA-5656169	Termination of translesion DNA synthesis	3	28	0.0139016725471	0.0480149966699
