# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-112412	SOS-mediated signalling	4	6	1.90589074808e-07	6.93744232301e-05
R-HSA-9034864	Activated NTRK3 signals through RAS	4	7	4.41008135443e-07	0.000160526961301
R-HSA-9703465	Signaling by FLT3 fusion proteins	5	17	7.50160696621e-07	0.00027305849357
R-HSA-74751	Insulin receptor signalling cascade	4	8	8.7468036171e-07	0.000318383651662
R-HSA-9026519	Activated NTRK2 signals through RAS	4	8	8.7468036171e-07	0.000318383651662
R-HSA-167044	Signalling to RAS	4	8	8.7468036171e-07	0.000318383651662
R-HSA-2428933	SHC-related events triggered by IGF1R	4	8	8.7468036171e-07	0.000318383651662
R-HSA-2179392	EGFR Transactivation by Gastrin	4	8	8.7468036171e-07	0.000318383651662
R-HSA-9753512	Signaling by RAS GTPase mutants	3	3	1.22958452045e-06	0.000447568765445
R-HSA-9753510	Signaling by RAS GAP mutants	3	3	1.22958452045e-06	0.000447568765445
R-HSA-9703648	Signaling by FLT3 ITD and TKD mutants	4	9	1.56133331977e-06	0.000568325328397
R-HSA-9028731	Activated NTRK2 signals through FRS2 and FRS3	4	10	2.58059050583e-06	0.000939334944121
R-HSA-9634285	Constitutive Signaling by Overexpressed ERBB2	4	10	2.58059050583e-06	0.000939334944121
R-HSA-8851805	MET activates RAS signaling	4	10	2.58059050583e-06	0.000939334944121
R-HSA-5655291	Signaling by FGFR4 in disease	4	10	2.58059050583e-06	0.000939334944121
R-HSA-9673767	Signaling by PDGFRA transmembrane, juxtamembrane and kinase domain mutants	4	11	4.02151257817e-06	0.00146383057846
R-HSA-9673770	Signaling by PDGFRA extracellular domain mutants	4	11	4.02151257817e-06	0.00146383057846
R-HSA-5654704	SHC-mediated cascade:FGFR3	4	11	4.02151257817e-06	0.00146383057846
R-HSA-1250347	SHC1 events in ERBB4 signaling	4	11	4.02151257817e-06	0.00146383057846
R-HSA-5654688	SHC-mediated cascade:FGFR1	4	12	5.98215081651e-06	0.00217750289721
R-HSA-179812	GRB2 events in EGFR signaling	4	12	5.98215081651e-06	0.00217750289721
R-HSA-1963640	GRB2 events in ERBB2 signaling	4	13	8.5691125547e-06	0.00311915696991
R-HSA-5654706	FRS-mediated FGFR3 signaling	4	13	8.5691125547e-06	0.00311915696991
R-HSA-180336	SHC1 events in EGFR signaling	4	13	8.5691125547e-06	0.00311915696991
R-HSA-5654719	SHC-mediated cascade:FGFR4	4	13	8.5691125547e-06	0.00311915696991
R-HSA-9027284	Erythropoietin activates RAS	4	13	8.5691125547e-06	0.00311915696991
R-HSA-5637810	Constitutive Signaling by EGFRvIII	4	14	1.18971383377e-05	0.00433055835492
R-HSA-1236382	Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants	4	14	1.18971383377e-05	0.00433055835492
R-HSA-5654693	FRS-mediated FGFR1 signaling	4	14	1.18971383377e-05	0.00433055835492
R-HSA-1169092	Activation of RAS in B cells	3	5	1.21028502314e-05	0.00440543748424
R-HSA-5655332	Signaling by FGFR3 in disease	4	15	1.60886905571e-05	0.0058562833628
R-HSA-9665348	Signaling by ERBB2 ECD mutants	4	15	1.60886905571e-05	0.0058562833628
R-HSA-5654699	SHC-mediated cascade:FGFR2	4	15	1.60886905571e-05	0.0058562833628
R-HSA-5654712	FRS-mediated FGFR4 signaling	4	15	1.60886905571e-05	0.0058562833628
R-HSA-210993	Tie2 Signaling	4	16	2.12735533294e-05	0.00774357341192
R-HSA-9634635	Estrogen-stimulated signaling through PRKCZ	3	6	2.40151113879e-05	0.00874150054518
R-HSA-6802953	RAS signaling downstream of NF1 loss-of-function variants	3	6	2.40151113879e-05	0.00874150054518
R-HSA-174437	Removal of the Flap Intermediate from the C-strand	4	17	2.75884433703e-05	0.0100421933868
R-HSA-5654700	FRS-mediated FGFR2 signaling	4	17	2.75884433703e-05	0.0100421933868
R-HSA-9607240	FLT3 Signaling	4	18	3.5176631649e-05	0.0128042939202
R-HSA-9670439	Signaling by phosphorylated juxtamembrane, extracellular and kinase domain KIT mutants	4	19	4.41875755781e-05	0.0160842775104
R-HSA-9665686	Signaling by ERBB2 TMD/JMD mutants	4	19	4.41875755781e-05	0.0160842775104
R-HSA-1250196	SHC1 events in ERBB2 signaling	4	19	4.41875755781e-05	0.0160842775104
R-HSA-5655253	Signaling by FGFR2 in disease	4	19	4.41875755781e-05	0.0160842775104
R-HSA-375165	NCAM signaling for neurite out-growth	4	21	6.71043574622e-05	0.0244259861162
R-HSA-3371453	Regulation of HSF1-mediated heat shock response	6	66	7.44154011753e-05	0.0270872060278
R-HSA-9664565	Signaling by ERBB2 KD Mutants	4	22	8.13368753854e-05	0.0296066226403
R-HSA-2424491	DAP12 signaling	4	25	0.000137192224197	0.0499379696076
