# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-112412	SOS-mediated signalling	4	6	1.90589074808e-07	3.97979564578e-05
R-HSA-9034864	Activated NTRK3 signals through RAS	4	7	4.41008135443e-07	3.97979564578e-05
R-HSA-2428933	SHC-related events triggered by IGF1R	4	8	8.7468036171e-07	3.97979564578e-05
R-HSA-2179392	EGFR Transactivation by Gastrin	4	8	8.7468036171e-07	3.97979564578e-05
R-HSA-9703465	Signaling by FLT3 fusion proteins	5	17	7.50160696621e-07	3.97979564578e-05
R-HSA-74751	Insulin receptor signalling cascade	4	8	8.7468036171e-07	3.97979564578e-05
R-HSA-167044	Signalling to RAS	4	8	8.7468036171e-07	3.97979564578e-05
R-HSA-9026519	Activated NTRK2 signals through RAS	4	8	8.7468036171e-07	3.97979564578e-05
R-HSA-9753510	Signaling by RAS GAP mutants	3	3	1.22958452045e-06	4.47568765445e-05
R-HSA-9753512	Signaling by RAS GTPase mutants	3	3	1.22958452045e-06	4.47568765445e-05
R-HSA-9703648	Signaling by FLT3 ITD and TKD mutants	4	9	1.56133331977e-06	5.16659389451e-05
R-HSA-9028731	Activated NTRK2 signals through FRS2 and FRS3	4	10	2.58059050583e-06	6.26223296081e-05
R-HSA-9634285	Constitutive Signaling by Overexpressed ERBB2	4	10	2.58059050583e-06	6.26223296081e-05
R-HSA-8851805	MET activates RAS signaling	4	10	2.58059050583e-06	6.26223296081e-05
R-HSA-5655291	Signaling by FGFR4 in disease	4	10	2.58059050583e-06	6.26223296081e-05
R-HSA-5654704	SHC-mediated cascade:FGFR3	4	11	4.02151257817e-06	7.70437146555e-05
R-HSA-1250347	SHC1 events in ERBB4 signaling	4	11	4.02151257817e-06	7.70437146555e-05
R-HSA-9673767	Signaling by PDGFRA transmembrane, juxtamembrane and kinase domain mutants	4	11	4.02151257817e-06	7.70437146555e-05
R-HSA-9673770	Signaling by PDGFRA extracellular domain mutants	4	11	4.02151257817e-06	7.70437146555e-05
R-HSA-5654688	SHC-mediated cascade:FGFR1	4	12	5.98215081651e-06	0.000103690614153
R-HSA-179812	GRB2 events in EGFR signaling	4	12	5.98215081651e-06	0.000103690614153
R-HSA-5654719	SHC-mediated cascade:FGFR4	4	13	8.5691125547e-06	0.000119967575766
R-HSA-1963640	GRB2 events in ERBB2 signaling	4	13	8.5691125547e-06	0.000119967575766
R-HSA-5654706	FRS-mediated FGFR3 signaling	4	13	8.5691125547e-06	0.000119967575766
R-HSA-9027284	Erythropoietin activates RAS	4	13	8.5691125547e-06	0.000119967575766
R-HSA-180336	SHC1 events in EGFR signaling	4	13	8.5691125547e-06	0.000119967575766
R-HSA-5637810	Constitutive Signaling by EGFRvIII	4	14	1.18971383377e-05	0.000146847916141
R-HSA-1169092	Activation of RAS in B cells	3	5	1.21028502314e-05	0.000146847916141
R-HSA-5654693	FRS-mediated FGFR1 signaling	4	14	1.18971383377e-05	0.000146847916141
R-HSA-1236382	Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants	4	14	1.18971383377e-05	0.000146847916141
R-HSA-5654712	FRS-mediated FGFR4 signaling	4	15	1.60886905571e-05	0.000172243628318
R-HSA-5655332	Signaling by FGFR3 in disease	4	15	1.60886905571e-05	0.000172243628318
R-HSA-5654699	SHC-mediated cascade:FGFR2	4	15	1.60886905571e-05	0.000172243628318
R-HSA-9665348	Signaling by ERBB2 ECD mutants	4	15	1.60886905571e-05	0.000172243628318
R-HSA-210993	Tie2 Signaling	4	16	2.12735533294e-05	0.000221244954626
R-HSA-6802953	RAS signaling downstream of NF1 loss-of-function variants	3	6	2.40151113879e-05	0.000236256771491
R-HSA-9634635	Estrogen-stimulated signaling through PRKCZ	3	6	2.40151113879e-05	0.000236256771491
R-HSA-5654700	FRS-mediated FGFR2 signaling	4	17	2.75884433703e-05	0.000257492138122
R-HSA-174437	Removal of the Flap Intermediate from the C-strand	4	17	2.75884433703e-05	0.000257492138122
R-HSA-9607240	FLT3 Signaling	4	18	3.5176631649e-05	0.000320107348006
R-HSA-5655253	Signaling by FGFR2 in disease	4	19	4.41875755781e-05	0.000365551761601
R-HSA-9665686	Signaling by ERBB2 TMD/JMD mutants	4	19	4.41875755781e-05	0.000365551761601
R-HSA-1250196	SHC1 events in ERBB2 signaling	4	19	4.41875755781e-05	0.000365551761601
R-HSA-9670439	Signaling by phosphorylated juxtamembrane, extracellular and kinase domain KIT mutants	4	19	4.41875755781e-05	0.000365551761601
R-HSA-375165	NCAM signaling for neurite out-growth	4	21	6.71043574622e-05	0.000542799691472
R-HSA-3371453	Regulation of HSF1-mediated heat shock response	6	66	7.44154011753e-05	0.000588852304952
R-HSA-9664565	Signaling by ERBB2 KD Mutants	4	22	8.13368753854e-05	0.000629928141283
R-HSA-3371511	HSF1 activation	3	10	0.00013961085293	0.0010371091932
R-HSA-2424491	DAP12 signaling	4	25	0.000137192224197	0.0010371091932
R-HSA-5655302	Signaling by FGFR1 in disease	4	26	0.000160794355277	0.00117058290642
R-HSA-186763	Downstream signal transduction	4	28	0.000216589722929	0.0015161280605
R-HSA-912446	Meiotic recombination	5	51	0.00021271339558	0.0015161280605
R-HSA-8849471	PTK6 Regulates RHO GTPases, RAS GTPase and MAP kinases	3	12	0.000251948423808	0.00169831900493
R-HSA-110312	Translesion synthesis by REV1	3	12	0.000251948423808	0.00169831900493
R-HSA-2871796	FCERI mediated MAPK activation	4	30	0.000285122946695	0.00188699550176
R-HSA-171007	p38MAPK events	3	13	0.000324962217183	0.00203941805267
R-HSA-5655862	Translesion synthesis by POLK	3	13	0.000324962217183	0.00203941805267
R-HSA-5656121	Translesion synthesis by POLI	3	13	0.000324962217183	0.00203941805267
R-HSA-69166	Removal of the Flap Intermediate	3	14	0.000410343602321	0.00244860772533
R-HSA-5358606	Mismatch repair (MMR) directed by MSH2:MSH3 (MutSbeta)	3	14	0.000410343602321	0.00244860772533
R-HSA-5358565	Mismatch repair (MMR) directed by MSH2:MSH6 (MutSalpha)	3	14	0.000410343602321	0.00244860772533
R-HSA-9709570	Impaired BRCA2 binding to RAD51	4	34	0.000466750618276	0.00274027782343
R-HSA-110320	Translesion Synthesis by POLH	3	15	0.000508907330266	0.00292670662517
R-HSA-5696395	Formation of Incision Complex in GG-NER	4	35	0.000522626183066	0.00292670662517
R-HSA-1433557	Signaling by SCF-KIT	4	35	0.000522626183066	0.00292670662517
R-HSA-69473	G2/M DNA damage checkpoint	5	62	0.000533391927851	0.00294173729906
R-HSA-5696400	Dual Incision in GG-NER	4	36	0.000583102149918	0.00312131150839
R-HSA-5685938	HDR through Single Strand Annealing (SSA)	4	36	0.000583102149918	0.00312131150839
R-HSA-5693616	Presynaptic phase of homologous DNA pairing and strand exchange	4	39	0.000794223695463	0.00418981775577
R-HSA-9648002	RAS processing	3	18	0.000891394739523	0.00450649562759
R-HSA-5218921	VEGFR2 mediated cell proliferation	3	18	0.000891394739523	0.00450649562759
R-HSA-442982	Ras activation upon Ca2+ influx through NMDA receptor	3	18	0.000891394739523	0.00450649562759
R-HSA-5693607	Processing of DNA double-strand break ends	5	71	0.000993902777269	0.00495589877981
R-HSA-5685942	HDR through Homologous Recombination (HRR)	4	45	0.0013690531525	0.00670824886383
R-HSA-5621575	CD209 (DC-SIGN) signaling	3	21	0.00141905264427	0.00670824886383
R-HSA-5651801	PCNA-Dependent Long Patch Base Excision Repair	3	21	0.00141905264427	0.00670824886383
R-HSA-5696397	Gap-filling DNA repair synthesis and ligation in GG-NER	3	21	0.00141905264427	0.00670824886383
R-HSA-110314	Recognition of DNA damage by PCNA-containing replication complex	3	24	0.00210930217094	0.00984341013106
R-HSA-5656169	Termination of translesion DNA synthesis	3	28	0.00330879687655	0.015245595735
R-HSA-5673000	RAF activation	3	30	0.00403702095974	0.0183684453668
R-HSA-6802948	Signaling by high-kinase activity BRAF mutants	3	32	0.00485547784034	0.0218196781961
R-HSA-68962	Activation of the pre-replicative complex	3	33	0.00529949883344	0.0235246045777
R-HSA-6783310	Fanconi Anemia Pathway	3	34	0.00576718414461	0.0249911312933
R-HSA-5675221	Negative regulation of MAPK pathway	3	34	0.00576718414461	0.0249911312933
R-HSA-176187	Activation of ATR in response to replication stress	3	36	0.00677483957221	0.0283453057964
R-HSA-9656223	Signaling by RAF1 mutants	3	36	0.00677483957221	0.0283453057964
R-HSA-5674135	MAP2K and MAPK activation	3	36	0.00677483957221	0.0283453057964
R-HSA-3108214	SUMOylation of DNA damage response and repair proteins	4	72	0.00756963318403	0.031310755443
R-HSA-6802955	Paradoxical activation of RAF signaling by kinase inactive BRAF	3	40	0.00908730124948	0.0363492049979
R-HSA-6802946	Signaling by moderate kinase activity BRAF mutants	3	40	0.00908730124948	0.0363492049979
R-HSA-9649948	Signaling downstream of RAS mutants	3	40	0.00908730124948	0.0363492049979
R-HSA-192814	vRNA Synthesis	1	1	0.0108164326572	0.0427954509479
R-HSA-6788467	IL-6-type cytokine receptor ligand interactions	2	15	0.0111000481868	0.042983165319
R-HSA-2559586	DNA Damage/Telomere Stress Induced Senescence	3	43	0.0110892933904	0.042983165319
R-HSA-6804756	Regulation of TP53 Activity through Phosphorylation	4	84	0.012869776793	0.0493115658174
