# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
GO:0045944	positive regulation of transcription by RNA polymerase II	137	781	4.88111723531e-20	1.22613664951e-16
GO:0000122	negative regulation of transcription by RNA polymerase II	97	537	4.14276002465e-15	5.20330659096e-12
GO:0045893	positive regulation of DNA-templated transcription	80	435	4.93182729907e-13	4.12958339176e-10
GO:0045892	negative regulation of DNA-templated transcription	72	384	2.99962998073e-12	1.8837676279e-09
GO:0006338	chromatin remodeling	31	116	9.89848023499e-10	4.97299647006e-07
GO:0060261	positive regulation of transcription initiation by RNA polymerase II	14	33	7.07060253063e-08	2.96022559282e-05
GO:0006337	nucleosome disassembly	9	16	8.34097890001e-07	0.000299321985669
GO:1902895	positive regulation of miRNA transcription	14	42	2.31800913937e-06	0.000727854869762
GO:0045995	regulation of embryonic development	12	35	8.83593118164e-06	0.00246620656981
GO:0090043	regulation of tubulin deacetylation	7	12	1.08655970814e-05	0.00272943798685
GO:0048793	pronephros development	4	4	3.96749332859e-05	0.00906031203765
GO:0006357	regulation of transcription by RNA polymerase II	27	157	0.000102188567955	0.0213914735586
GO:0051726	regulation of cell cycle	22	120	0.000170338758008	0.0329146892397
GO:0071681	cellular response to indole-3-methanol	4	5	0.000185814918662	0.0333405054056
GO:0071392	cellular response to estradiol stimulus	7	18	0.000285365018606	0.0477891284493
