# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-201722	Formation of the beta-catenin:TCF transactivating complex	9	50	2.35382654048e-07	0.000114631352521
R-HSA-9735871	SARS-CoV-1 targets host intracellular signalling and regulatory pathways	5	11	7.97699538688e-07	0.000388479675341
R-HSA-9841922	MLL4 and MLL3 complexes regulate expression of PPARG target genes in adipogenesis and hepatic steatosis	11	97	1.35883818808e-06	0.000661754197594
R-HSA-112412	SOS-mediated signalling	4	6	1.54624450248e-06	0.000753021072709
R-HSA-9034864	Activated NTRK3 signals through RAS	4	7	3.55660307871e-06	0.00173206569933
R-HSA-9753512	Signaling by RAS GTPase mutants	3	3	5.92817548965e-06	0.00288702146346
R-HSA-9753510	Signaling by RAS GAP mutants	3	3	5.92817548965e-06	0.00288702146346
R-HSA-74751	Insulin receptor signalling cascade	4	8	7.01211611943e-06	0.00341490055016
R-HSA-9026519	Activated NTRK2 signals through RAS	4	8	7.01211611943e-06	0.00341490055016
R-HSA-2179392	EGFR Transactivation by Gastrin	4	8	7.01211611943e-06	0.00341490055016
R-HSA-167044	Signalling to RAS	4	8	7.01211611943e-06	0.00341490055016
R-HSA-2428933	SHC-related events triggered by IGF1R	4	8	7.01211611943e-06	0.00341490055016
R-HSA-2122947	NOTCH1 Intracellular Domain Regulates Transcription	7	42	9.24928367128e-06	0.00450440114791
R-HSA-9703465	Signaling by FLT3 fusion proteins	5	17	9.77603350928e-06	0.00476092831902
R-HSA-9703648	Signaling by FLT3 ITD and TKD mutants	4	9	1.24425266207e-05	0.00605951046426
R-HSA-9755779	SARS-CoV-2 targets host intracellular signalling and regulatory pathways	4	9	1.24425266207e-05	0.00605951046426
R-HSA-75035	Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex	4	10	2.0443139219e-05	0.00995580879965
R-HSA-9028731	Activated NTRK2 signals through FRS2 and FRS3	4	10	2.0443139219e-05	0.00995580879965
R-HSA-9634285	Constitutive Signaling by Overexpressed ERBB2	4	10	2.0443139219e-05	0.00995580879965
R-HSA-8851805	MET activates RAS signaling	4	10	2.0443139219e-05	0.00995580879965
R-HSA-5655291	Signaling by FGFR4 in disease	4	10	2.0443139219e-05	0.00995580879965
R-HSA-5621575	CD209 (DC-SIGN) signaling	5	21	3.0302475347e-05	0.014757305494
R-HSA-9673767	Signaling by PDGFRA transmembrane, juxtamembrane and kinase domain mutants	4	11	3.16691047501e-05	0.0154228540133
R-HSA-111447	Activation of BAD and translocation to mitochondria 	4	11	3.16691047501e-05	0.0154228540133
R-HSA-5654704	SHC-mediated cascade:FGFR3	4	11	3.16691047501e-05	0.0154228540133
R-HSA-4641265	Repression of WNT target genes	4	11	3.16691047501e-05	0.0154228540133
R-HSA-9673770	Signaling by PDGFRA extracellular domain mutants	4	11	3.16691047501e-05	0.0154228540133
R-HSA-1250347	SHC1 events in ERBB4 signaling	4	11	3.16691047501e-05	0.0154228540133
R-HSA-5625740	RHO GTPases activate PKNs	5	22	3.86401112671e-05	0.0188177341871
R-HSA-3769402	Deactivation of the beta-catenin transactivating complex	6	36	4.12964036031e-05	0.0201113485547
R-HSA-5654688	SHC-mediated cascade:FGFR1	4	12	4.68299734181e-05	0.0228061970546
R-HSA-179812	GRB2 events in EGFR signaling	4	12	4.68299734181e-05	0.0228061970546
R-HSA-3214842	HDMs demethylate histones	5	23	4.86499677145e-05	0.023692534277
R-HSA-1169092	Activation of RAS in B cells	3	5	5.77018711265e-05	0.0281008112386
R-HSA-3214815	HDACs deacetylate histones	7	56	6.41729252804e-05	0.0312522146116
R-HSA-1963640	GRB2 events in ERBB2 signaling	4	13	6.668450683e-05	0.0324753548262
R-HSA-5654706	FRS-mediated FGFR3 signaling	4	13	6.668450683e-05	0.0324753548262
R-HSA-180336	SHC1 events in EGFR signaling	4	13	6.668450683e-05	0.0324753548262
R-HSA-5654719	SHC-mediated cascade:FGFR4	4	13	6.668450683e-05	0.0324753548262
R-HSA-9027284	Erythropoietin activates RAS	4	13	6.668450683e-05	0.0324753548262
R-HSA-5637810	Constitutive Signaling by EGFRvIII	4	14	9.20357394898e-05	0.0448214051315
R-HSA-1236382	Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants	4	14	9.20357394898e-05	0.0448214051315
R-HSA-5654693	FRS-mediated FGFR1 signaling	4	14	9.20357394898e-05	0.0448214051315
