# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected	Seed Gene IDs
GO:0006298	mismatch repair	3	12	1.44252615748e-07	2.20706502094e-05	6119;6117;6118
GO:0006284	base-excision repair	3	20	7.44446286316e-07	4.32525535821e-05	6119;6118;6117
GO:0034502	protein localization to chromosome	2	2	8.48089285923e-07	4.32525535821e-05	6117;6118
GO:0006260	DNA replication	3	23	1.15473473776e-06	4.41686037194e-05	6118;6119;6117
GO:0006289	nucleotide-excision repair	3	26	1.69266916947e-06	5.17956765858e-05	6118;6119;6117
GO:0000724	double-strand break repair via homologous recombination	3	71	3.63637407538e-05	0.000927275389222	6119;6118;6117
GO:0007617	mating behavior	1	2	0.00194052251836	0.0106035694753	351
GO:0031583	phospholipase D-activating G protein-coupled receptor signaling pathway	1	1	0.000970685303816	0.0106035694753	351
GO:0141137	positive regulation of gene expression, epigenetic	1	2	0.00194052251836	0.0106035694753	351
GO:1903381	regulation of endoplasmic reticulum stress-induced neuron intrinsic apoptotic signaling pathway	1	2	0.00194052251836	0.0106035694753	351
GO:1903896	positive regulation of IRE1-mediated unfolded protein response	1	2	0.00194052251836	0.0106035694753	10551
GO:1904591	positive regulation of protein import	1	2	0.00194052251836	0.0106035694753	351
GO:0051580	regulation of neurotransmitter uptake	1	2	0.00194052251836	0.0106035694753	351
GO:0010628	positive regulation of gene expression	3	271	0.00188338613031	0.0106035694753	3845;351;10551
GO:0008088	axo-dendritic transport	1	2	0.00194052251836	0.0106035694753	351
GO:1905898	positive regulation of response to endoplasmic reticulum stress	1	2	0.00194052251836	0.0106035694753	351
GO:0070206	protein trimerization	1	1	0.000970685303816	0.0106035694753	351
GO:1903523	negative regulation of blood circulation	1	2	0.00194052251836	0.0106035694753	351
GO:1905945	regulation of response to calcium ion	1	1	0.000970685303816	0.0106035694753	351
GO:0050803	regulation of synapse structure or activity	1	1	0.000970685303816	0.0106035694753	351
GO:0000723	telomere maintenance	2	38	0.000585191632049	0.0106035694753	6118;6117
GO:1990683	DNA double-strand break attachment to nuclear envelope	1	2	0.00194052251836	0.0106035694753	4000
GO:0006281	DNA repair	2	69	0.00192174203604	0.0106035694753	6119;6117
GO:0045752	positive regulation of Toll signaling pathway	1	1	0.000970685303816	0.0106035694753	351
GO:1904472	positive regulation of endothelin production	1	2	0.00194052251836	0.0106035694753	351
GO:0048669	collateral sprouting in absence of injury	1	2	0.00194052251836	0.0106035694753	351
GO:0071549	cellular response to dexamethasone stimulus	1	2	0.00194052251836	0.0106035694753	2908
GO:1905906	regulation of amyloid fibril formation	1	2	0.00194052251836	0.0106035694753	351
GO:0150003	regulation of spontaneous synaptic transmission	1	3	0.00290951230231	0.0123654272848	351
GO:1903899	positive regulation of PERK-mediated unfolded protein response	1	3	0.00290951230231	0.0123654272848	10551
GO:1904022	positive regulation of G protein-coupled receptor internalization	1	3	0.00290951230231	0.0123654272848	351
GO:0014005	microglia development	1	3	0.00290951230231	0.0123654272848	351
GO:1900221	regulation of amyloid-beta clearance	1	3	0.00290951230231	0.0123654272848	351
GO:0034121	regulation of toll-like receptor signaling pathway	1	3	0.00290951230231	0.0123654272848	351
GO:0055096	low-density lipoprotein particle mediated signaling	1	3	0.00290951230231	0.0123654272848	351
GO:1905908	positive regulation of amyloid fibril formation	1	3	0.00290951230231	0.0123654272848	351
GO:0002265	astrocyte activation involved in immune response	1	4	0.00387765531402	0.0137972386755	351
GO:0016199	axon midline choice point recognition	1	4	0.00387765531402	0.0137972386755	351
GO:0048639	positive regulation of developmental growth	1	4	0.00387765531402	0.0137972386755	10551
GO:1902993	positive regulation of amyloid precursor protein catabolic process	1	4	0.00387765531402	0.0137972386755	351
GO:0030951	establishment or maintenance of microtubule cytoskeleton polarity	1	4	0.00387765531402	0.0137972386755	4000
GO:1902950	regulation of dendritic spine maintenance	1	4	0.00387765531402	0.0137972386755	351
GO:0098815	modulation of excitatory postsynaptic potential	1	4	0.00387765531402	0.0137972386755	351
GO:2000001	regulation of DNA damage checkpoint	1	5	0.00484495221109	0.0154432851728	6118
GO:1903243	negative regulation of cardiac muscle hypertrophy in response to stress	1	5	0.00484495221109	0.0154432851728	4000
GO:0010996	response to auditory stimulus	1	5	0.00484495221109	0.0154432851728	351
GO:0048546	digestive tract morphogenesis	1	5	0.00484495221109	0.0154432851728	10551
GO:0001934	positive regulation of protein phosphorylation	2	107	0.00455484777391	0.0154432851728	3845;351
GO:0048169	regulation of long-term neuronal synaptic plasticity	1	6	0.00581140365113	0.0177828951725	351
GO:0070254	mucus secretion	1	6	0.00581140365113	0.0177828951725	10551
GO:0048143	astrocyte activation	1	7	0.00677701029105	0.018852410446	351
GO:0045745	positive regulation of G protein-coupled receptor signaling pathway	1	7	0.00677701029105	0.018852410446	351
GO:0141163	positive regulation of cAMP/PKA signal transduction	1	7	0.00677701029105	0.018852410446	351
GO:0008344	adult locomotory behavior	1	7	0.00677701029105	0.018852410446	351
GO:0040014	regulation of multicellular organism growth	1	7	0.00677701029105	0.018852410446	351
GO:0007517	muscle organ development	1	8	0.00774177278703	0.0201813764345	4000
GO:1900272	negative regulation of long-term synaptic potentiation	1	9	0.00870569179528	0.0201813764345	351
GO:0031571	mitotic G1 DNA damage checkpoint signaling	1	9	0.00870569179528	0.0201813764345	6118
GO:1990535	neuron projection maintenance	1	9	0.00870569179528	0.0201813764345	351
GO:0001878	response to yeast	1	9	0.00870569179528	0.0201813764345	351
GO:0006878	intracellular copper ion homeostasis	1	8	0.00774177278703	0.0201813764345	351
GO:0071385	cellular response to glucocorticoid stimulus	1	9	0.00870569179528	0.0201813764345	2908
GO:0016322	neuron remodeling	1	8	0.00774177278703	0.0201813764345	351
GO:1902514	regulation of calcium ion transmembrane transport via high voltage-gated calcium channel	1	9	0.00870569179528	0.0201813764345	351
GO:0010811	positive regulation of cell-substrate adhesion	1	9	0.00870569179528	0.0201813764345	10551
GO:0032204	regulation of telomere maintenance	1	9	0.00870569179528	0.0201813764345	4000
GO:0030198	extracellular matrix organization	1	10	0.00966876797155	0.0208355140795	351
GO:0008306	associative learning	1	10	0.00966876797155	0.0208355140795	351
GO:0071383	cellular response to steroid hormone stimulus	1	10	0.00966876797155	0.0208355140795	2908
GO:0016358	dendrite development	1	10	0.00966876797155	0.0208355140795	351
GO:0019732	antifungal humoral response	1	10	0.00966876797155	0.0208355140795	351
GO:1900273	positive regulation of long-term synaptic potentiation	1	11	0.0106310019707	0.0219803148854	351
GO:0001774	microglial cell activation	1	11	0.0106310019707	0.0219803148854	351
GO:0007268	chemical synaptic transmission	1	11	0.0106310019707	0.0219803148854	351
GO:1905606	regulation of presynapse assembly	1	12	0.0115923944477	0.0224510930443	351
GO:0050730	regulation of peptidyl-tyrosine phosphorylation	1	12	0.0115923944477	0.0224510930443	351
GO:0008542	visual learning	1	12	0.0115923944477	0.0224510930443	351
GO:0035235	ionotropic glutamate receptor signaling pathway	1	12	0.0115923944477	0.0224510930443	351
GO:0006998	nuclear envelope organization	1	12	0.0115923944477	0.0224510930443	4000
GO:0051044	positive regulation of membrane protein ectodomain proteolysis	1	13	0.0125529460565	0.023711120329	351
GO:2000406	positive regulation of T cell migration	1	13	0.0125529460565	0.023711120329	351
GO:0045821	positive regulation of glycolytic process	1	14	0.0135126574512	0.0243227834122	351
GO:1900181	negative regulation of protein localization to nucleus	1	14	0.0135126574512	0.0243227834122	351
GO:0010569	regulation of double-strand break repair via homologous recombination	1	14	0.0135126574512	0.0243227834122	6118
GO:0032930	positive regulation of superoxide anion generation	1	14	0.0135126574512	0.0243227834122	351
GO:1990166	protein localization to site of double-strand break	1	15	0.0144715292848	0.025160727052	6117
GO:0008285	negative regulation of cell population proliferation	2	194	0.0143732371844	0.025160727052	4000;351
GO:0051262	protein tetramerization	1	15	0.0144715292848	0.025160727052	351
GO:0010800	positive regulation of peptidyl-threonine phosphorylation	1	16	0.0154295622104	0.0262302557577	351
GO:0007626	locomotory behavior	1	16	0.0154295622104	0.0262302557577	351
GO:1990000	amyloid fibril formation	1	17	0.0163867568809	0.0272518891607	351
GO:0090398	cellular senescence	1	17	0.0163867568809	0.0272518891607	4000
GO:0045742	positive regulation of epidermal growth factor receptor signaling pathway	1	18	0.0173431139481	0.0282286854687	10551
GO:0090026	positive regulation of monocyte chemotaxis	1	18	0.0173431139481	0.0282286854687	351
GO:0050850	positive regulation of calcium-mediated signaling	1	19	0.0182986340622	0.0294704317001	351
GO:2001238	positive regulation of extrinsic apoptotic signaling pathway	1	21	0.0202071660404	0.0315479224916	351
GO:2000463	positive regulation of excitatory postsynaptic potential	1	21	0.0202071660404	0.0315479224916	351
GO:0006417	regulation of translation	1	21	0.0202071660404	0.0315479224916	351
GO:0051247	positive regulation of protein metabolic process	1	22	0.0211601792042	0.0327020951338	351
GO:0043525	positive regulation of neuron apoptotic process	1	23	0.022112358018	0.0328465123957	351
GO:1902894	negative regulation of miRNA transcription	1	23	0.022112358018	0.0328465123957	351
GO:0050808	synapse organization	1	23	0.022112358018	0.0328465123957	351
GO:0070555	response to interleukin-1	1	23	0.022112358018	0.0328465123957	351
GO:0034504	protein localization to nucleus	1	24	0.0230637031321	0.0339302555694	4000
GO:0007409	axonogenesis	1	25	0.0240142151933	0.0346620275903	351
GO:0045931	positive regulation of mitotic cell cycle	1	25	0.0240142151933	0.0346620275903	351
GO:0019731	antibacterial humoral response	1	26	0.0249638948512	0.035041063415	351
GO:0007193	adenylate cyclase-inhibiting G protein-coupled receptor signaling pathway	1	26	0.0249638948512	0.035041063415	351
GO:0045429	positive regulation of nitric oxide biosynthetic process	1	26	0.0249638948512	0.035041063415	351
GO:0007612	learning	1	27	0.0259127427541	0.036042269467	351
GO:0007613	memory	1	28	0.0268607595507	0.036693716172	351
GO:0007611	learning or memory	1	28	0.0268607595507	0.036693716172	351
GO:0071560	cellular response to transforming growth factor beta stimulus	1	29	0.0278079458849	0.0376514665521	2908
GO:0032722	positive regulation of chemokine production	1	31	0.0296998297593	0.0395136865494	351
GO:0019722	calcium-mediated signaling	1	31	0.0296998297593	0.0395136865494	351
GO:0045666	positive regulation of neuron differentiation	1	32	0.0306445285915	0.0400736143119	351
GO:1904646	cellular response to amyloid-beta	1	32	0.0306445285915	0.0400736143119	351
GO:0006897	endocytosis	1	34	0.0325314432716	0.0421806001742	351
