# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected	Seed Gene IDs
R-HSA-3371511	HSF1 activation	3	10	9.68590597864e-08	1.32696911907e-05	6118;6117;6119
R-HSA-110312	Translesion synthesis by REV1	3	12	1.77380947788e-07	2.43011898469e-05	6117;6119;6118
R-HSA-5655862	Translesion synthesis by POLK	3	13	2.30469229775e-07	3.15742844791e-05	6119;6117;6118
R-HSA-5656121	Translesion synthesis by POLI	3	13	2.30469229775e-07	3.15742844791e-05	6117;6119;6118
R-HSA-69166	Removal of the Flap Intermediate	3	14	2.93164187782e-07	4.01634937262e-05	6119;6117;6118
R-HSA-5358606	Mismatch repair (MMR) directed by MSH2:MSH3 (MutSbeta)	3	14	2.93164187782e-07	4.01634937262e-05	6118;6119;6117
R-HSA-5358565	Mismatch repair (MMR) directed by MSH2:MSH6 (MutSalpha)	3	14	2.93164187782e-07	4.01634937262e-05	6118;6119;6117
R-HSA-110320	Translesion Synthesis by POLH	3	15	3.66254976751e-07	5.01769318149e-05	6119;6117;6118
R-HSA-174437	Removal of the Flap Intermediate from the C-strand	3	17	5.46771950531e-07	7.49077572227e-05	6119;6117;6118
R-HSA-5651801	PCNA-Dependent Long Patch Base Excision Repair	3	21	1.06708539307e-06	0.000146190698851	6119;6117;6118
R-HSA-5696397	Gap-filling DNA repair synthesis and ligation in GG-NER	3	21	1.06708539307e-06	0.000146190698851	6117;6118;6119
R-HSA-110314	Recognition of DNA damage by PCNA-containing replication complex	3	24	1.62123358034e-06	0.000222109000507	6117;6118;6119
R-HSA-5656169	Termination of translesion DNA synthesis	3	28	2.61835714945e-06	0.000358714929474	6117;6118;6119
R-HSA-68962	Activation of the pre-replicative complex	3	33	4.34882058772e-06	0.000595788420518	6117;6119;6118
R-HSA-6783310	Fanconi Anemia Pathway	3	34	4.76706538289e-06	0.000653087957456	6118;6119;6117
R-HSA-9709570	Impaired BRCA2 binding to RAD51	3	34	4.76706538289e-06	0.000653087957456	6119;6118;6117
R-HSA-5696395	Formation of Incision Complex in GG-NER	3	35	5.2111258045e-06	0.000713924235216	6117;6118;6119
R-HSA-176187	Activation of ATR in response to replication stress	3	36	5.68175484394e-06	0.00077840041362	6119;6118;6117
R-HSA-5696400	Dual Incision in GG-NER	3	36	5.68175484394e-06	0.00077840041362	6117;6118;6119
R-HSA-5685938	HDR through Single Strand Annealing (SSA)	3	36	5.68175484394e-06	0.00077840041362	6119;6118;6117
R-HSA-5693616	Presynaptic phase of homologous DNA pairing and strand exchange	3	39	7.26055812468e-06	0.000994696463081	6119;6118;6117
R-HSA-5685942	HDR through Homologous Recombination (HRR)	3	45	1.12364086718e-05	0.00153938798803	6119;6117;6118
R-HSA-912446	Meiotic recombination	3	51	1.6436280509e-05	0.00225177042973	6118;6119;6117
R-HSA-6782210	Gap-filling DNA repair synthesis and ligation in TC-NER	3	57	2.30179086529e-05	0.00315345348544	6117;6118;6119
R-HSA-6782135	Dual incision in TC-NER	3	58	2.42601395846e-05	0.00332363912309	6117;6118;6119
R-HSA-69473	G2/M DNA damage checkpoint	3	62	2.96704135571e-05	0.00406484665732	6119;6118;6117
R-HSA-3371453	Regulation of HSF1-mediated heat shock response	3	66	3.58208857249e-05	0.0049074613443	6119;6117;6118
R-HSA-5693607	Processing of DNA double-strand break ends	3	71	4.46184595273e-05	0.00611272895524	6118;6119;6117
R-HSA-6804756	Regulation of TP53 Activity through Phosphorylation	3	84	7.38558897341e-05	0.0101182568936	6119;6118;6117
R-HSA-8862803	Deregulated CDK5 triggers multiple neurodegenerative pathways in Alzheimer's disease models	2	21	0.00020231531376	0.0277171979852	4000;351
