# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-3371511	HSF1 activation	3	10	5.46771950531e-07	7.87351608765e-05
R-HSA-110312	Translesion synthesis by REV1	3	12	1.00022622581e-06	0.000144032576516
R-HSA-5655862	Translesion synthesis by POLK	3	13	1.29887354244e-06	0.000187037790111
R-HSA-5656121	Translesion synthesis by POLI	3	13	1.29887354244e-06	0.000187037790111
R-HSA-69166	Removal of the Flap Intermediate	3	14	1.65130576427e-06	0.000237788030055
R-HSA-5358606	Mismatch repair (MMR) directed by MSH2:MSH3 (MutSbeta)	3	14	1.65130576427e-06	0.000237788030055
R-HSA-5358565	Mismatch repair (MMR) directed by MSH2:MSH6 (MutSalpha)	3	14	1.65130576427e-06	0.000237788030055
R-HSA-110320	Translesion Synthesis by POLH	3	15	2.06187712787e-06	0.000296910306414
R-HSA-174437	Removal of the Flap Intermediate from the C-strand	3	17	3.07475718732e-06	0.000442765034973
R-HSA-5651801	PCNA-Dependent Long Patch Base Excision Repair	3	21	5.98762446169e-06	0.000862217922484
R-HSA-5696397	Gap-filling DNA repair synthesis and ligation in GG-NER	3	21	5.98762446169e-06	0.000862217922484
R-HSA-110314	Recognition of DNA damage by PCNA-containing replication complex	3	24	9.08215946273e-06	0.00130783096263
R-HSA-5656169	Termination of translesion DNA synthesis	3	28	1.46360329819e-05	0.00210758874939
R-HSA-68962	Activation of the pre-replicative complex	3	33	2.42426357602e-05	0.00349093954946
R-HSA-6783310	Fanconi Anemia Pathway	3	34	2.6559643655e-05	0.00382458868632
R-HSA-9709570	Impaired BRCA2 binding to RAD51	3	34	2.6559643655e-05	0.00382458868632
R-HSA-5696395	Formation of Incision Complex in GG-NER	3	35	2.90178672677e-05	0.00417857288655
R-HSA-176187	Activation of ATR in response to replication stress	3	36	3.16212640162e-05	0.00455346201833
R-HSA-5696400	Dual Incision in GG-NER	3	36	3.16212640162e-05	0.00455346201833
R-HSA-5685938	HDR through Single Strand Annealing (SSA)	3	36	3.16212640162e-05	0.00455346201833
R-HSA-5693616	Presynaptic phase of homologous DNA pairing and strand exchange	3	39	4.03417925873e-05	0.00580921813257
R-HSA-5685942	HDR through Homologous Recombination (HRR)	3	45	6.22285662089e-05	0.00896091353408
R-HSA-912446	Meiotic recombination	3	51	9.07283768521e-05	0.0130648862667
R-HSA-6782210	Gap-filling DNA repair synthesis and ligation in TC-NER	3	57	0.000126643538477	0.0182366695407
R-HSA-6782135	Dual incision in TC-NER	3	58	0.000133405404346	0.0192103782258
R-HSA-69473	G2/M DNA damage checkpoint	3	62	0.000162800454964	0.0234432655149
R-HSA-3371453	Regulation of HSF1-mediated heat shock response	3	66	0.000196119299975	0.0282411791964
R-HSA-5693607	Processing of DNA double-strand break ends	3	71	0.000243620453106	0.0350813452472
