# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-9683673	Maturation of protein 3a	4	9	8.939366184e-06	0.000795603590376
R-HSA-9694719	Maturation of protein 3a	4	9	8.939366184e-06	0.000795603590376
R-HSA-2022870	Chondroitin sulfate biosynthesis	5	18	8.88651833027e-06	0.000795603590376
R-HSA-975577	N-Glycan antennae elongation	4	10	1.47046953637e-05	0.00098153841553
R-HSA-2022854	Keratan sulfate biosynthesis	4	18	0.000192957497944	0.0103039303902
R-HSA-5173105	O-linked glycosylation	3	8	0.000242617645079	0.010796485206
R-HSA-3371511	HSF1 activation	3	10	0.000507207679893	0.0193463500759
R-HSA-427975	Proton/oligopeptide cotransporters	2	3	0.000826795793966	0.0242228546752
R-HSA-110312	Translesion synthesis by REV1	3	12	0.000907223021544	0.0242228546752
R-HSA-9674519	Defective F8 sulfation at Y1699	2	3	0.000826795793966	0.0242228546752
R-HSA-9840309	Glycosphingolipid biosynthesis	3	14	0.00146452326065	0.0244392319121
R-HSA-5358565	Mismatch repair (MMR) directed by MSH2:MSH6 (MutSalpha)	3	14	0.00146452326065	0.0244392319121
R-HSA-5656121	Translesion synthesis by POLI	3	13	0.00116494943228	0.0244392319121
R-HSA-5358606	Mismatch repair (MMR) directed by MSH2:MSH3 (MutSbeta)	3	14	0.00146452326065	0.0244392319121
R-HSA-69166	Removal of the Flap Intermediate	3	14	0.00146452326065	0.0244392319121
R-HSA-5655862	Translesion synthesis by POLK	3	13	0.00116494943228	0.0244392319121
R-HSA-110320	Translesion Synthesis by POLH	3	15	0.0018082744259	0.028400545395
R-HSA-174437	Removal of the Flap Intermediate from the C-strand	3	17	0.00263688161543	0.0378811280715
R-HSA-1169092	Activation of RAS in B cells	2	5	0.00269566079909	0.0378811280715
R-HSA-9694548	Maturation of spike protein	4	36	0.00293894447878	0.0392349087917
