# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
GO:0006298	mismatch repair	3	12	8.1368735693e-07	0.000133444726537
GO:0034502	protein localization to chromosome	2	2	2.56311428639e-06	0.000210175371484
GO:0006284	base-excision repair	3	20	4.18210902054e-06	0.000228621959789
GO:0006260	DNA replication	3	23	6.4770887347e-06	0.000265560638123
GO:0006289	nucleotide-excision repair	3	26	9.47993554372e-06	0.000310941885834
GO:0000724	double-strand break repair via homologous recombination	3	71	0.000199041407354	0.00544046513434
GO:0007617	mating behavior	1	2	0.00329776691863	0.019315491952
GO:1904591	positive regulation of protein import	1	2	0.00329776691863	0.019315491952
GO:0031583	phospholipase D-activating G protein-coupled receptor signaling pathway	1	1	0.0016501650165	0.019315491952
GO:0141137	positive regulation of gene expression, epigenetic	1	2	0.00329776691863	0.019315491952
GO:1903381	regulation of endoplasmic reticulum stress-induced neuron intrinsic apoptotic signaling pathway	1	2	0.00329776691863	0.019315491952
GO:1903896	positive regulation of IRE1-mediated unfolded protein response	1	2	0.00329776691863	0.019315491952
GO:0051580	regulation of neurotransmitter uptake	1	2	0.00329776691863	0.019315491952
GO:0008088	axo-dendritic transport	1	2	0.00329776691863	0.019315491952
GO:1905898	positive regulation of response to endoplasmic reticulum stress	1	2	0.00329776691863	0.019315491952
GO:0070206	protein trimerization	1	1	0.0016501650165	0.019315491952
GO:1903523	negative regulation of blood circulation	1	2	0.00329776691863	0.019315491952
GO:1905945	regulation of response to calcium ion	1	1	0.0016501650165	0.019315491952
GO:0050803	regulation of synapse structure or activity	1	1	0.0016501650165	0.019315491952
GO:0000723	telomere maintenance	2	38	0.0017400022512	0.019315491952
GO:1990683	DNA double-strand break attachment to nuclear envelope	1	2	0.00329776691863	0.019315491952
GO:0045752	positive regulation of Toll signaling pathway	1	1	0.0016501650165	0.019315491952
GO:1904472	positive regulation of endothelin production	1	2	0.00329776691863	0.019315491952
GO:0006487	protein N-linked glycosylation	2	35	0.00147698085394	0.019315491952
GO:0048669	collateral sprouting in absence of injury	1	2	0.00329776691863	0.019315491952
GO:0071549	cellular response to dexamethasone stimulus	1	2	0.00329776691863	0.019315491952
GO:1905906	regulation of amyloid fibril formation	1	2	0.00329776691863	0.019315491952
GO:2000225	negative regulation of testosterone biosynthetic process	1	2	0.00329776691863	0.019315491952
GO:0150003	regulation of spontaneous synaptic transmission	1	3	0.00494280943931	0.0219086688661
GO:1903899	positive regulation of PERK-mediated unfolded protein response	1	3	0.00494280943931	0.0219086688661
GO:1904022	positive regulation of G protein-coupled receptor internalization	1	3	0.00494280943931	0.0219086688661
GO:0007341	penetration of zona pellucida	1	3	0.00494280943931	0.0219086688661
GO:0014005	microglia development	1	3	0.00494280943931	0.0219086688661
GO:1900221	regulation of amyloid-beta clearance	1	3	0.00494280943931	0.0219086688661
GO:0034121	regulation of toll-like receptor signaling pathway	1	3	0.00494280943931	0.0219086688661
GO:0055096	low-density lipoprotein particle mediated signaling	1	3	0.00494280943931	0.0219086688661
GO:1905908	positive regulation of amyloid fibril formation	1	3	0.00494280943931	0.0219086688661
GO:0002265	astrocyte activation involved in immune response	1	4	0.00658529630597	0.0239997465373
GO:1902950	regulation of dendritic spine maintenance	1	4	0.00658529630597	0.0239997465373
GO:0016199	axon midline choice point recognition	1	4	0.00658529630597	0.0239997465373
GO:0048639	positive regulation of developmental growth	1	4	0.00658529630597	0.0239997465373
GO:1902993	positive regulation of amyloid precursor protein catabolic process	1	4	0.00658529630597	0.0239997465373
GO:0030951	establishment or maintenance of microtubule cytoskeleton polarity	1	4	0.00658529630597	0.0239997465373
GO:0098815	modulation of excitatory postsynaptic potential	1	4	0.00658529630597	0.0239997465373
GO:0006281	DNA repair	2	69	0.00563480096797	0.0239997465373
GO:2000001	regulation of DNA damage checkpoint	1	5	0.008225231241	0.027529345378
GO:1903243	negative regulation of cardiac muscle hypertrophy in response to stress	1	5	0.008225231241	0.027529345378
GO:0010996	response to auditory stimulus	1	5	0.008225231241	0.027529345378
GO:0048546	digestive tract morphogenesis	1	5	0.008225231241	0.027529345378
GO:0010628	positive regulation of gene expression	3	271	0.00931372399571	0.0305182895442
GO:0048169	regulation of long-term neuronal synaptic plasticity	1	6	0.00986261796246	0.0305182895442
GO:0006516	glycoprotein catabolic process	1	6	0.00986261796246	0.0305182895442
GO:0070254	mucus secretion	1	6	0.00986261796246	0.0305182895442
GO:0048143	astrocyte activation	1	7	0.0114974601822	0.0325100598255
GO:0045745	positive regulation of G protein-coupled receptor signaling pathway	1	7	0.0114974601822	0.0325100598255
GO:0141163	positive regulation of cAMP/PKA signal transduction	1	7	0.0114974601822	0.0325100598255
GO:0008344	adult locomotory behavior	1	7	0.0114974601822	0.0325100598255
GO:0040014	regulation of multicellular organism growth	1	7	0.0114974601822	0.0325100598255
GO:0007517	muscle organ development	1	8	0.0131297616076	0.0340924261188
GO:1900272	negative regulation of long-term synaptic potentiation	1	9	0.0147595259417	0.0340924261188
GO:0031571	mitotic G1 DNA damage checkpoint signaling	1	9	0.0147595259417	0.0340924261188
GO:1990535	neuron projection maintenance	1	9	0.0147595259417	0.0340924261188
GO:0001878	response to yeast	1	9	0.0147595259417	0.0340924261188
GO:0006878	intracellular copper ion homeostasis	1	8	0.0131297616076	0.0340924261188
GO:0016322	neuron remodeling	1	8	0.0131297616076	0.0340924261188
GO:1902514	regulation of calcium ion transmembrane transport via high voltage-gated calcium channel	1	9	0.0147595259417	0.0340924261188
GO:1904894	positive regulation of receptor signaling pathway via STAT	1	8	0.0131297616076	0.0340924261188
GO:0071385	cellular response to glucocorticoid stimulus	1	9	0.0147595259417	0.0340924261188
GO:0010811	positive regulation of cell-substrate adhesion	1	9	0.0147595259417	0.0340924261188
GO:0032204	regulation of telomere maintenance	1	9	0.0147595259417	0.0340924261188
GO:0001934	positive regulation of protein phosphorylation	2	107	0.0131295529431	0.0340924261188
GO:0016358	dendrite development	1	10	0.0163867568811	0.0353608964276
GO:0030198	extracellular matrix organization	1	10	0.0163867568811	0.0353608964276
GO:0008306	associative learning	1	10	0.0163867568811	0.0353608964276
GO:0071383	cellular response to steroid hormone stimulus	1	10	0.0163867568811	0.0353608964276
GO:0019732	antifungal humoral response	1	10	0.0163867568811	0.0353608964276
GO:1900273	positive regulation of long-term synaptic potentiation	1	11	0.0180114581181	0.0373908750807
GO:0001774	microglial cell activation	1	11	0.0180114581181	0.0373908750807
GO:0007268	chemical synaptic transmission	1	11	0.0180114581181	0.0373908750807
GO:1905606	regulation of presynapse assembly	1	12	0.01963363334	0.0378813631502
GO:0032924	activin receptor signaling pathway	1	12	0.01963363334	0.0378813631502
GO:0050730	regulation of peptidyl-tyrosine phosphorylation	1	12	0.01963363334	0.0378813631502
GO:0008542	visual learning	1	12	0.01963363334	0.0378813631502
GO:0035235	ionotropic glutamate receptor signaling pathway	1	12	0.01963363334	0.0378813631502
GO:0006998	nuclear envelope organization	1	12	0.01963363334	0.0378813631502
GO:0051044	positive regulation of membrane protein ectodomain proteolysis	1	13	0.0212532862295	0.0400636659958
GO:2000406	positive regulation of T cell migration	1	13	0.0212532862295	0.0400636659958
GO:0032930	positive regulation of superoxide anion generation	1	14	0.0228704204636	0.0407690103917
GO:0045821	positive regulation of glycolytic process	1	14	0.0228704204636	0.0407690103917
GO:1900181	negative regulation of protein localization to nucleus	1	14	0.0228704204636	0.0407690103917
GO:0010569	regulation of double-strand break repair via homologous recombination	1	14	0.0228704204636	0.0407690103917
GO:0006488	dolichol-linked oligosaccharide biosynthetic process	1	14	0.0228704204636	0.0407690103917
GO:1990166	protein localization to site of double-strand break	1	15	0.0244850397146	0.0427185799276
GO:0051262	protein tetramerization	1	15	0.0244850397146	0.0427185799276
GO:0010800	positive regulation of peptidyl-threonine phosphorylation	1	16	0.0260971476486	0.0441230125192
GO:0007626	locomotory behavior	1	16	0.0260971476486	0.0441230125192
GO:0018279	protein N-linked glycosylation via asparagine	1	16	0.0260971476486	0.0441230125192
GO:1990000	amyloid fibril formation	1	17	0.0277067479304	0.0458980470766
GO:0090398	cellular senescence	1	17	0.0277067479304	0.0458980470766
GO:0045742	positive regulation of epidermal growth factor receptor signaling pathway	1	18	0.0293138442151	0.0475987173393
GO:0090026	positive regulation of monocyte chemotaxis	1	18	0.0293138442151	0.0475987173393
GO:0006506	GPI anchor biosynthetic process	1	19	0.0309184401548	0.0492293610232
GO:0050850	positive regulation of calcium-mediated signaling	1	19	0.0309184401548	0.0492293610232
