# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
GO:0003684	damaged DNA binding	3	31	5.34465197843e-06	0.000149650255396
GO:0098505	G-rich strand telomeric DNA binding	2	9	4.55899947697e-05	0.000543429046697
GO:0003697	single-stranded DNA binding	3	68	5.82245407175e-05	0.000543429046697
GO:0160123	structural constituent of nuclear lamina	1	1	0.00118877793627	0.00832144555386
GO:0030546	signaling receptor activator activity	1	3	0.00356251894408	0.0166250884057
GO:0002162	dystroglycan binding	1	3	0.00356251894408	0.0166250884057
GO:1990239	steroid hormone binding	1	4	0.00474748443462	0.0189899377385
GO:0005496	steroid binding	1	6	0.00711361142916	0.0248976400021
GO:0140463	chromatin-protein adaptor activity	1	11	0.0130067952494	0.0330905103584
GO:0043395	heparan sulfate proteoglycan binding	1	10	0.0118306832322	0.0330905103584
GO:0050750	low-density lipoprotein particle receptor binding	1	12	0.0141816472965	0.0330905103584
GO:0001046	core promoter sequence-specific DNA binding	1	12	0.0141816472965	0.0330905103584
