# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-110312	Translesion synthesis by REV1	3	12	1.77380947788e-07	5.73764196088e-06
R-HSA-69166	Removal of the Flap Intermediate	3	14	2.93164187782e-07	5.73764196088e-06
R-HSA-5358606	Mismatch repair (MMR) directed by MSH2:MSH3 (MutSbeta)	3	14	2.93164187782e-07	5.73764196088e-06
R-HSA-3371511	HSF1 activation	3	10	9.68590597864e-08	5.73764196088e-06
R-HSA-5358565	Mismatch repair (MMR) directed by MSH2:MSH6 (MutSalpha)	3	14	2.93164187782e-07	5.73764196088e-06
R-HSA-5655862	Translesion synthesis by POLK	3	13	2.30469229775e-07	5.73764196088e-06
R-HSA-5656121	Translesion synthesis by POLI	3	13	2.30469229775e-07	5.73764196088e-06
R-HSA-110320	Translesion Synthesis by POLH	3	15	3.66254976751e-07	6.27211647686e-06
R-HSA-174437	Removal of the Flap Intermediate from the C-strand	3	17	5.46771950531e-07	8.32308413586e-06
R-HSA-5651801	PCNA-Dependent Long Patch Base Excision Repair	3	21	1.06708539307e-06	1.32900635319e-05
R-HSA-5696397	Gap-filling DNA repair synthesis and ligation in GG-NER	3	21	1.06708539307e-06	1.32900635319e-05
R-HSA-110314	Recognition of DNA damage by PCNA-containing replication complex	3	24	1.62123358034e-06	1.85090833755e-05
R-HSA-5656169	Termination of translesion DNA synthesis	3	28	2.61835714945e-06	2.75934561134e-05
R-HSA-6783310	Fanconi Anemia Pathway	3	34	4.76706538289e-06	3.8920020681e-05
R-HSA-176187	Activation of ATR in response to replication stress	3	36	5.68175484394e-06	3.8920020681e-05
R-HSA-68962	Activation of the pre-replicative complex	3	33	4.34882058772e-06	3.8920020681e-05
R-HSA-5696400	Dual Incision in GG-NER	3	36	5.68175484394e-06	3.8920020681e-05
R-HSA-5696395	Formation of Incision Complex in GG-NER	3	35	5.2111258045e-06	3.8920020681e-05
R-HSA-9709570	Impaired BRCA2 binding to RAD51	3	34	4.76706538289e-06	3.8920020681e-05
R-HSA-5685938	HDR through Single Strand Annealing (SSA)	3	36	5.68175484394e-06	3.8920020681e-05
R-HSA-5693616	Presynaptic phase of homologous DNA pairing and strand exchange	3	39	7.26055812468e-06	4.7366498242e-05
R-HSA-5685942	HDR through Homologous Recombination (HRR)	3	45	1.12364086718e-05	6.99721812743e-05
R-HSA-912446	Meiotic recombination	3	51	1.6436280509e-05	9.7903062162e-05
R-HSA-6782210	Gap-filling DNA repair synthesis and ligation in TC-NER	3	57	2.30179086529e-05	0.000131393895227
R-HSA-6782135	Dual incision in TC-NER	3	58	2.42601395846e-05	0.000132945564924
R-HSA-69473	G2/M DNA damage checkpoint	3	62	2.96704135571e-05	0.000156340256051
R-HSA-3371453	Regulation of HSF1-mediated heat shock response	3	66	3.58208857249e-05	0.000181757827567
R-HSA-5693607	Processing of DNA double-strand break ends	3	71	4.46184595273e-05	0.000218311748401
R-HSA-6804756	Regulation of TP53 Activity through Phosphorylation	3	84	7.38558897341e-05	0.000348905410123
R-HSA-8862803	Deregulated CDK5 triggers multiple neurodegenerative pathways in Alzheimer's disease models	2	21	0.00020231531376	0.000923906599506
R-HSA-6802952	Signaling by BRAF and RAF1 fusions	2	58	0.00156013449884	0.00689478794649
R-HSA-352238	Breakdown of the nuclear lamina	1	3	0.00311720475781	0.0125605015241
R-HSA-9753510	Signaling by RAS GAP mutants	1	3	0.00311720475781	0.0125605015241
R-HSA-9753512	Signaling by RAS GTPase mutants	1	3	0.00311720475781	0.0125605015241
R-HSA-9768777	Regulation of NPAS4 gene transcription	1	4	0.0041543279322	0.015809525742
R-HSA-8957275	Post-translational protein phosphorylation	2	95	0.0041284583893	0.015809525742
R-HSA-8849473	PTK6 Expression	1	5	0.00519047991644	0.0187130460145
R-HSA-1169092	Activation of RAS in B cells	1	5	0.00519047991644	0.0187130460145
R-HSA-381426	Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)	2	110	0.00549715100941	0.0193105048279
R-HSA-6802953	RAS signaling downstream of NF1 loss-of-function variants	1	6	0.00622566151905	0.0198352471653
R-HSA-112412	SOS-mediated signalling	1	6	0.00622566151905	0.0198352471653
R-HSA-444473	Formyl peptide receptors bind formyl peptides and many other ligands	1	6	0.00622566151905	0.0198352471653
R-HSA-9634635	Estrogen-stimulated signaling through PRKCZ	1	6	0.00622566151905	0.0198352471653
R-HSA-9034864	Activated NTRK3 signals through RAS	1	7	0.00725987354789	0.0226046062741
R-HSA-2428933	SHC-related events triggered by IGF1R	1	8	0.00829311681018	0.0231868776121
R-HSA-2179392	EGFR Transactivation by Gastrin	1	8	0.00829311681018	0.0231868776121
R-HSA-74751	Insulin receptor signalling cascade	1	8	0.00829311681018	0.0231868776121
R-HSA-167044	Signalling to RAS	1	8	0.00829311681018	0.0231868776121
R-HSA-9026519	Activated NTRK2 signals through RAS	1	8	0.00829311681018	0.0231868776121
R-HSA-9703648	Signaling by FLT3 ITD and TKD mutants	1	9	0.00932539211266	0.0245688215276
R-HSA-8951936	RUNX3 regulates p14-ARF	1	9	0.00932539211266	0.0245688215276
R-HSA-2980766	Nuclear Envelope Breakdown	1	9	0.00932539211266	0.0245688215276
R-HSA-9028731	Activated NTRK2 signals through FRS2 and FRS3	1	10	0.0103567002618	0.0253369274262
R-HSA-9634285	Constitutive Signaling by Overexpressed ERBB2	1	10	0.0103567002618	0.0253369274262
R-HSA-8851805	MET activates RAS signaling	1	10	0.0103567002618	0.0253369274262
R-HSA-5655291	Signaling by FGFR4 in disease	1	10	0.0103567002618	0.0253369274262
R-HSA-5654704	SHC-mediated cascade:FGFR3	1	11	0.0113870420625	0.0260004127094
R-HSA-1250347	SHC1 events in ERBB4 signaling	1	11	0.0113870420625	0.0260004127094
R-HSA-9673767	Signaling by PDGFRA transmembrane, juxtamembrane and kinase domain mutants	1	11	0.0113870420625	0.0260004127094
R-HSA-9673770	Signaling by PDGFRA extracellular domain mutants	1	11	0.0113870420625	0.0260004127094
R-HSA-8849471	PTK6 Regulates RHO GTPases, RAS GTPase and MAP kinases	1	12	0.0124164183206	0.026313452686
R-HSA-879415	Advanced glycosylation endproduct receptor signaling	1	13	0.0134448298396	0.026313452686
R-HSA-5654719	SHC-mediated cascade:FGFR4	1	13	0.0134448298396	0.026313452686
R-HSA-1963640	GRB2 events in ERBB2 signaling	1	13	0.0134448298396	0.026313452686
R-HSA-5654706	FRS-mediated FGFR3 signaling	1	13	0.0134448298396	0.026313452686
R-HSA-179812	GRB2 events in EGFR signaling	1	12	0.0124164183206	0.026313452686
R-HSA-9027284	Erythropoietin activates RAS	1	13	0.0134448298396	0.026313452686
R-HSA-5654688	SHC-mediated cascade:FGFR1	1	12	0.0124164183206	0.026313452686
R-HSA-180336	SHC1 events in EGFR signaling	1	13	0.0134448298396	0.026313452686
R-HSA-171007	p38MAPK events	1	13	0.0134448298396	0.026313452686
R-HSA-5637810	Constitutive Signaling by EGFRvIII	1	14	0.0144722774233	0.0271603014657
R-HSA-5654693	FRS-mediated FGFR1 signaling	1	14	0.0144722774233	0.0271603014657
R-HSA-1236382	Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants	1	14	0.0144722774233	0.0271603014657
R-HSA-4419969	Depolymerization of the Nuclear Lamina	1	15	0.0154987618755	0.0272221843198
R-HSA-5654712	FRS-mediated FGFR4 signaling	1	15	0.0154987618755	0.0272221843198
R-HSA-5655332	Signaling by FGFR3 in disease	1	15	0.0154987618755	0.0272221843198
R-HSA-5654699	SHC-mediated cascade:FGFR2	1	15	0.0154987618755	0.0272221843198
R-HSA-9665348	Signaling by ERBB2 ECD mutants	1	15	0.0154987618755	0.0272221843198
R-HSA-210993	Tie2 Signaling	1	16	0.0165242839986	0.0282978363477
R-HSA-844456	The NLRP3 inflammasome	1	16	0.0165242839986	0.0282978363477
R-HSA-9648002	RAS processing	1	18	0.0185724444649	0.0291796365671
R-HSA-5218921	VEGFR2 mediated cell proliferation	1	18	0.0185724444649	0.0291796365671
R-HSA-442982	Ras activation upon Ca2+ influx through NMDA receptor	1	18	0.0185724444649	0.0291796365671
R-HSA-5654700	FRS-mediated FGFR2 signaling	1	17	0.0175488445943	0.0291796365671
R-HSA-5655253	Signaling by FGFR2 in disease	1	19	0.01959508441	0.0291796365671
R-HSA-9703465	Signaling by FLT3 fusion proteins	1	17	0.0175488445943	0.0291796365671
R-HSA-9665686	Signaling by ERBB2 TMD/JMD mutants	1	19	0.01959508441	0.0291796365671
R-HSA-1250196	SHC1 events in ERBB2 signaling	1	19	0.01959508441	0.0291796365671
R-HSA-9607240	FLT3 Signaling	1	18	0.0185724444649	0.0291796365671
R-HSA-9674555	Signaling by CSF3 (G-CSF)	1	18	0.0185724444649	0.0291796365671
R-HSA-2995383	Initiation of Nuclear Envelope (NE) Reformation	1	19	0.01959508441	0.0291796365671
R-HSA-9670439	Signaling by phosphorylated juxtamembrane, extracellular and kinase domain KIT mutants	1	19	0.01959508441	0.0291796365671
R-HSA-9609523	Insertion of tail-anchored proteins into the endoplasmic reticulum membrane	1	21	0.0216374877266	0.031203534932
R-HSA-5621575	CD209 (DC-SIGN) signaling	1	21	0.0216374877266	0.031203534932
R-HSA-375165	NCAM signaling for neurite out-growth	1	21	0.0216374877266	0.031203534932
R-HSA-9664565	Signaling by ERBB2 KD Mutants	1	22	0.0226572526962	0.0323337877019
R-HSA-9660826	Purinergic signaling in leishmaniasis infection	1	25	0.0257108104343	0.035223810295
R-HSA-933542	TRAF6 mediated NF-kB activation	1	25	0.0257108104343	0.035223810295
R-HSA-2424491	DAP12 signaling	1	25	0.0257108104343	0.035223810295
R-HSA-9680350	Signaling by CSF1 (M-CSF) in myeloid cells	1	25	0.0257108104343	0.035223810295
R-HSA-5655302	Signaling by FGFR1 in disease	1	26	0.0267267532807	0.0362531207867
R-HSA-9615017	FOXO-mediated transcription of oxidative stress, metabolic and neuronal genes	1	27	0.0277417425872	0.036899211014
R-HSA-4090294	SUMOylation of intracellular receptors	1	27	0.0277417425872	0.036899211014
R-HSA-186763	Downstream signal transduction	1	28	0.0287557791516	0.0378802090747
R-HSA-2871796	FCERI mediated MAPK activation	1	30	0.0307809972284	0.0394111833671
R-HSA-445989	TAK1-dependent IKK and NF-kappa-B activation  	1	30	0.0307809972284	0.0394111833671
R-HSA-5673000	RAF activation	1	30	0.0307809972284	0.0394111833671
R-HSA-6802948	Signaling by high-kinase activity BRAF mutants	1	32	0.0328024138643	0.041610469439
R-HSA-432720	Lysosome Vesicle Biogenesis	1	33	0.0338116986255	0.0424972725843
R-HSA-5675221	Negative regulation of MAPK pathway	1	34	0.0348200354037	0.0433667713664
R-HSA-1433557	Signaling by SCF-KIT	1	35	0.0358274249925	0.0442194344502
R-HSA-9656223	Signaling by RAF1 mutants	1	36	0.0368338681823	0.0446569906281
R-HSA-5674135	MAP2K and MAPK activation	1	36	0.0368338681823	0.0446569906281
R-HSA-6802955	Paradoxical activation of RAF signaling by kinase inactive BRAF	1	40	0.0408501927423	0.048245486256
R-HSA-6802946	Signaling by moderate kinase activity BRAF mutants	1	40	0.0408501927423	0.048245486256
R-HSA-9649948	Signaling downstream of RAS mutants	1	40	0.0408501927423	0.048245486256
