# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-450408	AUF1 (hnRNP D0) binds and destabilizes mRNA	12	37	3.90165404447e-09	3.12912654366e-06
R-HSA-5658442	Regulation of RAS by GAPs	12	48	1.01945610522e-07	8.17603796386e-05
R-HSA-5689880	Ub-specific processing proteases	22	165	1.36286400932e-07	0.000109301693548
R-HSA-9020702	Interleukin-1 signaling	13	66	5.99943834914e-07	0.000481154955601
R-HSA-8866652	Synthesis of active ubiquitin: roles of E1 and E2 enzymes	8	22	6.07871580223e-07	0.000487513007339
R-HSA-5607764	CLEC7A (Dectin-1) signaling	12	59	1.1387731087e-06	0.00091329603318
R-HSA-9010553	Regulation of expression of SLITs and ROBOs	18	132	1.37220951523e-06	0.00110051203121
R-HSA-2871837	FCERI mediated NF-kB activation	12	61	1.65881465094e-06	0.00133036935005
R-HSA-68949	Orc1 removal from chromatin	11	52	2.12427587159e-06	0.00170366924901
R-HSA-68867	Assembly of the pre-replicative complex	12	63	2.37856991501e-06	0.00190761307183
R-HSA-180534	Vpu mediated degradation of CD4	9	34	2.48545388926e-06	0.00199333401918
R-HSA-8939902	Regulation of RUNX2 expression and activity	11	53	2.59397308201e-06	0.00208036641177
R-HSA-202424	Downstream TCR signaling	13	75	2.75643519072e-06	0.00221066102295
R-HSA-8852276	The role of GTSE1 in G2/M progression after G2 checkpoint	11	54	3.15225643432e-06	0.00252810966032
R-HSA-9762114	GSK3B and BTRC:CUL1-mediated-degradation of NFE2L2	9	36	4.18082505827e-06	0.00335302169673
R-HSA-9604323	Negative regulation of NOTCH4 signaling	9	37	5.34839417199e-06	0.00428941212594
R-HSA-174113	SCF-beta-TrCP mediated degradation of Emi1	9	37	5.34839417199e-06	0.00428941212594
R-HSA-1236974	ER-Phagosome pathway	12	69	6.44646351854e-06	0.00517006374187
R-HSA-4641258	Degradation of DVL	9	38	6.78470485638e-06	0.00544133329481
R-HSA-5687128	MAPK6/MAPK4 signaling	12	70	7.52787312141e-06	0.00603735424337
R-HSA-1169091	Activation of NF-kappaB in B cells	10	49	8.74067146239e-06	0.00701001851284
R-HSA-195253	Degradation of beta-catenin by the destruction complex	10	49	8.74067146239e-06	0.00701001851284
R-HSA-8948751	Regulation of PTEN stability and activity	10	50	1.05751087477e-05	0.00848123721569
R-HSA-5676590	NIK-->noncanonical NF-kB signaling	9	41	1.323116458e-05	0.0106113939932
R-HSA-5610783	Degradation of GLI2 by the proteasome	9	41	1.323116458e-05	0.0106113939932
R-HSA-5610780	Degradation of GLI1 by the proteasome	9	41	1.323116458e-05	0.0106113939932
R-HSA-5610785	GLI3 is processed to GLI3R by the proteasome	9	41	1.323116458e-05	0.0106113939932
R-HSA-8939236	RUNX1 regulates transcription of genes involved in differentiation of HSCs	12	74	1.36094436964e-05	0.0109147738445
R-HSA-3371511	HSF1 activation	5	10	1.38418262044e-05	0.011101144616
R-HSA-9634285	Constitutive Signaling by Overexpressed ERBB2	5	10	1.38418262044e-05	0.011101144616
R-HSA-211733	Regulation of activated PAK-2p34 by proteasome mediated degradation	8	32	1.44990057435e-05	0.0116282026063
R-HSA-69481	G2/M Checkpoints	8	32	1.44990057435e-05	0.0116282026063
R-HSA-5607761	Dectin-1 mediated noncanonical NF-kB signaling	9	42	1.6303191365e-05	0.0130751594747
R-HSA-349425	Autodegradation of the E3 ubiquitin ligase COP1	8	33	1.85345837543e-05	0.0148647361709
R-HSA-9841251	Mitochondrial unfolded protein response (UPRmt)	6	17	2.0271786777e-05	0.0162579729951
R-HSA-174184	Cdc20:Phospho-APC/C mediated degradation of Cyclin A	10	54	2.16236888783e-05	0.0173421984804
R-HSA-5205685	PINK1-PRKN Mediated Mitophagy	7	25	2.25579432439e-05	0.0180914704816
R-HSA-69601	Ubiquitin Mediated Degradation of Phosphorylated Cdc25A	8	34	2.34727775588e-05	0.0188251676022
R-HSA-8950505	Gene and protein expression by JAK-STAT signaling after Interleukin-12 stimulation	8	34	2.34727775588e-05	0.0188251676022
R-HSA-75815	Ubiquitin-dependent degradation of Cyclin D	8	34	2.34727775588e-05	0.0188251676022
R-HSA-6802953	RAS signaling downstream of NF1 loss-of-function variants	4	6	2.49914547415e-05	0.0200431467027
R-HSA-180585	Vif-mediated degradation of APOBEC3G	8	35	2.94679735676e-05	0.0236333148012
R-HSA-1236978	Cross-presentation of soluble exogenous antigens (endosomes)	8	35	2.94679735676e-05	0.0236333148012
R-HSA-9755511	KEAP1-NFE2L2 pathway	10	56	3.01446414646e-05	0.0241760024546
R-HSA-8854050	FBXL7 down-regulates AURKA during mitotic entry and in early mitosis	8	36	3.66928731425e-05	0.0294276842603
R-HSA-2995383	Initiation of Nuclear Envelope (NE) Reformation	6	19	4.17592260141e-05	0.0334908992633
R-HSA-5362768	Hh mutants are degraded by ERAD	8	37	4.53396259612e-05	0.0363623800208
R-HSA-350562	Regulation of ornithine decarboxylase (ODC)	8	37	4.53396259612e-05	0.0363623800208
R-HSA-4641257	Degradation of AXIN	8	37	4.53396259612e-05	0.0363623800208
R-HSA-9753512	Signaling by RAS GTPase mutants	3	3	4.86637391599e-05	0.0390283188062
R-HSA-9753510	Signaling by RAS GAP mutants	3	3	4.86637391599e-05	0.0390283188062
R-HSA-174084	Autodegradation of Cdh1 by Cdh1:APC/C	9	48	5.05047627861e-05	0.0405048197545
R-HSA-174154	APC/C:Cdc20 mediated degradation of Securin	9	49	5.99016833351e-05	0.0480411500348
