# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-450408	AUF1 (hnRNP D0) binds and destabilizes mRNA	12	37	3.90165404447e-09	3.12912654366e-06
R-HSA-5689880	Ub-specific processing proteases	22	165	1.36286400932e-07	3.64338978492e-05
R-HSA-5658442	Regulation of RAS by GAPs	12	48	1.01945610522e-07	3.64338978492e-05
R-HSA-8866652	Synthesis of active ubiquitin: roles of E1 and E2 enzymes	8	22	6.07871580223e-07	9.75026014678e-05
R-HSA-9020702	Interleukin-1 signaling	13	66	5.99943834914e-07	9.75026014678e-05
R-HSA-5607764	CLEC7A (Dectin-1) signaling	12	59	1.1387731087e-06	0.00015221600553
R-HSA-9010553	Regulation of expression of SLITs and ROBOs	18	132	1.37220951523e-06	0.000157216004459
R-HSA-2871837	FCERI mediated NF-kB activation	12	61	1.65881465094e-06	0.000166296168756
R-HSA-68867	Assembly of the pre-replicative complex	12	63	2.37856991501e-06	0.00017005084792
R-HSA-180534	Vpu mediated degradation of CD4	9	34	2.48545388926e-06	0.00017005084792
R-HSA-202424	Downstream TCR signaling	13	75	2.75643519072e-06	0.00017005084792
R-HSA-8939902	Regulation of RUNX2 expression and activity	11	53	2.59397308201e-06	0.00017005084792
R-HSA-68949	Orc1 removal from chromatin	11	52	2.12427587159e-06	0.00017005084792
R-HSA-8852276	The role of GTSE1 in G2/M progression after G2 checkpoint	11	54	3.15225643432e-06	0.000180579261452
R-HSA-9762114	GSK3B and BTRC:CUL1-mediated-degradation of NFE2L2	9	36	4.18082505827e-06	0.000223534779782
R-HSA-9604323	Negative regulation of NOTCH4 signaling	9	37	5.34839417199e-06	0.000252318360349
R-HSA-174113	SCF-beta-TrCP mediated degradation of Emi1	9	37	5.34839417199e-06	0.000252318360349
R-HSA-1236974	ER-Phagosome pathway	12	69	6.44646351854e-06	0.000286385962885
R-HSA-4641258	Degradation of DVL	9	38	6.78470485638e-06	0.000286385962885
R-HSA-5687128	MAPK6/MAPK4 signaling	12	70	7.52787312141e-06	0.000301867712168
R-HSA-1169091	Activation of NF-kappaB in B cells	10	49	8.74067146239e-06	0.000318637205129
R-HSA-195253	Degradation of beta-catenin by the destruction complex	10	49	8.74067146239e-06	0.000318637205129
R-HSA-3371511	HSF1 activation	5	10	1.38418262044e-05	0.000363381331447
R-HSA-211733	Regulation of activated PAK-2p34 by proteasome mediated degradation	8	32	1.44990057435e-05	0.000363381331447
R-HSA-8948751	Regulation of PTEN stability and activity	10	50	1.05751087477e-05	0.000363381331447
R-HSA-9634285	Constitutive Signaling by Overexpressed ERBB2	5	10	1.38418262044e-05	0.000363381331447
R-HSA-8939236	RUNX1 regulates transcription of genes involved in differentiation of HSCs	12	74	1.36094436964e-05	0.000363381331447
R-HSA-69481	G2/M Checkpoints	8	32	1.44990057435e-05	0.000363381331447
R-HSA-5676590	NIK-->noncanonical NF-kB signaling	9	41	1.323116458e-05	0.000363381331447
R-HSA-5610783	Degradation of GLI2 by the proteasome	9	41	1.323116458e-05	0.000363381331447
R-HSA-5610780	Degradation of GLI1 by the proteasome	9	41	1.323116458e-05	0.000363381331447
R-HSA-5610785	GLI3 is processed to GLI3R by the proteasome	9	41	1.323116458e-05	0.000363381331447
R-HSA-5607761	Dectin-1 mediated noncanonical NF-kB signaling	9	42	1.6303191365e-05	0.00039621695378
R-HSA-349425	Autodegradation of the E3 ubiquitin ligase COP1	8	33	1.85345837543e-05	0.000437198122674
R-HSA-9841251	Mitochondrial unfolded protein response (UPRmt)	6	17	2.0271786777e-05	0.000464513514146
R-HSA-5205685	PINK1-PRKN Mediated Mitophagy	7	25	2.25579432439e-05	0.000470629190054
R-HSA-174184	Cdc20:Phospho-APC/C mediated degradation of Cyclin A	10	54	2.16236888783e-05	0.000470629190054
R-HSA-69601	Ubiquitin Mediated Degradation of Phosphorylated Cdc25A	8	34	2.34727775588e-05	0.000470629190054
R-HSA-8950505	Gene and protein expression by JAK-STAT signaling after Interleukin-12 stimulation	8	34	2.34727775588e-05	0.000470629190054
R-HSA-75815	Ubiquitin-dependent degradation of Cyclin D	8	34	2.34727775588e-05	0.000470629190054
R-HSA-6802953	RAS signaling downstream of NF1 loss-of-function variants	4	6	2.49914547415e-05	0.00048885723665
R-HSA-9755511	KEAP1-NFE2L2 pathway	10	56	3.01446414646e-05	0.000549454601241
R-HSA-180585	Vif-mediated degradation of APOBEC3G	8	35	2.94679735676e-05	0.000549454601241
R-HSA-1236978	Cross-presentation of soluble exogenous antigens (endosomes)	8	35	2.94679735676e-05	0.000549454601241
R-HSA-8854050	FBXL7 down-regulates AURKA during mitotic entry and in early mitosis	8	36	3.66928731425e-05	0.000653948539118
R-HSA-2995383	Initiation of Nuclear Envelope (NE) Reformation	6	19	4.17592260141e-05	0.000728063027463
R-HSA-350562	Regulation of ornithine decarboxylase (ODC)	8	37	4.53396259612e-05	0.000742089388181
R-HSA-5362768	Hh mutants are degraded by ERAD	8	37	4.53396259612e-05	0.000742089388181
R-HSA-4641257	Degradation of AXIN	8	37	4.53396259612e-05	0.000742089388181
R-HSA-9753512	Signaling by RAS GTPase mutants	3	3	4.86637391599e-05	0.000765261153063
R-HSA-9753510	Signaling by RAS GAP mutants	3	3	4.86637391599e-05	0.000765261153063
R-HSA-174084	Autodegradation of Cdh1 by Cdh1:APC/C	9	48	5.05047627861e-05	0.000778938841432
R-HSA-174154	APC/C:Cdc20 mediated degradation of Securin	9	49	5.99016833351e-05	0.000906436793109
R-HSA-5654706	FRS-mediated FGFR3 signaling	5	13	6.45301352681e-05	0.000958392008981
R-HSA-5668541	TNFR2 non-canonical NF-kB pathway	9	50	7.07294679995e-05	0.00103136424247
R-HSA-5675482	Regulation of necroptotic cell death	6	21	7.84830560672e-05	0.00112398948153
R-HSA-5358346	Hedgehog ligand biogenesis	8	40	8.20472654416e-05	0.00113037748315
R-HSA-8941858	Regulation of RUNX3 expression and activity	8	40	8.20472654416e-05	0.00113037748315
R-HSA-9907900	Proteasome assembly	9	51	8.31574457676e-05	0.00113037748315
R-HSA-9824272	Somitogenesis	8	41	9.87299565592e-05	0.00131969041934
R-HSA-3371453	Regulation of HSF1-mediated heat shock response	10	66	0.000129016205622	0.00169624585097
R-HSA-69017	CDK-mediated phosphorylation and removal of Cdc6	9	54	0.000131949659531	0.00170683269264
R-HSA-5678895	Defective CFTR causes cystic fibrosis	8	43	0.00014056161207	0.00177576003424
R-HSA-9665348	Signaling by ERBB2 ECD mutants	5	15	0.000141706536398	0.00177576003424
R-HSA-174178	APC/C:Cdh1 mediated degradation of Cdc20 and other APC/C:Cdh1 targeted proteins in late mitosis/early G1	9	55	0.000152760797116	0.0018848332198
R-HSA-9837999	Mitochondrial protein degradation	12	95	0.000169939471336	0.00206502206079
R-HSA-9703648	Signaling by FLT3 ITD and TKD mutants	4	9	0.000192268891323	0.00218343224332
R-HSA-9755779	SARS-CoV-2 targets host intracellular signalling and regulatory pathways	4	9	0.000192268891323	0.00218343224332
R-HSA-187577	SCF(Skp2)-mediated degradation of p27/p21	8	45	0.000196018854762	0.00218343224332
R-HSA-1234176	Oxygen-dependent proline hydroxylation of Hypoxia-inducible Factor Alpha	8	45	0.000196018854762	0.00218343224332
R-HSA-4608870	Asymmetric localization of PCP proteins	8	45	0.000196018854762	0.00218343224332
R-HSA-156842	Eukaryotic Translation Elongation	3	4	0.000189354193535	0.00218343224332
R-HSA-5696395	Formation of Incision Complex in GG-NER	7	35	0.000230089822612	0.00252783613336
R-HSA-75035	Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex	4	10	0.00031122026807	0.00332798206656
R-HSA-9028731	Activated NTRK2 signals through FRS2 and FRS3	4	10	0.00031122026807	0.00332798206656
R-HSA-9607240	FLT3 Signaling	5	18	0.00036921219362	0.00389616025372
R-HSA-382556	ABC-family proteins mediated transport	9	63	0.000439527697744	0.00457793783884
R-HSA-111447	Activation of BAD and translocation to mitochondria 	4	11	0.000474994030924	0.00470302731853
R-HSA-1169092	Activation of RAS in B cells	3	5	0.000460517441586	0.00470302731853
R-HSA-5654704	SHC-mediated cascade:FGFR3	4	11	0.000474994030924	0.00470302731853
R-HSA-9735871	SARS-CoV-1 targets host intracellular signalling and regulatory pathways	4	11	0.000474994030924	0.00470302731853
R-HSA-9665686	Signaling by ERBB2 TMD/JMD mutants	5	19	0.000486159682037	0.00475487884139
R-HSA-983168	Antigen processing: Ubiquitination & Proteasome degradation	22	276	0.000497573698797	0.00480788080043
R-HSA-5632684	Hedgehog 'on' state	8	52	0.000547525742005	0.00522756720343
R-HSA-1221632	Meiotic synapsis	8	53	0.000624674852096	0.00589399095743
R-HSA-5673000	RAF activation	6	30	0.000649827185035	0.00606001630695
R-HSA-9705671	SARS-CoV-2 activates/modulates innate and adaptive immune responses	12	110	0.000669000093153	0.0061306253321
R-HSA-975957	Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC)	11	95	0.000672687068859	0.0061306253321
R-HSA-264870	Caspase-mediated cleavage of cytoskeletal proteins	4	12	0.00069202325624	0.00623598484836
R-HSA-112412	SOS-mediated signalling	3	6	0.000896043428408	0.00781116119113
R-HSA-9634635	Estrogen-stimulated signaling through PRKCZ	3	6	0.000896043428408	0.00781116119113
R-HSA-5336415	Uptake and function of diphtheria toxin	3	6	0.000896043428408	0.00781116119113
R-HSA-1963640	GRB2 events in ERBB2 signaling	4	13	0.000970909087769	0.00837278589667
R-HSA-9013418	RHOBTB2 GTPase cycle	5	22	0.00100575899055	0.00840227823355
R-HSA-9664565	Signaling by ERBB2 KD Mutants	5	22	0.00100575899055	0.00840227823355
R-HSA-9013422	RHOBTB1 GTPase cycle	5	22	0.00100575899055	0.00840227823355
R-HSA-68962	Activation of the pre-replicative complex	6	33	0.0011049675303	0.00913591710621
R-HSA-6802952	Signaling by BRAF and RAF1 fusions	8	58	0.0011525584081	0.00943216166632
R-HSA-5637810	Constitutive Signaling by EGFRvIII	4	14	0.00132032091141	0.0104071908095
R-HSA-9834752	Respiratory syncytial virus genome replication	2	2	0.00133658435584	0.0104071908095
R-HSA-5654693	FRS-mediated FGFR1 signaling	4	14	0.00132032091141	0.0104071908095
R-HSA-1236382	Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants	4	14	0.00132032091141	0.0104071908095
R-HSA-9820962	Assembly and release of respiratory syncytial virus (RSV) virions	2	2	0.00133658435584	0.0104071908095
R-HSA-9034864	Activated NTRK3 signals through RAS	3	7	0.00152560487678	0.0116527153445
R-HSA-164843	2-LTR circle formation	3	7	0.00152560487678	0.0116527153445
R-HSA-5689603	UCH proteinases	9	75	0.00158734512161	0.01200991309
R-HSA-156827	L13a-mediated translational silencing of Ceruloplasmin expression	10	90	0.00160872668754	0.0120579327421
R-HSA-4419969	Depolymerization of the Nuclear Lamina	4	15	0.00174890795684	0.0126441394781
R-HSA-5654712	FRS-mediated FGFR4 signaling	4	15	0.00174890795684	0.0126441394781
R-HSA-5655332	Signaling by FGFR3 in disease	4	15	0.00174890795684	0.0126441394781
R-HSA-1799339	SRP-dependent cotranslational protein targeting to membrane	10	91	0.0017499993542	0.0126441394781
R-HSA-176187	Activation of ATR in response to replication stress	6	36	0.0017717838465	0.0126872379008
R-HSA-933542	TRAF6 mediated NF-kB activation	5	25	0.00185408058218	0.0131590497957
R-HSA-9833482	PKR-mediated signaling	8	64	0.00220067797539	0.0154819625988
R-HSA-69052	Switching of origins to a post-replicative state	3	8	0.00237497552938	0.0156125440538
R-HSA-210993	Tie2 Signaling	4	16	0.00226522141314	0.0156125440538
R-HSA-74751	Insulin receptor signalling cascade	3	8	0.00237497552938	0.0156125440538
R-HSA-2179392	EGFR Transactivation by Gastrin	3	8	0.00237497552938	0.0156125440538
R-HSA-2428933	SHC-related events triggered by IGF1R	3	8	0.00237497552938	0.0156125440538
R-HSA-167044	Signalling to RAS	3	8	0.00237497552938	0.0156125440538
R-HSA-5689877	Josephin domain DUBs	3	8	0.00237497552938	0.0156125440538
R-HSA-9026519	Activated NTRK2 signals through RAS	3	8	0.00237497552938	0.0156125440538
R-HSA-912446	Meiotic recombination	7	51	0.00239813679497	0.0156366317851
R-HSA-1169408	ISG15 antiviral mechanism	8	65	0.00243141182299	0.01572574421
R-HSA-174437	Removal of the Flap Intermediate from the C-strand	4	17	0.00287764620546	0.0181722224943
R-HSA-5654700	FRS-mediated FGFR2 signaling	4	17	0.00287764620546	0.0181722224943
R-HSA-9703465	Signaling by FLT3 fusion proteins	4	17	0.00287764620546	0.0181722224943
R-HSA-6802955	Paradoxical activation of RAF signaling by kinase inactive BRAF	6	40	0.00308795964797	0.0190503356744
R-HSA-6802946	Signaling by moderate kinase activity BRAF mutants	6	40	0.00308795964797	0.0190503356744
R-HSA-9649948	Signaling downstream of RAS mutants	6	40	0.00308795964797	0.0190503356744
R-HSA-156902	Peptide chain elongation	8	68	0.00323881499998	0.0196782547726
R-HSA-977225	Amyloid fiber formation	8	68	0.00323881499998	0.0196782547726
R-HSA-9614399	Regulation of localization of FOXO transcription factors	3	9	0.0034663288484	0.0204411451207
R-HSA-975144	IRAK1 recruits IKK complex upon TLR7/8 or 9 stimulation	3	9	0.0034663288484	0.0204411451207
R-HSA-937039	IRAK1 recruits IKK complex	3	9	0.0034663288484	0.0204411451207
R-HSA-2980766	Nuclear Envelope Breakdown	3	9	0.0034663288484	0.0204411451207
R-HSA-5218921	VEGFR2 mediated cell proliferation	4	18	0.00359434163739	0.0210413284174
R-HSA-5625886	Activated PKN1 stimulates transcription of AR (androgen receptor) regulated genes KLK2 and KLK3	5	29	0.00367588945711	0.0213627778594
R-HSA-352238	Breakdown of the nuclear lamina	2	3	0.00391242558908	0.0225738512406
R-HSA-445989	TAK1-dependent IKK and NF-kappa-B activation  	5	30	0.0042811019114	0.0241791812179
R-HSA-5693607	Processing of DNA double-strand break ends	8	71	0.00424055513882	0.0241791812179
R-HSA-171306	Packaging Of Telomere Ends	5	30	0.0042811019114	0.0241791812179
R-HSA-1250196	SHC1 events in ERBB2 signaling	4	19	0.00442319015882	0.024806982569
R-HSA-72764	Eukaryotic Translation Termination	8	72	0.00462260670354	0.0257453512239
R-HSA-8851805	MET activates RAS signaling	3	10	0.00481851824005	0.0264688467707
R-HSA-5655291	Signaling by FGFR4 in disease	3	10	0.00481851824005	0.0264688467707
R-HSA-6790901	rRNA modification in the nucleus and cytosol	7	59	0.00550778125071	0.0300492555311
R-HSA-6802948	Signaling by high-kinase activity BRAF mutants	5	32	0.0056989156082	0.0308819616066
R-HSA-2467813	Separation of Sister Chromatids	13	160	0.00583319309638	0.0313974554583
R-HSA-72706	GTP hydrolysis and joining of the 60S ribosomal subunit	9	91	0.00594690157717	0.0315855302311
R-HSA-975956	Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)	8	75	0.00592854937005	0.0315855302311
R-HSA-9609523	Insertion of tail-anchored proteins into the endoplasmic reticulum membrane	4	21	0.00644723599724	0.0328833289964
R-HSA-9673770	Signaling by PDGFRA extracellular domain mutants	3	11	0.00644733981847	0.0328833289964
R-HSA-110330	Recognition and association of DNA glycosylase with site containing an affected purine	5	33	0.00651926347933	0.0328833289964
R-HSA-110331	Cleavage of the damaged purine	5	33	0.00651926347933	0.0328833289964
R-HSA-375165	NCAM signaling for neurite out-growth	4	21	0.00644723599724	0.0328833289964
R-HSA-1250347	SHC1 events in ERBB4 signaling	3	11	0.00644733981847	0.0328833289964
R-HSA-8862803	Deregulated CDK5 triggers multiple neurodegenerative pathways in Alzheimer's disease models	4	21	0.00644723599724	0.0328833289964
R-HSA-9673767	Signaling by PDGFRA transmembrane, juxtamembrane and kinase domain mutants	3	11	0.00644733981847	0.0328833289964
R-HSA-9665249	Resistance of ERBB2 KD mutants to afatinib	2	4	0.00763549698477	0.0348890647391
R-HSA-9665247	Resistance of ERBB2 KD mutants to osimertinib	2	4	0.00763549698477	0.0348890647391
R-HSA-9665246	Resistance of ERBB2 KD mutants to neratinib	2	4	0.00763549698477	0.0348890647391
R-HSA-9665245	Resistance of ERBB2 KD mutants to tesevatinib	2	4	0.00763549698477	0.0348890647391
R-HSA-9665244	Resistance of ERBB2 KD mutants to sapitinib	2	4	0.00763549698477	0.0348890647391
R-HSA-9665250	Resistance of ERBB2 KD mutants to AEE788	2	4	0.00763549698477	0.0348890647391
R-HSA-9665251	Resistance of ERBB2 KD mutants to lapatinib	2	4	0.00763549698477	0.0348890647391
R-HSA-69473	G2/M DNA damage checkpoint	7	62	0.00723388079051	0.0348890647391
R-HSA-9665233	Resistance of ERBB2 KD mutants to trastuzumab	2	4	0.00763549698477	0.0348890647391
R-HSA-3065678	SUMO is transferred from E1 to E2 (UBE2I, UBC9)	2	4	0.00763549698477	0.0348890647391
R-HSA-9665737	Drug resistance in ERBB2 TMD/JMD mutants	2	4	0.00763549698477	0.0348890647391
R-HSA-5625740	RHO GTPases activate PKNs	4	22	0.00765645310982	0.0348890647391
R-HSA-5213460	RIPK1-mediated regulated necrosis	4	22	0.00765645310982	0.0348890647391
R-HSA-3299685	Detoxification of Reactive Oxygen Species	5	34	0.00741895728541	0.0348890647391
R-HSA-9652282	Drug-mediated inhibition of ERBB2 signaling	2	4	0.00763549698477	0.0348890647391
R-HSA-5675221	Negative regulation of MAPK pathway	5	34	0.00741895728541	0.0348890647391
R-HSA-3065676	SUMO is conjugated to E1 (UBA2:SAE1)	2	4	0.00763549698477	0.0348890647391
R-HSA-8849471	PTK6 Regulates RHO GTPases, RAS GTPase and MAP kinases	3	12	0.00836577867256	0.0364224223662
R-HSA-9758274	Regulation of NF-kappa B signaling	3	12	0.00836577867256	0.0364224223662
R-HSA-110312	Translesion synthesis by REV1	3	12	0.00836577867256	0.0364224223662
R-HSA-179812	GRB2 events in EGFR signaling	3	12	0.00836577867256	0.0364224223662
R-HSA-168276	NS1 Mediated Effects on Host Pathways	5	35	0.00840168096976	0.0364224223662
R-HSA-8949215	Mitochondrial calcium ion transport	3	12	0.00836577867256	0.0364224223662
R-HSA-5654688	SHC-mediated cascade:FGFR1	3	12	0.00836577867256	0.0364224223662
R-HSA-9018519	Estrogen-dependent gene expression	10	113	0.00834248928542	0.0364224223662
R-HSA-176974	Unwinding of DNA	3	12	0.00836577867256	0.0364224223662
R-HSA-3371497	HSP90 chaperone cycle for steroid hormone receptors (SHR) in the presence of ligand	6	49	0.00854510233317	0.0366479789904
R-HSA-5693571	Nonhomologous End-Joining (NHEJ)	6	49	0.00854510233317	0.0366479789904
R-HSA-1834949	Cytosolic sensors of pathogen-associated DNA 	4	23	0.00900580690709	0.0384183890398
R-HSA-72689	Formation of a pool of free 40S subunits	8	81	0.00936119703118	0.0395141053632
R-HSA-9633012	Response of EIF2AK4 (GCN2) to amino acid deficiency	8	81	0.00936119703118	0.0395141053632
R-HSA-9656223	Signaling by RAF1 mutants	5	36	0.00947101921578	0.0395612365159
R-HSA-5674135	MAP2K and MAPK activation	5	36	0.00947101921578	0.0395612365159
R-HSA-3371568	Attenuation phase	3	13	0.0105842395479	0.0419981158232
R-HSA-5654719	SHC-mediated cascade:FGFR4	3	13	0.0105842395479	0.0419981158232
R-HSA-6798695	Neutrophil degranulation	26	438	0.0102098963123	0.0419981158232
R-HSA-9027284	Erythropoietin activates RAS	3	13	0.0105842395479	0.0419981158232
R-HSA-168927	TICAM1, RIP1-mediated IKK complex recruitment	3	13	0.0105842395479	0.0419981158232
R-HSA-2299718	Condensation of Prophase Chromosomes	5	37	0.0106304457757	0.0419981158232
R-HSA-180336	SHC1 events in EGFR signaling	3	13	0.0105842395479	0.0419981158232
R-HSA-140342	Apoptosis induced DNA fragmentation	3	13	0.0105842395479	0.0419981158232
R-HSA-171007	p38MAPK events	3	13	0.0105842395479	0.0419981158232
R-HSA-5655862	Translesion synthesis by POLK	3	13	0.0105842395479	0.0419981158232
R-HSA-5656121	Translesion synthesis by POLI	3	13	0.0105842395479	0.0419981158232
R-HSA-110329	Cleavage of the damaged pyrimidine 	5	38	0.0118833127097	0.0460406608365
R-HSA-110328	Recognition and association of DNA glycosylase with site containing an affected pyrimidine	5	38	0.0118833127097	0.0460406608365
R-HSA-72203	Processing of Capped Intron-Containing Pre-mRNA	7	68	0.0118427921883	0.0460406608365
R-HSA-9013420	RHOU GTPase cycle	5	38	0.0118833127097	0.0460406608365
R-HSA-9636383	Prevention of phagosomal-lysosomal fusion	2	5	0.0124188166801	0.0474421066502
R-HSA-9013405	RHOD GTPase cycle	6	53	0.0124224967538	0.0474421066502
R-HSA-69478	G2/M DNA replication checkpoint	2	5	0.0124188166801	0.0474421066502
R-HSA-192823	Viral mRNA Translation	7	69	0.0127791048734	0.0485727114146
R-HSA-69166	Removal of the Flap Intermediate	3	14	0.0131107628125	0.0491347279234
R-HSA-5358606	Mismatch repair (MMR) directed by MSH2:MSH3 (MutSbeta)	3	14	0.0131107628125	0.0491347279234
R-HSA-5358565	Mismatch repair (MMR) directed by MSH2:MSH6 (MutSalpha)	3	14	0.0131107628125	0.0491347279234
