# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
GO:0002181	cytoplasmic translation	13	21	6.66788441838e-10	1.64563387446e-06
GO:0017148	negative regulation of translation	21	59	2.58670468451e-09	3.19199358068e-06
GO:0050821	protein stabilization	38	168	4.25268914371e-09	3.49854560222e-06
GO:0032212	positive regulation of telomere maintenance via telomerase	12	21	1.11773793513e-08	6.89644305976e-06
GO:0061077	chaperone-mediated protein folding	13	26	2.32009820634e-08	1.14520047465e-05
GO:0051086	chaperone mediated protein folding independent of cofactor	7	8	1.68383469338e-07	6.92617337209e-05
GO:0031396	regulation of protein ubiquitination	7	12	1.24561012805e-05	0.00398577694539
GO:0000398	mRNA splicing, via spliceosome	21	93	1.29198604389e-05	0.00398577694539
GO:0032873	negative regulation of stress-activated MAPK cascade	5	6	1.94785366444e-05	0.00480730284383
GO:0006413	translational initiation	10	26	1.87310534768e-05	0.00480730284383
GO:0034063	stress granule assembly	9	22	2.76190877765e-05	0.0052433775871
GO:1904294	positive regulation of ERAD pathway	7	13	2.50975930754e-05	0.0052433775871
GO:1901673	regulation of mitotic spindle assembly	9	22	2.76190877765e-05	0.0052433775871
GO:1903543	positive regulation of exosomal secretion	7	14	4.66830680065e-05	0.00822955798858
GO:0032436	positive regulation of proteasomal ubiquitin-dependent protein catabolic process	13	47	6.29611074398e-05	0.0103592008774
GO:0070934	CRD-mediated mRNA stabilization	6	11	9.08181196991e-05	0.0138398533866
GO:0045727	positive regulation of translation	13	49	0.000100938963111	0.0138398533866
GO:0070534	protein K63-linked ubiquitination	13	49	0.000100938963111	0.0138398533866
GO:0006457	protein folding	10	32	0.000145203317051	0.0188611466569
GO:0071218	cellular response to misfolded protein	5	8	0.000158236959746	0.0195264408326
GO:0002218	activation of innate immune response	9	27	0.000179610086713	0.0211084616194
GO:0071681	cellular response to indole-3-methanol	4	5	0.000201475487489	0.0226018865056
GO:1900152	negative regulation of nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay	5	9	0.000332233253201	0.0356500725609
GO:2000767	positive regulation of cytoplasmic translation	6	14	0.000477176758262	0.0453324981911
GO:0048255	mRNA stabilization	7	19	0.000477570888562	0.0453324981911
GO:1901526	positive regulation of mitophagy	6	14	0.000477176758262	0.0453324981911
GO:0110104	mRNA alternative polyadenylation	3	3	0.000532623894917	0.0469469918806
GO:1904377	positive regulation of protein localization to cell periphery	3	3	0.000532623894917	0.0469469918806
GO:0048660	regulation of smooth muscle cell proliferation	4	6	0.000565469389197	0.0481233949151
