# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
GO:0031943	regulation of glucocorticoid metabolic process	1	1	0.00242671325956	0.0320865419875
GO:0090035	positive regulation of chaperone-mediated protein complex assembly	1	1	0.00242671325956	0.0320865419875
GO:0097368	establishment of Sertoli cell barrier	1	1	0.00242671325956	0.0320865419875
GO:0018364	peptidyl-glutamine methylation	1	1	0.00242671325956	0.0320865419875
GO:2001057	reactive nitrogen species metabolic process	1	1	0.00242671325956	0.0320865419875
GO:0014895	smooth muscle hypertrophy	1	1	0.00242671325956	0.0320865419875
GO:0060785	regulation of apoptosis involved in tissue homeostasis	1	1	0.00242671325956	0.0320865419875
GO:0019752	carboxylic acid metabolic process	1	1	0.00242671325956	0.0320865419875
GO:0044795	trans-Golgi network to recycling endosome transport	1	1	0.00242671325956	0.0320865419875
GO:0017004	cytochrome complex assembly	1	2	0.00484777259057	0.0480737448564
GO:0045730	respiratory burst	1	2	0.00484777259057	0.0480737448564
GO:0070476	rRNA (guanine-N7)-methylation	1	2	0.00484777259057	0.0480737448564
