# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-3371511	HSF1 activation	3	10	6.70572225365e-06	0.00148867034031
R-HSA-110312	Translesion synthesis by REV1	3	12	1.2226818111e-05	0.00271435362063
R-HSA-5656121	Translesion synthesis by POLI	3	13	1.58514943906e-05	0.00351903175472
R-HSA-5655862	Translesion synthesis by POLK	3	13	1.58514943906e-05	0.00351903175472
R-HSA-5358565	Mismatch repair (MMR) directed by MSH2:MSH6 (MutSalpha)	3	14	2.01195882872e-05	0.00446654859975
R-HSA-5358606	Mismatch repair (MMR) directed by MSH2:MSH3 (MutSbeta)	3	14	2.01195882872e-05	0.00446654859975
R-HSA-69166	Removal of the Flap Intermediate	3	14	2.01195882872e-05	0.00446654859975
R-HSA-110320	Translesion Synthesis by POLH	3	15	2.50808788385e-05	0.00556795510215
R-HSA-174437	Removal of the Flap Intermediate from the C-strand	3	17	3.7279314982e-05	0.00827600792599
R-HSA-9753510	Signaling by RAS GAP mutants	2	3	4.55163622685e-05	0.0101046324236
R-HSA-9753512	Signaling by RAS GTPase mutants	2	3	4.55163622685e-05	0.0101046324236
R-HSA-5696397	Gap-filling DNA repair synthesis and ligation in GG-NER	3	21	7.21219430462e-05	0.0160110713563
R-HSA-5651801	PCNA-Dependent Long Patch Base Excision Repair	3	21	7.21219430462e-05	0.0160110713563
R-HSA-110314	Recognition of DNA damage by PCNA-containing replication complex	3	24	0.000108860453273	0.0241670206266
R-HSA-1169092	Activation of RAS in B cells	2	5	0.000150964839505	0.0335141943702
R-HSA-5656169	Termination of translesion DNA synthesis	3	28	0.000174286483345	0.0386915993026
