# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-110312	Translesion synthesis by REV1	3	12	1.2226818111e-05	0.000638078371393
R-HSA-69166	Removal of the Flap Intermediate	3	14	2.01195882872e-05	0.000638078371393
R-HSA-5358606	Mismatch repair (MMR) directed by MSH2:MSH3 (MutSbeta)	3	14	2.01195882872e-05	0.000638078371393
R-HSA-5358565	Mismatch repair (MMR) directed by MSH2:MSH6 (MutSalpha)	3	14	2.01195882872e-05	0.000638078371393
R-HSA-3371511	HSF1 activation	3	10	6.70572225365e-06	0.000638078371393
R-HSA-5655862	Translesion synthesis by POLK	3	13	1.58514943906e-05	0.000638078371393
R-HSA-5656121	Translesion synthesis by POLI	3	13	1.58514943906e-05	0.000638078371393
R-HSA-110320	Translesion Synthesis by POLH	3	15	2.50808788385e-05	0.000695994387769
R-HSA-174437	Removal of the Flap Intermediate from the C-strand	3	17	3.7279314982e-05	0.000918602947601
R-HSA-9753510	Signaling by RAS GAP mutants	2	3	4.55163622685e-05	0.000918602947601
R-HSA-9753512	Signaling by RAS GTPase mutants	2	3	4.55163622685e-05	0.000918602947601
R-HSA-5651801	PCNA-Dependent Long Patch Base Excision Repair	3	21	7.21219430462e-05	0.00123162087356
R-HSA-5696397	Gap-filling DNA repair synthesis and ligation in GG-NER	3	21	7.21219430462e-05	0.00123162087356
R-HSA-110314	Recognition of DNA damage by PCNA-containing replication complex	3	24	0.000108860453273	0.00172621575904
R-HSA-1169092	Activation of RAS in B cells	2	5	0.000150964839505	0.00223427962468
R-HSA-5656169	Termination of translesion DNA synthesis	3	28	0.000174286483345	0.00241822495641
R-HSA-6802953	RAS signaling downstream of NF1 loss-of-function variants	2	6	0.000225882305586	0.00263925641263
R-HSA-112412	SOS-mediated signalling	2	6	0.000225882305586	0.00263925641263
R-HSA-9634635	Estrogen-stimulated signaling through PRKCZ	2	6	0.000225882305586	0.00263925641263
R-HSA-6783310	Fanconi Anemia Pathway	3	34	0.000313188187916	0.00291060342313
R-HSA-176187	Activation of ATR in response to replication stress	3	36	0.000371658713476	0.00291060342313
R-HSA-68962	Activation of the pre-replicative complex	3	33	0.00028633351089	0.00291060342313
R-HSA-9034864	Activated NTRK3 signals through RAS	2	7	0.000315446452043	0.00291060342313
R-HSA-2428933	SHC-related events triggered by IGF1R	2	8	0.000419546439371	0.00291060342313
R-HSA-2179392	EGFR Transactivation by Gastrin	2	8	0.000419546439371	0.00291060342313
R-HSA-74751	Insulin receptor signalling cascade	2	8	0.000419546439371	0.00291060342313
R-HSA-5696400	Dual Incision in GG-NER	3	36	0.000371658713476	0.00291060342313
R-HSA-167044	Signalling to RAS	2	8	0.000419546439371	0.00291060342313
R-HSA-9709570	Impaired BRCA2 binding to RAD51	3	34	0.000313188187916	0.00291060342313
R-HSA-9026519	Activated NTRK2 signals through RAS	2	8	0.000419546439371	0.00291060342313
R-HSA-5696395	Formation of Incision Complex in GG-NER	3	35	0.00034161704906	0.00291060342313
R-HSA-5685938	HDR through Single Strand Annealing (SSA)	3	36	0.000371658713476	0.00291060342313
R-HSA-5693616	Presynaptic phase of homologous DNA pairing and strand exchange	3	39	0.00047183939577	0.00317419229882
R-HSA-9703648	Signaling by FLT3 ITD and TKD mutants	2	9	0.000538072035735	0.00351329388039
R-HSA-9028731	Activated NTRK2 signals through FRS2 and FRS3	2	10	0.000670913614121	0.00391954795618
R-HSA-9634285	Constitutive Signaling by Overexpressed ERBB2	2	10	0.000670913614121	0.00391954795618
R-HSA-8851805	MET activates RAS signaling	2	10	0.000670913614121	0.00391954795618
R-HSA-5655291	Signaling by FGFR4 in disease	2	10	0.000670913614121	0.00391954795618
R-HSA-5685942	HDR through Homologous Recombination (HRR)	3	45	0.000720742512311	0.004102688147
R-HSA-5654704	SHC-mediated cascade:FGFR3	2	11	0.000817962149407	0.00412699084474
R-HSA-1250347	SHC1 events in ERBB4 signaling	2	11	0.000817962149407	0.00412699084474
R-HSA-9673767	Signaling by PDGFRA transmembrane, juxtamembrane and kinase domain mutants	2	11	0.000817962149407	0.00412699084474
R-HSA-9673770	Signaling by PDGFRA extracellular domain mutants	2	11	0.000817962149407	0.00412699084474
R-HSA-9673324	WNT5:FZD7-mediated leishmania damping	2	11	0.000817962149407	0.00412699084474
R-HSA-8849471	PTK6 Regulates RHO GTPases, RAS GTPase and MAP kinases	2	12	0.000979109215688	0.0046247286358
R-HSA-5654688	SHC-mediated cascade:FGFR1	2	12	0.000979109215688	0.0046247286358
R-HSA-179812	GRB2 events in EGFR signaling	2	12	0.000979109215688	0.0046247286358
R-HSA-5654719	SHC-mediated cascade:FGFR4	2	13	0.00115424698317	0.00474523759748
R-HSA-1963640	GRB2 events in ERBB2 signaling	2	13	0.00115424698317	0.00474523759748
R-HSA-5654706	FRS-mediated FGFR3 signaling	2	13	0.00115424698317	0.00474523759748
R-HSA-9027284	Erythropoietin activates RAS	2	13	0.00115424698317	0.00474523759748
R-HSA-180336	SHC1 events in EGFR signaling	2	13	0.00115424698317	0.00474523759748
R-HSA-171007	p38MAPK events	2	13	0.00115424698317	0.00474523759748
R-HSA-912446	Meiotic recombination	3	51	0.00104061369813	0.00474523759748
R-HSA-5637810	Constitutive Signaling by EGFRvIII	2	14	0.00134326821567	0.00523167620841
R-HSA-5654693	FRS-mediated FGFR1 signaling	2	14	0.00134326821567	0.00523167620841
R-HSA-1236382	Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants	2	14	0.00134326821567	0.00523167620841
R-HSA-5654712	FRS-mediated FGFR4 signaling	2	15	0.00154606626747	0.00544804303777
R-HSA-5655332	Signaling by FGFR3 in disease	2	15	0.00154606626747	0.00544804303777
R-HSA-6782135	Dual incision in TC-NER	3	58	0.00151277578237	0.00544804303777
R-HSA-5654699	SHC-mediated cascade:FGFR2	2	15	0.00154606626747	0.00544804303777
R-HSA-6782210	Gap-filling DNA repair synthesis and ligation in TC-NER	3	57	0.00143843500304	0.00544804303777
R-HSA-9665348	Signaling by ERBB2 ECD mutants	2	15	0.00154606626747	0.00544804303777
R-HSA-6790901	rRNA modification in the nucleus and cytosol	3	59	0.0015894896126	0.00551354209372
R-HSA-210993	Tie2 Signaling	2	16	0.00176253508082	0.00601973519911
R-HSA-69473	G2/M DNA damage checkpoint	3	62	0.00183414567248	0.00616939908015
R-HSA-5654700	FRS-mediated FGFR2 signaling	2	17	0.00199256918294	0.00650515233254
R-HSA-9703465	Signaling by FLT3 fusion proteins	2	17	0.00199256918294	0.00650515233254
R-HSA-9648002	RAS processing	2	18	0.00223606368334	0.00680008407809
R-HSA-5218921	VEGFR2 mediated cell proliferation	2	18	0.00223606368334	0.00680008407809
R-HSA-442982	Ras activation upon Ca2+ influx through NMDA receptor	2	18	0.00223606368334	0.00680008407809
R-HSA-3371453	Regulation of HSF1-mediated heat shock response	3	66	0.00219521855765	0.00680008407809
R-HSA-9607240	FLT3 Signaling	2	18	0.00223606368334	0.00680008407809
R-HSA-5655253	Signaling by FGFR2 in disease	2	19	0.00249291427097	0.00718736322279
R-HSA-9665686	Signaling by ERBB2 TMD/JMD mutants	2	19	0.00249291427097	0.00718736322279
R-HSA-1250196	SHC1 events in ERBB2 signaling	2	19	0.00249291427097	0.00718736322279
R-HSA-9670439	Signaling by phosphorylated juxtamembrane, extracellular and kinase domain KIT mutants	2	19	0.00249291427097	0.00718736322279
R-HSA-5693607	Processing of DNA double-strand break ends	3	71	0.00270488149466	0.00769850886941
R-HSA-72764	Eukaryotic Translation Termination	3	72	0.00281483211317	0.00791003454588
R-HSA-5621575	CD209 (DC-SIGN) signaling	2	21	0.00304626934524	0.00834903450177
R-HSA-375165	NCAM signaling for neurite out-growth	2	21	0.00304626934524	0.00834903450177
R-HSA-9664565	Signaling by ERBB2 KD Mutants	2	22	0.00334256808263	0.00904939163833
R-HSA-6804756	Regulation of TP53 Activity through Phosphorylation	3	84	0.00435306768264	0.0115045360184
R-HSA-2424491	DAP12 signaling	2	25	0.0043087265414	0.0115045360184
R-HSA-5655302	Signaling by FGFR1 in disease	2	26	0.00465619713617	0.0121608913439
R-HSA-186763	Downstream signal transduction	2	28	0.00538866550949	0.0139102760826
R-HSA-2871796	FCERI mediated MAPK activation	2	30	0.00617051143589	0.0153916127952
R-HSA-5673000	RAF activation	2	30	0.00617051143589	0.0153916127952
R-HSA-8957275	Post-translational protein phosphorylation	3	95	0.00613782541102	0.0153916127952
R-HSA-6802948	Signaling by high-kinase activity BRAF mutants	2	32	0.00700095217594	0.0172690153673
R-HSA-6782315	tRNA modification in the nucleus and cytosol	2	33	0.00743415338014	0.0181360664878
R-HSA-3299685	Detoxification of Reactive Oxygen Species	2	34	0.00787921370458	0.0188084456174
R-HSA-5675221	Negative regulation of MAPK pathway	2	34	0.00787921370458	0.0188084456174
R-HSA-1433557	Signaling by SCF-KIT	2	35	0.00833603774446	0.0196872380773
R-HSA-9656223	Signaling by RAF1 mutants	2	36	0.00880453062899	0.0203604770795
R-HSA-5674135	MAP2K and MAPK activation	2	36	0.00880453062899	0.0203604770795
R-HSA-381426	Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)	3	110	0.00918964877603	0.021031979673
R-HSA-6802955	Paradoxical activation of RAF signaling by kinase inactive BRAF	2	40	0.0107933117525	0.0239611520905
R-HSA-6802946	Signaling by moderate kinase activity BRAF mutants	2	40	0.0107933117525	0.0239611520905
R-HSA-9649948	Signaling downstream of RAS mutants	2	40	0.0107933117525	0.0239611520905
R-HSA-5658442	Regulation of RAS by GAPs	2	48	0.0153028004081	0.0336358583229
R-HSA-9768777	Regulation of NPAS4 gene transcription	1	4	0.0157175994132	0.0338767676674
R-HSA-5368598	Negative regulation of TCF-dependent signaling by DVL-interacting proteins	1	4	0.0157175994132	0.0338767676674
R-HSA-8939902	Regulation of RUNX2 expression and activity	2	53	0.0184648504272	0.0394153537966
R-HSA-8849473	PTK6 Expression	1	5	0.019609258057	0.0406846288658
R-HSA-69478	G2/M DNA replication checkpoint	1	5	0.019609258057	0.0406846288658
R-HSA-8866911	TFAP2 (AP-2) family regulates transcription of cell cycle factors	1	5	0.019609258057	0.0406846288658
R-HSA-6802952	Signaling by BRAF and RAF1 fusions	2	58	0.0218781667753	0.0449717872603
R-HSA-201688	WNT mediated activation of DVL	1	6	0.0234859332067	0.0473988833807
R-HSA-444473	Formyl peptide receptors bind formyl peptides and many other ligands	1	6	0.0234859332067	0.0473988833807
