# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-156827	L13a-mediated translational silencing of Ceruloplasmin expression	42	90	1.58441359712e-21	1.75711467921e-18
R-HSA-72706	GTP hydrolysis and joining of the 60S ribosomal subunit	41	91	2.50700402165e-20	9.26755820003e-18
R-HSA-9010553	Regulation of expression of SLITs and ROBOs	50	132	1.81100004675e-20	9.26755820003e-18
R-HSA-72689	Formation of a pool of free 40S subunits	37	81	1.02629152762e-18	2.84539326034e-16
R-HSA-975956	Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)	33	75	3.17396971651e-16	7.03986483123e-14
R-HSA-156902	Peptide chain elongation	31	68	7.41538267341e-16	1.37060989747e-13
R-HSA-975957	Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC)	36	95	4.34183816548e-15	6.87871217932e-13
R-HSA-72764	Eukaryotic Translation Termination	31	72	5.36433515969e-15	7.43630961512e-13
R-HSA-1799339	SRP-dependent cotranslational protein targeting to membrane	35	91	6.14880424854e-15	7.57669323515e-13
R-HSA-450408	AUF1 (hnRNP D0) binds and destabilizes mRNA	22	37	9.40555647503e-15	9.48251102801e-13
R-HSA-2408557	Selenocysteine synthesis	31	73	8.56493851864e-15	9.48251102801e-13
R-HSA-192823	Viral mRNA Translation	30	69	1.07413795699e-14	9.92682495247e-13
R-HSA-72163	mRNA Splicing - Major Pathway	52	195	7.68828139962e-14	6.55869544014e-12
R-HSA-9633012	Response of EIF2AK4 (GCN2) to amino acid deficiency	31	81	2.60203646158e-13	2.06118459707e-11
R-HSA-72649	Translation initiation complex formation	22	45	2.10289193446e-12	1.55473810354e-10
R-HSA-72702	Ribosomal scanning and start codon recognition	21	45	2.09039133178e-11	1.44890249184e-09
R-HSA-8852276	The role of GTSE1 in G2/M progression after G2 checkpoint	23	54	2.3886177119e-11	1.5582217897e-09
R-HSA-9755511	KEAP1-NFE2L2 pathway	23	56	5.88334701126e-11	3.62479546416e-09
R-HSA-379716	Cytosolic tRNA aminoacylation	15	24	6.74318854501e-11	3.93589268233e-09
R-HSA-68867	Assembly of the pre-replicative complex	24	63	1.48121777111e-10	8.21335254081e-09
R-HSA-8866652	Synthesis of active ubiquitin: roles of E1 and E2 enzymes	14	22	2.09885080179e-10	1.1083931139e-08
R-HSA-9604323	Negative regulation of NOTCH4 signaling	18	37	2.43823878446e-10	1.13046291986e-08
R-HSA-349425	Autodegradation of the E3 ubiquitin ligase COP1	17	33	2.43436523882e-10	1.13046291986e-08
R-HSA-8948751	Regulation of PTEN stability and activity	21	50	2.44644815839e-10	1.13046291986e-08
R-HSA-180534	Vpu mediated degradation of CD4	17	34	4.47756564889e-10	1.98624812185e-08
R-HSA-68949	Orc1 removal from chromatin	21	52	5.89402098988e-10	2.5140266453e-08
R-HSA-72695	Formation of the ternary complex, and subsequently, the 43S complex	18	39	7.27427830167e-10	2.98784245798e-08
R-HSA-5658442	Regulation of RAS by GAPs	20	48	7.80674392199e-10	3.09202821767e-08
R-HSA-5358346	Hedgehog ligand biogenesis	18	40	1.21617334235e-09	4.35076205377e-08
R-HSA-8941858	Regulation of RUNX3 expression and activity	18	40	1.21617334235e-09	4.35076205377e-08
R-HSA-195253	Degradation of beta-catenin by the destruction complex	20	49	1.21260455499e-09	4.35076205377e-08
R-HSA-211733	Regulation of activated PAK-2p34 by proteasome mediated degradation	16	32	1.47338880621e-09	4.66853767455e-08
R-HSA-5607764	CLEC7A (Dectin-1) signaling	22	59	1.40441562443e-09	4.66853767455e-08
R-HSA-9762114	GSK3B and BTRC:CUL1-mediated-degradation of NFE2L2	17	36	1.3952866858e-09	4.66853767455e-08
R-HSA-69481	G2/M Checkpoints	16	32	1.47338880621e-09	4.66853767455e-08
R-HSA-5676590	NIK-->noncanonical NF-kB signaling	18	41	1.99355001622e-09	5.8180183368e-08
R-HSA-5610783	Degradation of GLI2 by the proteasome	18	41	1.99355001622e-09	5.8180183368e-08
R-HSA-5610785	GLI3 is processed to GLI3R by the proteasome	18	41	1.99355001622e-09	5.8180183368e-08
R-HSA-350562	Regulation of ornithine decarboxylase (ODC)	17	37	2.37403007197e-09	6.26856988052e-08
R-HSA-174113	SCF-beta-TrCP mediated degradation of Emi1	17	37	2.37403007197e-09	6.26856988052e-08
R-HSA-6791226	Major pathway of rRNA processing in the nucleolus and cytosol	39	161	2.26927203442e-09	6.26856988052e-08
R-HSA-5362768	Hh mutants are degraded by ERAD	17	37	2.37403007197e-09	6.26856988052e-08
R-HSA-5607761	Dectin-1 mediated noncanonical NF-kB signaling	18	42	3.20810295646e-09	8.27392134585e-08
R-HSA-4641258	Degradation of DVL	17	38	3.9510274212e-09	9.95838502298e-08
R-HSA-69601	Ubiquitin Mediated Degradation of Phosphorylated Cdc25A	16	34	4.57164374488e-09	1.10216367675e-07
R-HSA-75815	Ubiquitin-dependent degradation of Cyclin D	16	34	4.57164374488e-09	1.10216367675e-07
R-HSA-5678895	Defective CFTR causes cystic fibrosis	18	43	5.07419827332e-09	1.19729486917e-07
R-HSA-72203	Processing of Capped Intron-Containing Pre-mRNA	23	68	5.406948667e-09	1.24923043161e-07
R-HSA-174084	Autodegradation of Cdh1 by Cdh1:APC/C	19	48	5.8385395908e-09	1.32141640943e-07
R-HSA-8939902	Regulation of RUNX2 expression and activity	20	53	6.1980513161e-09	1.37472778191e-07
R-HSA-180585	Vif-mediated degradation of APOBEC3G	16	35	7.74717211713e-09	1.65223343806e-07
R-HSA-1236978	Cross-presentation of soluble exogenous antigens (endosomes)	16	35	7.74717211713e-09	1.65223343806e-07
R-HSA-174154	APC/C:Cdc20 mediated degradation of Securin	19	49	8.76829844702e-09	1.81568925369e-07
R-HSA-202424	Downstream TCR signaling	24	75	8.84104776369e-09	1.81568925369e-07
R-HSA-174184	Cdc20:Phospho-APC/C mediated degradation of Cyclin A	20	54	9.05004955418e-09	1.82481908283e-07
R-HSA-5687128	MAPK6/MAPK4 signaling	23	70	1.0203409811e-08	2.02063955008e-07
R-HSA-1234176	Oxygen-dependent proline hydroxylation of Hypoxia-inducible Factor Alpha	18	45	1.21031946962e-08	2.35481454703e-07
R-HSA-8854050	FBXL7 down-regulates AURKA during mitotic entry and in early mitosis	16	36	1.28286804623e-08	2.41135705639e-07
R-HSA-2408522	Selenoamino acid metabolism	9	11	1.27794804485e-08	2.41135705639e-07
R-HSA-174178	APC/C:Cdh1 mediated degradation of Cdc20 and other APC/C:Cdh1 targeted proteins in late mitosis/early G1	20	55	1.30747305589e-08	2.41664603163e-07
R-HSA-5689880	Ub-specific processing proteases	38	165	1.62270150612e-08	2.85646979411e-07
R-HSA-9824272	Somitogenesis	17	41	1.61915107614e-08	2.85646979411e-07
R-HSA-5610780	Degradation of GLI1 by the proteasome	17	41	1.61915107614e-08	2.85646979411e-07
R-HSA-2871837	FCERI mediated NF-kB activation	21	61	1.75159715517e-08	3.03518944545e-07
R-HSA-4641257	Degradation of AXIN	16	37	2.07941283784e-08	3.54779821102e-07
R-HSA-1236974	ER-Phagosome pathway	22	69	3.9696572007e-08	6.67022702359e-07
R-HSA-69017	CDK-mediated phosphorylation and removal of Cdc6	19	54	5.61491622645e-08	9.29394342557e-07
R-HSA-3371497	HSP90 chaperone cycle for steroid hormone receptors (SHR) in the presence of ligand	18	49	5.8298645926e-08	9.37002874375e-07
R-HSA-1169091	Activation of NF-kappaB in B cells	18	49	5.8298645926e-08	9.37002874375e-07
R-HSA-187577	SCF(Skp2)-mediated degradation of p27/p21	17	45	8.43467643825e-08	1.29917446806e-06
R-HSA-4608870	Asymmetric localization of PCP proteins	17	45	8.43467643825e-08	1.29917446806e-06
R-HSA-9020702	Interleukin-1 signaling	21	66	8.41274277416e-08	1.29917446806e-06
R-HSA-9907900	Proteasome assembly	18	51	1.19079315152e-07	1.80902685621e-06
R-HSA-8939236	RUNX1 regulates transcription of genes involved in differentiation of HSCs	22	74	1.61495869524e-07	2.42025566625e-06
R-HSA-8950505	Gene and protein expression by JAK-STAT signaling after Interleukin-12 stimulation	14	34	3.37824454499e-07	4.99529760052e-06
R-HSA-5668541	TNFR2 non-canonical NF-kB pathway	17	50	4.96067802096e-07	7.23867358585e-06
R-HSA-382556	ABC-family proteins mediated transport	19	63	8.81837488133e-07	1.27007503161e-05
R-HSA-5689603	UCH proteinases	21	75	9.32610225771e-07	1.31353988049e-05
R-HSA-5632684	Hedgehog 'on' state	17	52	9.35704693945e-07	1.31353988049e-05
R-HSA-9735869	SARS-CoV-1 modulates host translation machinery	11	23	1.02442053556e-06	1.42010296742e-05
R-HSA-9837999	Mitochondrial protein degradation	24	95	1.24232645956e-06	1.70091363414e-05
R-HSA-9754678	SARS-CoV-2 modulates host translation machinery	13	34	2.43937899013e-06	3.29911134153e-05
R-HSA-390450	Folding of actin by CCT/TriC	7	10	3.48213059772e-06	4.59724146771e-05
R-HSA-3371511	HSF1 activation	7	10	3.48213059772e-06	4.59724146771e-05
R-HSA-983168	Antigen processing: Ubiquitination & Proteasome degradation	47	276	5.06395041049e-06	6.60696588851e-05
R-HSA-9013418	RHOBTB2 GTPase cycle	10	22	5.74278287246e-06	7.32039793742e-05
R-HSA-72165	mRNA Splicing - Minor Pathway	15	47	5.73509406834e-06	7.32039793742e-05
R-HSA-3371453	Regulation of HSF1-mediated heat shock response	17	66	3.34739240443e-05	0.000421847520058
R-HSA-3371568	Attenuation phase	7	13	3.93941153093e-05	0.000490877234585
R-HSA-2467813	Separation of Sister Chromatids	30	160	4.19069005907e-05	0.000516386141723
R-HSA-9634285	Constitutive Signaling by Overexpressed ERBB2	6	10	6.56650563018e-05	0.000800247774052
R-HSA-2995383	Initiation of Nuclear Envelope (NE) Reformation	8	19	0.000100078209859	0.00119340574982
R-HSA-9670439	Signaling by phosphorylated juxtamembrane, extracellular and kinase domain KIT mutants	8	19	0.000100078209859	0.00119340574982
R-HSA-389957	Prefoldin mediated transfer of substrate  to CCT/TriC	9	24	0.0001072289147	0.00126507304684
R-HSA-9735871	SARS-CoV-1 targets host intracellular signalling and regulatory pathways	6	11	0.000133836447	0.00156236441813
R-HSA-9725370	Signaling by ALK fusions and activated point mutants	13	49	0.000202005052903	0.00233357920489
R-HSA-69052	Switching of origins to a post-replicative state	5	8	0.00022003734959	0.00249001449689
R-HSA-5689877	Josephin domain DUBs	5	8	0.00022003734959	0.00249001449689
R-HSA-5675482	Regulation of necroptotic cell death	8	21	0.000230186683488	0.00255277031988
R-HSA-389960	Formation of tubulin folding intermediates by CCT/TriC	8	21	0.000230186683488	0.00255277031988
R-HSA-9013420	RHOU GTPase cycle	11	38	0.00027016954225	0.00296651507282
R-HSA-9841251	Mitochondrial unfolded protein response (UPRmt)	7	17	0.000327168340147	0.00352261834197
R-HSA-174437	Removal of the Flap Intermediate from the C-strand	7	17	0.000327168340147	0.00352261834197
R-HSA-6802952	Signaling by BRAF and RAF1 fusions	14	58	0.000341570054405	0.00364231913784
R-HSA-9856649	Transcriptional and post-translational regulation of MITF-M expression and activity	12	46	0.000418140743777	0.00437830649128
R-HSA-6798695	Neutrophil degranulation	59	438	0.000418485561836	0.00437830649128
R-HSA-3299685	Detoxification of Reactive Oxygen Species	10	34	0.000443875537262	0.00460054178339
R-HSA-9755779	SARS-CoV-2 targets host intracellular signalling and regulatory pathways	5	9	0.000459639910489	0.00467651982323
R-HSA-2980766	Nuclear Envelope Breakdown	5	9	0.000459639910489	0.00467651982323
R-HSA-1221632	Meiotic synapsis	13	53	0.000467206707615	0.00470216844566
R-HSA-8951664	Neddylation	34	216	0.000470640845328	0.00470216844566
R-HSA-9753510	Signaling by RAS GAP mutants	3	3	0.000655158613097	0.00642983099049
R-HSA-9753512	Signaling by RAS GTPase mutants	3	3	0.000655158613097	0.00642983099049
R-HSA-5637810	Constitutive Signaling by EGFRvIII	6	14	0.000692297968837	0.00667616041253
R-HSA-1236382	Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants	6	14	0.000692297968837	0.00667616041253
R-HSA-5673000	RAF activation	9	30	0.000728672002831	0.00696635561327
R-HSA-6802953	RAS signaling downstream of NF1 loss-of-function variants	4	6	0.000737953084611	0.0069947860755
R-HSA-5205685	PINK1-PRKN Mediated Mitophagy	8	25	0.000893958451279	0.00840169425821
R-HSA-110320	Translesion Synthesis by POLH	6	15	0.00106954160992	0.00988434704499
R-HSA-9665348	Signaling by ERBB2 ECD mutants	6	15	0.00106954160992	0.00988434704499
R-HSA-1169408	ISG15 antiviral mechanism	14	65	0.00115973243893	0.0106292832626
R-HSA-6803529	FGFR2 alternative splicing	8	26	0.00119413939377	0.01085492285
R-HSA-6802948	Signaling by high-kinase activity BRAF mutants	9	32	0.00121959935497	0.0109962250786
R-HSA-8862803	Deregulated CDK5 triggers multiple neurodegenerative pathways in Alzheimer's disease models	7	21	0.00143604133846	0.0128433051964
R-HSA-8939211	ESR-mediated signaling	5	11	0.00145343002942	0.012894831221
R-HSA-68962	Activation of the pre-replicative complex	9	33	0.00154966576898	0.0136395185539
R-HSA-983170	Antigen Presentation: Folding, assembly and peptide loading of class I MHC	8	27	0.00156944342175	0.0137048248403
R-HSA-164843	2-LTR circle formation	4	7	0.00160336775974	0.0138916784809
R-HSA-6802955	Paradoxical activation of RAF signaling by kinase inactive BRAF	10	40	0.00177816993374	0.0150533622635
R-HSA-6802946	Signaling by moderate kinase activity BRAF mutants	10	40	0.00177816993374	0.0150533622635
R-HSA-9649948	Signaling downstream of RAS mutants	10	40	0.00177816993374	0.0150533622635
R-HSA-5250924	B-WICH complex positively regulates rRNA expression	12	54	0.00193140146998	0.0162266987137
R-HSA-9013422	RHOBTB1 GTPase cycle	7	22	0.00195014885259	0.0162610156205
R-HSA-9665249	Resistance of ERBB2 KD mutants to afatinib	3	4	0.00245030139224	0.0183607043513
R-HSA-9665247	Resistance of ERBB2 KD mutants to osimertinib	3	4	0.00245030139224	0.0183607043513
R-HSA-9665246	Resistance of ERBB2 KD mutants to neratinib	3	4	0.00245030139224	0.0183607043513
R-HSA-9665245	Resistance of ERBB2 KD mutants to tesevatinib	3	4	0.00245030139224	0.0183607043513
R-HSA-9665244	Resistance of ERBB2 KD mutants to sapitinib	3	4	0.00245030139224	0.0183607043513
R-HSA-9665250	Resistance of ERBB2 KD mutants to AEE788	3	4	0.00245030139224	0.0183607043513
R-HSA-9665251	Resistance of ERBB2 KD mutants to lapatinib	3	4	0.00245030139224	0.0183607043513
R-HSA-1433557	Signaling by SCF-KIT	9	35	0.00242338822706	0.0183607043513
R-HSA-9665233	Resistance of ERBB2 KD mutants to trastuzumab	3	4	0.00245030139224	0.0183607043513
R-HSA-9665737	Drug resistance in ERBB2 TMD/JMD mutants	3	4	0.00245030139224	0.0183607043513
R-HSA-9703465	Signaling by FLT3 fusion proteins	6	17	0.0022733823487	0.0183607043513
R-HSA-176974	Unwinding of DNA	5	12	0.0023144399136	0.0183607043513
R-HSA-156842	Eukaryotic Translation Elongation	3	4	0.00245030139224	0.0183607043513
R-HSA-9652282	Drug-mediated inhibition of ERBB2 signaling	3	4	0.00245030139224	0.0183607043513
R-HSA-5696395	Formation of Incision Complex in GG-NER	9	35	0.00242338822706	0.0183607043513
R-HSA-196025	Formation of annular gap junctions	4	8	0.00298669816991	0.0219356553012
R-HSA-9656223	Signaling by RAF1 mutants	9	36	0.00298673034309	0.0219356553012
R-HSA-5674135	MAP2K and MAPK activation	9	36	0.00298673034309	0.0219356553012
R-HSA-171306	Packaging Of Telomere Ends	8	30	0.00327537155209	0.023897283232
R-HSA-5654706	FRS-mediated FGFR3 signaling	5	13	0.00349419291326	0.0248401278257
R-HSA-171007	p38MAPK events	5	13	0.00349419291326	0.0248401278257
R-HSA-168927	TICAM1, RIP1-mediated IKK complex recruitment	5	13	0.00349419291326	0.0248401278257
R-HSA-140342	Apoptosis induced DNA fragmentation	5	13	0.00349419291326	0.0248401278257
R-HSA-2299718	Condensation of Prophase Chromosomes	9	37	0.00364849539145	0.0257718559816
R-HSA-9670095	Inhibition of DNA recombination at telomere	10	44	0.00378920629281	0.0265963910046
R-HSA-70171	Glycolysis	8	31	0.00408465954116	0.0284898580575
R-HSA-9665686	Signaling by ERBB2 TMD/JMD mutants	6	19	0.00428674954195	0.0297125327626
R-HSA-1295596	Spry regulation of FGF signaling	4	9	0.00500834477744	0.0337430033028
R-HSA-9703648	Signaling by FLT3 ITD and TKD mutants	4	9	0.00500834477744	0.0337430033028
R-HSA-69166	Removal of the Flap Intermediate	5	14	0.00505080121575	0.0337430033028
R-HSA-9646399	Aggrephagy	8	32	0.00503967960307	0.0337430033028
R-HSA-9614399	Regulation of localization of FOXO transcription factors	4	9	0.00500834477744	0.0337430033028
R-HSA-190873	Gap junction degradation	4	9	0.00500834477744	0.0337430033028
R-HSA-9013405	RHOD GTPase cycle	11	53	0.00514177356583	0.0341450711647
R-HSA-8866654	E3 ubiquitin ligases ubiquitinate target proteins	10	46	0.00531400928006	0.0348712206603
R-HSA-427389	ERCC6 (CSB) and EHMT2 (G9a) positively regulate rRNA expression	9	39	0.00531266750345	0.0348712206603
R-HSA-2173795	Downregulation of SMAD2/3:SMAD4 transcriptional activity	7	26	0.00553526161863	0.0361094419709
R-HSA-901042	Calnexin/calreticulin cycle	3	5	0.00572941143602	0.0363080987574
R-HSA-1169092	Activation of RAS in B cells	3	5	0.00572941143602	0.0363080987574
R-HSA-389513	CTLA4 inhibitory signaling	6	20	0.00568074657988	0.0363080987574
R-HSA-8876493	InlA-mediated entry of Listeria monocytogenes into host cells	3	5	0.00572941143602	0.0363080987574
R-HSA-2173788	Downregulation of TGF-beta receptor signaling	6	20	0.00568074657988	0.0363080987574
R-HSA-110330	Recognition and association of DNA glycosylase with site containing an affected purine	8	33	0.00615648403008	0.0383569707267
R-HSA-110331	Cleavage of the damaged purine	8	33	0.00615648403008	0.0383569707267
R-HSA-6814122	Cooperation of PDCL (PhLP1) and TRiC/CCT in G-protein beta folding	8	33	0.00615648403008	0.0383569707267
R-HSA-4419969	Depolymerization of the Nuclear Lamina	5	15	0.00704143101852	0.0433830388864
R-HSA-937041	IKK complex recruitment mediated by RIP1	5	15	0.00704143101852	0.0433830388864
R-HSA-9834752	Respiratory syncytial virus genome replication	2	2	0.00755160641218	0.04576356017
R-HSA-192905	vRNP Assembly	2	2	0.00755160641218	0.04576356017
R-HSA-9820962	Assembly and release of respiratory syncytial virus (RSV) virions	2	2	0.00755160641218	0.04576356017
R-HSA-75035	Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex	4	10	0.00777816478607	0.0463762620847
R-HSA-9028731	Activated NTRK2 signals through FRS2 and FRS3	4	10	0.00777816478607	0.0463762620847
R-HSA-8875360	InlB-mediated entry of Listeria monocytogenes into host cell	4	10	0.00777816478607	0.0463762620847
R-HSA-9833482	PKR-mediated signaling	12	64	0.00829053380998	0.0491668555896
R-HSA-5693571	Nonhomologous End-Joining (NHEJ)	10	49	0.00845462920369	0.0496094380259
R-HSA-9018519	Estrogen-dependent gene expression	18	113	0.00844961726521	0.0496094380259
R-HSA-9860927	Turbulent (oscillatory, disturbed) flow shear stress activates signaling by PIEZO1 and integrins in endothelial cells	7	28	0.00855361408188	0.0496647016587
R-HSA-186763	Downstream signal transduction	7	28	0.00855361408188	0.0496647016587
