BIANA ID	UniProt ID	Gene Symbol	Description	Gene ID	Equivalent Entries
8363	P30044	PRDX5	RecName: Full=Peroxiredoxin-5, mitochondrial; EC=1.11.1.24 {ECO:0000269|PubMed:10751410}; AltName: Full=Alu corepressor 1; AltName: Full=Antioxidant enzyme B166; Short=AOEB166; AltName: Full=Liver tissue 2D-page spot 71B; AltName: Full=PLP; AltName: Full=Peroxiredoxin V; Short=Prx-V; AltName: Full=Peroxisomal antioxidant enzyme; AltName: Full=TPx type VI; AltName: Full=Thioredoxin peroxidase PMP20; AltName: Full=Thioredoxin-dependent peroxiredoxin 5 {ECO:0000305}; Flags: Precursor;	25824	-
16214	P84101	SERF2	RecName: Full=Small EDRK-rich factor 2; AltName: Full=Gastric cancer-related protein VRG107; AltName: Full=Protein 4F5-related; Short=4F5rel; Short=h4F5rel;	10169	-
6988	P62945	RPL41	RecName: Full=Small ribosomal subunit protein eS32 {ECO:0000305|Ref.8}; AltName: Full=60S ribosomal protein L41; AltName: Full=HG12; AltName: Full=Large ribosomal subunit protein eL41 {ECO:0000303|PubMed:24524803};	6171	-
28832	Q9Y2Y1	POLR3K	RecName: Full=DNA-directed RNA polymerase III subunit RPC10; Short=RNA polymerase III subunit C10; AltName: Full=DNA-directed RNA polymerase III subunit K; AltName: Full=RNA polymerase III 12.5 kDa subunit; Short=RPC12.5; AltName: Full=RNA polymerase III subunit C11; Short=HsC11p; Short=RPC11 {ECO:0000303|PubMed:9869639}; Short=hRPC11;	51728	-
39349	Q14582	MXD4	RecName: Full=Max dimerization protein 4; Short=Max dimerizer 4; AltName: Full=Class C basic helix-loop-helix protein 12; Short=bHLHc12; AltName: Full=Max-associated protein 4; AltName: Full=Max-interacting transcriptional repressor MAD4;	10608	-
7137	O14640	DVL1	RecName: Full=Segment polarity protein dishevelled homolog DVL-1; Short=Dishevelled-1; AltName: Full=DSH homolog 1;	1855	-
26339	Q8N196	SIX5	RecName: Full=Homeobox protein SIX5; AltName: Full=DM locus-associated homeodomain protein; AltName: Full=Sine oculis homeobox homolog 5;	147912	-
14735	P22692	IGFBP4	RecName: Full=Insulin-like growth factor-binding protein 4; Short=IBP-4; Short=IGF-binding protein 4; Short=IGFBP-4; Flags: Precursor;	3487	-
35247	Q9Y266	NUDC	RecName: Full=Nuclear migration protein nudC; AltName: Full=Nuclear distribution protein C homolog;	10726	-
18409	Q5BJH7	YIF1B	RecName: Full=Protein YIF1B {ECO:0000305}; AltName: Full=YIP1-interacting factor homolog B;	90522	-
7010	P46781	RPS9	RecName: Full=Small ribosomal subunit protein uS4 {ECO:0000303|PubMed:24524803}; AltName: Full=40S ribosomal protein S9;	6203	-
31067	P51153	RAB13	RecName: Full=Ras-related protein Rab-13; AltName: Full=Cell growth-inhibiting gene 4 protein; Flags: Precursor;	5872	-
32915	Q9NW61	PLEKHJ1	RecName: Full=Pleckstrin homology domain-containing family J member 1; Short=PH domain-containing family J member 1; AltName: Full=Guanine nucleotide-releasing protein x;	55111	-
44151	Q6PII5	HAGHL	RecName: Full=Hydroxyacylglutathione hydrolase-like protein; EC=3.1.2.-;	84264	-
10351	Q99640	PKMYT1	RecName: Full=Membrane-associated tyrosine- and threonine-specific cdc2-inhibitory kinase; EC=2.7.11.1 {ECO:0000269|PubMed:10373560, ECO:0000269|PubMed:10504341, ECO:0000269|PubMed:9001210}; AltName: Full=Myt1 kinase;	9088	-
50627	P13498	CYBA	RecName: Full=Cytochrome b-245 light chain; AltName: Full=Cytochrome b(558) alpha chain; AltName: Full=Cytochrome b558 subunit alpha; AltName: Full=Neutrophil cytochrome b 22 kDa polypeptide; AltName: Full=Superoxide-generating NADPH oxidase light chain subunit; AltName: Full=p22 phagocyte B-cytochrome; AltName: Full=p22-phox; Short=p22phox;	1535	-
52626	Q14011	CIRBP	RecName: Full=Cold-inducible RNA-binding protein; AltName: Full=A18 hnRNP; AltName: Full=Glycine-rich RNA-binding protein CIRP;	1153	-
11123	Q9UI30	TRMT112	RecName: Full=Multifunctional methyltransferase subunit TRM112-like protein; AltName: Full=tRNA methyltransferase 112 homolog;	51504	-
52819	Q9UNE7	STUB1	RecName: Full=E3 ubiquitin-protein ligase CHIP {ECO:0000305}; EC=2.3.2.27 {ECO:0000269|PubMed:11557750, ECO:0000269|PubMed:15466472, ECO:0000269|PubMed:24043303}; AltName: Full=Antigen NY-CO-7 {ECO:0000303|PubMed:9610721}; AltName: Full=CLL-associated antigen KW-8 {ECO:0000303|PubMed:12200376}; AltName: Full=Carboxy terminus of Hsp70-interacting protein {ECO:0000303|PubMed:10330192}; AltName: Full=RING-type E3 ubiquitin transferase CHIP {ECO:0000305}; AltName: Full=STIP1 homology and U box-containing protein 1 {ECO:0000312|HGNC:HGNC:11427};	10273	-
9956	O76062	TM7SF2	RecName: Full=Delta(14)-sterol reductase TM7SF2; Short=Delta-14-SR; EC=1.3.1.70 {ECO:0000250|UniProtKB:Q8WMV1}; AltName: Full=3-beta-hydroxysterol Delta (14)-reductase {ECO:0000303|PubMed:16784888}; AltName: Full=Another new gene 1 protein; AltName: Full=C-14 sterol reductase; Short=C14SR {ECO:0000303|PubMed:16784888}; AltName: Full=Putative sterol reductase SR-1; AltName: Full=Sterol C14-reductase; AltName: Full=Transmembrane 7 superfamily member 2;	7108	-
12157	Q9UHF1	EGFL7	RecName: Full=Epidermal growth factor-like protein 7; Short=EGF-like protein 7; AltName: Full=Multiple epidermal growth factor-like domains protein 7; Short=Multiple EGF-like domains protein 7; AltName: Full=NOTCH4-like protein; AltName: Full=Vascular endothelial statin; Short=VE-statin; AltName: Full=Zneu1; Flags: Precursor;	51162	-
9391	P43250	GRK6	RecName: Full=G protein-coupled receptor kinase 6; EC=2.7.11.16; AltName: Full=G protein-coupled receptor kinase GRK6;	2870	-
12141	P14174	MIF	RecName: Full=Macrophage migration inhibitory factor {ECO:0000303|PubMed:2552447}; Short=MIF {ECO:0000303|PubMed:2552447}; EC=5.3.2.1 {ECO:0000269|PubMed:11439086}; AltName: Full=Glycosylation-inhibiting factor {ECO:0000250|UniProtKB:P34884}; Short=GIF {ECO:0000250|UniProtKB:P34884}; AltName: Full=L-dopachrome isomerase; AltName: Full=L-dopachrome tautomerase; EC=5.3.3.12 {ECO:0000269|PubMed:17526494}; AltName: Full=Phenylpyruvate tautomerase;	4282	-
50834	Q7Z7A3	CTU1	RecName: Full=Cytoplasmic tRNA 2-thiolation protein 1 {ECO:0000255|HAMAP-Rule:MF_03053}; EC=2.7.7.- {ECO:0000255|HAMAP-Rule:MF_03053}; AltName: Full=ATP-binding domain-containing protein 3 {ECO:0000255|HAMAP-Rule:MF_03053}; AltName: Full=Cancer-associated gene protein; AltName: Full=Cytoplasmic tRNA adenylyltransferase 1 {ECO:0000255|HAMAP-Rule:MF_03053};	90353	-
28610	Q9Y3A4	RRP7A	RecName: Full=Ribosomal RNA-processing protein 7 homolog A; AltName: Full=Gastric cancer antigen Zg14;	27341	-
