# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-2408522	Selenoamino acid metabolism	10	11	2.29938893462e-10	2.83974533425e-07
R-HSA-6811558	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling	29	94	6.09449436314e-10	7.52670053847e-07
R-HSA-9665348	Signaling by ERBB2 ECD mutants	11	15	1.91270968577e-09	2.36219646193e-06
R-HSA-9664565	Signaling by ERBB2 KD Mutants	13	22	3.36486866935e-09	4.15561280665e-06
R-HSA-2219530	Constitutive Signaling by Aberrant PI3K in Cancer	23	69	6.95785481001e-09	8.59295069037e-06
R-HSA-1257604	PIP3 activates AKT signaling	25	87	4.59242097352e-08	5.6716399023e-05
R-HSA-9665686	Signaling by ERBB2 TMD/JMD mutants	11	19	7.6457033841e-08	9.44244367936e-05
R-HSA-9696264	RND3 GTPase cycle	16	41	1.13442974925e-07	0.000140102074032
R-HSA-9696273	RND1 GTPase cycle	16	41	1.13442974925e-07	0.000140102074032
R-HSA-5655291	Signaling by FGFR4 in disease	8	10	1.18158645801e-07	0.000145925927564
R-HSA-9013405	RHOD GTPase cycle	18	53	2.2098621052e-07	0.000272917969992
R-HSA-5637810	Constitutive Signaling by EGFRvIII	9	14	3.54266055711e-07	0.000437518578804
R-HSA-1236382	Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants	9	14	3.54266055711e-07	0.000437518578804
R-HSA-9013408	RHOG GTPase cycle	21	72	4.15076732195e-07	0.000512619764261
R-HSA-9856649	Transcriptional and post-translational regulation of MITF-M expression and activity	16	46	7.20837713789e-07	0.000890234576529
R-HSA-9696270	RND2 GTPase cycle	15	43	1.53859417172e-06	0.00190016380208
R-HSA-379716	Cytosolic tRNA aminoacylation	11	24	1.68202144351e-06	0.00207729648274
R-HSA-9841251	Mitochondrial unfolded protein response (UPRmt)	9	17	3.38438978633e-06	0.00417972138611
R-HSA-3371511	HSF1 activation	7	10	3.39829091049e-06	0.00419688927445
R-HSA-9028731	Activated NTRK2 signals through FRS2 and FRS3	7	10	3.39829091049e-06	0.00419688927445
R-HSA-9634285	Constitutive Signaling by Overexpressed ERBB2	7	10	3.39829091049e-06	0.00419688927445
R-HSA-9735871	SARS-CoV-1 targets host intracellular signalling and regulatory pathways	7	11	8.64488039676e-06	0.01067642729
R-HSA-74751	Insulin receptor signalling cascade	6	8	9.99226901193e-06	0.0123404522297
R-HSA-2428933	SHC-related events triggered by IGF1R	6	8	9.99226901193e-06	0.0123404522297
R-HSA-9670439	Signaling by phosphorylated juxtamembrane, extracellular and kinase domain KIT mutants	9	19	1.09639569327e-05	0.0135404868119
R-HSA-5655332	Signaling by FGFR3 in disease	8	15	1.13781262005e-05	0.0140519858576
R-HSA-5673001	RAF/MAP kinase cascade	24	108	1.28853307332e-05	0.0159133834555
R-HSA-9837999	Mitochondrial protein degradation	22	95	1.47267248734e-05	0.0181875052186
R-HSA-1227986	Signaling by ERBB2	8	16	2.10311486988e-05	0.025973468643
R-HSA-1433557	Signaling by SCF-KIT	12	35	2.11502747466e-05	0.026120589312
R-HSA-9634635	Estrogen-stimulated signaling through PRKCZ	5	6	2.68843786436e-05	0.0332022076249
R-HSA-9755779	SARS-CoV-2 targets host intracellular signalling and regulatory pathways	6	9	2.77724103855e-05	0.0342989268261
R-HSA-9013423	RAC3 GTPase cycle	21	92	2.89280142786e-05	0.035726097634
R-HSA-9609523	Insertion of tail-anchored proteins into the endoplasmic reticulum membrane	9	21	2.97488448547e-05	0.0367398233955
R-HSA-9013404	RAC2 GTPase cycle	20	86	3.3469138528e-05	0.0413343860821
R-HSA-9035034	RHOF GTPase cycle	13	42	3.34903889604e-05	0.0413606303661
