# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-6811558	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling	19	94	3.10195843767e-10	2.84449588735e-07
R-HSA-1257604	PIP3 activates AKT signaling	18	87	6.14712248077e-10	5.63691131486e-07
R-HSA-1433557	Signaling by SCF-KIT	12	35	8.98494257421e-10	8.23919234055e-07
R-HSA-2219530	Constitutive Signaling by Aberrant PI3K in Cancer	16	69	9.46963467701e-10	8.68365499882e-07
R-HSA-9670439	Signaling by phosphorylated juxtamembrane, extracellular and kinase domain KIT mutants	9	19	4.04579864854e-09	3.70999736071e-06
R-HSA-9665348	Signaling by ERBB2 ECD mutants	8	15	9.23277135634e-09	8.46645133376e-06
R-HSA-74751	Insulin receptor signalling cascade	6	8	4.12957902625e-08	3.78682396707e-05
R-HSA-2428933	SHC-related events triggered by IGF1R	6	8	4.12957902625e-08	3.78682396707e-05
R-HSA-114604	GPVI-mediated activation cascade	10	31	4.62162339507e-08	4.23802865328e-05
R-HSA-5637810	Constitutive Signaling by EGFRvIII	7	14	1.46882599509e-07	0.000134691343749
R-HSA-1236382	Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants	7	14	1.46882599509e-07	0.000134691343749
R-HSA-9634285	Constitutive Signaling by Overexpressed ERBB2	6	10	2.92097632528e-07	0.000267853529028
R-HSA-9664565	Signaling by ERBB2 KD Mutants	8	22	3.7149427818e-07	0.000340660253091
R-HSA-9673767	Signaling by PDGFRA transmembrane, juxtamembrane and kinase domain mutants	6	11	6.24082017816e-07	0.000572283210337
R-HSA-9673770	Signaling by PDGFRA extracellular domain mutants	6	11	6.24082017816e-07	0.000572283210337
R-HSA-9607240	FLT3 Signaling	7	18	1.20917686896e-06	0.00110881518884
R-HSA-9665686	Signaling by ERBB2 TMD/JMD mutants	7	19	1.85846250528e-06	0.00170421011734
R-HSA-9615017	FOXO-mediated transcription of oxidative stress, metabolic and neuronal genes	8	27	2.21886458685e-06	0.00203469882614
R-HSA-186763	Downstream signal transduction	8	28	3.01440522722e-06	0.00276420959336
R-HSA-5673001	RAF/MAP kinase cascade	15	108	3.80929250537e-06	0.00349312122743
R-HSA-9609523	Insertion of tail-anchored proteins into the endoplasmic reticulum membrane	7	21	4.0413973171e-06	0.00370596133978
R-HSA-389357	CD28 dependent PI3K/Akt signaling	7	21	4.0413973171e-06	0.00370596133978
R-HSA-388841	Costimulation by the CD28 family	5	9	5.19780535685e-06	0.00476638751223
R-HSA-9703648	Signaling by FLT3 ITD and TKD mutants	5	9	5.19780535685e-06	0.00476638751223
R-HSA-9009391	Extra-nuclear estrogen signaling	10	50	5.98679903153e-06	0.00548989471191
R-HSA-74713	IRS activation	4	5	6.63174243993e-06	0.00608130781741
R-HSA-210993	Tie2 Signaling	6	16	9.34727472669e-06	0.00857145092438
R-HSA-3371511	HSF1 activation	5	10	1.01035130811e-05	0.00926492149537
R-HSA-9028731	Activated NTRK2 signals through FRS2 and FRS3	5	10	1.01035130811e-05	0.00926492149537
R-HSA-5655291	Signaling by FGFR4 in disease	5	10	1.01035130811e-05	0.00926492149537
R-HSA-2424491	DAP12 signaling	7	25	1.48377425778e-05	0.0136062099438
R-HSA-9634635	Estrogen-stimulated signaling through PRKCZ	4	6	1.9355939849e-05	0.0177493968415
R-HSA-2428928	IRS-related events triggered by IGF1R	4	6	1.9355939849e-05	0.0177493968415
R-HSA-112412	SOS-mediated signalling	4	6	1.9355939849e-05	0.0177493968415
R-HSA-210990	PECAM1 interactions	5	12	2.99965046019e-05	0.0275067947199
R-HSA-8873719	RAB geranylgeranylation	10	60	3.23944277681e-05	0.0297056902633
R-HSA-2404192	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R)	3	3	4.00747971627e-05	0.0367485889982
R-HSA-9753510	Signaling by RAS GAP mutants	3	3	4.00747971627e-05	0.0367485889982
R-HSA-9753512	Signaling by RAS GTPase mutants	3	3	4.00747971627e-05	0.0367485889982
R-HSA-109704	PI3K Cascade	7	29	4.27951601469e-05	0.0392431618547
R-HSA-1963640	GRB2 events in ERBB2 signaling	5	13	4.73778501437e-05	0.0434454885818
R-HSA-5654706	FRS-mediated FGFR3 signaling	5	13	4.73778501437e-05	0.0434454885818
