# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-2219530	Constitutive Signaling by Aberrant PI3K in Cancer	16	69	9.46963467701e-10	2.1709137497e-07
R-HSA-1257604	PIP3 activates AKT signaling	18	87	6.14712248077e-10	2.1709137497e-07
R-HSA-1433557	Signaling by SCF-KIT	12	35	8.98494257421e-10	2.1709137497e-07
R-HSA-6811558	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling	19	94	3.10195843767e-10	2.1709137497e-07
R-HSA-9670439	Signaling by phosphorylated juxtamembrane, extracellular and kinase domain KIT mutants	9	19	4.04579864854e-09	7.41999472142e-07
R-HSA-9665348	Signaling by ERBB2 ECD mutants	8	15	9.23277135634e-09	1.41107522229e-06
R-HSA-114604	GPVI-mediated activation cascade	10	31	4.62162339507e-08	4.70892072586e-06
R-HSA-2428933	SHC-related events triggered by IGF1R	6	8	4.12957902625e-08	4.70892072586e-06
R-HSA-74751	Insulin receptor signalling cascade	6	8	4.12957902625e-08	4.70892072586e-06
R-HSA-5637810	Constitutive Signaling by EGFRvIII	7	14	1.46882599509e-07	1.22446676136e-05
R-HSA-1236382	Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants	7	14	1.46882599509e-07	1.22446676136e-05
R-HSA-9634285	Constitutive Signaling by Overexpressed ERBB2	6	10	2.92097632528e-07	2.2321127419e-05
R-HSA-9664565	Signaling by ERBB2 KD Mutants	8	22	3.7149427818e-07	2.62046348531e-05
R-HSA-9673767	Signaling by PDGFRA transmembrane, juxtamembrane and kinase domain mutants	6	11	6.24082017816e-07	3.81522140225e-05
R-HSA-9673770	Signaling by PDGFRA extracellular domain mutants	6	11	6.24082017816e-07	3.81522140225e-05
R-HSA-9607240	FLT3 Signaling	7	18	1.20917686896e-06	6.93009493025e-05
R-HSA-9665686	Signaling by ERBB2 TMD/JMD mutants	7	19	1.85846250528e-06	0.000100247653961
R-HSA-9615017	FOXO-mediated transcription of oxidative stress, metabolic and neuronal genes	8	27	2.21886458685e-06	0.000113038823675
R-HSA-186763	Downstream signal transduction	8	28	3.01440522722e-06	0.00014548471544
R-HSA-5673001	RAF/MAP kinase cascade	15	108	3.80929250537e-06	0.000168452788172
R-HSA-9609523	Insertion of tail-anchored proteins into the endoplasmic reticulum membrane	7	21	4.0413973171e-06	0.000168452788172
R-HSA-389357	CD28 dependent PI3K/Akt signaling	7	21	4.0413973171e-06	0.000168452788172
R-HSA-9703648	Signaling by FLT3 ITD and TKD mutants	5	9	5.19780535685e-06	0.000198599479676
R-HSA-388841	Costimulation by the CD28 family	5	9	5.19780535685e-06	0.000198599479676
R-HSA-9009391	Extra-nuclear estrogen signaling	10	50	5.98679903153e-06	0.000219595788477
R-HSA-74713	IRS activation	4	5	6.63174243993e-06	0.000233896454516
R-HSA-210993	Tie2 Signaling	6	16	9.34727472669e-06	0.000308830716512
R-HSA-3371511	HSF1 activation	5	10	1.01035130811e-05	0.000308830716512
R-HSA-9028731	Activated NTRK2 signals through FRS2 and FRS3	5	10	1.01035130811e-05	0.000308830716512
R-HSA-5655291	Signaling by FGFR4 in disease	5	10	1.01035130811e-05	0.000308830716512
R-HSA-2424491	DAP12 signaling	7	25	1.48377425778e-05	0.000438909998188
R-HSA-112412	SOS-mediated signalling	4	6	1.9355939849e-05	0.000522041083574
R-HSA-2428928	IRS-related events triggered by IGF1R	4	6	1.9355939849e-05	0.000522041083574
R-HSA-9634635	Estrogen-stimulated signaling through PRKCZ	4	6	1.9355939849e-05	0.000522041083574
R-HSA-210990	PECAM1 interactions	5	12	2.99965046019e-05	0.000785908420569
R-HSA-8873719	RAB geranylgeranylation	10	60	3.23944277681e-05	0.00082515806287
R-HSA-9753510	Signaling by RAS GAP mutants	3	3	4.00747971627e-05	0.000942271512773
R-HSA-9753512	Signaling by RAS GTPase mutants	3	3	4.00747971627e-05	0.000942271512773
R-HSA-2404192	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R)	3	3	4.00747971627e-05	0.000942271512773
R-HSA-109704	PI3K Cascade	7	29	4.27951601469e-05	0.000981079046368
R-HSA-1963640	GRB2 events in ERBB2 signaling	5	13	4.73778501437e-05	0.00103441639481
R-HSA-5654706	FRS-mediated FGFR3 signaling	5	13	4.73778501437e-05	0.00103441639481
R-HSA-5621575	CD209 (DC-SIGN) signaling	6	21	5.47540204207e-05	0.00114112356195
R-HSA-512988	Interleukin-3, Interleukin-5 and GM-CSF signaling	6	21	5.47540204207e-05	0.00114112356195
R-HSA-5654693	FRS-mediated FGFR1 signaling	5	14	7.16344593407e-05	0.00145975109368
R-HSA-9026519	Activated NTRK2 signals through RAS	4	8	8.55049430519e-05	0.00166825601657
R-HSA-2179392	EGFR Transactivation by Gastrin	4	8	8.55049430519e-05	0.00166825601657
R-HSA-5655332	Signaling by FGFR3 in disease	5	15	0.000104444169754	0.00191550607328
R-HSA-2730905	Role of LAT2/NTAL/LAB on calcium mobilization	5	15	0.000104444169754	0.00191550607328
R-HSA-5654712	FRS-mediated FGFR4 signaling	5	15	0.000104444169754	0.00191550607328
R-HSA-9665249	Resistance of ERBB2 KD mutants to afatinib	3	4	0.000156209157854	0.002170360572
R-HSA-9665247	Resistance of ERBB2 KD mutants to osimertinib	3	4	0.000156209157854	0.002170360572
R-HSA-9665246	Resistance of ERBB2 KD mutants to neratinib	3	4	0.000156209157854	0.002170360572
R-HSA-9665245	Resistance of ERBB2 KD mutants to tesevatinib	3	4	0.000156209157854	0.002170360572
R-HSA-9665244	Resistance of ERBB2 KD mutants to sapitinib	3	4	0.000156209157854	0.002170360572
R-HSA-9665250	Resistance of ERBB2 KD mutants to AEE788	3	4	0.000156209157854	0.002170360572
R-HSA-9665251	Resistance of ERBB2 KD mutants to lapatinib	3	4	0.000156209157854	0.002170360572
R-HSA-3928665	EPH-ephrin mediated repulsion of cells	8	46	0.000147567648737	0.002170360572
R-HSA-5218920	VEGFR2 mediated vascular permeability	6	24	0.000124472184222	0.002170360572
R-HSA-9652282	Drug-mediated inhibition of ERBB2 signaling	3	4	0.000156209157854	0.002170360572
R-HSA-1227986	Signaling by ERBB2	5	16	0.000147670031131	0.002170360572
R-HSA-9665233	Resistance of ERBB2 KD mutants to trastuzumab	3	4	0.000156209157854	0.002170360572
R-HSA-74749	Signal attenuation	4	9	0.000149750653205	0.002170360572
R-HSA-201556	Signaling by ALK	5	16	0.000147670031131	0.002170360572
R-HSA-9665737	Drug resistance in ERBB2 TMD/JMD mutants	3	4	0.000156209157854	0.002170360572
R-HSA-844456	The NLRP3 inflammasome	5	16	0.000147670031131	0.002170360572
R-HSA-9013408	RHOG GTPase cycle	10	72	0.000159962831335	0.00218934203484
R-HSA-9841251	Mitochondrial unfolded protein response (UPRmt)	5	17	0.000203353142344	0.00270253379029
R-HSA-912631	Regulation of signaling by CBL	5	17	0.000203353142344	0.00270253379029
R-HSA-5218921	VEGFR2 mediated cell proliferation	5	18	0.00027370386714	0.00353502036855
R-HSA-8863795	Downregulation of ERBB2 signaling	5	18	0.00027370386714	0.00353502036855
R-HSA-1250196	SHC1 events in ERBB2 signaling	5	19	0.000361091700872	0.0045989040236
R-HSA-5654704	SHC-mediated cascade:FGFR3	4	11	0.000371332008144	0.00460150610091
R-HSA-351906	Apoptotic cleavage of cell adhesion  proteins	4	11	0.000371332008144	0.00460150610091
R-HSA-1169092	Activation of RAS in B cells	3	5	0.000380575280981	0.00465316710212
R-HSA-2871796	FCERI mediated MAPK activation	6	30	0.000461469436836	0.00543274949077
R-HSA-1251985	Nuclear signaling by ERBB4	6	30	0.000461469436836	0.00543274949077
R-HSA-9008059	Interleukin-37 signaling	5	20	0.000468034034646	0.00543274949077
R-HSA-389513	CTLA4 inhibitory signaling	5	20	0.000468034034646	0.00543274949077
R-HSA-977225	Amyloid fiber formation	9	68	0.000489706364434	0.00561325920232
R-HSA-205043	NRIF signals cell death from the nucleus	4	12	0.000541999759927	0.00591683071254
R-HSA-203615	eNOS activation	4	12	0.000541999759927	0.00591683071254
R-HSA-179812	GRB2 events in EGFR signaling	4	12	0.000541999759927	0.00591683071254
R-HSA-5654688	SHC-mediated cascade:FGFR1	4	12	0.000541999759927	0.00591683071254
R-HSA-8862803	Deregulated CDK5 triggers multiple neurodegenerative pathways in Alzheimer's disease models	5	21	0.000597184039081	0.00636764841671
R-HSA-375165	NCAM signaling for neurite out-growth	5	21	0.000597184039081	0.00636764841671
R-HSA-8876198	RAB GEFs exchange GTP for GDP on RABs	10	85	0.000629534379897	0.00663543708467
R-HSA-9013404	RAC2 GTPase cycle	10	86	0.000691145015073	0.00720204521388
R-HSA-112399	IRS-mediated signalling	3	6	0.000741794622092	0.00743191156455
R-HSA-6802953	RAS signaling downstream of NF1 loss-of-function variants	3	6	0.000741794622092	0.00743191156455
R-HSA-5654719	SHC-mediated cascade:FGFR4	4	13	0.000761831719812	0.00743191156455
R-HSA-9027284	Erythropoietin activates RAS	4	13	0.000761831719812	0.00743191156455
R-HSA-180336	SHC1 events in EGFR signaling	4	13	0.000761831719812	0.00743191156455
R-HSA-8866910	TFAP2 (AP-2) family regulates transcription of growth factors and their receptors	4	13	0.000761831719812	0.00743191156455
R-HSA-8853659	RET signaling	6	33	0.000789294756249	0.00761877148927
R-HSA-6785807	Interleukin-4 and Interleukin-13 signaling	11	104	0.000849729448634	0.00811668650413
R-HSA-74752	Signaling by Insulin receptor	2	2	0.00117450922294	0.0111033500767
R-HSA-9856530	High laminar flow shear stress activates signaling by PIEZO1 and PECAM1:CDH5:KDR in endothelial cells	8	62	0.00118756596554	0.0111122243918
R-HSA-198203	PI3K/AKT activation	3	7	0.00126518486942	0.0116017452526
R-HSA-9034864	Activated NTRK3 signals through RAS	3	7	0.00126518486942	0.0116017452526
R-HSA-9660826	Purinergic signaling in leishmaniasis infection	5	25	0.00139294711269	0.0121650714508
R-HSA-110320	Translesion Synthesis by POLH	4	15	0.00137735297101	0.0121650714508
R-HSA-422085	Synthesis, secretion, and deacylation of Ghrelin	4	15	0.00137735297101	0.0121650714508
R-HSA-1433559	Regulation of KIT signaling	4	15	0.00137735297101	0.0121650714508
R-HSA-9680350	Signaling by CSF1 (M-CSF) in myeloid cells	5	25	0.00139294711269	0.0121650714508
R-HSA-5655302	Signaling by FGFR1 in disease	5	26	0.00167676589509	0.014370040428
R-HSA-2682334	EPH-Ephrin signaling	5	26	0.00167676589509	0.014370040428
R-HSA-399956	CRMPs in Sema3A signaling	4	16	0.0017872472843	0.0151750533306
R-HSA-9017802	Noncanonical activation of NOTCH3	3	8	0.0019729928252	0.0161538787563
R-HSA-167044	Signalling to RAS	3	8	0.0019729928252	0.0161538787563
R-HSA-9022702	MECP2 regulates transcription of neuronal ligands	3	8	0.0019729928252	0.0161538787563
R-HSA-5689877	Josephin domain DUBs	3	8	0.0019729928252	0.0161538787563
R-HSA-9013405	RHOD GTPase cycle	7	53	0.00208646929798	0.0169317906747
R-HSA-174437	Removal of the Flap Intermediate from the C-strand	4	17	0.00227459932801	0.0179810998602
R-HSA-5654700	FRS-mediated FGFR2 signaling	4	17	0.00227459932801	0.0179810998602
R-HSA-9703465	Signaling by FLT3 fusion proteins	4	17	0.00227459932801	0.0179810998602
R-HSA-9013409	RHOJ GTPase cycle	7	55	0.00259092159365	0.0203066247981
R-HSA-8854214	TBC/RABGAPs	6	42	0.00288515867806	0.0208322087227
R-HSA-9035034	RHOF GTPase cycle	6	42	0.00288515867806	0.0208322087227
R-HSA-9013507	NOTCH3 Activation and Transmission of Signal to the Nucleus	4	18	0.00284628374546	0.0208322087227
R-HSA-9648002	RAS processing	4	18	0.00284628374546	0.0208322087227
R-HSA-9755779	SARS-CoV-2 targets host intracellular signalling and regulatory pathways	3	9	0.00288461391122	0.0208322087227
R-HSA-442982	Ras activation upon Ca2+ influx through NMDA receptor	4	18	0.00284628374546	0.0208322087227
R-HSA-389356	CD28 co-stimulation	3	9	0.00288461391122	0.0208322087227
R-HSA-9842663	Signaling by LTK	3	9	0.00288461391122	0.0208322087227
R-HSA-9013700	NOTCH4 Activation and Transmission of Signal to the Nucleus	3	9	0.00288461391122	0.0208322087227
R-HSA-1474151	Tetrahydrobiopterin (BH4) synthesis, recycling, salvage and regulation	3	9	0.00288461391122	0.0208322087227
R-HSA-844455	The NLRP1 inflammasome	2	3	0.00344337807451	0.0246685757369
R-HSA-5655253	Signaling by FGFR2 in disease	4	19	0.00350900162392	0.0249438332491
R-HSA-9839383	TGFBR3 PTM regulation	3	10	0.00401679898179	0.0281175928726
R-HSA-8851805	MET activates RAS signaling	3	10	0.00401679898179	0.0281175928726
R-HSA-9013423	RAC3 GTPase cycle	9	92	0.00421028714594	0.0292487372184
R-HSA-9820960	Respiratory syncytial virus (RSV) attachment and entry	4	20	0.00426924352127	0.029435310594
R-HSA-381426	Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)	10	110	0.00444185516503	0.0303968745248
R-HSA-6798695	Neutrophil degranulation	26	438	0.00451208624134	0.0306487635801
R-HSA-5675482	Regulation of necroptotic cell death	4	21	0.005133257517	0.0345244029504
R-HSA-5654710	PI-3K cascade:FGFR3	3	11	0.00538384909695	0.0345244029504
R-HSA-532668	N-glycan trimming in the ER and Calnexin/Calreticulin cycle	3	11	0.00538384909695	0.0345244029504
R-HSA-9837999	Mitochondrial protein degradation	9	95	0.00520796081238	0.0345244029504
R-HSA-1250347	SHC1 events in ERBB4 signaling	3	11	0.00538384909695	0.0345244029504
R-HSA-2586552	Signaling by Leptin	3	11	0.00538384909695	0.0345244029504
R-HSA-193692	Regulated proteolysis of p75NTR	3	11	0.00538384909695	0.0345244029504
R-HSA-9735871	SARS-CoV-1 targets host intracellular signalling and regulatory pathways	3	11	0.00538384909695	0.0345244029504
R-HSA-373753	Nephrin family interactions	4	22	0.00610702188345	0.0383571168981
R-HSA-1266695	Interleukin-7 signaling	4	22	0.00610702188345	0.0383571168981
R-HSA-982772	Growth hormone receptor signaling	4	22	0.00610702188345	0.0383571168981
R-HSA-1660499	Synthesis of PIPs at the plasma membrane	6	49	0.00629449190878	0.039000331624
R-HSA-9725370	Signaling by ALK fusions and activated point mutants	6	49	0.00629449190878	0.039000331624
R-HSA-1251932	PLCG1 events in ERBB2 signaling	2	4	0.00673054699117	0.0406046815191
R-HSA-112311	Neurotransmitter clearance	2	4	0.00673054699117	0.0406046815191
R-HSA-9032759	NTRK2 activates RAC1	2	4	0.00673054699117	0.0406046815191
R-HSA-211163	AKT-mediated inactivation of FOXO1A	2	4	0.00673054699117	0.0406046815191
R-HSA-8849471	PTK6 Regulates RHO GTPases, RAS GTPase and MAP kinases	3	12	0.00699779887589	0.0411344972384
R-HSA-110312	Translesion synthesis by REV1	3	12	0.00699779887589	0.0411344972384
R-HSA-5654689	PI-3K cascade:FGFR1	3	12	0.00699779887589	0.0411344972384
R-HSA-264870	Caspase-mediated cleavage of cytoskeletal proteins	3	12	0.00699779887589	0.0411344972384
R-HSA-912526	Interleukin receptor SHC signaling	4	23	0.00719622199355	0.0418908555475
R-HSA-3371453	Regulation of HSF1-mediated heat shock response	7	66	0.00721909350701	0.0418908555475
R-HSA-5685938	HDR through Single Strand Annealing (SSA)	5	36	0.0072635180284	0.0418908555475
R-HSA-9013407	RHOH GTPase cycle	5	37	0.00816777698326	0.0468115718353
R-HSA-5674400	Constitutive Signaling by AKT1 E17K in Cancer	4	24	0.0084062311108	0.0478789685006
R-HSA-9013026	RHOB GTPase cycle	7	68	0.00848007541161	0.0480014145213
R-HSA-879415	Advanced glycosylation endproduct receptor signaling	3	13	0.00886858902271	0.0484077150823
R-HSA-1963642	PI3K events in ERBB2 signaling	3	13	0.00886858902271	0.0484077150823
R-HSA-5654720	PI-3K cascade:FGFR4	3	13	0.00886858902271	0.0484077150823
R-HSA-171007	p38MAPK events	3	13	0.00886858902271	0.0484077150823
R-HSA-5655862	Translesion synthesis by POLK	3	13	0.00886858902271	0.0484077150823
R-HSA-5656121	Translesion synthesis by POLI	3	13	0.00886858902271	0.0484077150823
