# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-2428933	SHC-related events triggered by IGF1R	6	8	8.68993132684e-11	4.18854689954e-08
R-HSA-9609523	Insertion of tail-anchored proteins into the endoplasmic reticulum membrane	7	21	3.75195475996e-09	9.0422109715e-07
R-HSA-74751	Insulin receptor signalling cascade	5	8	1.45118496271e-08	2.33157050676e-06
R-HSA-9028731	Activated NTRK2 signals through FRS2 and FRS3	5	10	6.4019470298e-08	7.71434617091e-06
R-HSA-9615017	FOXO-mediated transcription of oxidative stress, metabolic and neuronal genes	6	27	7.58023835265e-07	7.30734977195e-05
R-HSA-9753510	Signaling by RAS GAP mutants	3	3	1.84885342337e-06	9.90163722294e-05
R-HSA-9753512	Signaling by RAS GTPase mutants	3	3	1.84885342337e-06	9.90163722294e-05
R-HSA-2404192	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R)	3	3	1.84885342337e-06	9.90163722294e-05
R-HSA-9026519	Activated NTRK2 signals through RAS	4	8	1.5029472119e-06	9.90163722294e-05
R-HSA-9703648	Signaling by FLT3 ITD and TKD mutants	4	9	2.6794417229e-06	0.000129149091044
R-HSA-9634285	Constitutive Signaling by Overexpressed ERBB2	4	10	4.42305655804e-06	0.000193810296452
R-HSA-5637810	Constitutive Signaling by EGFRvIII	4	14	2.02893675251e-05	0.000575263243947
R-HSA-5654706	FRS-mediated FGFR3 signaling	4	13	1.46320652113e-05	0.000575263243947
R-HSA-1169092	Activation of RAS in B cells	3	5	1.81554497787e-05	0.000575263243947
R-HSA-977225	Amyloid fiber formation	7	68	1.93473335769e-05	0.000575263243947
R-HSA-5654693	FRS-mediated FGFR1 signaling	4	14	2.02893675251e-05	0.000575263243947
R-HSA-1236382	Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants	4	14	2.02893675251e-05	0.000575263243947
R-HSA-5654712	FRS-mediated FGFR4 signaling	4	15	2.74033270217e-05	0.000660420181224
R-HSA-422085	Synthesis, secretion, and deacylation of Ghrelin	4	15	2.74033270217e-05	0.000660420181224
R-HSA-9665348	Signaling by ERBB2 ECD mutants	4	15	2.74033270217e-05	0.000660420181224
R-HSA-1251985	Nuclear signaling by ERBB4	5	30	2.96965802751e-05	0.00067089306113
R-HSA-6802953	RAS signaling downstream of NF1 loss-of-function variants	3	6	3.59825890401e-05	0.00067089306113
R-HSA-210993	Tie2 Signaling	4	16	3.61892522601e-05	0.00067089306113
R-HSA-112412	SOS-mediated signalling	3	6	3.59825890401e-05	0.00067089306113
R-HSA-2428928	IRS-related events triggered by IGF1R	3	6	3.59825890401e-05	0.00067089306113
R-HSA-9634635	Estrogen-stimulated signaling through PRKCZ	3	6	3.59825890401e-05	0.00067089306113
R-HSA-5654700	FRS-mediated FGFR2 signaling	4	17	4.68731491354e-05	0.000836772514196
R-HSA-5218921	VEGFR2 mediated cell proliferation	4	18	5.96910107384e-05	0.000970226875162
R-HSA-381426	Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)	8	110	6.22104539325e-05	0.000970226875162
R-HSA-9034864	Activated NTRK3 signals through RAS	3	7	6.24004836723e-05	0.000970226875162
R-HSA-9607240	FLT3 Signaling	4	18	5.96910107384e-05	0.000970226875162
R-HSA-9665686	Signaling by ERBB2 TMD/JMD mutants	4	19	7.48881302996e-05	0.00112800246264
R-HSA-114608	Platelet degranulation 	8	116	9.07013447368e-05	0.00132468335207
R-HSA-9017802	Noncanonical activation of NOTCH3	3	8	9.89390055488e-05	0.00132468335207
R-HSA-2179392	EGFR Transactivation by Gastrin	3	8	9.89390055488e-05	0.00132468335207
R-HSA-167044	Signalling to RAS	3	8	9.89390055488e-05	0.00132468335207
R-HSA-8862803	Deregulated CDK5 triggers multiple neurodegenerative pathways in Alzheimer's disease models	4	21	0.000113443851824	0.00147783612376
R-HSA-9664565	Signaling by ERBB2 KD Mutants	4	22	0.000137333669603	0.0017419691776
R-HSA-9013700	NOTCH4 Activation and Transmission of Signal to the Nucleus	3	9	0.000147068787463	0.00181761937326
R-HSA-74752	Signaling by Insulin receptor	2	2	0.000151906221871	0.00183046997355
R-HSA-3371511	HSF1 activation	3	10	0.000208202672134	0.00228076563565
R-HSA-9839383	TGFBR3 PTM regulation	3	10	0.000208202672134	0.00228076563565
R-HSA-8851805	MET activates RAS signaling	3	10	0.000208202672134	0.00228076563565
R-HSA-5655291	Signaling by FGFR4 in disease	3	10	0.000208202672134	0.00228076563565
R-HSA-9660826	Purinergic signaling in leishmaniasis infection	4	25	0.000230780594253	0.00247191658734
R-HSA-3928665	EPH-ephrin mediated repulsion of cells	5	46	0.000243931111709	0.00255597382268
R-HSA-5654704	SHC-mediated cascade:FGFR3	3	11	0.000283697132267	0.00262965418755
R-HSA-1250347	SHC1 events in ERBB4 signaling	3	11	0.000283697132267	0.00262965418755
R-HSA-193692	Regulated proteolysis of p75NTR	3	11	0.000283697132267	0.00262965418755
R-HSA-5620971	Pyroptosis	4	26	0.000270147816793	0.00262965418755
R-HSA-9673767	Signaling by PDGFRA transmembrane, juxtamembrane and kinase domain mutants	3	11	0.000283697132267	0.00262965418755
R-HSA-9673770	Signaling by PDGFRA extracellular domain mutants	3	11	0.000283697132267	0.00262965418755
R-HSA-6785807	Interleukin-4 and Interleukin-13 signaling	7	104	0.000293846133242	0.0026723365325
R-HSA-8849471	PTK6 Regulates RHO GTPases, RAS GTPase and MAP kinases	3	12	0.000374853662131	0.00306236381606
R-HSA-110312	Translesion synthesis by REV1	3	12	0.000374853662131	0.00306236381606
R-HSA-205043	NRIF signals cell death from the nucleus	3	12	0.000374853662131	0.00306236381606
R-HSA-186763	Downstream signal transduction	4	28	0.000362987315354	0.00306236381606
R-HSA-5654688	SHC-mediated cascade:FGFR1	3	12	0.000374853662131	0.00306236381606
R-HSA-179812	GRB2 events in EGFR signaling	3	12	0.000374853662131	0.00306236381606
R-HSA-5654719	SHC-mediated cascade:FGFR4	3	13	0.000482920141208	0.00352678042518
R-HSA-1963640	GRB2 events in ERBB2 signaling	3	13	0.000482920141208	0.00352678042518
R-HSA-9027284	Erythropoietin activates RAS	3	13	0.000482920141208	0.00352678042518
R-HSA-180336	SHC1 events in EGFR signaling	3	13	0.000482920141208	0.00352678042518
R-HSA-171007	p38MAPK events	3	13	0.000482920141208	0.00352678042518
R-HSA-5655862	Translesion synthesis by POLK	3	13	0.000482920141208	0.00352678042518
R-HSA-5656121	Translesion synthesis by POLI	3	13	0.000482920141208	0.00352678042518
R-HSA-69166	Removal of the Flap Intermediate	3	14	0.000609092170394	0.00425481777
R-HSA-5358606	Mismatch repair (MMR) directed by MSH2:MSH3 (MutSbeta)	3	14	0.000609092170394	0.00425481777
R-HSA-5358565	Mismatch repair (MMR) directed by MSH2:MSH6 (MutSalpha)	3	14	0.000609092170394	0.00425481777
R-HSA-110320	Translesion Synthesis by POLH	3	15	0.000754514381228	0.00505105460767
R-HSA-5655332	Signaling by FGFR3 in disease	3	15	0.000754514381228	0.00505105460767
R-HSA-5654699	SHC-mediated cascade:FGFR2	3	15	0.000754514381228	0.00505105460767
R-HSA-1433557	Signaling by SCF-KIT	4	35	0.000868335859154	0.00573339567277
R-HSA-112311	Neurotransmitter clearance	2	4	0.00089671344111	0.00583652353164
R-HSA-2979096	NOTCH2 Activation and Transmission of Signal to the Nucleus	3	16	0.000920281718682	0.00583652353164
R-HSA-844456	The NLRP3 inflammasome	3	16	0.000920281718682	0.00583652353164
R-HSA-174437	Removal of the Flap Intermediate from the C-strand	3	17	0.00110744069788	0.00684341559462
R-HSA-9703465	Signaling by FLT3 fusion proteins	3	17	0.00110744069788	0.00684341559462
R-HSA-9013507	NOTCH3 Activation and Transmission of Signal to the Nucleus	3	18	0.0013169906353	0.00783690723722
R-HSA-9648002	RAS processing	3	18	0.0013169906353	0.00783690723722
R-HSA-442982	Ras activation upon Ca2+ influx through NMDA receptor	3	18	0.0013169906353	0.00783690723722
R-HSA-74713	IRS activation	2	5	0.00148241876865	0.00871372983525
R-HSA-5655253	Signaling by FGFR2 in disease	3	19	0.00154988485499	0.00878875882474
R-HSA-1250196	SHC1 events in ERBB2 signaling	3	19	0.00154988485499	0.00878875882474
R-HSA-9670439	Signaling by phosphorylated juxtamembrane, extracellular and kinase domain KIT mutants	3	19	0.00154988485499	0.00878875882474
R-HSA-9008059	Interleukin-37 signaling	3	20	0.00180703187001	0.0101277832714
R-HSA-5621575	CD209 (DC-SIGN) signaling	3	21	0.00208929653966	0.0111893436902
R-HSA-5651801	PCNA-Dependent Long Patch Base Excision Repair	3	21	0.00208929653966	0.0111893436902
R-HSA-5696397	Gap-filling DNA repair synthesis and ligation in GG-NER	3	21	0.00208929653966	0.0111893436902
R-HSA-375165	NCAM signaling for neurite out-growth	3	21	0.00208929653966	0.0111893436902
R-HSA-110314	Recognition of DNA damage by PCNA-containing replication complex	3	24	0.00309481390814	0.0163923110299
R-HSA-2894862	Constitutive Signaling by NOTCH1 HD+PEST Domain Mutants	4	50	0.00331226714216	0.0171668038981
R-HSA-2644606	Constitutive Signaling by NOTCH1 PEST Domain Mutants	4	50	0.00331226714216	0.0171668038981
R-HSA-2122948	Activated NOTCH1 Transmits Signal to the Nucleus	3	25	0.0034853639055	0.0176836358152
R-HSA-2424491	DAP12 signaling	3	25	0.0034853639055	0.0176836358152
R-HSA-5655302	Signaling by FGFR1 in disease	3	26	0.0039047399171	0.0194029344334
R-HSA-70263	Gluconeogenesis	3	26	0.0039047399171	0.0194029344334
R-HSA-9022702	MECP2 regulates transcription of neuronal ligands	2	8	0.00405092887599	0.0199239563084
R-HSA-5656169	Termination of translesion DNA synthesis	3	28	0.00483243755172	0.0235276252518
R-HSA-74749	Signal attenuation	2	9	0.00516631747261	0.0241763594349
R-HSA-448706	Interleukin-1 processing	2	9	0.00516631747261	0.0241763594349
R-HSA-629594	Highly calcium permeable postsynaptic nicotinic acetylcholine receptors	2	9	0.00516631747261	0.0241763594349
R-HSA-2980766	Nuclear Envelope Breakdown	2	9	0.00516631747261	0.0241763594349
R-HSA-6802952	Signaling by BRAF and RAF1 fusions	4	58	0.00565747434451	0.0262202176351
R-HSA-77387	Insulin receptor recycling	3	30	0.00588248586344	0.0262533165387
R-HSA-2871796	FCERI mediated MAPK activation	3	30	0.00588248586344	0.0262533165387
R-HSA-8856825	Cargo recognition for clathrin-mediated endocytosis	5	93	0.00583651456531	0.0262533165387
R-HSA-5673000	RAF activation	3	30	0.00588248586344	0.0262533165387
R-HSA-6811558	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling	5	94	0.00610469245389	0.0269950620438
R-HSA-8957275	Post-translational protein phosphorylation	5	95	0.00638143561022	0.027962290583
R-HSA-70171	Glycolysis	3	31	0.00645467173896	0.028028394398
R-HSA-6802948	Signaling by high-kinase activity BRAF mutants	3	32	0.00705891563637	0.0303785476494
R-HSA-68962	Activation of the pre-replicative complex	3	33	0.00769564061238	0.0328256528776
R-HSA-6783310	Fanconi Anemia Pathway	3	34	0.00836523910179	0.0347590107505
R-HSA-5675221	Negative regulation of MAPK pathway	3	34	0.00836523910179	0.0347590107505
R-HSA-9709570	Impaired BRCA2 binding to RAD51	3	34	0.00836523910179	0.0347590107505
R-HSA-3371453	Regulation of HSF1-mediated heat shock response	4	66	0.00891241533618	0.0367161042055
R-HSA-5696395	Formation of Incision Complex in GG-NER	3	35	0.00906807378108	0.0370407759532
R-HSA-264870	Caspase-mediated cleavage of cytoskeletal proteins	2	12	0.00924461775251	0.0374445861909
R-HSA-176187	Activation of ATR in response to replication stress	3	36	0.00980447840922	0.0381109563971
R-HSA-9656223	Signaling by RAF1 mutants	3	36	0.00980447840922	0.0381109563971
R-HSA-5674135	MAP2K and MAPK activation	3	36	0.00980447840922	0.0381109563971
R-HSA-5696400	Dual Incision in GG-NER	3	36	0.00980447840922	0.0381109563971
R-HSA-5685938	HDR through Single Strand Annealing (SSA)	3	36	0.00980447840922	0.0381109563971
R-HSA-8866910	TFAP2 (AP-2) family regulates transcription of growth factors and their receptors	2	13	0.0108376536817	0.0417899925967
R-HSA-5693616	Presynaptic phase of homologous DNA pairing and strand exchange	3	39	0.0122180330336	0.0467388247795
R-HSA-162658	Golgi Cisternae Pericentriolar Stack Reorganization	2	14	0.0125424139337	0.047456155693
R-HSA-1474228	Degradation of the extracellular matrix	4	73	0.0126024645824	0.047456155693
R-HSA-6802955	Paradoxical activation of RAF signaling by kinase inactive BRAF	3	40	0.0130915052256	0.0481687444178
R-HSA-6802946	Signaling by moderate kinase activity BRAF mutants	3	40	0.0130915052256	0.0481687444178
R-HSA-9649948	Signaling downstream of RAS mutants	3	40	0.0130915052256	0.0481687444178
