# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-2408522	Selenoamino acid metabolism	10	11	2.29938893462e-10	2.83974533425e-07
R-HSA-6811558	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling	29	94	6.09449436314e-10	3.76335026924e-07
R-HSA-9665348	Signaling by ERBB2 ECD mutants	11	15	1.91270968577e-09	7.87398820643e-07
R-HSA-9664565	Signaling by ERBB2 KD Mutants	13	22	3.36486866935e-09	1.03890320166e-06
R-HSA-2219530	Constitutive Signaling by Aberrant PI3K in Cancer	23	69	6.95785481001e-09	1.71859013807e-06
R-HSA-1257604	PIP3 activates AKT signaling	25	87	4.59242097352e-08	9.4527331705e-06
R-HSA-9665686	Signaling by ERBB2 TMD/JMD mutants	11	19	7.6457033841e-08	1.34892052562e-05
R-HSA-9696264	RND3 GTPase cycle	16	41	1.13442974925e-07	1.45925927564e-05
R-HSA-9696273	RND1 GTPase cycle	16	41	1.13442974925e-07	1.45925927564e-05
R-HSA-5655291	Signaling by FGFR4 in disease	8	10	1.18158645801e-07	1.45925927564e-05
R-HSA-9013405	RHOD GTPase cycle	18	53	2.2098621052e-07	2.48107245447e-05
R-HSA-5637810	Constitutive Signaling by EGFRvIII	9	14	3.54266055711e-07	3.36552752926e-05
R-HSA-1236382	Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants	9	14	3.54266055711e-07	3.36552752926e-05
R-HSA-9013408	RHOG GTPase cycle	21	72	4.15076732195e-07	3.66156974472e-05
R-HSA-9856649	Transcriptional and post-translational regulation of MITF-M expression and activity	16	46	7.20837713789e-07	5.93489717686e-05
R-HSA-9696270	RND2 GTPase cycle	15	43	1.53859417172e-06	0.00011876023763
R-HSA-379716	Cytosolic tRNA aminoacylation	11	24	1.68202144351e-06	0.000122193910749
R-HSA-9841251	Mitochondrial unfolded protein response (UPRmt)	9	17	3.38438978633e-06	0.000199851870212
R-HSA-9028731	Activated NTRK2 signals through FRS2 and FRS3	7	10	3.39829091049e-06	0.000199851870212
R-HSA-9634285	Constitutive Signaling by Overexpressed ERBB2	7	10	3.39829091049e-06	0.000199851870212
R-HSA-3371511	HSF1 activation	7	10	3.39829091049e-06	0.000199851870212
R-HSA-9735871	SARS-CoV-1 targets host intracellular signalling and regulatory pathways	7	11	8.64488039676e-06	0.000485292149546
R-HSA-2428933	SHC-related events triggered by IGF1R	6	8	9.99226901193e-06	0.000514185509572
R-HSA-74751	Insulin receptor signalling cascade	6	8	9.99226901193e-06	0.000514185509572
R-HSA-5655332	Signaling by FGFR3 in disease	8	15	1.13781262005e-05	0.000540460994522
R-HSA-9670439	Signaling by phosphorylated juxtamembrane, extracellular and kinase domain KIT mutants	9	19	1.09639569327e-05	0.000540460994522
R-HSA-5673001	RAF/MAP kinase cascade	24	108	1.28853307332e-05	0.000589384572427
R-HSA-9837999	Mitochondrial protein degradation	22	95	1.47267248734e-05	0.000649553757807
R-HSA-1227986	Signaling by ERBB2	8	16	2.10311486988e-05	0.0008706863104
R-HSA-1433557	Signaling by SCF-KIT	12	35	2.11502747466e-05	0.0008706863104
R-HSA-9634635	Estrogen-stimulated signaling through PRKCZ	5	6	2.68843786436e-05	0.00107103895564
R-HSA-9755779	SARS-CoV-2 targets host intracellular signalling and regulatory pathways	6	9	2.77724103855e-05	0.00107184146332
R-HSA-9609523	Insertion of tail-anchored proteins into the endoplasmic reticulum membrane	9	21	2.97488448547e-05	0.00108058304104
R-HSA-9013423	RAC3 GTPase cycle	21	92	2.89280142786e-05	0.00108058304104
R-HSA-9035034	RHOF GTPase cycle	13	42	3.34903889604e-05	0.00114890639906
R-HSA-9013404	RAC2 GTPase cycle	20	86	3.3469138528e-05	0.00114890639906
R-HSA-9665247	Resistance of ERBB2 KD mutants to osimertinib	4	4	5.59656217667e-05	0.00147058601876
R-HSA-9665246	Resistance of ERBB2 KD mutants to neratinib	4	4	5.59656217667e-05	0.00147058601876
R-HSA-9665245	Resistance of ERBB2 KD mutants to tesevatinib	4	4	5.59656217667e-05	0.00147058601876
R-HSA-9665244	Resistance of ERBB2 KD mutants to sapitinib	4	4	5.59656217667e-05	0.00147058601876
R-HSA-9665249	Resistance of ERBB2 KD mutants to afatinib	4	4	5.59656217667e-05	0.00147058601876
R-HSA-9665250	Resistance of ERBB2 KD mutants to AEE788	4	4	5.59656217667e-05	0.00147058601876
R-HSA-9665251	Resistance of ERBB2 KD mutants to lapatinib	4	4	5.59656217667e-05	0.00147058601876
R-HSA-9665233	Resistance of ERBB2 KD mutants to trastuzumab	4	4	5.59656217667e-05	0.00147058601876
R-HSA-9665737	Drug resistance in ERBB2 TMD/JMD mutants	4	4	5.59656217667e-05	0.00147058601876
R-HSA-9615017	FOXO-mediated transcription of oxidative stress, metabolic and neuronal genes	10	27	4.85421958746e-05	0.00147058601876
R-HSA-9652282	Drug-mediated inhibition of ERBB2 signaling	4	4	5.59656217667e-05	0.00147058601876
R-HSA-8863795	Downregulation of ERBB2 signaling	8	18	6.10912648487e-05	0.00157182733517
R-HSA-109704	PI3K Cascade	10	29	9.81949838428e-05	0.00237785892247
R-HSA-5655253	Signaling by FGFR2 in disease	8	19	9.75474887852e-05	0.00237785892247
R-HSA-2995383	Initiation of Nuclear Envelope (NE) Reformation	8	19	9.75474887852e-05	0.00237785892247
R-HSA-351906	Apoptotic cleavage of cell adhesion  proteins	6	11	0.000131160040641	0.0029451390944
R-HSA-9673767	Signaling by PDGFRA transmembrane, juxtamembrane and kinase domain mutants	6	11	0.000131160040641	0.0029451390944
R-HSA-9673770	Signaling by PDGFRA extracellular domain mutants	6	11	0.000131160040641	0.0029451390944
R-HSA-8939211	ESR-mediated signaling	6	11	0.000131160040641	0.0029451390944
R-HSA-9013409	RHOJ GTPase cycle	14	55	0.000180445935336	0.00397947732392
R-HSA-114604	GPVI-mediated activation cascade	10	31	0.000185300941715	0.00401485373716
R-HSA-9725370	Signaling by ALK fusions and activated point mutants	13	49	0.000194874511378	0.00414948313021
R-HSA-201556	Signaling by ALK	7	16	0.000203319272241	0.00425592035963
R-HSA-9026519	Activated NTRK2 signals through RAS	5	8	0.000216289150868	0.00445195168871
R-HSA-8862803	Deregulated CDK5 triggers multiple neurodegenerative pathways in Alzheimer's disease models	8	21	0.00022449705517	0.00454514529729
R-HSA-210990	PECAM1 interactions	6	12	0.000243125426051	0.00476603017735
R-HSA-264870	Caspase-mediated cleavage of cytoskeletal proteins	6	12	0.000243125426051	0.00476603017735
R-HSA-74713	IRS activation	4	5	0.000260518775595	0.00502719824782
R-HSA-8853659	RET signaling	10	33	0.000329657991133	0.00626350183153
R-HSA-879415	Advanced glycosylation endproduct receptor signaling	6	13	0.000418536364125	0.00738417728134
R-HSA-1963640	GRB2 events in ERBB2 signaling	6	13	0.000418536364125	0.00738417728134
R-HSA-1963642	PI3K events in ERBB2 signaling	6	13	0.000418536364125	0.00738417728134
R-HSA-186763	Downstream signal transduction	9	28	0.00040126837414	0.00738417728134
R-HSA-5654706	FRS-mediated FGFR3 signaling	6	13	0.000418536364125	0.00738417728134
R-HSA-5675221	Negative regulation of MAPK pathway	10	34	0.000431233824628	0.00750103906218
R-HSA-9703648	Signaling by FLT3 ITD and TKD mutants	5	9	0.000451935076476	0.00754242999254
R-HSA-74749	Signal attenuation	5	9	0.000451935076476	0.00754242999254
R-HSA-388841	Costimulation by the CD28 family	5	9	0.000451935076476	0.00754242999254
R-HSA-442982	Ras activation upon Ca2+ influx through NMDA receptor	7	18	0.000484663154844	0.00787577626622
R-HSA-9607240	FLT3 Signaling	7	18	0.000484663154844	0.00787577626622
R-HSA-9753510	Signaling by RAS GAP mutants	3	3	0.000648122357141	0.0101320393806
R-HSA-9753512	Signaling by RAS GTPase mutants	3	3	0.000648122357141	0.0101320393806
R-HSA-2404192	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R)	3	3	0.000648122357141	0.0101320393806
R-HSA-6802953	RAS signaling downstream of NF1 loss-of-function variants	4	6	0.000727787569484	0.0103312373369
R-HSA-112412	SOS-mediated signalling	4	6	0.000727787569484	0.0103312373369
R-HSA-5673000	RAF activation	9	30	0.000709800536143	0.0103312373369
R-HSA-9656223	Signaling by RAF1 mutants	10	36	0.000712895164991	0.0103312373369
R-HSA-2428928	IRS-related events triggered by IGF1R	4	6	0.000727787569484	0.0103312373369
R-HSA-5654693	FRS-mediated FGFR1 signaling	6	14	0.000679029005774	0.0103312373369
R-HSA-1250196	SHC1 events in ERBB2 signaling	7	19	0.000710480626704	0.0103312373369
R-HSA-9028335	Activated NTRK2 signals through PI3K	4	6	0.000727787569484	0.0103312373369
R-HSA-2424491	DAP12 signaling	8	25	0.000872873329523	0.0122499836586
R-HSA-450408	AUF1 (hnRNP D0) binds and destabilizes mRNA	10	37	0.000902274355977	0.0123812092181
R-HSA-9013407	RHOH GTPase cycle	10	37	0.000902274355977	0.0123812092181
R-HSA-9009391	Extra-nuclear estrogen signaling	12	50	0.000914352194374	0.0124090654951
R-HSA-389513	CTLA4 inhibitory signaling	7	20	0.00101211243914	0.0135865093732
R-HSA-5654712	FRS-mediated FGFR4 signaling	6	15	0.00104933619748	0.0139347333752
R-HSA-6802952	Signaling by BRAF and RAF1 fusions	13	58	0.00112899553926	0.0148330796914
R-HSA-5655302	Signaling by FGFR1 in disease	8	26	0.00116630953862	0.015004086252
R-HSA-2682334	EPH-Ephrin signaling	8	26	0.00116630953862	0.015004086252
R-HSA-6802948	Signaling by high-kinase activity BRAF mutants	9	32	0.00118870444881	0.0151345360235
R-HSA-3371453	Regulation of HSF1-mediated heat shock response	14	66	0.00131058311526	0.0165160219116
R-HSA-111447	Activation of BAD and translocation to mitochondria 	5	11	0.00142985033227	0.0171443219452
R-HSA-5675482	Regulation of necroptotic cell death	7	21	0.00140592013111	0.0171443219452
R-HSA-5654710	PI-3K cascade:FGFR3	5	11	0.00142985033227	0.0171443219452
R-HSA-389357	CD28 dependent PI3K/Akt signaling	7	21	0.00140592013111	0.0171443219452
R-HSA-5621575	CD209 (DC-SIGN) signaling	7	21	0.00140592013111	0.0171443219452
R-HSA-3928665	EPH-ephrin mediated repulsion of cells	11	46	0.00152902726894	0.0181398938256
R-HSA-210993	Tie2 Signaling	6	16	0.00155694635264	0.0181398938256
R-HSA-844456	The NLRP3 inflammasome	6	16	0.00155694635264	0.0181398938256
R-HSA-9034864	Activated NTRK3 signals through RAS	4	7	0.00158169952919	0.0182560646594
R-HSA-156827	L13a-mediated translational silencing of Ceruloplasmin expression	17	90	0.00164621948314	0.0188248246452
R-HSA-6802955	Paradoxical activation of RAF signaling by kinase inactive BRAF	10	40	0.00173056677099	0.0192545041637
R-HSA-6802946	Signaling by moderate kinase activity BRAF mutants	10	40	0.00173056677099	0.0192545041637
R-HSA-9649948	Signaling downstream of RAS mutants	10	40	0.00173056677099	0.0192545041637
R-HSA-6798695	Neutrophil degranulation	56	438	0.00185525382152	0.0204574863355
R-HSA-8950505	Gene and protein expression by JAK-STAT signaling after Interleukin-12 stimulation	9	34	0.00189950756696	0.0205094174883
R-HSA-9013418	RHOBTB2 GTPase cycle	7	22	0.0019097838147	0.0205094174883
R-HSA-373753	Nephrin family interactions	7	22	0.0019097838147	0.0205094174883
R-HSA-3928663	EPHA-mediated growth cone collapse	8	28	0.00198612178837	0.0211453483503
R-HSA-174437	Removal of the Flap Intermediate from the C-strand	6	17	0.00223167667961	0.0231606781455
R-HSA-5654700	FRS-mediated FGFR2 signaling	6	17	0.00223167667961	0.0231606781455
R-HSA-5658442	Regulation of RAS by GAPs	11	48	0.00220777574047	0.0231606781455
R-HSA-205043	NRIF signals cell death from the nucleus	5	12	0.00227751097961	0.0232456699158
R-HSA-5654689	PI-3K cascade:FGFR1	5	12	0.00227751097961	0.0232456699158
R-HSA-1251932	PLCG1 events in ERBB2 signaling	3	4	0.00242459256326	0.0237648556796
R-HSA-187024	NGF-independant TRKA activation	3	4	0.00242459256326	0.0237648556796
R-HSA-9026527	Activated NTRK2 signals through PLCG1	3	4	0.00242459256326	0.0237648556796
R-HSA-9032759	NTRK2 activates RAC1	3	4	0.00242459256326	0.0237648556796
R-HSA-156842	Eukaryotic Translation Elongation	3	4	0.00242459256326	0.0237648556796
R-HSA-9017802	Noncanonical activation of NOTCH3	4	8	0.00294710990754	0.0279975441216
R-HSA-2179392	EGFR Transactivation by Gastrin	4	8	0.00294710990754	0.0279975441216
R-HSA-5674135	MAP2K and MAPK activation	9	36	0.0029144282605	0.0279975441216
R-HSA-9022702	MECP2 regulates transcription of neuronal ligands	4	8	0.00294710990754	0.0279975441216
R-HSA-5218921	VEGFR2 mediated cell proliferation	6	18	0.00310518344203	0.0292740576405
R-HSA-2871796	FCERI mediated MAPK activation	8	30	0.00320269075725	0.0299645688273
R-HSA-5218920	VEGFR2 mediated vascular permeability	7	24	0.00332580109747	0.0308824387622
R-HSA-5654720	PI-3K cascade:FGFR4	5	13	0.00343937011425	0.0314638673415
R-HSA-140342	Apoptosis induced DNA fragmentation	5	13	0.00343937011425	0.0314638673415
R-HSA-72689	Formation of a pool of free 40S subunits	15	81	0.00368170813935	0.0334331584713
R-HSA-9013406	RHOQ GTPase cycle	12	59	0.00409597236916	0.0369235465395
R-HSA-9010553	Regulation of expression of SLITs and ROBOs	21	132	0.00455481356774	0.0407622808417
R-HSA-72706	GTP hydrolysis and joining of the 60S ribosomal subunit	16	91	0.00469767133813	0.0414401721614
R-HSA-1799339	SRP-dependent cotranslational protein targeting to membrane	16	91	0.00469767133813	0.0414401721614
R-HSA-114608	Platelet degranulation 	19	116	0.00491463344766	0.0418454752587
R-HSA-1295596	Spry regulation of FGF signaling	4	9	0.00494324977238	0.0418454752587
R-HSA-9614399	Regulation of localization of FOXO transcription factors	4	9	0.00494324977238	0.0418454752587
R-HSA-156902	Peptide chain elongation	13	68	0.00501468043586	0.0418454752587
R-HSA-162658	Golgi Cisternae Pericentriolar Stack Reorganization	5	14	0.00497289295235	0.0418454752587
R-HSA-977225	Amyloid fiber formation	13	68	0.00501468043586	0.0418454752587
R-HSA-72203	Processing of Capped Intron-Containing Pre-mRNA	13	68	0.00501468043586	0.0418454752587
R-HSA-2980766	Nuclear Envelope Breakdown	4	9	0.00494324977238	0.0418454752587
R-HSA-901042	Calnexin/calreticulin cycle	3	5	0.00567070324472	0.0448562769818
R-HSA-9008059	Interleukin-37 signaling	6	20	0.00558113880503	0.0448562769818
R-HSA-9032845	Activated NTRK2 signals through CDK5	3	5	0.00567070324472	0.0448562769818
R-HSA-9768919	NPAS4 regulates expression of target genes	6	20	0.00558113880503	0.0448562769818
R-HSA-1169092	Activation of RAS in B cells	3	5	0.00567070324472	0.0448562769818
R-HSA-2173795	Downregulation of SMAD2/3:SMAD4 transcriptional activity	7	26	0.00542676247241	0.0448562769818
R-HSA-9032500	Activated NTRK2 signals through FYN	3	5	0.00567070324472	0.0448562769818
R-HSA-192823	Viral mRNA Translation	13	69	0.00570237691185	0.0448562769818
R-HSA-8876493	InlA-mediated entry of Listeria monocytogenes into host cells	3	5	0.00567070324472	0.0448562769818
R-HSA-8852276	The role of GTSE1 in G2/M progression after G2 checkpoint	11	54	0.00580501840524	0.0453746691802
