# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-2428933	SHC-related events triggered by IGF1R	6	8	5.47107052871e-10	3.34829516357e-07
R-HSA-9609523	Insertion of tail-anchored proteins into the endoplasmic reticulum membrane	7	21	3.09289595579e-08	8.14394339243e-06
R-HSA-5637810	Constitutive Signaling by EGFRvIII	6	14	5.39788258496e-08	8.14394339243e-06
R-HSA-74751	Insulin receptor signalling cascade	5	8	6.65354852323e-08	8.14394339243e-06
R-HSA-1236382	Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants	6	14	5.39788258496e-08	8.14394339243e-06
R-HSA-9665348	Signaling by ERBB2 ECD mutants	6	15	8.87228619217e-08	9.04973191601e-06
R-HSA-9028731	Activated NTRK2 signals through FRS2 and FRS3	5	10	2.91372414745e-07	2.2289989728e-05
R-HSA-9634285	Constitutive Signaling by Overexpressed ERBB2	5	10	2.91372414745e-07	2.2289989728e-05
R-HSA-9665686	Signaling by ERBB2 TMD/JMD mutants	6	19	4.54966528778e-07	3.09377239569e-05
R-HSA-9664565	Signaling by ERBB2 KD Mutants	6	22	1.20012175563e-06	7.34474514443e-05
R-HSA-5654693	FRS-mediated FGFR1 signaling	5	14	2.19229607164e-06	0.00012197138144
R-HSA-5654712	FRS-mediated FGFR4 signaling	5	15	3.24408267645e-06	0.000165448216499
R-HSA-2179392	EGFR Transactivation by Gastrin	4	8	5.03195078923e-06	0.000171086326834
R-HSA-9615017	FOXO-mediated transcription of oxidative stress, metabolic and neuronal genes	6	27	4.44220598612e-06	0.000171086326834
R-HSA-9753512	Signaling by RAS GTPase mutants	3	3	4.6092539266e-06	0.000171086326834
R-HSA-2404192	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R)	3	3	4.6092539266e-06	0.000171086326834
R-HSA-9026519	Activated NTRK2 signals through RAS	4	8	5.03195078923e-06	0.000171086326834
R-HSA-9753510	Signaling by RAS GAP mutants	3	3	4.6092539266e-06	0.000171086326834
R-HSA-9703648	Signaling by FLT3 ITD and TKD mutants	4	9	8.939366184e-06	0.00027354460523
R-HSA-9607240	FLT3 Signaling	5	18	8.88651833027e-06	0.00027354460523
R-HSA-3371511	HSF1 activation	4	10	1.47046953637e-05	0.00040905788921
R-HSA-5655291	Signaling by FGFR4 in disease	4	10	1.47046953637e-05	0.00040905788921
R-HSA-9009391	Extra-nuclear estrogen signaling	7	50	1.76681350684e-05	0.000470126028776
R-HSA-6811558	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling	9	94	2.60835899901e-05	0.000665131544746
R-HSA-205043	NRIF signals cell death from the nucleus	4	12	3.37637936305e-05	0.000737980060781
R-HSA-203615	eNOS activation	4	12	3.37637936305e-05	0.000737980060781
R-HSA-179812	GRB2 events in EGFR signaling	4	12	3.37637936305e-05	0.000737980060781
R-HSA-5654688	SHC-mediated cascade:FGFR1	4	12	3.37637936305e-05	0.000737980060781
R-HSA-1963640	GRB2 events in ERBB2 signaling	4	13	4.81349857585e-05	0.000892685190431
R-HSA-5654706	FRS-mediated FGFR3 signaling	4	13	4.81349857585e-05	0.000892685190431
R-HSA-1169092	Activation of RAS in B cells	3	5	4.49634763356e-05	0.000892685190431
R-HSA-5654719	SHC-mediated cascade:FGFR4	4	13	4.81349857585e-05	0.000892685190431
R-HSA-180336	SHC1 events in EGFR signaling	4	13	4.81349857585e-05	0.000892685190431
R-HSA-6785807	Interleukin-4 and Interleukin-13 signaling	9	104	5.8423472161e-05	0.0010516224989
R-HSA-6802953	RAS signaling downstream of NF1 loss-of-function variants	3	6	8.88199668987e-05	0.00140475340653
R-HSA-112412	SOS-mediated signalling	3	6	8.88199668987e-05	0.00140475340653
R-HSA-2428928	IRS-related events triggered by IGF1R	3	6	8.88199668987e-05	0.00140475340653
R-HSA-422085	Synthesis, secretion, and deacylation of Ghrelin	4	15	8.95185994356e-05	0.00140475340653
R-HSA-9634635	Estrogen-stimulated signaling through PRKCZ	3	6	8.88199668987e-05	0.00140475340653
R-HSA-210993	Tie2 Signaling	4	16	0.000117806455745	0.00180243877289
R-HSA-2871796	FCERI mediated MAPK activation	5	30	0.000125637769157	0.00183072177914
R-HSA-1251985	Nuclear signaling by ERBB4	5	30	0.000125637769157	0.00183072177914
R-HSA-977225	Amyloid fiber formation	7	68	0.000133250003027	0.00189648841518
R-HSA-9841251	Mitochondrial unfolded protein response (UPRmt)	4	17	0.000152052835807	0.00204252352065
R-HSA-5654700	FRS-mediated FGFR2 signaling	4	17	0.000152052835807	0.00204252352065
R-HSA-9034864	Activated NTRK3 signals through RAS	3	7	0.000153523009722	0.00204252352065
R-HSA-9013507	NOTCH3 Activation and Transmission of Signal to the Nucleus	4	18	0.000192957497944	0.00240999977024
R-HSA-5218921	VEGFR2 mediated cell proliferation	4	18	0.000192957497944	0.00240999977024
R-HSA-8863795	Downregulation of ERBB2 signaling	4	18	0.000192957497944	0.00240999977024
R-HSA-9017802	Noncanonical activation of NOTCH3	3	8	0.000242617645079	0.00285542305362
R-HSA-167044	Signalling to RAS	3	8	0.000242617645079	0.00285542305362
R-HSA-1250196	SHC1 events in ERBB2 signaling	4	19	0.000241240087572	0.00285542305362
R-HSA-1433557	Signaling by SCF-KIT	5	35	0.000267522245431	0.0030891247963
R-HSA-74752	Signaling by Insulin receptor	2	2	0.000278671433943	0.00315827625135
R-HSA-8862803	Deregulated CDK5 triggers multiple neurodegenerative pathways in Alzheimer's disease models	4	21	0.000362901942091	0.00382924118206
R-HSA-9013700	NOTCH4 Activation and Transmission of Signal to the Nucleus	3	9	0.000359456784529	0.00382924118206
R-HSA-1474151	Tetrahydrobiopterin (BH4) synthesis, recycling, salvage and regulation	3	9	0.000359456784529	0.00382924118206
R-HSA-375165	NCAM signaling for neurite out-growth	4	21	0.000362901942091	0.00382924118206
R-HSA-8873719	RAB geranylgeranylation	6	60	0.000476328006181	0.00494089389462
R-HSA-381426	Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)	8	110	0.000500911303284	0.00500663064669
R-HSA-9839383	TGFBR3 PTM regulation	3	10	0.000507207679893	0.00500663064669
R-HSA-8851805	MET activates RAS signaling	3	10	0.000507207679893	0.00500663064669
R-HSA-5218920	VEGFR2 mediated vascular permeability	4	24	0.00061959148391	0.00592484356489
R-HSA-1257604	PIP3 activates AKT signaling	7	87	0.00061596316249	0.00592484356489
R-HSA-5654704	SHC-mediated cascade:FGFR3	3	11	0.000688858214564	0.00610987285961
R-HSA-1250347	SHC1 events in ERBB4 signaling	3	11	0.000688858214564	0.00610987285961
R-HSA-193692	Regulated proteolysis of p75NTR	3	11	0.000688858214564	0.00610987285961
R-HSA-9673767	Signaling by PDGFRA transmembrane, juxtamembrane and kinase domain mutants	3	11	0.000688858214564	0.00610987285961
R-HSA-9673770	Signaling by PDGFRA extracellular domain mutants	3	11	0.000688858214564	0.00610987285961
R-HSA-114608	Platelet degranulation 	8	116	0.000713774301063	0.00624042674644
R-HSA-9660826	Purinergic signaling in leishmaniasis infection	4	25	0.000728062595181	0.0062756944824
R-HSA-5655302	Signaling by FGFR1 in disease	4	26	0.000849307262078	0.00702400059989
R-HSA-5620971	Pyroptosis	4	26	0.000849307262078	0.00702400059989
R-HSA-70263	Gluconeogenesis	4	26	0.000849307262078	0.00702400059989
R-HSA-8849471	PTK6 Regulates RHO GTPases, RAS GTPase and MAP kinases	3	12	0.000907223021544	0.00730553275243
R-HSA-110312	Translesion synthesis by REV1	3	12	0.000907223021544	0.00730553275243
R-HSA-3928665	EPH-ephrin mediated repulsion of cells	5	46	0.000974107922945	0.00774226037458
R-HSA-2219530	Constitutive Signaling by Aberrant PI3K in Cancer	6	69	0.00100791559536	0.00790826082517
R-HSA-186763	Downstream signal transduction	4	28	0.00113330591807	0.00848748872087
R-HSA-9027284	Erythropoietin activates RAS	3	13	0.00116494943228	0.00848748872087
R-HSA-171007	p38MAPK events	3	13	0.00116494943228	0.00848748872087
R-HSA-5655862	Translesion synthesis by POLK	3	13	0.00116494943228	0.00848748872087
R-HSA-5656121	Translesion synthesis by POLI	3	13	0.00116494943228	0.00848748872087
R-HSA-8866910	TFAP2 (AP-2) family regulates transcription of growth factors and their receptors	3	13	0.00116494943228	0.00848748872087
R-HSA-9665247	Resistance of ERBB2 KD mutants to osimertinib	2	4	0.00163538186997	0.010109633378
R-HSA-9665246	Resistance of ERBB2 KD mutants to neratinib	2	4	0.00163538186997	0.010109633378
R-HSA-9665245	Resistance of ERBB2 KD mutants to tesevatinib	2	4	0.00163538186997	0.010109633378
R-HSA-9665244	Resistance of ERBB2 KD mutants to sapitinib	2	4	0.00163538186997	0.010109633378
R-HSA-9665249	Resistance of ERBB2 KD mutants to afatinib	2	4	0.00163538186997	0.010109633378
R-HSA-112311	Neurotransmitter clearance	2	4	0.00163538186997	0.010109633378
R-HSA-9665250	Resistance of ERBB2 KD mutants to AEE788	2	4	0.00163538186997	0.010109633378
R-HSA-9665251	Resistance of ERBB2 KD mutants to lapatinib	2	4	0.00163538186997	0.010109633378
R-HSA-69166	Removal of the Flap Intermediate	3	14	0.00146452326065	0.010109633378
R-HSA-9665233	Resistance of ERBB2 KD mutants to trastuzumab	2	4	0.00163538186997	0.010109633378
R-HSA-5358606	Mismatch repair (MMR) directed by MSH2:MSH3 (MutSbeta)	3	14	0.00146452326065	0.010109633378
R-HSA-9665737	Drug resistance in ERBB2 TMD/JMD mutants	2	4	0.00163538186997	0.010109633378
R-HSA-5358565	Mismatch repair (MMR) directed by MSH2:MSH6 (MutSalpha)	3	14	0.00146452326065	0.010109633378
R-HSA-211163	AKT-mediated inactivation of FOXO1A	2	4	0.00163538186997	0.010109633378
R-HSA-9652282	Drug-mediated inhibition of ERBB2 signaling	2	4	0.00163538186997	0.010109633378
R-HSA-70171	Glycolysis	4	31	0.0016750288578	0.0102511766097
R-HSA-110320	Translesion Synthesis by POLH	3	15	0.0018082744259	0.0107443101811
R-HSA-5655332	Signaling by FGFR3 in disease	3	15	0.0018082744259	0.0107443101811
R-HSA-5654699	SHC-mediated cascade:FGFR2	3	15	0.0018082744259	0.0107443101811
R-HSA-1227986	Signaling by ERBB2	3	16	0.00219838241904	0.0125739256117
R-HSA-2979096	NOTCH2 Activation and Transmission of Signal to the Nucleus	3	16	0.00219838241904	0.0125739256117
R-HSA-9617828	FOXO-mediated transcription of cell cycle genes	3	16	0.00219838241904	0.0125739256117
R-HSA-844456	The NLRP3 inflammasome	3	16	0.00219838241904	0.0125739256117
R-HSA-74713	IRS activation	2	5	0.00269566079909	0.0145995080447
R-HSA-174437	Removal of the Flap Intermediate from the C-strand	3	17	0.00263688161543	0.0145995080447
R-HSA-9703465	Signaling by FLT3 fusion proteins	3	17	0.00263688161543	0.0145995080447
R-HSA-9636383	Prevention of phagosomal-lysosomal fusion	2	5	0.00269566079909	0.0145995080447
R-HSA-194313	VEGF ligand-receptor interactions	2	5	0.00269566079909	0.0145995080447
R-HSA-203641	NOSTRIN mediated eNOS trafficking	2	5	0.00269566079909	0.0145995080447
R-HSA-8876198	RAB GEFs exchange GTP for GDP on RABs	6	85	0.00295380592456	0.0158572739108
R-HSA-9648002	RAS processing	3	18	0.00312566643897	0.0164905850056
R-HSA-442982	Ras activation upon Ca2+ influx through NMDA receptor	3	18	0.00312566643897	0.0164905850056
R-HSA-5655253	Signaling by FGFR2 in disease	3	19	0.00366649637984	0.01901606597
R-HSA-9670439	Signaling by phosphorylated juxtamembrane, extracellular and kinase domain KIT mutants	3	19	0.00366649637984	0.01901606597
R-HSA-9008059	Interleukin-37 signaling	3	20	0.00426100087114	0.0217311044428
R-HSA-9820960	Respiratory syncytial virus (RSV) attachment and entry	3	20	0.00426100087114	0.0217311044428
R-HSA-8856825	Cargo recognition for clathrin-mediated endocytosis	6	93	0.00461568727038	0.0233454595824
R-HSA-5675482	Regulation of necroptotic cell death	3	21	0.00491068402583	0.0238518938397
R-HSA-5621575	CD209 (DC-SIGN) signaling	3	21	0.00491068402583	0.0238518938397
R-HSA-3371453	Regulation of HSF1-mediated heat shock response	5	66	0.00485905318805	0.0238518938397
R-HSA-5696397	Gap-filling DNA repair synthesis and ligation in GG-NER	3	21	0.00491068402583	0.0238518938397
R-HSA-5651801	PCNA-Dependent Long Patch Base Excision Repair	3	21	0.00491068402583	0.0238518938397
R-HSA-8854214	TBC/RABGAPs	4	42	0.00516771538434	0.0249026914584
R-HSA-9013408	RHOG GTPase cycle	5	72	0.00702293520536	0.0335784089506
R-HSA-9634638	Estrogen-dependent nuclear events downstream of ESR-membrane signaling	3	24	0.00720406254908	0.0336011012802
R-HSA-110314	Recognition of DNA damage by PCNA-containing replication complex	3	24	0.00720406254908	0.0336011012802
R-HSA-5674400	Constitutive Signaling by AKT1 E17K in Cancer	3	24	0.00720406254908	0.0336011012802
R-HSA-9022702	MECP2 regulates transcription of neuronal ligands	2	8	0.00730220011482	0.0336011012802
R-HSA-195399	VEGF binds to VEGFR leading to receptor dimerization	2	8	0.00730220011482	0.0336011012802
R-HSA-2122948	Activated NOTCH1 Transmits Signal to the Nucleus	3	25	0.00808715345191	0.0366617623153
R-HSA-2424491	DAP12 signaling	3	25	0.00808715345191	0.0366617623153
R-HSA-9755779	SARS-CoV-2 targets host intracellular signalling and regulatory pathways	2	9	0.00928584106637	0.0400206671311
R-HSA-198693	AKT phosphorylates targets in the nucleus	2	9	0.00928584106637	0.0400206671311
R-HSA-9614399	Regulation of localization of FOXO transcription factors	2	9	0.00928584106637	0.0400206671311
R-HSA-74749	Signal attenuation	2	9	0.00928584106637	0.0400206671311
R-HSA-448706	Interleukin-1 processing	2	9	0.00928584106637	0.0400206671311
R-HSA-629594	Highly calcium permeable postsynaptic nicotinic acetylcholine receptors	2	9	0.00928584106637	0.0400206671311
R-HSA-2980766	Nuclear Envelope Breakdown	2	9	0.00928584106637	0.0400206671311
R-HSA-5673001	RAF/MAP kinase cascade	6	108	0.00944923876581	0.0404400987739
R-HSA-2894862	Constitutive Signaling by NOTCH1 HD+PEST Domain Mutants	4	50	0.00959184563089	0.0404842036283
R-HSA-2644606	Constitutive Signaling by NOTCH1 PEST Domain Mutants	4	50	0.00959184563089	0.0404842036283
R-HSA-5656169	Termination of translesion DNA synthesis	3	28	0.0111055637914	0.0465520893175
R-HSA-450341	Activation of the AP-1 family of transcription factors	2	10	0.0114804994131	0.0477963649034
