# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-2428933	SHC-related events triggered by IGF1R	6	8	8.68993132684e-11	4.18854689954e-08
R-HSA-9609523	Insertion of tail-anchored proteins into the endoplasmic reticulum membrane	7	21	3.75195475996e-09	1.8084421943e-06
R-HSA-74751	Insulin receptor signalling cascade	5	8	1.45118496271e-08	6.99471152028e-06
R-HSA-9028731	Activated NTRK2 signals through FRS2 and FRS3	5	10	6.4019470298e-08	3.08573846836e-05
R-HSA-9615017	FOXO-mediated transcription of oxidative stress, metabolic and neuronal genes	6	27	7.58023835265e-07	0.000365367488598
R-HSA-9026519	Activated NTRK2 signals through RAS	4	8	1.5029472119e-06	0.000724420556137
R-HSA-2404192	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R)	3	3	1.84885342337e-06	0.000891147350065
R-HSA-9753510	Signaling by RAS GAP mutants	3	3	1.84885342337e-06	0.000891147350065
R-HSA-9753512	Signaling by RAS GTPase mutants	3	3	1.84885342337e-06	0.000891147350065
R-HSA-9703648	Signaling by FLT3 ITD and TKD mutants	4	9	2.6794417229e-06	0.00129149091044
R-HSA-9634285	Constitutive Signaling by Overexpressed ERBB2	4	10	4.42305655804e-06	0.00213191326098
R-HSA-5654706	FRS-mediated FGFR3 signaling	4	13	1.46320652113e-05	0.00705265543183
R-HSA-1169092	Activation of RAS in B cells	3	5	1.81554497787e-05	0.00875092679333
R-HSA-977225	Amyloid fiber formation	7	68	1.93473335769e-05	0.00932541478408
R-HSA-5637810	Constitutive Signaling by EGFRvIII	4	14	2.02893675251e-05	0.0097794751471
R-HSA-1236382	Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants	4	14	2.02893675251e-05	0.0097794751471
R-HSA-5654693	FRS-mediated FGFR1 signaling	4	14	2.02893675251e-05	0.0097794751471
R-HSA-9665348	Signaling by ERBB2 ECD mutants	4	15	2.74033270217e-05	0.0132084036245
R-HSA-422085	Synthesis, secretion, and deacylation of Ghrelin	4	15	2.74033270217e-05	0.0132084036245
R-HSA-5654712	FRS-mediated FGFR4 signaling	4	15	2.74033270217e-05	0.0132084036245
R-HSA-1251985	Nuclear signaling by ERBB4	5	30	2.96965802751e-05	0.0143137516926
R-HSA-9634635	Estrogen-stimulated signaling through PRKCZ	3	6	3.59825890401e-05	0.0173436079173
R-HSA-2428928	IRS-related events triggered by IGF1R	3	6	3.59825890401e-05	0.0173436079173
R-HSA-112412	SOS-mediated signalling	3	6	3.59825890401e-05	0.0173436079173
R-HSA-6802953	RAS signaling downstream of NF1 loss-of-function variants	3	6	3.59825890401e-05	0.0173436079173
R-HSA-210993	Tie2 Signaling	4	16	3.61892522601e-05	0.0174432195894
R-HSA-5654700	FRS-mediated FGFR2 signaling	4	17	4.68731491354e-05	0.0225928578833
R-HSA-9607240	FLT3 Signaling	4	18	5.96910107384e-05	0.0287710671759
R-HSA-5218921	VEGFR2 mediated cell proliferation	4	18	5.96910107384e-05	0.0287710671759
R-HSA-381426	Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)	8	110	6.22104539325e-05	0.0299854387955
R-HSA-9034864	Activated NTRK3 signals through RAS	3	7	6.24004836723e-05	0.03007703313
R-HSA-9665686	Signaling by ERBB2 TMD/JMD mutants	4	19	7.48881302996e-05	0.0360960788044
R-HSA-114608	Platelet degranulation 	8	116	9.07013447368e-05	0.0437180481632
R-HSA-167044	Signalling to RAS	3	8	9.89390055488e-05	0.0476886006745
R-HSA-2179392	EGFR Transactivation by Gastrin	3	8	9.89390055488e-05	0.0476886006745
R-HSA-9017802	Noncanonical activation of NOTCH3	3	8	9.89390055488e-05	0.0476886006745
