# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
GO:0018108	peptidyl-tyrosine phosphorylation	14	43	3.08181156909e-11	5.85852379284e-08
GO:0045429	positive regulation of nitric oxide biosynthetic process	10	26	3.34396350347e-09	3.17843731005e-06
GO:1904294	positive regulation of ERAD pathway	7	13	4.72346858899e-08	1.49655229795e-05
GO:1904646	cellular response to amyloid-beta	10	32	3.42122735563e-08	1.49655229795e-05
GO:1903078	positive regulation of protein localization to plasma membrane	11	41	4.1247227202e-08	1.49655229795e-05
GO:0001934	positive regulation of protein phosphorylation	17	107	4.41581252833e-08	1.49655229795e-05
GO:0046326	positive regulation of D-glucose import	8	21	1.44010778469e-07	3.91092128385e-05
GO:0010628	positive regulation of gene expression	26	271	5.51123867584e-07	0.000130960809035
GO:0045725	positive regulation of glycogen biosynthetic process	6	13	1.46505182422e-06	0.000278506351784
GO:0008284	positive regulation of cell population proliferation	24	249	1.40347638822e-06	0.000278506351784
GO:0007611	learning or memory	8	28	1.8072469196e-06	0.000286298032847
GO:0071218	cellular response to misfolded protein	5	8	1.69296460988e-06	0.000286298032847
GO:0030335	positive regulation of cell migration	19	172	2.4429765087e-06	0.00035723833408
GO:0008286	insulin receptor signaling pathway	8	30	3.21772229678e-06	0.000436920720442
GO:1990535	neuron projection maintenance	5	9	3.70918939952e-06	0.000470077936566
GO:0043525	positive regulation of neuron apoptotic process	7	23	5.1141974378e-06	0.000607630583078
GO:1902430	negative regulation of amyloid-beta formation	6	16	6.3005741531e-06	0.000704552439121
GO:0051897	positive regulation of phosphatidylinositol 3-kinase/protein kinase B signal transduction	15	121	6.95713647259e-06	0.000734750913022
GO:0045861	negative regulation of proteolysis	6	17	9.4759407717e-06	0.000948092810895
GO:0046628	positive regulation of insulin receptor signaling pathway	5	11	1.28965171066e-05	0.00122581395098
GO:0043410	positive regulation of MAPK cascade	13	104	2.60966285913e-05	0.00236236623581
GO:0045840	positive regulation of mitotic nuclear division	6	20	2.73540637406e-05	0.00236363978049
GO:0038091	positive regulation of cell proliferation by VEGF-activated platelet derived growth factor receptor signaling pathway	3	3	3.25795832125e-05	0.00258057448696
GO:1900221	regulation of amyloid-beta clearance	3	3	3.25795832125e-05	0.00258057448696
GO:0032869	cellular response to insulin stimulus	9	54	4.74473639457e-05	0.00360789755443
GO:0045821	positive regulation of glycolytic process	5	14	5.16107614297e-05	0.00377354067223
GO:0050679	positive regulation of epithelial cell proliferation	7	32	5.4761623411e-05	0.00385562392979
GO:0032436	positive regulation of proteasomal ubiquitin-dependent protein catabolic process	8	47	0.000107506920008	0.00690959530573
GO:0002265	astrocyte activation involved in immune response	3	4	0.000127215063493	0.00690959530573
GO:1902951	negative regulation of dendritic spine maintenance	3	4	0.000127215063493	0.00690959530573
GO:0034205	amyloid-beta formation	4	9	0.000114678243588	0.00690959530573
GO:0050731	positive regulation of peptidyl-tyrosine phosphorylation	8	48	0.000125464137528	0.00690959530573
GO:0048009	insulin-like growth factor receptor signaling pathway	4	9	0.000114678243588	0.00690959530573
GO:0014910	regulation of smooth muscle cell migration	3	4	0.000127215063493	0.00690959530573
GO:0033628	regulation of cell adhesion mediated by integrin	4	9	0.000114678243588	0.00690959530573
GO:0036503	ERAD pathway	9	62	0.000144520729993	0.00757058068507
GO:1990000	amyloid fibril formation	5	17	0.000147349545159	0.00757058068507
GO:0010629	negative regulation of gene expression	15	162	0.000214292894009	0.0107202839871
GO:0043406	positive regulation of MAP kinase activity	7	40	0.000243390217615	0.011863712915
GO:0050850	positive regulation of calcium-mediated signaling	5	19	0.000262640472142	0.0121811740447
GO:0048661	positive regulation of smooth muscle cell proliferation	6	29	0.000262718640626	0.0121811740447
GO:0035094	response to nicotine	3	5	0.000310475963442	0.013115884589
GO:0043243	positive regulation of protein-containing complex disassembly	3	5	0.000310475963442	0.013115884589
GO:1903243	negative regulation of cardiac muscle hypertrophy in response to stress	3	5	0.000310475963442	0.013115884589
GO:0043066	negative regulation of apoptotic process	20	263	0.000301190271955	0.013115884589
GO:0043491	phosphatidylinositol 3-kinase/protein kinase B signal transduction	6	30	0.000319648262917	0.0132098119088
GO:0031334	positive regulation of protein-containing complex assembly	7	42	0.000333381437198	0.0134842151514
GO:0033138	positive regulation of peptidyl-serine phosphorylation	7	43	0.000387428594457	0.0153437866263
GO:0050730	regulation of peptidyl-tyrosine phosphorylation	4	12	0.000417351193378	0.0158676923722
GO:0070886	positive regulation of calcineurin-NFAT signaling cascade	4	12	0.000417351193378	0.0158676923722
GO:0070374	positive regulation of ERK1 and ERK2 cascade	12	122	0.000526476166778	0.0196241410401
GO:0032148	activation of protein kinase B activity	4	13	0.000587698660266	0.0202176738489
GO:0051044	positive regulation of membrane protein ectodomain proteolysis	4	13	0.000587698660266	0.0202176738489
GO:0042987	amyloid precursor protein catabolic process	4	13	0.000587698660266	0.0202176738489
GO:0050435	amyloid-beta metabolic process	3	6	0.000606211156962	0.0202176738489
GO:0043171	peptide catabolic process	3	6	0.000606211156962	0.0202176738489
GO:0001836	release of cytochrome c from mitochondria	4	13	0.000587698660266	0.0202176738489
GO:0034116	positive regulation of heterotypic cell-cell adhesion	4	14	0.000802133819803	0.0258450235838
GO:0045807	positive regulation of endocytosis	4	14	0.000802133819803	0.0258450235838
GO:0070372	regulation of ERK1 and ERK2 cascade	5	24	0.000841562572154	0.0266635074944
GO:0034605	cellular response to heat	5	25	0.00102466848804	0.0273638741941
GO:0060559	positive regulation of calcidiol 1-monooxygenase activity	2	2	0.00102307837526	0.0273638741941
GO:0043536	positive regulation of blood vessel endothelial cell migration	6	37	0.00103640133718	0.0273638741941
GO:1900449	regulation of glutamate receptor signaling pathway	2	2	0.00102307837526	0.0273638741941
GO:0061857	endoplasmic reticulum stress-induced pre-emptive quality control	2	2	0.00102307837526	0.0273638741941
GO:0051580	regulation of neurotransmitter uptake	2	2	0.00102307837526	0.0273638741941
GO:0022898	regulation of transmembrane transporter activity	3	7	0.00103572516396	0.0273638741941
GO:1902998	positive regulation of neurofibrillary tangle assembly	2	2	0.00102307837526	0.0273638741941
GO:0140448	signaling receptor ligand precursor processing	2	2	0.00102307837526	0.0273638741941
GO:0034502	protein localization to chromosome	2	2	0.00102307837526	0.0273638741941
GO:1903597	negative regulation of gap junction assembly	2	2	0.00102307837526	0.0273638741941
GO:1905906	regulation of amyloid fibril formation	2	2	0.00102307837526	0.0273638741941
GO:1902004	positive regulation of amyloid-beta formation	4	15	0.00106640324958	0.0273950348305
GO:0097242	amyloid-beta clearance	4	15	0.00106640324958	0.0273950348305
GO:0034976	response to endoplasmic reticulum stress	8	66	0.00115866399621	0.0293682700906
GO:0006289	nucleotide-excision repair	5	26	0.00123575821628	0.0309102153835
GO:2001240	negative regulation of extrinsic apoptotic signaling pathway in absence of ligand	4	16	0.00138627150444	0.0333582548093
GO:0031648	protein destabilization	6	39	0.00137839827893	0.0333582548093
GO:0018107	peptidyl-threonine phosphorylation	6	39	0.00137839827893	0.0333582548093
GO:0042307	positive regulation of protein import into nucleus	5	27	0.00147733789451	0.0351052417184
GO:0042752	regulation of circadian rhythm	7	54	0.00157591039432	0.0361577945809
GO:0098609	cell-cell adhesion	6	40	0.00157869381915	0.0361577945809
GO:0045732	positive regulation of protein catabolic process	7	54	0.00157591039432	0.0361577945809
GO:0042982	amyloid precursor protein metabolic process	3	8	0.00161794506397	0.0366156376977
GO:0007613	memory	5	28	0.0017519613181	0.0387264937874
GO:0071364	cellular response to epidermal growth factor stimulus	5	28	0.0017519613181	0.0387264937874
GO:1902895	positive regulation of miRNA transcription	6	42	0.00204487475029	0.0446816885092
GO:0071392	cellular response to estradiol stimulus	4	18	0.00221569999555	0.0478641555858
GO:0038166	angiotensin-activated signaling pathway	3	9	0.00236957847419	0.0489627030373
GO:1900272	negative regulation of long-term synaptic potentiation	3	9	0.00236957847419	0.0489627030373
GO:2000573	positive regulation of DNA biosynthetic process	3	9	0.00236957847419	0.0489627030373
GO:1901224	positive regulation of non-canonical NF-kappaB signal transduction	6	43	0.00231364980257	0.0489627030373
