# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-2428933	SHC-related events triggered by IGF1R	6	8	5.47107052871e-10	3.34829516357e-07
R-HSA-9609523	Insertion of tail-anchored proteins into the endoplasmic reticulum membrane	7	21	3.09289595579e-08	1.89285232494e-05
R-HSA-5637810	Constitutive Signaling by EGFRvIII	6	14	5.39788258496e-08	3.30350414199e-05
R-HSA-1236382	Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants	6	14	5.39788258496e-08	3.30350414199e-05
R-HSA-74751	Insulin receptor signalling cascade	5	8	6.65354852323e-08	4.07197169621e-05
R-HSA-9665348	Signaling by ERBB2 ECD mutants	6	15	8.87228619217e-08	5.42983914961e-05
R-HSA-9028731	Activated NTRK2 signals through FRS2 and FRS3	5	10	2.91372414745e-07	0.000178319917824
R-HSA-9634285	Constitutive Signaling by Overexpressed ERBB2	5	10	2.91372414745e-07	0.000178319917824
R-HSA-9665686	Signaling by ERBB2 TMD/JMD mutants	6	19	4.54966528778e-07	0.000278439515612
R-HSA-9664565	Signaling by ERBB2 KD Mutants	6	22	1.20012175563e-06	0.000734474514443
R-HSA-5654693	FRS-mediated FGFR1 signaling	5	14	2.19229607164e-06	0.00134168519584
R-HSA-5654712	FRS-mediated FGFR4 signaling	5	15	3.24408267645e-06	0.00198537859799
R-HSA-9615017	FOXO-mediated transcription of oxidative stress, metabolic and neuronal genes	6	27	4.44220598612e-06	0.0027186300635
R-HSA-2404192	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R)	3	3	4.6092539266e-06	0.00282086340308
R-HSA-9753512	Signaling by RAS GTPase mutants	3	3	4.6092539266e-06	0.00282086340308
R-HSA-9753510	Signaling by RAS GAP mutants	3	3	4.6092539266e-06	0.00282086340308
R-HSA-9026519	Activated NTRK2 signals through RAS	4	8	5.03195078923e-06	0.00307955388301
R-HSA-2179392	EGFR Transactivation by Gastrin	4	8	5.03195078923e-06	0.00307955388301
R-HSA-9607240	FLT3 Signaling	5	18	8.88651833027e-06	0.00543854921813
R-HSA-9703648	Signaling by FLT3 ITD and TKD mutants	4	9	8.939366184e-06	0.00547089210461
R-HSA-3371511	HSF1 activation	4	10	1.47046953637e-05	0.00899927356261
R-HSA-5655291	Signaling by FGFR4 in disease	4	10	1.47046953637e-05	0.00899927356261
R-HSA-9009391	Extra-nuclear estrogen signaling	7	50	1.76681350684e-05	0.0108128986619
R-HSA-6811558	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling	9	94	2.60835899901e-05	0.0159631570739
R-HSA-203615	eNOS activation	4	12	3.37637936305e-05	0.0206634417019
R-HSA-5654688	SHC-mediated cascade:FGFR1	4	12	3.37637936305e-05	0.0206634417019
R-HSA-179812	GRB2 events in EGFR signaling	4	12	3.37637936305e-05	0.0206634417019
R-HSA-205043	NRIF signals cell death from the nucleus	4	12	3.37637936305e-05	0.0206634417019
R-HSA-1169092	Activation of RAS in B cells	3	5	4.49634763356e-05	0.0275176475174
R-HSA-1963640	GRB2 events in ERBB2 signaling	4	13	4.81349857585e-05	0.0294586112842
R-HSA-5654706	FRS-mediated FGFR3 signaling	4	13	4.81349857585e-05	0.0294586112842
R-HSA-5654719	SHC-mediated cascade:FGFR4	4	13	4.81349857585e-05	0.0294586112842
R-HSA-180336	SHC1 events in EGFR signaling	4	13	4.81349857585e-05	0.0294586112842
R-HSA-6785807	Interleukin-4 and Interleukin-13 signaling	9	104	5.8423472161e-05	0.0357551649625
