BIANA ID	UniProt ID	Gene Symbol	Description	Gene ID	Equivalent Entries
14055	P20138	CD33	RecName: Full=Myeloid cell surface antigen CD33; AltName: Full=Sialic acid-binding Ig-like lectin 3; Short=Siglec-3; AltName: Full=gp67; AltName: CD_antigen=CD33; Flags: Precursor;	945	-
34107	Q6ZW49	PAXIP1	RecName: Full=PAX-interacting protein 1; AltName: Full=PAX transactivation activation domain-interacting protein;	22976	-
52278	P10909	CLU	RecName: Full=Clusterin; AltName: Full=Aging-associated gene 4 protein {ECO:0000303|Ref.20}; AltName: Full=Apolipoprotein J {ECO:0000303|PubMed:2387851}; Short=Apo-J; AltName: Full=Complement cytolysis inhibitor {ECO:0000303|PubMed:2780565}; Short=CLI {ECO:0000303|PubMed:2780565}; AltName: Full=Complement-associated protein SP-40,40 {ECO:0000303|PubMed:1903064, ECO:0000303|PubMed:2721499}; AltName: Full=Ku70-binding protein 1; AltName: Full=NA1/NA2 {ECO:0000303|PubMed:1903064}; AltName: Full=Sulfated glycoprotein 2 {ECO:0000303|PubMed:1924317}; Short=SGP-2 {ECO:0000303|PubMed:1924317}; AltName: Full=Testosterone-repressed prostate message 2 {ECO:0000250|UniProtKB:P05371}; Short=TRPM-2 {ECO:0000303|PubMed:8181474}; Contains: RecName: Full=Clusterin beta chain; AltName: Full=ApoJalpha {ECO:0000303|PubMed:1974459, ECO:0000303|PubMed:2387851}; AltName: Full=Complement cytolysis inhibitor a chain {ECO:0000303|PubMed:2780565}; AltName: Full=SP-40,40 beta-chain {ECO:0000303|PubMed:2721499}; Contains: RecName: Full=Clusterin alpha chain; AltName: Full=ApoJbeta {ECO:0000303|PubMed:1974459, ECO:0000303|PubMed:2387851}; AltName: Full=Complement cytolysis inhibitor b chain {ECO:0000303|PubMed:2780565}; AltName: Full=SP-40,40 alpha-chain {ECO:0000303|PubMed:2721499}; Flags: Precursor;	1191	-
14114	P10415	BCL2	RecName: Full=Apoptosis regulator Bcl-2;	596	-
13557	P49841	GSK3B	RecName: Full=Glycogen synthase kinase-3 beta {ECO:0000305}; Short=GSK-3 beta; EC=2.7.11.26 {ECO:0000269|PubMed:14690523}; AltName: Full=Serine/threonine-protein kinase GSK3B; EC=2.7.11.1 {ECO:0000269|PubMed:17050006, ECO:0000269|PubMed:22539723, ECO:0000269|PubMed:25827072, ECO:0000269|PubMed:28992046, ECO:0000269|PubMed:29059170};	2932	-
14118	P08069	IGF1R	RecName: Full=Insulin-like growth factor 1 receptor; EC=2.7.10.1; AltName: Full=Insulin-like growth factor I receptor; Short=IGF-I receptor; AltName: CD_antigen=CD221; Contains: RecName: Full=Insulin-like growth factor 1 receptor alpha chain; Contains: RecName: Full=Insulin-like growth factor 1 receptor beta chain; Flags: Precursor;	3480	-
16496	Q6NXT4	SLC30A6	RecName: Full=Zinc transporter 6 {ECO:0000305|PubMed:15994300}; Short=ZnT-6; AltName: Full=Solute carrier family 30 member 6 {ECO:0000312|HGNC:HGNC:19305};	55676	-
23042	Q00059	TFAM	RecName: Full=Transcription factor A, mitochondrial {ECO:0000305}; Short=mtTFA; AltName: Full=Mitochondrial transcription factor 1; Short=MtTF1; AltName: Full=Transcription factor 6; Short=TCF-6; AltName: Full=Transcription factor 6-like 2; Flags: Precursor;	7019	-
10162	P11717	IGF2R	RecName: Full=Cation-independent mannose-6-phosphate receptor; Short=CI Man-6-P receptor; Short=CI-MPR; Short=M6PR; AltName: Full=300 kDa mannose 6-phosphate receptor; Short=MPR 300; AltName: Full=Insulin-like growth factor 2 receptor; AltName: Full=Insulin-like growth factor II receptor; Short=IGF-II receptor; AltName: Full=M6P/IGF2 receptor; Short=M6P/IGF2R; AltName: CD_antigen=CD222; Flags: Precursor;	3482	-
19733	P62760	VSNL1	RecName: Full=Visinin-like protein 1; Short=VILIP; Short=VLP-1; AltName: Full=Hippocalcin-like protein 3; Short=HLP3;	7447	-
16500	O14863	SLC30A4	RecName: Full=Probable proton-coupled zinc antiporter SLC30A4 {ECO:0000305|PubMed:19521526}; AltName: Full=Solute carrier family 30 member 4 {ECO:0000312|HGNC:HGNC:11015}; AltName: Full=Zinc transporter 4 {ECO:0000305|PubMed:19521526}; Short=ZnT-4;	7782	-
14245	P01034	CST3	RecName: Full=Cystatin-C; AltName: Full=Cystatin-3; AltName: Full=Gamma-trace; AltName: Full=Neuroendocrine basic polypeptide; AltName: Full=Post-gamma-globulin; Flags: Precursor;	1471	-
31195	P10082	PYY	RecName: Full=Peptide YY {ECO:0000303|PubMed:2587421}; Short=PYY {ECO:0000303|PubMed:2587421}; AltName: Full=PYY-I {ECO:0000250|UniProtKB:Q9TR93}; AltName: Full=Peptide tyrosine tyrosine; Contains: RecName: Full=Peptide YY(3-36) {ECO:0000303|PubMed:2587421}; AltName: Full=PYY-II {ECO:0000250|UniProtKB:Q9TR93}; Flags: Precursor;	5697	-
12942	P56817	BACE1	RecName: Full=Beta-secretase 1 {ECO:0000305}; EC=3.4.23.46 {ECO:0000269|PubMed:10677483}; AltName: Full=Aspartyl protease 2 {ECO:0000303|PubMed:10656250}; Short=ASP2 {ECO:0000303|PubMed:10656250}; Short=Asp 2 {ECO:0000303|PubMed:10656250}; AltName: Full=Beta-site amyloid precursor protein cleaving enzyme 1; Short=Beta-site APP cleaving enzyme 1; AltName: Full=Memapsin-2 {ECO:0000303|PubMed:10677483, ECO:0000303|PubMed:14567678}; AltName: Full=Membrane-associated aspartic protease 2; Flags: Precursor;	23621	-
45976	O14556	GAPDHS	RecName: Full=Glyceraldehyde-3-phosphate dehydrogenase, testis-specific; EC=1.2.1.12; AltName: Full=Spermatogenic cell-specific glyceraldehyde 3-phosphate dehydrogenase 2; Short=GAPDH-2; AltName: Full=Spermatogenic glyceraldehyde-3-phosphate dehydrogenase;	26330	-
14154	Q92542	NCSTN	RecName: Full=Nicastrin; Flags: Precursor;	23385	-
15281	P01375	TNF	RecName: Full=Tumor necrosis factor; AltName: Full=Cachectin; AltName: Full=TNF-alpha; AltName: Full=Tumor necrosis factor ligand superfamily member 2; Short=TNF-a; Contains: RecName: Full=Tumor necrosis factor, membrane form; AltName: Full=N-terminal fragment; Short=NTF; Contains: RecName: Full=Intracellular domain 1; Short=ICD1; Contains: RecName: Full=Intracellular domain 2; Short=ICD2; Contains: RecName: Full=C-domain 1; Contains: RecName: Full=C-domain 2; Contains: RecName: Full=Tumor necrosis factor, soluble form; Flags: Precursor;	7124	-
14150	P49810	PSEN2	RecName: Full=Presenilin-2; Short=PS-2; EC=3.4.23.-; AltName: Full=AD3LP; AltName: Full=AD5; AltName: Full=E5-1; AltName: Full=STM-2; Contains: RecName: Full=Presenilin-2 NTF subunit; Contains: RecName: Full=Presenilin-2 CTF subunit;	5664	-
11828	P03372	ESR1	RecName: Full=Estrogen receptor; Short=ER; AltName: Full=ER-alpha; AltName: Full=Estradiol receptor; AltName: Full=Nuclear receptor subfamily 3 group A member 1;	2099	-
13845	P06213	INSR	RecName: Full=Insulin receptor; Short=IR; EC=2.7.10.1; AltName: CD_antigen=CD220; Contains: RecName: Full=Insulin receptor subunit alpha; Contains: RecName: Full=Insulin receptor subunit beta; Flags: Precursor;	3643	-
12526	P14672	SLC2A4	RecName: Full=Solute carrier family 2, facilitated glucose transporter member 4 {ECO:0000305}; AltName: Full=Glucose transporter type 4, insulin-responsive {ECO:0000303|PubMed:1397719}; Short=GLUT-4 {ECO:0000303|PubMed:1397719};	6517	-
14539	P27338	MAOB	RecName: Full=Amine oxidase [flavin-containing] B {ECO:0000305}; EC=1.4.3.21 {ECO:0000269|PubMed:11134050, ECO:0000269|PubMed:20493079, ECO:0000269|PubMed:8316221, ECO:0000269|PubMed:8665924}; EC=1.4.3.4 {ECO:0000269|PubMed:20493079}; AltName: Full=Monoamine oxidase type B; Short=MAO-B;	4129	-
14152	P49768	PSEN1	RecName: Full=Presenilin-1; Short=PS-1; EC=3.4.23.- {ECO:0000269|PubMed:10206644, ECO:0000269|PubMed:10811883, ECO:0000269|PubMed:10899933, ECO:0000269|PubMed:12679784, ECO:0000269|PubMed:15274632, ECO:0000269|PubMed:26280335}; AltName: Full=Protein S182; Contains: RecName: Full=Presenilin-1 NTF subunit; Contains: RecName: Full=Presenilin-1 CTF subunit; Contains: RecName: Full=Presenilin-1 CTF12; Short=PS1-CTF12;	5663	-
12651	P06733	ENO1	RecName: Full=Alpha-enolase; EC=4.2.1.11 {ECO:0000269|PubMed:1369209, ECO:0000269|PubMed:29775581}; AltName: Full=2-phospho-D-glycerate hydro-lyase; AltName: Full=C-myc promoter-binding protein; AltName: Full=Enolase 1; AltName: Full=MBP-1; AltName: Full=MPB-1; AltName: Full=Non-neural enolase; Short=NNE; AltName: Full=Phosphopyruvate hydratase; AltName: Full=Plasminogen-binding protein;	2023	-
14472	P00734	F2	RecName: Full=Prothrombin; EC=3.4.21.5; AltName: Full=Coagulation factor II; Contains: RecName: Full=Activation peptide fragment 1; Contains: RecName: Full=Activation peptide fragment 2; Contains: RecName: Full=Thrombin light chain; Contains: RecName: Full=Thrombin heavy chain; Flags: Precursor;	2147	-
14476	P29474	NOS3	RecName: Full=Nitric oxide synthase 3 {ECO:0000312|HGNC:HGNC:7876}; EC=1.14.13.39 {ECO:0000269|PubMed:1378832, ECO:0000269|PubMed:35772285}; AltName: Full=Constitutive NOS; Short=cNOS; AltName: Full=EC-NOS; AltName: Full=NOS type III; Short=NOSIII; AltName: Full=Nitric oxide synthase, endothelial {ECO:0000305}; Short=Endothelial NOS {ECO:0000305}; Short=eNOS {ECO:0000305};	4846	-
10834	Q13867	BLMH	RecName: Full=Bleomycin hydrolase; Short=BH; Short=BLM hydrolase; Short=BMH; EC=3.4.22.40;	642	-
12217	P22303	ACHE	RecName: Full=Acetylcholinesterase {ECO:0000305}; Short=AChE; EC=3.1.1.7 {ECO:0000269|PubMed:1517212}; Flags: Precursor;	43	-
9715	P00749	PLAU	RecName: Full=Urokinase-type plasminogen activator; Short=U-plasminogen activator; Short=uPA {ECO:0000303|PubMed:24434139}; EC=3.4.21.73; Contains: RecName: Full=Urokinase-type plasminogen activator long chain A {ECO:0000305}; Contains: RecName: Full=Urokinase-type plasminogen activator short chain A; Contains: RecName: Full=Urokinase-type plasminogen activator chain B; Flags: Precursor;	5328	-
14975	P42574	CASP3	RecName: Full=Caspase-3 {ECO:0000303|PubMed:15003516, ECO:0000303|PubMed:18723680}; Short=CASP-3; EC=3.4.22.56 {ECO:0000269|PubMed:23152800, ECO:0000269|PubMed:23845944, ECO:0000269|PubMed:30878284, ECO:0000269|PubMed:33725486, ECO:0000269|PubMed:7596430}; AltName: Full=Apopain {ECO:0000303|PubMed:8696339}; AltName: Full=Cysteine protease CPP32 {ECO:0000303|PubMed:7774019}; Short=CPP-32 {ECO:0000303|PubMed:7774019, ECO:0000303|PubMed:9334240}; AltName: Full=Protein Yama {ECO:0000303|PubMed:7774019}; AltName: Full=SREBP cleavage activity 1; Short=SCA-1; Contains: RecName: Full=Caspase-3 subunit p17; Contains: RecName: Full=Caspase-3 subunit p12; Flags: Precursor;	836	-
25618	Q92673	SORL1	RecName: Full=Sortilin-related receptor; AltName: Full=Low-density lipoprotein receptor relative with 11 ligand-binding repeats; Short=LDLR relative with 11 ligand-binding repeats; Short=LR11 {ECO:0000303|PubMed:14764453}; AltName: Full=SorLA-1 {ECO:0000303|PubMed:8940146}; AltName: Full=Sorting protein-related receptor containing LDLR class A repeats; Short=SorLA {ECO:0000303|PubMed:16531402}; Flags: Precursor;	6653	-
33157	Q13492	PICALM	RecName: Full=Phosphatidylinositol-binding clathrin assembly protein; AltName: Full=Clathrin assembly lymphoid myeloid leukemia protein;	8301	-
10388	P05198	EIF2S1	RecName: Full=Eukaryotic translation initiation factor 2 subunit 1; AltName: Full=Eukaryotic translation initiation factor 2 subunit alpha; Short=eIF-2-alpha; Short=eIF-2A; Short=eIF-2alpha; Short=eIF2-alpha;	1965	-
7195	P06850	CRH	RecName: Full=Corticoliberin; AltName: Full=Corticotropin-releasing factor; Short=CRF; AltName: Full=Corticotropin-releasing hormone; Flags: Precursor;	1392	-
11182	P23560	BDNF	RecName: Full=Brain-derived neurotrophic factor; Short=BDNF; AltName: Full=Abrineurin; Contains: RecName: Full=BDNF precursor form {ECO:0000305}; Short=ProBDNF {ECO:0000305}; Flags: Precursor;	627	-
55257	O00499	BIN1	RecName: Full=Myc box-dependent-interacting protein 1; AltName: Full=Amphiphysin II; AltName: Full=Amphiphysin-like protein; AltName: Full=Box-dependent myc-interacting protein 1; AltName: Full=Bridging integrator 1;	274	-
56840	P02649	APOE	RecName: Full=Apolipoprotein E {ECO:0000305}; Short=Apo-E; Flags: Precursor;	348	-
15443	P04179	SOD2	RecName: Full=Superoxide dismutase [Mn], mitochondrial; EC=1.15.1.1 {ECO:0000269|PubMed:10334867, ECO:0000269|PubMed:10852710, ECO:0000269|PubMed:11580280, ECO:0000269|PubMed:19265433, ECO:0000269|PubMed:8605177, ECO:0000269|PubMed:9537987, ECO:0000269|PubMed:9537988}; Flags: Precursor;	6648	-
11867	P15692	VEGFA	RecName: Full=Vascular endothelial growth factor A, long form; Short=L-VEGF {ECO:0000303|PubMed:11731620, ECO:0000303|PubMed:35455969}; AltName: Full=Vascular permeability factor; Short=VPF; Contains: RecName: Full=N-VEGF {ECO:0000303|PubMed:35455969}; Contains: RecName: Full=VEGFA {ECO:0000303|PubMed:35455969}; Flags: Precursor;	7422	-
8209	F7VJQ1; P04156	PRNP	RecName: Full=Alternative prion protein; AltName: Full=AltPrP;; RecName: Full=Major prion protein; Short=PrP; AltName: Full=ASCR; AltName: Full=PrP27-30; AltName: Full=PrP33-35C; AltName: CD_antigen=CD230; Flags: Precursor;	5621	-
11955	P01344	IGF2	RecName: Full=Insulin-like growth factor II; Short=IGF-II; AltName: Full=Somatomedin-A; AltName: Full=T3M-11-derived growth factor; Contains: RecName: Full=Insulin-like growth factor II; Contains: RecName: Full=Insulin-like growth factor II Ala-25 Del; Contains: RecName: Full=Preptin; Flags: Precursor;	3481	-
8202	P02787	TF	RecName: Full=Serotransferrin {ECO:0000305}; Short=Transferrin; AltName: Full=Beta-1 metal-binding globulin; AltName: Full=Siderophilin; Flags: Precursor;	7018	-
14948	Q07812	BAX	RecName: Full=Apoptosis regulator BAX; AltName: Full=Bcl-2-like protein 4; Short=Bcl2-L-4;	581	-
15637	P09601	HMOX1	RecName: Full=Heme oxygenase 1; Short=HO-1; EC=1.14.14.18 {ECO:0000269|PubMed:11121422, ECO:0000269|PubMed:19556236, ECO:0000269|PubMed:7703255}; Contains: RecName: Full=Heme oxygenase 1 soluble form {ECO:0000303|PubMed:7703255};	3162	-
13474	P17927	CR1	RecName: Full=Complement receptor type 1; AltName: Full=C3b/C4b receptor; AltName: CD_antigen=CD35; Flags: Precursor;	1378	-
15796	P17787	CHRNB2	RecName: Full=Neuronal acetylcholine receptor subunit beta-2; Flags: Precursor;	1141	-
7946	Q9Y6A2	CYP46A1	RecName: Full=Cholesterol 24-hydroxylase {ECO:0000305|PubMed:14640697}; Short=CH24H; EC=1.14.14.25 {ECO:0000269|PubMed:10377398, ECO:0000269|PubMed:14640697, ECO:0000269|PubMed:25017465}; AltName: Full=Cholesterol 24-monooxygenase; AltName: Full=Cholesterol 24S-hydroxylase {ECO:0000303|PubMed:10377398}; AltName: Full=Cytochrome P450 46A1 {ECO:0000303|PubMed:14640697};	10858	-
11211	P05019	IGF1	RecName: Full=Insulin-like growth factor I; Short=IGF-I; AltName: Full=Mechano growth factor; Short=MGF; AltName: Full=Somatomedin-C; Flags: Precursor;	3479	-
8571	Q16555	DPYSL2	RecName: Full=Dihydropyrimidinase-related protein 2; Short=DRP-2; AltName: Full=Collapsin response mediator protein 2; Short=CRMP-2; AltName: Full=N2A3; AltName: Full=Unc-33-like phosphoprotein 2; Short=ULIP-2;	1808	-
15405	P60174	TPI1	RecName: Full=Triosephosphate isomerase {ECO:0000305|PubMed:18562316}; Short=TIM; EC=5.3.1.1 {ECO:0000269|PubMed:18562316}; AltName: Full=Methylglyoxal synthase {ECO:0000250|UniProtKB:P00939}; EC=4.2.3.3 {ECO:0000250|UniProtKB:P00939}; AltName: Full=Triose-phosphate isomerase;	7167	-
56947	Q92870	APBB2	RecName: Full=Amyloid beta precursor protein binding family B member 2 {ECO:0000312|HGNC:HGNC:582}; AltName: Full=Amyloid-beta (A4) precursor protein-binding family B member 2 {ECO:0000250|UniProtKB:Q9DBR4}; AltName: Full=Protein Fe65-like 1 {ECO:0000312|HGNC:HGNC:582};	323	-
13806	P21709	EPHA1	RecName: Full=Ephrin type-A receptor 1; Short=hEpha1; EC=2.7.10.1; AltName: Full=EPH tyrosine kinase; AltName: Full=EPH tyrosine kinase 1; AltName: Full=Erythropoietin-producing hepatoma receptor; AltName: Full=Tyrosine-protein kinase receptor EPH; Flags: Precursor;	2041	-
35602	P01303	NPY	RecName: Full=Pro-neuropeptide Y; Contains: RecName: Full=Neuropeptide Y; AltName: Full=Neuropeptide tyrosine; Short=NPY; Contains: RecName: Full=C-flanking peptide of NPY; Short=CPON; Flags: Precursor;	4852	-
45781	P15976	GATA1	RecName: Full=Erythroid transcription factor; AltName: Full=Eryf1; AltName: Full=GATA-binding factor 1; Short=GATA-1; Short=GF-1; AltName: Full=NF-E1 DNA-binding protein;	2623	-
9708	P05067	APP	RecName: Full=Amyloid-beta precursor protein {ECO:0000312|HGNC:HGNC:620}; Short=APP {ECO:0000312|HGNC:HGNC:620}; AltName: Full=ABPP; AltName: Full=APPI; AltName: Full=Alzheimer disease amyloid A4 protein homolog; AltName: Full=Alzheimer disease amyloid protein; AltName: Full=Amyloid precursor protein {ECO:0000305}; AltName: Full=Amyloid-beta (A4) precursor protein {ECO:0000250|UniProtKB:P12023}; AltName: Full=Amyloid-beta A4 protein; AltName: Full=Cerebral vascular amyloid peptide; Short=CVAP; AltName: Full=PreA4; AltName: Full=Protease nexin-II; Short=PN-II; Contains: RecName: Full=N-APP; Contains: RecName: Full=Soluble APP-alpha {ECO:0000303|PubMed:10656250}; Short=S-APP-alpha {ECO:0000303|PubMed:10656250}; Contains: RecName: Full=Soluble APP-beta {ECO:0000303|PubMed:10656250}; Short=S-APP-beta {ECO:0000303|PubMed:10656250}; Contains: RecName: Full=C99; AltName: Full=Beta-secretase C-terminal fragment {ECO:0000303|PubMed:10656250}; Short=Beta-CTF {ECO:0000303|PubMed:10656250}; Contains: RecName: Full=Amyloid-beta protein 42 {ECO:0000303|PubMed:8886002}; Short=Abeta42; AltName: Full=Beta-APP42; Contains: RecName: Full=Amyloid-beta protein 40 {ECO:0000303|PubMed:8886002}; Short=Abeta40; AltName: Full=Beta-APP40; Contains: RecName: Full=C83; AltName: Full=Alpha-secretase C-terminal fragment {ECO:0000303|PubMed:10656250}; Short=Alpha-CTF {ECO:0000303|PubMed:10656250}; Contains: RecName: Full=P3(42); Contains: RecName: Full=P3(40); Contains: RecName: Full=C80; Contains: RecName: Full=Gamma-secretase C-terminal fragment 59; AltName: Full=Amyloid intracellular domain 59; Short=AICD-59; Short=AID(59); AltName: Full=Gamma-CTF(59); Contains: RecName: Full=Gamma-secretase C-terminal fragment 57; AltName: Full=Amyloid intracellular domain 57; Short=AICD-57; Short=AID(57); AltName: Full=Gamma-CTF(57); Contains: RecName: Full=Gamma-secretase C-terminal fragment 50; AltName: Full=Amyloid intracellular domain 50; Short=AICD-50; Short=AID(50); AltName: Full=Gamma-CTF(50); Contains: RecName: Full=C31; Flags: Precursor;	351	-
10534	Q494W8; P36544	CHRNA7; CHRFAM7A	RecName: Full=CHRNA7-FAM7A fusion protein; AltName: Full=CHRNA7-DR1; AltName: Full=D-10;; RecName: Full=Neuronal acetylcholine receptor subunit alpha-7; Flags: Precursor;	89832; 1139	-
12363	P01023	A2M	RecName: Full=Alpha-2-macroglobulin; Short=Alpha-2-M; AltName: Full=C3 and PZP-like alpha-2-macroglobulin domain-containing protein 5; Flags: Precursor;	2	-
14680	P14735	IDE	RecName: Full=Insulin-degrading enzyme {ECO:0000303|PubMed:20364150}; EC=3.4.24.56 {ECO:0000269|PubMed:10684867, ECO:0000269|PubMed:17051221, ECO:0000269|PubMed:21098034, ECO:0000269|PubMed:2293021}; AltName: Full=Abeta-degrading protease; AltName: Full=Insulin protease {ECO:0000303|PubMed:20364150}; Short=Insulinase {ECO:0000303|PubMed:20364150}; AltName: Full=Insulysin {ECO:0000303|PubMed:20364150};	3416	-
37407	P42898	MTHFR	RecName: Full=Methylenetetrahydrofolate reductase (NADPH) {ECO:0000305}; EC=1.5.1.53 {ECO:0000269|PubMed:25736335, ECO:0000269|PubMed:29891918};	4524	-
10204	P06276	BCHE	RecName: Full=Cholinesterase; EC=3.1.1.8; AltName: Full=Acylcholine acylhydrolase; AltName: Full=Butyrylcholine esterase; AltName: Full=Choline esterase II; AltName: Full=Pseudocholinesterase; Flags: Precursor;	590	-
21734	O14773	TPP1	RecName: Full=Tripeptidyl-peptidase 1; Short=TPP-1; EC=3.4.14.9 {ECO:0000269|PubMed:11054422, ECO:0000269|PubMed:19038966, ECO:0000269|PubMed:19038967}; AltName: Full=Cell growth-inhibiting gene 1 protein; AltName: Full=Lysosomal pepstatin-insensitive protease; Short=LPIC; AltName: Full=Tripeptidyl aminopeptidase; AltName: Full=Tripeptidyl-peptidase I; Short=TPP-I; Flags: Precursor;	1200	-
14817	P01584	IL1B	RecName: Full=Interleukin-1 beta {ECO:0000303|PubMed:1919436}; Short=IL-1 beta {ECO:0000303|PubMed:1919436}; AltName: Full=Catabolin; Flags: Precursor;	3553	-
15961	P01308	INS	RecName: Full=Insulin; Contains: RecName: Full=Insulin B chain; Contains: RecName: Full=Insulin A chain; Flags: Precursor;	3630	-
14812	P12821	ACE	RecName: Full=Angiotensin-converting enzyme {ECO:0000303|PubMed:2849100}; Short=ACE {ECO:0000303|PubMed:2849100}; EC=3.4.15.1 {ECO:0000269|PubMed:10913258, ECO:0000269|PubMed:11076943, ECO:0000269|PubMed:12542396, ECO:0000269|PubMed:1320019, ECO:0000269|PubMed:4322742, ECO:0000269|PubMed:7961923}; AltName: Full=Dipeptidyl carboxypeptidase I {ECO:0000303|PubMed:4322742}; AltName: Full=Kininase II {ECO:0000303|PubMed:6055465}; AltName: CD_antigen=CD143; Contains: RecName: Full=Angiotensin-converting enzyme, soluble form; Flags: Precursor;	1636	-
53582	Q9Y5K6	CD2AP	RecName: Full=CD2-associated protein; AltName: Full=Adapter protein CMS; AltName: Full=Cas ligand with multiple SH3 domains;	23607	-
57369	Q9UKV5	AMFR	RecName: Full=E3 ubiquitin-protein ligase AMFR; EC=2.3.2.36 {ECO:0000269|PubMed:28604676, ECO:0000269|PubMed:31953408}; AltName: Full=Autocrine motility factor receptor {ECO:0000303|PubMed:10456327}; Short=AMF receptor {ECO:0000303|PubMed:10456327}; AltName: Full=RING finger protein 45; AltName: Full=gp78 {ECO:0000303|PubMed:11724934};	267	-
13490	P37231	PPARG	RecName: Full=Peroxisome proliferator-activated receptor gamma; Short=PPAR-gamma; AltName: Full=Nuclear receptor subfamily 1 group C member 3;	5468	-
12394	P10636	MAPT	RecName: Full=Microtubule-associated protein tau {ECO:0000305}; AltName: Full=Neurofibrillary tangle protein; AltName: Full=Paired helical filament-tau; Short=PHF-tau;	4137	-
14588	Q15392	DHCR24	RecName: Full=Delta(24)-sterol reductase; EC=1.3.1.72 {ECO:0000269|PubMed:11519011, ECO:0000269|PubMed:21671375}; AltName: Full=24-dehydrocholesterol reductase; AltName: Full=3-beta-hydroxysterol Delta-24-reductase; AltName: Full=Diminuto/dwarf1 homolog; AltName: Full=Seladin-1 {ECO:0000303|PubMed:11007892}; Flags: Precursor;	1718	-
