# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-9603798	Class I peroxisomal membrane protein import	13	19	2.07160216521e-15	1.47912394596e-12
R-HSA-9013408	RHOG GTPase cycle	16	72	2.40878501825e-09	8.59936251515e-07
R-HSA-5696395	Formation of Incision Complex in GG-NER	11	35	1.58628106472e-08	3.77534893404e-06
R-HSA-9755779	SARS-CoV-2 targets host intracellular signalling and regulatory pathways	6	9	1.33935320577e-07	2.3907454723e-05
R-HSA-5696400	Dual Incision in GG-NER	10	36	2.68710373563e-07	3.1976534454e-05
R-HSA-9013404	RAC2 GTPase cycle	15	86	2.37343581933e-07	3.1976534454e-05
R-HSA-9013405	RHOD GTPase cycle	11	53	1.64797467251e-06	0.000168093416596
R-HSA-2995383	Initiation of Nuclear Envelope (NE) Reformation	7	19	2.09658015715e-06	0.000187119779026
R-HSA-9609523	Insertion of tail-anchored proteins into the endoplasmic reticulum membrane	7	21	4.55413523802e-06	0.000361294728883
R-HSA-2980766	Nuclear Envelope Breakdown	5	9	5.67879038635e-06	0.000405465633586
R-HSA-111447	Activation of BAD and translocation to mitochondria 	5	11	1.96480733627e-05	0.0010020517415
R-HSA-71403	Citric acid cycle (TCA cycle)	6	17	1.555128039e-05	0.0010020517415
R-HSA-9735871	SARS-CoV-1 targets host intracellular signalling and regulatory pathways	5	11	1.96480733627e-05	0.0010020517415
R-HSA-9013423	RAC3 GTPase cycle	13	92	1.69574628586e-05	0.0010020517415
R-HSA-3108214	SUMOylation of DNA damage response and repair proteins	11	72	3.60817402651e-05	0.00171749083662
R-HSA-9753512	Signaling by RAS GTPase mutants	3	3	4.2307581776e-05	0.00177691843459
R-HSA-9753510	Signaling by RAS GAP mutants	3	3	4.2307581776e-05	0.00177691843459
R-HSA-9033241	Peroxisomal protein import	9	52	6.80680616275e-05	0.00270003311123
R-HSA-5637810	Constitutive Signaling by EGFRvIII	5	14	7.80560581337e-05	0.00278660127537
R-HSA-1236382	Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants	5	14	7.80560581337e-05	0.00278660127537
R-HSA-2179392	EGFR Transactivation by Gastrin	4	8	9.17372420846e-05	0.00284784308037
R-HSA-74751	Insulin receptor signalling cascade	4	8	9.17372420846e-05	0.00284784308037
R-HSA-3371453	Regulation of HSF1-mediated heat shock response	10	66	8.77766506987e-05	0.00284784308037
R-HSA-4419969	Depolymerization of the Nuclear Lamina	5	15	0.000113746961127	0.00312366654787
R-HSA-5655332	Signaling by FGFR3 in disease	5	15	0.000113746961127	0.00312366654787
R-HSA-9665348	Signaling by ERBB2 ECD mutants	5	15	0.000113746961127	0.00312366654787
R-HSA-9703648	Signaling by FLT3 ITD and TKD mutants	4	9	0.000160584003446	0.00397676592855
R-HSA-9614399	Regulation of localization of FOXO transcription factors	4	9	0.000160584003446	0.00397676592855
R-HSA-8866654	E3 ubiquitin ligases ubiquitinate target proteins	8	46	0.000167091005401	0.00397676592855
R-HSA-6782135	Dual incision in TC-NER	9	58	0.000163839512347	0.00397676592855
R-HSA-5685938	HDR through Single Strand Annealing (SSA)	7	36	0.000208022055117	0.00479121765657
R-HSA-75035	Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex	4	10	0.000260284950488	0.00563161983782
R-HSA-5655291	Signaling by FGFR4 in disease	4	10	0.000260284950488	0.00563161983782
R-HSA-9607240	FLT3 Signaling	5	18	0.000297613033792	0.00624987370963
R-HSA-5654704	SHC-mediated cascade:FGFR3	4	11	0.000397791737419	0.00734859644368
R-HSA-1169092	Activation of RAS in B cells	3	5	0.000401393923394	0.00734859644368
R-HSA-9636383	Prevention of phagosomal-lysosomal fusion	3	5	0.000401393923394	0.00734859644368
R-HSA-9673767	Signaling by PDGFRA transmembrane, juxtamembrane and kinase domain mutants	4	11	0.000397791737419	0.00734859644368
R-HSA-9673770	Signaling by PDGFRA extracellular domain mutants	4	11	0.000397791737419	0.00734859644368
R-HSA-168271	Transport of Ribonucleoproteins into the Host Nucleus	6	30	0.000507913768196	0.00863453405933
R-HSA-5673000	RAF activation	6	30	0.000507913768196	0.00863453405933
R-HSA-180746	Nuclear import of Rev protein	6	30	0.000507913768196	0.00863453405933
R-HSA-179812	GRB2 events in EGFR signaling	4	12	0.000580327558604	0.00963613667078
R-HSA-9664565	Signaling by ERBB2 KD Mutants	5	22	0.000815244565935	0.011414120948
R-HSA-6802953	RAS signaling downstream of NF1 loss-of-function variants	3	6	0.000781999874862	0.011414120948
R-HSA-112412	SOS-mediated signalling	3	6	0.000781999874862	0.011414120948
R-HSA-1963640	GRB2 events in ERBB2 signaling	4	13	0.000815294353425	0.011414120948
R-HSA-5654706	FRS-mediated FGFR3 signaling	4	13	0.000815294353425	0.011414120948
R-HSA-5625740	RHO GTPases activate PKNs	5	22	0.000815244565935	0.011414120948
R-HSA-180336	SHC1 events in EGFR signaling	4	13	0.000815294353425	0.011414120948
R-HSA-9634635	Estrogen-stimulated signaling through PRKCZ	3	6	0.000781999874862	0.011414120948
R-HSA-6802952	Signaling by BRAF and RAF1 fusions	8	58	0.000852812893956	0.0117097770439
R-HSA-3232142	SUMOylation of ubiquitinylation proteins	6	34	0.00102269885506	0.013522351528
R-HSA-9709570	Impaired BRCA2 binding to RAD51	6	34	0.00102269885506	0.013522351528
R-HSA-168276	NS1 Mediated Effects on Host Pathways	6	35	0.00119856403879	0.0155595404308
R-HSA-9034864	Activated NTRK3 signals through RAS	3	7	0.00133312394698	0.0164112154853
R-HSA-8980692	RHOA GTPase cycle	13	141	0.0012911297782	0.0164112154853
R-HSA-164843	2-LTR circle formation	3	7	0.00133312394698	0.0164112154853
R-HSA-5205685	PINK1-PRKN Mediated Mitophagy	5	25	0.0015091184272	0.018262890797
R-HSA-210993	Tie2 Signaling	4	16	0.00190979720259	0.0227265867109
R-HSA-2428933	SHC-related events triggered by IGF1R	3	8	0.00207795596995	0.0235501676594
R-HSA-167044	Signalling to RAS	3	8	0.00207795596995	0.0235501676594
R-HSA-9026519	Activated NTRK2 signals through RAS	3	8	0.00207795596995	0.0235501676594
R-HSA-5693616	Presynaptic phase of homologous DNA pairing and strand exchange	6	39	0.00214253318627	0.0239026358594
R-HSA-6802955	Paradoxical activation of RAF signaling by kinase inactive BRAF	6	40	0.00244791241872	0.024968706671
R-HSA-6802946	Signaling by moderate kinase activity BRAF mutants	6	40	0.00244791241872	0.024968706671
R-HSA-9649948	Signaling downstream of RAS mutants	6	40	0.00244791241872	0.024968706671
R-HSA-174437	Removal of the Flap Intermediate from the C-strand	4	17	0.00242935545498	0.024968706671
R-HSA-1221632	Meiotic synapsis	7	53	0.00231047967964	0.024968706671
R-HSA-9703465	Signaling by FLT3 fusion proteins	4	17	0.00242935545498	0.024968706671
R-HSA-9013409	RHOJ GTPase cycle	7	55	0.00286602985439	0.0288217650146
R-HSA-168333	NEP/NS2 Interacts with the Cellular Export Machinery	5	29	0.00300843356477	0.0298336328506
R-HSA-8854214	TBC/RABGAPs	6	42	0.00315543942899	0.0308627911274
R-HSA-5619107	Defective TPR may confer susceptibility towards thyroid papillary carcinoma (TPC)	5	30	0.00350853752401	0.0318242002455
R-HSA-170822	Regulation of Glucokinase by Glucokinase Regulatory Protein	5	30	0.00350853752401	0.0318242002455
R-HSA-352238	Breakdown of the nuclear lamina	2	3	0.00356840385095	0.0318242002455
R-HSA-5655253	Signaling by FGFR2 in disease	4	19	0.00374402355829	0.0318242002455
R-HSA-9665686	Signaling by ERBB2 TMD/JMD mutants	4	19	0.00374402355829	0.0318242002455
R-HSA-1250196	SHC1 events in ERBB2 signaling	4	19	0.00374402355829	0.0318242002455
R-HSA-6811438	Intra-Golgi traffic	6	43	0.00356156460182	0.0318242002455
R-HSA-190827	Transport of connexins along the secretory pathway	2	3	0.00356840385095	0.0318242002455
R-HSA-9670439	Signaling by phosphorylated juxtamembrane, extracellular and kinase domain KIT mutants	4	19	0.00374402355829	0.0318242002455
R-HSA-190704	Oligomerization of connexins into connexons	2	3	0.00356840385095	0.0318242002455
R-HSA-9696270	RND2 GTPase cycle	6	43	0.00356156460182	0.0318242002455
R-HSA-1445148	Translocation of SLC2A4 (GLUT4) to the plasma membrane	7	58	0.00388447644428	0.0326296021319
R-HSA-9028731	Activated NTRK2 signals through FRS2 and FRS3	3	10	0.00422650924015	0.0335303066385
R-HSA-9634285	Constitutive Signaling by Overexpressed ERBB2	3	10	0.00422650924015	0.0335303066385
R-HSA-3371511	HSF1 activation	3	10	0.00422650924015	0.0335303066385
R-HSA-4085377	SUMOylation of SUMOylation proteins	5	31	0.00406565345511	0.0335303066385
R-HSA-8851805	MET activates RAS signaling	3	10	0.00422650924015	0.0335303066385
R-HSA-6796648	TP53 Regulates Transcription of DNA Repair Genes	7	59	0.00427853585038	0.0335700505183
R-HSA-165054	Rev-mediated nuclear export of HIV RNA	5	32	0.0046832136055	0.0351980475192
R-HSA-6802948	Signaling by high-kinase activity BRAF mutants	5	32	0.0046832136055	0.0351980475192
R-HSA-180910	Vpr-mediated nuclear import of PICs	5	32	0.0046832136055	0.0351980475192
R-HSA-9854311	Maturation of TCA enzymes and regulation of TCA cycle	4	20	0.00455293277467	0.0351980475192
R-HSA-159227	Transport of the SLBP independent Mature mRNA	5	33	0.00536461865457	0.0394880177254
R-HSA-8949613	Cristae formation	5	33	0.00536461865457	0.0394880177254
R-HSA-5621575	CD209 (DC-SIGN) signaling	4	21	0.00547166202325	0.0398649661694
R-HSA-1250347	SHC1 events in ERBB4 signaling	3	11	0.00566227830369	0.039969955477
R-HSA-69473	G2/M DNA damage checkpoint	7	62	0.00564317152129	0.039969955477
R-HSA-1268020	Mitochondrial protein import	7	62	0.00564317152129	0.039969955477
R-HSA-5628897	TP53 Regulates Metabolic Genes	8	78	0.00570999363958	0.039969955477
R-HSA-6783310	Fanconi Anemia Pathway	5	34	0.00611322551666	0.0411777643292
R-HSA-3301854	Nuclear Pore Complex (NPC) Disassembly	5	34	0.00611322551666	0.0411777643292
R-HSA-159230	Transport of the SLBP Dependant Mature mRNA	5	34	0.00611322551666	0.0411777643292
R-HSA-5675221	Negative regulation of MAPK pathway	5	34	0.00611322551666	0.0411777643292
R-HSA-75153	Apoptotic execution phase	2	4	0.00697197451113	0.0465232691678
R-HSA-1169408	ISG15 antiviral mechanism	7	65	0.00731009952701	0.0468961695189
R-HSA-8849471	PTK6 Regulates RHO GTPases, RAS GTPase and MAP kinases	3	12	0.00735626188532	0.0468961695189
R-HSA-110312	Translesion synthesis by REV1	3	12	0.00735626188532	0.0468961695189
R-HSA-8949215	Mitochondrial calcium ion transport	3	12	0.00735626188532	0.0468961695189
R-HSA-5654688	SHC-mediated cascade:FGFR1	3	12	0.00735626188532	0.0468961695189
R-HSA-9615933	Postmitotic nuclear pore complex (NPC) reformation	4	23	0.00766309796488	0.0484199287338
R-HSA-9656223	Signaling by RAF1 mutants	5	36	0.00782518468693	0.0485841901432
R-HSA-5674135	MAP2K and MAPK activation	5	36	0.00782518468693	0.0485841901432
