# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-9603798	Class I peroxisomal membrane protein import	12	19	2.13340302709e-17	1.20537271031e-14
R-HSA-5696395	Formation of Incision Complex in GG-NER	11	35	8.49657266561e-12	2.40028177804e-09
R-HSA-5696400	Dual Incision in GG-NER	10	36	3.09624081111e-10	5.83125352759e-08
R-HSA-9033241	Peroxisomal protein import	9	52	2.13592515379e-07	3.01699427973e-05
R-HSA-5685938	HDR through Single Strand Annealing (SSA)	7	36	2.2061319483e-06	0.000249292910157
R-HSA-6782135	Dual incision in TC-NER	8	58	6.13382359127e-06	0.000577601721511
R-HSA-8866654	E3 ubiquitin ligases ubiquitinate target proteins	7	46	1.22348782022e-05	0.000987529454895
R-HSA-9709570	Impaired BRCA2 binding to RAD51	6	34	2.17947943347e-05	0.00153925734989
R-HSA-3108214	SUMOylation of DNA damage response and repair proteins	8	72	3.12045785091e-05	0.00195895409529
R-HSA-5693616	Presynaptic phase of homologous DNA pairing and strand exchange	6	39	4.92294686283e-05	0.0027814649775
R-HSA-5637810	Constitutive Signaling by EGFRvIII	4	14	7.49377727416e-05	0.00352832013325
R-HSA-1236382	Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants	4	14	7.49377727416e-05	0.00352832013325
R-HSA-5655332	Signaling by FGFR3 in disease	4	15	0.000100816690219	0.00379742866493
R-HSA-9665348	Signaling by ERBB2 ECD mutants	4	15	0.000100816690219	0.00379742866493
R-HSA-69473	G2/M DNA damage checkpoint	7	62	8.91711225187e-05	0.00379742866493
R-HSA-3371453	Regulation of HSF1-mediated heat shock response	7	66	0.000133276309201	0.00470631966868
R-HSA-71403	Citric acid cycle (TCA cycle)	4	17	0.000171100728594	0.00537066175865
R-HSA-174437	Removal of the Flap Intermediate from the C-strand	4	17	0.000171100728594	0.00537066175865
R-HSA-9607240	FLT3 Signaling	4	18	0.000217039304164	0.00613136034264
R-HSA-5693607	Processing of DNA double-strand break ends	7	71	0.000211734976997	0.00613136034264
R-HSA-912446	Meiotic recombination	6	51	0.000229038284569	0.00616222051342
R-HSA-6783310	Fanconi Anemia Pathway	5	34	0.000267937219423	0.00630768870726
R-HSA-74751	Insulin receptor signalling cascade	3	8	0.000265558478713	0.00630768870726
R-HSA-2179392	EGFR Transactivation by Gastrin	3	8	0.000265558478713	0.00630768870726
R-HSA-1221632	Meiotic synapsis	6	53	0.000283777905841	0.006413380672
R-HSA-9854311	Maturation of TCA enzymes and regulation of TCA cycle	4	20	0.000334506008971	0.00726907288725
R-HSA-9703648	Signaling by FLT3 ITD and TKD mutants	3	9	0.000393291265759	0.00822998389459
R-HSA-9664565	Signaling by ERBB2 KD Mutants	4	22	0.000491620303866	0.00992019541731
R-HSA-6796648	TP53 Regulates Transcription of DNA Repair Genes	6	59	0.00051144756001	0.00996440935882
R-HSA-3371511	HSF1 activation	3	10	0.000554732424148	0.0101104457949
R-HSA-5655291	Signaling by FGFR4 in disease	3	10	0.000554732424148	0.0101104457949
R-HSA-8876198	RAB GEFs exchange GTP for GDP on RABs	7	85	0.000642248286992	0.0113396963172
R-HSA-8854214	TBC/RABGAPs	5	42	0.000732891339738	0.0118196310554
R-HSA-9673767	Signaling by PDGFRA transmembrane, juxtamembrane and kinase domain mutants	3	11	0.000753109235389	0.0118196310554
R-HSA-5654704	SHC-mediated cascade:FGFR3	3	11	0.000753109235389	0.0118196310554
R-HSA-9673770	Signaling by PDGFRA extracellular domain mutants	3	11	0.000753109235389	0.0118196310554
R-HSA-9753512	Signaling by RAS GTPase mutants	2	3	0.000878804219913	0.0130664311645
R-HSA-9753510	Signaling by RAS GAP mutants	2	3	0.000878804219913	0.0130664311645
R-HSA-5685942	HDR through Homologous Recombination (HRR)	5	45	0.00100968516108	0.013913954049
R-HSA-110312	Translesion synthesis by REV1	3	12	0.000991454719025	0.013913954049
R-HSA-179812	GRB2 events in EGFR signaling	3	12	0.000991454719025	0.013913954049
R-HSA-1963640	GRB2 events in ERBB2 signaling	3	13	0.00127261452727	0.0156310262589
R-HSA-5655862	Translesion synthesis by POLK	3	13	0.00127261452727	0.0156310262589
R-HSA-5656121	Translesion synthesis by POLI	3	13	0.00127261452727	0.0156310262589
R-HSA-5654706	FRS-mediated FGFR3 signaling	3	13	0.00127261452727	0.0156310262589
R-HSA-180336	SHC1 events in EGFR signaling	3	13	0.00127261452727	0.0156310262589
R-HSA-5358606	Mismatch repair (MMR) directed by MSH2:MSH3 (MutSbeta)	3	14	0.00159925364217	0.0184403736291
R-HSA-69166	Removal of the Flap Intermediate	3	14	0.00159925364217	0.0184403736291
R-HSA-5358565	Mismatch repair (MMR) directed by MSH2:MSH6 (MutSalpha)	3	14	0.00159925364217	0.0184403736291
R-HSA-110320	Translesion Synthesis by POLH	3	15	0.00197386288015	0.0223046505457
R-HSA-210993	Tie2 Signaling	3	16	0.0023987652093	0.0265745557501
R-HSA-9703465	Signaling by FLT3 fusion proteins	3	17	0.00287612188376	0.029545615715
R-HSA-1169092	Activation of RAS in B cells	2	5	0.00286322709699	0.029545615715
R-HSA-9613829	Chaperone Mediated Autophagy	3	17	0.00287612188376	0.029545615715
R-HSA-9636383	Prevention of phagosomal-lysosomal fusion	2	5	0.00286322709699	0.029545615715
R-HSA-6782210	Gap-filling DNA repair synthesis and ligation in TC-NER	5	57	0.00293092754114	0.0295709653704
R-HSA-6804756	Regulation of TP53 Activity through Phosphorylation	6	84	0.00323954135885	0.0319649290075
R-HSA-176187	Activation of ATR in response to replication stress	4	36	0.00328135554413	0.0319649290075
R-HSA-8873719	RAB geranylgeranylation	5	60	0.00366800282298	0.0351257897455
R-HSA-9670439	Signaling by phosphorylated juxtamembrane, extracellular and kinase domain KIT mutants	3	19	0.0039960702781	0.0352778079238
R-HSA-9665686	Signaling by ERBB2 TMD/JMD mutants	3	19	0.0039960702781	0.0352778079238
R-HSA-2995383	Initiation of Nuclear Envelope (NE) Reformation	3	19	0.0039960702781	0.0352778079238
R-HSA-1250196	SHC1 events in ERBB2 signaling	3	19	0.0039960702781	0.0352778079238
R-HSA-5655253	Signaling by FGFR2 in disease	3	19	0.0039960702781	0.0352778079238
R-HSA-9634635	Estrogen-stimulated signaling through PRKCZ	2	6	0.00424619324938	0.0358074505358
R-HSA-6802953	RAS signaling downstream of NF1 loss-of-function variants	2	6	0.00424619324938	0.0358074505358
R-HSA-112412	SOS-mediated signalling	2	6	0.00424619324938	0.0358074505358
R-HSA-9820960	Respiratory syncytial virus (RSV) attachment and entry	3	20	0.00464222867862	0.0385714588738
R-HSA-9609523	Insertion of tail-anchored proteins into the endoplasmic reticulum membrane	3	21	0.00534798584751	0.0425579155471
R-HSA-5651801	PCNA-Dependent Long Patch Base Excision Repair	3	21	0.00534798584751	0.0425579155471
R-HSA-5696397	Gap-filling DNA repair synthesis and ligation in GG-NER	3	21	0.00534798584751	0.0425579155471
R-HSA-164843	2-LTR circle formation	2	7	0.00587742838021	0.04487495993
R-HSA-9034864	Activated NTRK3 signals through RAS	2	7	0.00587742838021	0.04487495993
R-HSA-9845576	Glycosphingolipid transport	2	7	0.00587742838021	0.04487495993
