# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-9603798	Class I peroxisomal membrane protein import	14	19	9.17226349647e-12	8.39245954405e-09
R-HSA-9013408	RHOG GTPase cycle	27	72	1.43706499042e-11	8.39245954405e-09
R-HSA-9013405	RHOD GTPase cycle	20	53	5.70514051839e-09	2.22120137516e-06
R-HSA-2995383	Initiation of Nuclear Envelope (NE) Reformation	11	19	7.55096639144e-08	2.2048821863e-05
R-HSA-450408	AUF1 (hnRNP D0) binds and destabilizes mRNA	15	37	1.53661953343e-07	2.99186847451e-05
R-HSA-9013404	RAC2 GTPase cycle	24	86	1.5369187369e-07	2.99186847451e-05
R-HSA-9735871	SARS-CoV-1 targets host intracellular signalling and regulatory pathways	8	11	3.96514814586e-07	6.61613290624e-05
R-HSA-3371568	Attenuation phase	8	13	2.64065544495e-06	0.000385535694963
R-HSA-3371511	HSF1 activation	7	10	3.37072677377e-06	0.000437445430196
R-HSA-2408522	Selenoamino acid metabolism	7	11	8.57559770231e-06	0.000834691509692
R-HSA-3371453	Regulation of HSF1-mediated heat shock response	18	66	7.81110235285e-06	0.000834691509692
R-HSA-8980692	RHOA GTPase cycle	29	141	8.25204545414e-06	0.000834691509692
R-HSA-9665348	Signaling by ERBB2 ECD mutants	8	15	1.1276704144e-05	0.0010131684954
R-HSA-9755511	KEAP1-NFE2L2 pathway	16	56	1.30403076307e-05	0.00108793423662
R-HSA-9755779	SARS-CoV-2 targets host intracellular signalling and regulatory pathways	6	9	2.75803080176e-05	0.00195214684169
R-HSA-9013423	RAC3 GTPase cycle	21	92	2.84130961548e-05	0.00195214684169
R-HSA-2980766	Nuclear Envelope Breakdown	6	9	2.75803080176e-05	0.00195214684169
R-HSA-9841251	Mitochondrial unfolded protein response (UPRmt)	8	17	3.63970340103e-05	0.00236176309578
R-HSA-156827	L13a-mediated translational silencing of Ceruloplasmin expression	20	90	6.57600762379e-05	0.00358843618755
R-HSA-5637810	Constitutive Signaling by EGFRvIII	7	14	7.06626988987e-05	0.00358843618755
R-HSA-390450	Folding of actin by CCT/TriC	6	10	6.38946798841e-05	0.00358843618755
R-HSA-9634285	Constitutive Signaling by Overexpressed ERBB2	6	10	6.38946798841e-05	0.00358843618755
R-HSA-1236382	Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants	7	14	7.06626988987e-05	0.00358843618755
R-HSA-72706	GTP hydrolysis and joining of the 60S ribosomal subunit	20	91	7.75709861407e-05	0.00377512132552
R-HSA-8866654	E3 ubiquitin ligases ubiquitinate target proteins	13	46	9.52168316326e-05	0.00434477825321
R-HSA-9670439	Signaling by phosphorylated juxtamembrane, extracellular and kinase domain KIT mutants	8	19	9.67159542666e-05	0.00434477825321
R-HSA-5696395	Formation of Incision Complex in GG-NER	11	35	0.000114295475292	0.00494433759781
R-HSA-4419969	Depolymerization of the Nuclear Lamina	7	15	0.000122625444308	0.00499905738971
R-HSA-9013106	RHOC GTPase cycle	17	73	0.000124120431765	0.00499905738971
R-HSA-8852276	The role of GTSE1 in G2/M progression after G2 checkpoint	14	54	0.000144103360204	0.0056001937399
R-HSA-5696400	Dual Incision in GG-NER	11	36	0.000151869743605	0.0056001937399
R-HSA-5658442	Regulation of RAS by GAPs	13	48	0.000153429965477	0.0056001937399
R-HSA-9604323	Negative regulation of NOTCH4 signaling	11	37	0.000199436600217	0.00648878446156
R-HSA-5362768	Hh mutants are degraded by ERAD	11	37	0.000199436600217	0.00648878446156
R-HSA-1236974	ER-Phagosome pathway	16	69	0.000205552247498	0.00648878446156
R-HSA-9696270	RND2 GTPase cycle	12	43	0.00020093875493	0.00648878446156
R-HSA-195253	Degradation of beta-catenin by the destruction complex	13	49	0.000192546632829	0.00648878446156
R-HSA-2179392	EGFR Transactivation by Gastrin	5	8	0.000215050874263	0.00660998476681
R-HSA-9609523	Insertion of tail-anchored proteins into the endoplasmic reticulum membrane	8	21	0.000222626724218	0.00666738497146
R-HSA-8948751	Regulation of PTEN stability and activity	13	50	0.000239914622428	0.00683464095112
R-HSA-1799339	SRP-dependent cotranslational protein targeting to membrane	19	91	0.000237533998382	0.00683464095112
R-HSA-9664565	Signaling by ERBB2 KD Mutants	8	22	0.000323525882287	0.00821474414156
R-HSA-71403	Citric acid cycle (TCA cycle)	7	17	0.00031756072295	0.00821474414156
R-HSA-174437	Removal of the Flap Intermediate from the C-strand	7	17	0.00031756072295	0.00821474414156
R-HSA-9613829	Chaperone Mediated Autophagy	7	17	0.00031756072295	0.00821474414156
R-HSA-9703465	Signaling by FLT3 fusion proteins	7	17	0.00031756072295	0.00821474414156
R-HSA-9010553	Regulation of expression of SLITs and ROBOs	24	132	0.000359777619195	0.00894085657915
R-HSA-5358346	Hedgehog ligand biogenesis	11	40	0.000423901941946	0.00959305066877
R-HSA-8941858	Regulation of RUNX3 expression and activity	11	40	0.000423901941946	0.00959305066877
R-HSA-180534	Vpu mediated degradation of CD4	10	34	0.00042708787224	0.00959305066877
R-HSA-9837999	Mitochondrial protein degradation	19	95	0.000423577825656	0.00959305066877
R-HSA-9856649	Transcriptional and post-translational regulation of MITF-M expression and activity	12	46	0.000400129696505	0.00959305066877
R-HSA-5620912	Anchoring of the basal body to the plasma membrane	18	88	0.000447646644009	0.00986511849438
R-HSA-5676590	NIK-->noncanonical NF-kB signaling	11	41	0.000534735143539	0.0111530472795
R-HSA-5610783	Degradation of GLI2 by the proteasome	11	41	0.000534735143539	0.0111530472795
R-HSA-5610785	GLI3 is processed to GLI3R by the proteasome	11	41	0.000534735143539	0.0111530472795
R-HSA-72203	Processing of Capped Intron-Containing Pre-mRNA	15	68	0.000570544259825	0.0116911525522
R-HSA-379716	Cytosolic tRNA aminoacylation	8	24	0.000636551683495	0.0125713432954
R-HSA-9753512	Signaling by RAS GTPase mutants	3	3	0.000645788182981	0.0125713432954
R-HSA-9753510	Signaling by RAS GAP mutants	3	3	0.000645788182981	0.0125713432954
R-HSA-9035034	RHOF GTPase cycle	11	42	0.000668750802729	0.0125984022192
R-HSA-5607761	Dectin-1 mediated noncanonical NF-kB signaling	11	42	0.000668750802729	0.0125984022192
R-HSA-6802953	RAS signaling downstream of NF1 loss-of-function variants	4	6	0.000724421887901	0.0126287278368
R-HSA-8854050	FBXL7 down-regulates AURKA during mitotic entry and in early mitosis	10	36	0.00070617986467	0.0126287278368
R-HSA-9762114	GSK3B and BTRC:CUL1-mediated-degradation of NFE2L2	10	36	0.00070617986467	0.0126287278368
R-HSA-9665686	Signaling by ERBB2 TMD/JMD mutants	7	19	0.00070532992806	0.0126287278368
R-HSA-9634635	Estrogen-stimulated signaling through PRKCZ	4	6	0.000724421887901	0.0126287278368
R-HSA-5687128	MAPK6/MAPK4 signaling	15	70	0.000788239127133	0.0135391661837
R-HSA-75035	Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex	5	10	0.000834883484273	0.0137344212624
R-HSA-5678895	Defective CFTR causes cystic fibrosis	11	43	0.000829561194174	0.0137344212624
R-HSA-5655291	Signaling by FGFR4 in disease	5	10	0.000834883484273	0.0137344212624
R-HSA-174113	SCF-beta-TrCP mediated degradation of Emi1	10	37	0.000893862555186	0.014301800883
R-HSA-9013407	RHOH GTPase cycle	10	37	0.000893862555186	0.014301800883
R-HSA-6802952	Signaling by BRAF and RAF1 fusions	13	58	0.00111651282979	0.0176227970972
R-HSA-211733	Regulation of activated PAK-2p34 by proteasome mediated degradation	9	32	0.00117854988854	0.0181124509186
R-HSA-69481	G2/M Checkpoints	9	32	0.00117854988854	0.0181124509186
R-HSA-5675482	Regulation of necroptotic cell death	7	21	0.00139599220608	0.0203814862088
R-HSA-72689	Formation of a pool of free 40S subunits	16	81	0.00135170404876	0.0203814862088
R-HSA-5621575	CD209 (DC-SIGN) signaling	7	21	0.00139599220608	0.0203814862088
R-HSA-389960	Formation of tubulin folding intermediates by CCT/TriC	7	21	0.00139599220608	0.0203814862088
R-HSA-111447	Activation of BAD and translocation to mitochondria 	5	11	0.0014220550724	0.0205056830193
R-HSA-349425	Autodegradation of the E3 ubiquitin ligase COP1	9	33	0.00149808492575	0.0210814842564
R-HSA-8949613	Cristae formation	9	33	0.00149808492575	0.0210814842564
R-HSA-1221632	Meiotic synapsis	12	53	0.00156244614191	0.0213842301927
R-HSA-1227986	Signaling by ERBB2	6	16	0.00154719633764	0.0213842301927
R-HSA-9664873	Pexophagy	4	7	0.00157452379843	0.0213842301927
R-HSA-975956	Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)	15	75	0.0016582092639	0.0222619358648
R-HSA-380284	Loss of proteins required for interphase microtubule organization from the centrosome	13	61	0.00182395360561	0.0239368293411
R-HSA-380259	Loss of Nlp from mitotic centrosomes	13	61	0.00182395360561	0.0239368293411
R-HSA-69601	Ubiquitin Mediated Degradation of Phosphorylated Cdc25A	9	34	0.00188364386502	0.0240770058796
R-HSA-75815	Ubiquitin-dependent degradation of Cyclin D	9	34	0.00188364386502	0.0240770058796
R-HSA-9013418	RHOBTB2 GTPase cycle	7	22	0.00189647649052	0.0240770058796
R-HSA-9665249	Resistance of ERBB2 KD mutants to afatinib	3	4	0.00241606209404	0.0256541865985
R-HSA-9665247	Resistance of ERBB2 KD mutants to osimertinib	3	4	0.00241606209404	0.0256541865985
R-HSA-9665246	Resistance of ERBB2 KD mutants to neratinib	3	4	0.00241606209404	0.0256541865985
R-HSA-9665245	Resistance of ERBB2 KD mutants to tesevatinib	3	4	0.00241606209404	0.0256541865985
R-HSA-9665244	Resistance of ERBB2 KD mutants to sapitinib	3	4	0.00241606209404	0.0256541865985
R-HSA-9665250	Resistance of ERBB2 KD mutants to AEE788	3	4	0.00241606209404	0.0256541865985
R-HSA-9665251	Resistance of ERBB2 KD mutants to lapatinib	3	4	0.00241606209404	0.0256541865985
R-HSA-9696264	RND3 GTPase cycle	10	41	0.00209564259019	0.0256541865985
R-HSA-180585	Vif-mediated degradation of APOBEC3G	9	35	0.00234452660761	0.0256541865985
R-HSA-9665233	Resistance of ERBB2 KD mutants to trastuzumab	3	4	0.00241606209404	0.0256541865985
R-HSA-168276	NS1 Mediated Effects on Host Pathways	9	35	0.00234452660761	0.0256541865985
R-HSA-9665737	Drug resistance in ERBB2 TMD/JMD mutants	3	4	0.00241606209404	0.0256541865985
R-HSA-1236978	Cross-presentation of soluble exogenous antigens (endosomes)	9	35	0.00234452660761	0.0256541865985
R-HSA-9013409	RHOJ GTPase cycle	12	55	0.00218887244342	0.0256541865985
R-HSA-5610780	Degradation of GLI1 by the proteasome	10	41	0.00209564259019	0.0256541865985
R-HSA-9652282	Drug-mediated inhibition of ERBB2 signaling	3	4	0.00241606209404	0.0256541865985
R-HSA-1433557	Signaling by SCF-KIT	9	35	0.00234452660761	0.0256541865985
R-HSA-9696273	RND1 GTPase cycle	10	41	0.00209564259019	0.0256541865985
R-HSA-3371497	HSP90 chaperone cycle for steroid hormone receptors (SHR) in the presence of ligand	11	49	0.00260407496595	0.026448344002
R-HSA-168333	NEP/NS2 Interacts with the Cellular Export Machinery	8	29	0.00251870976868	0.026448344002
R-HSA-1169091	Activation of NF-kappaB in B cells	11	49	0.00260407496595	0.026448344002
R-HSA-5693571	Nonhomologous End-Joining (NHEJ)	11	49	0.00260407496595	0.026448344002
R-HSA-4615885	SUMOylation of DNA replication proteins	10	42	0.00254154627375	0.026448344002
R-HSA-8854518	AURKA Activation by TPX2	13	64	0.00286627339324	0.0288496781715
R-HSA-975957	Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC)	17	95	0.00296400803132	0.0288496781715
R-HSA-6798695	Neutrophil degranulation	55	438	0.00294402824909	0.0288496781715
R-HSA-74751	Insulin receptor signalling cascade	4	8	0.0029339967226	0.0288496781715
R-HSA-450520	HuR (ELAVL1) binds and stabilizes mRNA	4	8	0.0029339967226	0.0288496781715
R-HSA-5218921	VEGFR2 mediated cell proliferation	6	18	0.00308630814583	0.0297918009448
R-HSA-168271	Transport of Ribonucleoproteins into the Host Nucleus	8	30	0.00317874943459	0.0299417688678
R-HSA-5673000	RAF activation	8	30	0.00317874943459	0.0299417688678
R-HSA-180746	Nuclear import of Rev protein	8	30	0.00317874943459	0.0299417688678
R-HSA-1169408	ISG15 antiviral mechanism	13	65	0.00330612484499	0.0306472525314
R-HSA-389957	Prefoldin mediated transfer of substrate  to CCT/TriC	7	24	0.00330324573717	0.0306472525314
R-HSA-1963640	GRB2 events in ERBB2 signaling	5	13	0.0034212378588	0.0314646127487
R-HSA-350562	Regulation of ornithine decarboxylase (ODC)	9	37	0.00353246421356	0.0319838620266
R-HSA-4641257	Degradation of AXIN	9	37	0.00353246421356	0.0319838620266
R-HSA-9018519	Estrogen-dependent gene expression	19	113	0.00360834752419	0.0324196146789
R-HSA-5607764	CLEC7A (Dectin-1) signaling	12	59	0.00405620776632	0.035621433617
R-HSA-2565942	Regulation of PLK1 Activity at G2/M Transition	14	74	0.00399663530728	0.035621433617
R-HSA-9013406	RHOQ GTPase cycle	12	59	0.00405620776632	0.035621433617
R-HSA-432722	Golgi Associated Vesicle Biogenesis	11	52	0.00425393558295	0.0362332030087
R-HSA-5205685	PINK1-PRKN Mediated Mitophagy	7	25	0.0042510885094	0.0362332030087
R-HSA-1250196	SHC1 events in ERBB2 signaling	6	19	0.00418522116936	0.0362332030087
R-HSA-68949	Orc1 removal from chromatin	11	52	0.00425393558295	0.0362332030087
R-HSA-4641258	Degradation of DVL	9	38	0.00428097775275	0.0362332030087
R-HSA-187577	SCF(Skp2)-mediated degradation of p27/p21	10	45	0.00434932834345	0.0362858250368
R-HSA-4608870	Asymmetric localization of PCP proteins	10	45	0.00434932834345	0.0362858250368
R-HSA-202424	Downstream TCR signaling	14	75	0.00453332325167	0.0375526351627
R-HSA-156902	Peptide chain elongation	13	68	0.00496410475111	0.0386538289953
R-HSA-8939902	Regulation of RUNX2 expression and activity	11	53	0.00495884948419	0.0386538289953
R-HSA-9703648	Signaling by FLT3 ITD and TKD mutants	4	9	0.00492168283506	0.0386538289953
R-HSA-69166	Removal of the Flap Intermediate	5	14	0.00494711945917	0.0386538289953
R-HSA-165054	Rev-mediated nuclear export of HIV RNA	8	32	0.00489469583708	0.0386538289953
R-HSA-162658	Golgi Cisternae Pericentriolar Stack Reorganization	5	14	0.00494711945917	0.0386538289953
R-HSA-389356	CD28 co-stimulation	4	9	0.00492168283506	0.0386538289953
R-HSA-6802948	Signaling by high-kinase activity BRAF mutants	8	32	0.00489469583708	0.0386538289953
R-HSA-9614399	Regulation of localization of FOXO transcription factors	4	9	0.00492168283506	0.0386538289953
R-HSA-2871837	FCERI mediated NF-kB activation	12	61	0.00538109630052	0.0416233144305
R-HSA-901042	Calnexin/calreticulin cycle	3	5	0.00565121878685	0.0417760983737
R-HSA-114516	Disinhibition of SNARE formation	3	5	0.00565121878685	0.0417760983737
R-HSA-389513	CTLA4 inhibitory signaling	6	20	0.00554822865107	0.0417760983737
R-HSA-1169092	Activation of RAS in B cells	3	5	0.00565121878685	0.0417760983737
R-HSA-9854311	Maturation of TCA enzymes and regulation of TCA cycle	6	20	0.00554822865107	0.0417760983737
R-HSA-9636383	Prevention of phagosomal-lysosomal fusion	3	5	0.00565121878685	0.0417760983737
R-HSA-192823	Viral mRNA Translation	13	69	0.00564541285797	0.0417760983737
R-HSA-6802955	Paradoxical activation of RAF signaling by kinase inactive BRAF	9	40	0.00614420435795	0.0436162206824
R-HSA-159227	Transport of the SLBP independent Mature mRNA	8	33	0.00598161132876	0.0436162206824
R-HSA-6802946	Signaling by moderate kinase activity BRAF mutants	9	40	0.00614420435795	0.0436162206824
R-HSA-9649948	Signaling downstream of RAS mutants	9	40	0.00614420435795	0.0436162206824
R-HSA-69473	G2/M DNA damage checkpoint	12	62	0.00616153802448	0.0436162206824
R-HSA-381038	XBP1(S) activates chaperone genes	10	47	0.00603186824752	0.0436162206824
R-HSA-6814122	Cooperation of PDCL (PhLP1) and TRiC/CCT in G-protein beta folding	8	33	0.00598161132876	0.0436162206824
R-HSA-983170	Antigen Presentation: Folding, assembly and peptide loading of class I MHC	7	27	0.0067453025949	0.0474609242822
R-HSA-1433559	Regulation of KIT signaling	5	15	0.00689934518831	0.0476830484021
R-HSA-110320	Translesion Synthesis by POLH	5	15	0.00689934518831	0.0476830484021
R-HSA-5655332	Signaling by FGFR3 in disease	5	15	0.00689934518831	0.0476830484021
R-HSA-9824272	Somitogenesis	9	41	0.00728286235515	0.048058662321
R-HSA-159230	Transport of the SLBP Dependant Mature mRNA	8	34	0.00724252439458	0.048058662321
R-HSA-3301854	Nuclear Pore Complex (NPC) Disassembly	8	34	0.00724252439458	0.048058662321
R-HSA-3232142	SUMOylation of ubiquitinylation proteins	8	34	0.00724252439458	0.048058662321
R-HSA-8950505	Gene and protein expression by JAK-STAT signaling after Interleukin-12 stimulation	8	34	0.00724252439458	0.048058662321
R-HSA-382556	ABC-family proteins mediated transport	12	63	0.00702887063469	0.048058662321
R-HSA-375165	NCAM signaling for neurite out-growth	6	21	0.00720912322899	0.048058662321
R-HSA-5651801	PCNA-Dependent Long Patch Base Excision Repair	6	21	0.00720912322899	0.048058662321
R-HSA-9834752	Respiratory syncytial virus genome replication	2	2	0.00747947205186	0.0485334630921
R-HSA-192905	vRNP Assembly	2	2	0.00747947205186	0.0485334630921
R-HSA-9820962	Assembly and release of respiratory syncytial virus (RSV) virions	2	2	0.00747947205186	0.0485334630921
