# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
GO:0007031	peroxisome organization	10	17	1.89429408632e-11	2.69558048484e-08
GO:0016558	protein import into peroxisome matrix	8	10	5.01555492456e-11	3.56856732882e-08
GO:0006289	nucleotide-excision repair	10	26	3.97937023352e-09	1.88754794743e-06
GO:0016562	protein import into peroxisome matrix, receptor recycling	6	7	7.84592161203e-09	2.79118661348e-06
GO:0044721	protein import into peroxisome matrix, substrate release	5	5	3.58531043717e-08	1.02037935042e-05
GO:0006626	protein targeting to mitochondrion	6	12	9.01199278105e-07	0.000213734428791
GO:0016561	protein import into peroxisome matrix, translocation	4	4	1.1120941832e-06	0.000226072860385
GO:0006625	protein targeting to peroxisome	5	8	1.85081409576e-06	0.000329213557283
GO:0045046	protein import into peroxisome membrane	4	5	5.41705849841e-06	0.000856497138138
GO:0016559	peroxisome fission	5	10	7.88950641198e-06	0.00112267676242
GO:0071816	tail-anchored membrane protein insertion into ER membrane	6	17	1.05073160804e-05	0.00135926461658
GO:0045050	protein insertion into ER membrane by stop-transfer membrane-anchor sequence	5	11	1.40780158963e-05	0.0016694180517
GO:0045040	protein insertion into mitochondrial outer membrane	4	6	1.58324633256e-05	0.00173304579326
GO:0016560	protein import into peroxisome matrix, docking	3	3	3.43947687469e-05	0.00349598256621
GO:0070585	protein localization to mitochondrion	4	8	7.0132330775e-05	0.00665322044618
GO:0034614	cellular response to reactive oxygen species	7	34	9.27680308616e-05	0.00825055674475
GO:0071480	cellular response to gamma radiation	5	16	0.000116295926468	0.0095285764378
GO:0007029	endoplasmic reticulum organization	6	25	0.000120530130626	0.0095285764378
GO:0008104	protein localization	9	60	0.000127764508087	0.00955137468188
GO:0022615	protein to membrane docking	3	4	0.000134242792437	0.00955137468188
GO:0000425	pexophagy	3	5	0.000327481393343	0.022190762987
GO:0042407	cristae formation	4	12	0.000446988037774	0.0289119989887
