# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-9603798	Class I peroxisomal membrane protein import	11	19	2.86930328351e-16	1.48342979757e-13
R-HSA-5696395	Formation of Incision Complex in GG-NER	11	35	1.29906735149e-12	3.3580891036e-10
R-HSA-5696400	Dual Incision in GG-NER	10	36	5.70599906988e-11	9.8333383971e-09
R-HSA-9033241	Peroxisomal protein import	9	52	4.91489382676e-08	6.35250027108e-06
R-HSA-6782135	Dual incision in TC-NER	8	58	1.71560728426e-06	0.000177393793193
R-HSA-8866654	E3 ubiquitin ligases ubiquitinate target proteins	7	46	3.97741684939e-06	0.000342720751856
R-HSA-5685938	HDR through Single Strand Annealing (SSA)	6	36	1.16372286335e-05	0.000859492457645
R-HSA-5637810	Constitutive Signaling by EGFRvIII	4	14	3.84852735797e-05	0.00221076516008
R-HSA-1236382	Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants	4	14	3.84852735797e-05	0.00221076516008
R-HSA-5655332	Signaling by FGFR3 in disease	4	15	5.18881841113e-05	0.00243874465323
R-HSA-9665348	Signaling by ERBB2 ECD mutants	4	15	5.18881841113e-05	0.00243874465323
R-HSA-71403	Citric acid cycle (TCA cycle)	4	17	8.8444220282e-05	0.0035173586066
R-HSA-174437	Removal of the Flap Intermediate from the C-strand	4	17	8.8444220282e-05	0.0035173586066
R-HSA-9607240	FLT3 Signaling	4	18	0.00011243338866	0.00389970989339
R-HSA-6783310	Fanconi Anemia Pathway	5	34	0.000120687346798	0.00389970989339
R-HSA-9709570	Impaired BRCA2 binding to RAD51	5	34	0.000120687346798	0.00389970989339
R-HSA-74751	Insulin receptor signalling cascade	3	8	0.000160394739926	0.00460689336342
R-HSA-2179392	EGFR Transactivation by Gastrin	3	8	0.000160394739926	0.00460689336342
R-HSA-9854311	Maturation of TCA enzymes and regulation of TCA cycle	4	20	0.000174034962034	0.00473558291429
R-HSA-9703648	Signaling by FLT3 ITD and TKD mutants	3	9	0.000238028485651	0.00586003462292
R-HSA-5693616	Presynaptic phase of homologous DNA pairing and strand exchange	5	39	0.000235557239707	0.00586003462292
R-HSA-9664565	Signaling by ERBB2 KD Mutants	4	22	0.000256882240982	0.00603673266307
R-HSA-69473	G2/M DNA damage checkpoint	6	62	0.000269302810303	0.00605345882289
R-HSA-3371511	HSF1 activation	3	10	0.000336419750702	0.0066895773505
R-HSA-8854214	TBC/RABGAPs	5	42	0.000336061446951	0.0066895773505
R-HSA-5655291	Signaling by FGFR4 in disease	3	10	0.000336419750702	0.0066895773505
R-HSA-9673767	Signaling by PDGFRA transmembrane, juxtamembrane and kinase domain mutants	3	11	0.000457654588992	0.00815887663823
R-HSA-5654704	SHC-mediated cascade:FGFR3	3	11	0.000457654588992	0.00815887663823
R-HSA-9673770	Signaling by PDGFRA extracellular domain mutants	3	11	0.000457654588992	0.00815887663823
R-HSA-5693607	Processing of DNA double-strand break ends	6	71	0.000563716504531	0.00923967734969
R-HSA-110312	Translesion synthesis by REV1	3	12	0.000603716789426	0.00923967734969
R-HSA-9753512	Signaling by RAS GTPase mutants	2	3	0.000625510072029	0.00923967734969
R-HSA-179812	GRB2 events in EGFR signaling	3	12	0.000603716789426	0.00923967734969
R-HSA-9753510	Signaling by RAS GAP mutants	2	3	0.000625510072029	0.00923967734969
R-HSA-3108214	SUMOylation of DNA damage response and repair proteins	6	72	0.000607700566158	0.00923967734969
R-HSA-1963640	GRB2 events in ERBB2 signaling	3	13	0.000776490896158	0.0100361448328
R-HSA-5655862	Translesion synthesis by POLK	3	13	0.000776490896158	0.0100361448328
R-HSA-5656121	Translesion synthesis by POLI	3	13	0.000776490896158	0.0100361448328
R-HSA-5654706	FRS-mediated FGFR3 signaling	3	13	0.000776490896158	0.0100361448328
R-HSA-180336	SHC1 events in EGFR signaling	3	13	0.000776490896158	0.0100361448328
R-HSA-912446	Meiotic recombination	5	51	0.000835673238386	0.0105376357133
R-HSA-1221632	Meiotic synapsis	5	53	0.000997420761395	0.0114592563031
R-HSA-5358606	Mismatch repair (MMR) directed by MSH2:MSH3 (MutSbeta)	3	14	0.00097776515689	0.0114592563031
R-HSA-69166	Removal of the Flap Intermediate	3	14	0.00097776515689	0.0114592563031
R-HSA-5358565	Mismatch repair (MMR) directed by MSH2:MSH6 (MutSalpha)	3	14	0.00097776515689	0.0114592563031
R-HSA-110320	Translesion Synthesis by POLH	3	15	0.00120923440007	0.0135907431486
R-HSA-6782210	Gap-filling DNA repair synthesis and ligation in TC-NER	5	57	0.00138924883787	0.0152817372166
R-HSA-8876198	RAB GEFs exchange GTP for GDP on RABs	6	85	0.00145800349024	0.0155364075515
R-HSA-210993	Tie2 Signaling	3	16	0.00147250284337	0.0155364075515
R-HSA-6796648	TP53 Regulates Transcription of DNA Repair Genes	5	59	0.00162297049135	0.0167815148805
R-HSA-9703465	Signaling by FLT3 fusion proteins	3	17	0.00176908683404	0.0172569413811
R-HSA-176187	Activation of ATR in response to replication stress	4	36	0.00176662720574	0.0172569413811
R-HSA-9613829	Chaperone Mediated Autophagy	3	17	0.00176908683404	0.0172569413811
R-HSA-1169092	Activation of RAS in B cells	2	5	0.00204538251148	0.0192265956079
R-HSA-9636383	Prevention of phagosomal-lysosomal fusion	2	5	0.00204538251148	0.0192265956079
R-HSA-9670439	Signaling by phosphorylated juxtamembrane, extracellular and kinase domain KIT mutants	3	19	0.00246784347476	0.0216250012958
R-HSA-9665686	Signaling by ERBB2 TMD/JMD mutants	3	19	0.00246784347476	0.0216250012958
R-HSA-1250196	SHC1 events in ERBB2 signaling	3	19	0.00246784347476	0.0216250012958
R-HSA-5655253	Signaling by FGFR2 in disease	3	19	0.00246784347476	0.0216250012958
R-HSA-3371453	Regulation of HSF1-mediated heat shock response	5	66	0.00267143481215	0.023018863298
R-HSA-9820960	Respiratory syncytial virus (RSV) attachment and entry	3	20	0.00287263321238	0.0243467437836
R-HSA-6802953	RAS signaling downstream of NF1 loss-of-function variants	2	6	0.00303881095462	0.0245478947428
R-HSA-9634635	Estrogen-stimulated signaling through PRKCZ	2	6	0.00303881095462	0.0245478947428
R-HSA-112412	SOS-mediated signalling	2	6	0.00303881095462	0.0245478947428
R-HSA-9609523	Insertion of tail-anchored proteins into the endoplasmic reticulum membrane	3	21	0.00331597770165	0.0255874697277
R-HSA-5651801	PCNA-Dependent Long Patch Base Excision Repair	3	21	0.00331597770165	0.0255874697277
R-HSA-5696397	Gap-filling DNA repair synthesis and ligation in GG-NER	3	21	0.00331597770165	0.0255874697277
R-HSA-5685942	HDR through Homologous Recombination (HRR)	4	45	0.00403955525782	0.0307125010043
R-HSA-164843	2-LTR circle formation	2	7	0.00421380449632	0.0311219560657
R-HSA-9034864	Activated NTRK3 signals through RAS	2	7	0.00421380449632	0.0311219560657
R-HSA-110314	Recognition of DNA damage by PCNA-containing replication complex	3	24	0.00488813644723	0.0355938949749
R-HSA-1660499	Synthesis of PIPs at the plasma membrane	4	49	0.00549314064354	0.0373646044063
R-HSA-199418	Negative regulation of the PI3K/AKT network	2	8	0.0055649410818	0.0373646044063
R-HSA-167044	Signalling to RAS	2	8	0.0055649410818	0.0373646044063
R-HSA-2428933	SHC-related events triggered by IGF1R	2	8	0.0055649410818	0.0373646044063
R-HSA-2424491	DAP12 signaling	3	25	0.00549614201984	0.0373646044063
R-HSA-9026519	Activated NTRK2 signals through RAS	2	8	0.0055649410818	0.0373646044063
R-HSA-9009391	Extra-nuclear estrogen signaling	4	50	0.00590449525219	0.03913620571
R-HSA-5655302	Signaling by FGFR1 in disease	3	26	0.00614757656196	0.0402316086397
R-HSA-2980766	Nuclear Envelope Breakdown	2	9	0.00708691610927	0.0457991953562
R-HSA-186763	Downstream signal transduction	3	28	0.00758376861633	0.0472386551162
R-HSA-6804756	Regulation of TP53 Activity through Phosphorylation	5	84	0.00749710174252	0.0472386551162
R-HSA-5656169	Termination of translesion DNA synthesis	3	28	0.00758376861633	0.0472386551162
