# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
GO:0007031	peroxisome organization	10	17	2.78524988648e-15	2.2254146593e-12
GO:0016558	protein import into peroxisome matrix	8	10	4.18442197907e-14	3.34335316127e-11
GO:0006289	nucleotide-excision repair	10	26	6.85626795357e-13	5.4781580949e-10
GO:0016562	protein import into peroxisome matrix, receptor recycling	6	7	3.91691717228e-11	3.12961682065e-08
GO:0044721	protein import into peroxisome matrix, substrate release	5	5	4.3161377303e-10	3.44859404651e-07
GO:0006625	protein targeting to peroxisome	5	8	2.33869545553e-08	1.86861766897e-05
GO:0016561	protein import into peroxisome matrix, translocation	4	4	3.26820487843e-08	2.61129569786e-05
GO:0045046	protein import into peroxisome membrane	4	5	1.61683788829e-07	0.000129185347274
GO:0016560	protein import into peroxisome matrix, docking	3	3	2.45687898124e-06	0.00196304630601
GO:0034614	cellular response to reactive oxygen species	6	34	5.56264329228e-06	0.00444455199053
GO:0022615	protein to membrane docking	3	4	9.72946977866e-06	0.00777384635315
GO:0000425	pexophagy	3	5	2.40811487632e-05	0.0192408378618
