# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-9603798	Class I peroxisomal membrane protein import	14	19	9.17226349647e-12	1.07132037639e-08
R-HSA-9013408	RHOG GTPase cycle	27	72	1.43706499042e-11	1.67849190881e-08
R-HSA-9013405	RHOD GTPase cycle	20	53	5.70514051839e-09	6.66360412548e-06
R-HSA-2995383	Initiation of Nuclear Envelope (NE) Reformation	11	19	7.55096639144e-08	8.81952874521e-05
R-HSA-450408	AUF1 (hnRNP D0) binds and destabilizes mRNA	15	37	1.53661953343e-07	0.000179477161505
R-HSA-9013404	RAC2 GTPase cycle	24	86	1.5369187369e-07	0.00017951210847
R-HSA-9735871	SARS-CoV-1 targets host intracellular signalling and regulatory pathways	8	11	3.96514814586e-07	0.000463129303437
R-HSA-3371568	Attenuation phase	8	13	2.64065544495e-06	0.00308428555971
R-HSA-3371511	HSF1 activation	7	10	3.37072677377e-06	0.00393700887176
R-HSA-3371453	Regulation of HSF1-mediated heat shock response	18	66	7.81110235285e-06	0.00912336754813
R-HSA-8980692	RHOA GTPase cycle	29	141	8.25204545414e-06	0.00963838909043
R-HSA-2408522	Selenoamino acid metabolism	7	11	8.57559770231e-06	0.0100162981163
R-HSA-9665348	Signaling by ERBB2 ECD mutants	8	15	1.1276704144e-05	0.0131711904402
R-HSA-9755511	KEAP1-NFE2L2 pathway	16	56	1.30403076307e-05	0.0152310793127
R-HSA-9755779	SARS-CoV-2 targets host intracellular signalling and regulatory pathways	6	9	2.75803080176e-05	0.0322137997645
R-HSA-2980766	Nuclear Envelope Breakdown	6	9	2.75803080176e-05	0.0322137997645
R-HSA-9013423	RAC3 GTPase cycle	21	92	2.84130961548e-05	0.0331864963088
R-HSA-9841251	Mitochondrial unfolded protein response (UPRmt)	8	17	3.63970340103e-05	0.042511735724
