# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
GO:0007031	peroxisome organization	10	17	3.63457764861e-18	2.01719059498e-15
GO:0016558	protein import into peroxisome matrix	8	10	2.13664661462e-16	5.92919435556e-14
GO:0016562	protein import into peroxisome matrix, receptor recycling	6	7	7.7772892462e-13	1.43879851055e-10
GO:0044721	protein import into peroxisome matrix, substrate release	5	5	1.66746743843e-11	2.31361107082e-09
GO:0006289	nucleotide-excision repair	7	26	4.35521032152e-10	4.83428345688e-08
GO:0006625	protein targeting to peroxisome	5	8	9.18227018937e-10	8.49359992517e-08
GO:0016561	protein import into peroxisome matrix, translocation	4	4	2.45308281159e-09	1.94494422919e-07
GO:0045046	protein import into peroxisome membrane	4	5	1.21987153603e-08	8.46285878119e-07
GO:0034614	cellular response to reactive oxygen species	6	34	1.28199123261e-07	7.90561260107e-06
GO:0016560	protein import into peroxisome matrix, docking	3	3	3.55835209527e-07	1.97488541287e-05
GO:1901990	regulation of mitotic cell cycle phase transition	3	7	1.21987518366e-05	0.000615482479031
GO:0006283	transcription-coupled nucleotide-excision repair	3	8	1.94171958355e-05	0.000898045307392
GO:0060152	microtubule-based peroxisome localization	2	2	5.09042035849e-05	0.00201798807069
GO:0016557	peroxisome membrane biogenesis	2	2	5.09042035849e-05	0.00201798807069
GO:0009411	response to UV	4	30	5.83561469438e-05	0.00215917743692
GO:0035315	hair cell differentiation	2	3	0.000152000940337	0.0049623836404
GO:0043335	protein unfolding	2	3	0.000152000940337	0.0049623836404
GO:0007626	locomotory behavior	3	16	0.000186302072521	0.00574431390275
GO:0098535	de novo centriole assembly involved in multi-ciliated epithelial cell differentiation	2	4	0.000302585899089	0.00839675869971
GO:0022615	protein to membrane docking	2	4	0.000302585899089	0.00839675869971
GO:0000425	pexophagy	2	5	0.000501962061198	0.0132661401888
GO:0009314	response to radiation	2	6	0.00074943963449	0.0180843042236
GO:0060134	prepulse inhibition	2	6	0.00074943963449	0.0180843042236
GO:0045429	positive regulation of nitric oxide biosynthetic process	3	26	0.000821481816396	0.0189967670042
GO:0008344	adult locomotory behavior	2	7	0.00104433598754	0.0231842589233
GO:0050821	protein stabilization	6	168	0.00127492112294	0.027214662432
GO:1990535	neuron projection maintenance	2	9	0.00177368992191	0.035157068095
GO:0070914	UV-damage excision repair	2	9	0.00177368992191	0.035157068095
GO:0016559	peroxisome fission	2	10	0.00220681746193	0.0422339203921
