# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
GO:0008320	protein transmembrane transporter activity	5	10	1.11882977505e-08	8.05557438038e-07
GO:0003684	damaged DNA binding	7	31	6.78151721897e-09	8.05557438038e-07
GO:0008177	succinate dehydrogenase (quinone) activity	2	2	7.63497611682e-05	0.00366478853608
GO:0044877	protein-containing complex binding	6	94	0.00016667073332	0.00600014639952
GO:0048039	ubiquinone binding	2	3	0.000227741986764	0.00655896921881
GO:0140597	protein carrier chaperone	2	5	0.000750507245034	0.0180121738808
GO:1990757	ubiquitin ligase activator activity	2	6	0.00111934773552	0.0230265819879
GO:0004520	DNA endonuclease activity	2	8	0.00206573343957	0.0371832019123
GO:0048407	platelet-derived growth factor binding	2	9	0.0026408416471	0.0422534663536
GO:0140036	ubiquitin-modified protein reader activity	2	10	0.00328229467421	0.0429682211896
GO:0140318	protein transporter activity	2	10	0.00328229467421	0.0429682211896
GO:0004490	methylglutaconyl-CoA hydratase activity	1	1	0.0087969567285	0.0452414917465
GO:0016314	phosphatidylinositol-3,4,5-trisphosphate 3-phosphatase activity	1	1	0.0087969567285	0.0452414917465
GO:0004839	ubiquitin activating enzyme activity	1	1	0.0087969567285	0.0452414917465
GO:0036105	peroxisome membrane class-1 targeting sequence binding	1	1	0.0087969567285	0.0452414917465
GO:0004754	saccharopine dehydrogenase (NAD+, L-lysine-forming) activity	1	1	0.0087969567285	0.0452414917465
GO:0004168	dolichol kinase activity	1	1	0.0087969567285	0.0452414917465
GO:0047131	saccharopine dehydrogenase (NAD+, L-glutamate-forming) activity	1	1	0.0087969567285	0.0452414917465
GO:0047130	saccharopine dehydrogenase (NADP+, L-lysine-forming) activity	1	1	0.0087969567285	0.0452414917465
GO:0003844	1,4-alpha-glucan branching enzyme activity	1	1	0.0087969567285	0.0452414917465
GO:0052866	phosphatidylinositol phosphate phosphatase activity	1	1	0.0087969567285	0.0452414917465
GO:0008456	alpha-N-acetylgalactosaminidase activity	1	1	0.0087969567285	0.0452414917465
GO:0033699	DNA 5'-adenosine monophosphate hydrolase activity	1	1	0.0087969567285	0.0452414917465
GO:0052745	inositol phosphate phosphatase activity	1	1	0.0087969567285	0.0452414917465
GO:0004557	alpha-galactosidase activity	1	1	0.0087969567285	0.0452414917465
GO:0047223	beta-1,3-galactosyl-O-glycosyl-glycoprotein beta-1,3-N-acetylglucosaminyltransferase activity	1	1	0.0087969567285	0.0452414917465
GO:0005009	insulin receptor activity	1	1	0.0087969567285	0.0452414917465
GO:0051800	phosphatidylinositol-3,4-bisphosphate 3-phosphatase activity	1	1	0.0087969567285	0.0452414917465
