# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-9755779	SARS-CoV-2 targets host intracellular signalling and regulatory pathways	5	9	2.30574615689e-07	0.000126354889398
R-HSA-3371511	HSF1 activation	5	10	4.54320561234e-07	0.000248967667556
R-HSA-2995383	Initiation of Nuclear Envelope (NE) Reformation	6	19	7.69104222636e-07	0.000421469114005
R-HSA-2408522	Selenoamino acid metabolism	5	11	8.20591470513e-07	0.000449684125841
R-HSA-9753510	Signaling by RAS GAP mutants	3	3	6.03097622069e-06	0.00330497496894
R-HSA-9753512	Signaling by RAS GTPase mutants	3	3	6.03097622069e-06	0.00330497496894
R-HSA-75035	Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex	4	10	2.09079954666e-05	0.0114575815157
R-HSA-111447	Activation of BAD and translocation to mitochondria 	4	11	3.23865120359e-05	0.0177478085957
R-HSA-9735871	SARS-CoV-1 targets host intracellular signalling and regulatory pathways	4	11	3.23865120359e-05	0.0177478085957
R-HSA-901042	Calnexin/calreticulin cycle	3	5	5.8693204719e-05	0.032163876186
R-HSA-1169092	Activation of RAS in B cells	3	5	5.8693204719e-05	0.032163876186
R-HSA-379716	Cytosolic tRNA aminoacylation	5	24	6.22195637506e-05	0.0340963209353
