# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-3371511	HSF1 activation	5	10	2.63812550362e-06	0.000796713902092
R-HSA-9755779	SARS-CoV-2 targets host intracellular signalling and regulatory pathways	5	9	1.34775098264e-06	0.000796713902092
R-HSA-2408522	Selenoamino acid metabolism	5	11	4.73366864805e-06	0.000918062020308
R-HSA-2995383	Initiation of Nuclear Envelope (NE) Reformation	6	19	6.07988092919e-06	0.000918062020308
R-HSA-9753512	Signaling by RAS GTPase mutants	3	3	1.75833138722e-05	0.00177005359646
R-HSA-9753510	Signaling by RAS GAP mutants	3	3	1.75833138722e-05	0.00177005359646
R-HSA-9694548	Maturation of spike protein	7	36	3.31929645267e-05	0.00286407865345
R-HSA-75035	Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex	4	10	8.41267566894e-05	0.0056458401156
R-HSA-975577	N-Glycan antennae elongation	4	10	8.41267566894e-05	0.0056458401156
R-HSA-9735871	SARS-CoV-1 targets host intracellular signalling and regulatory pathways	4	11	0.000129494235571	0.00711041075316
R-HSA-111447	Activation of BAD and translocation to mitochondria 	4	11	0.000129494235571	0.00711041075316
R-HSA-1169092	Activation of RAS in B cells	3	5	0.000169098065799	0.00785655628791
R-HSA-901042	Calnexin/calreticulin cycle	3	5	0.000169098065799	0.00785655628791
R-HSA-9634635	Estrogen-stimulated signaling through PRKCZ	3	6	0.000331667938894	0.0117839667701
R-HSA-379716	Cytosolic tRNA aminoacylation	5	24	0.000329656525049	0.0117839667701
R-HSA-6802953	RAS signaling downstream of NF1 loss-of-function variants	3	6	0.000331667938894	0.0117839667701
R-HSA-112412	SOS-mediated signalling	3	6	0.000331667938894	0.0117839667701
R-HSA-110320	Translesion Synthesis by POLH	4	15	0.000493208268672	0.0156788312778
R-HSA-4419969	Depolymerization of the Nuclear Lamina	4	15	0.000493208268672	0.0156788312778
R-HSA-9034864	Activated NTRK3 signals through RAS	3	7	0.000569229066289	0.0171907178019
R-HSA-5173105	O-linked glycosylation	3	8	0.000893230004391	0.020750420102
R-HSA-74751	Insulin receptor signalling cascade	3	8	0.000893230004391	0.020750420102
R-HSA-167044	Signalling to RAS	3	8	0.000893230004391	0.020750420102
R-HSA-2428933	SHC-related events triggered by IGF1R	3	8	0.000893230004391	0.020750420102
R-HSA-9026519	Activated NTRK2 signals through RAS	3	8	0.000893230004391	0.020750420102
R-HSA-2179392	EGFR Transactivation by Gastrin	3	8	0.000893230004391	0.020750420102
R-HSA-9607240	FLT3 Signaling	4	18	0.00103948803034	0.021650026563
R-HSA-5673000	RAF activation	5	30	0.000972675455684	0.021650026563
R-HSA-9648002	RAS processing	4	18	0.00103948803034	0.021650026563
R-HSA-9694719	Maturation of protein 3a	3	9	0.00131407935447	0.0226772551457
R-HSA-9856649	Transcriptional and post-translational regulation of MITF-M expression and activity	6	46	0.00116320850398	0.0226772551457
R-HSA-9683673	Maturation of protein 3a	3	9	0.00131407935447	0.0226772551457
R-HSA-9614399	Regulation of localization of FOXO transcription factors	3	9	0.00131407935447	0.0226772551457
R-HSA-9703648	Signaling by FLT3 ITD and TKD mutants	3	9	0.00131407935447	0.0226772551457
R-HSA-2980766	Nuclear Envelope Breakdown	3	9	0.00131407935447	0.0226772551457
R-HSA-390450	Folding of actin by CCT/TriC	3	10	0.00184120189642	0.0271240474496
R-HSA-9028731	Activated NTRK2 signals through FRS2 and FRS3	3	10	0.00184120189642	0.0271240474496
R-HSA-5675221	Negative regulation of MAPK pathway	5	34	0.00174460095775	0.0271240474496
R-HSA-9634285	Constitutive Signaling by Overexpressed ERBB2	3	10	0.00184120189642	0.0271240474496
R-HSA-8851805	MET activates RAS signaling	3	10	0.00184120189642	0.0271240474496
R-HSA-5655291	Signaling by FGFR4 in disease	3	10	0.00184120189642	0.0271240474496
R-HSA-9609523	Insertion of tail-anchored proteins into the endoplasmic reticulum membrane	4	21	0.00191175357002	0.0274928370545
R-HSA-352238	Breakdown of the nuclear lamina	2	3	0.00200132007413	0.0281115656924
R-HSA-9673767	Signaling by PDGFRA transmembrane, juxtamembrane and kinase domain mutants	3	11	0.00248309226921	0.0319103772468
R-HSA-5654704	SHC-mediated cascade:FGFR3	3	11	0.00248309226921	0.0319103772468
R-HSA-9673770	Signaling by PDGFRA extracellular domain mutants	3	11	0.00248309226921	0.0319103772468
R-HSA-1250347	SHC1 events in ERBB4 signaling	3	11	0.00248309226921	0.0319103772468
R-HSA-8849471	PTK6 Regulates RHO GTPases, RAS GTPase and MAP kinases	3	12	0.00324736629407	0.0384590047376
R-HSA-5654688	SHC-mediated cascade:FGFR1	3	12	0.00324736629407	0.0384590047376
R-HSA-110312	Translesion synthesis by REV1	3	12	0.00324736629407	0.0384590047376
R-HSA-179812	GRB2 events in EGFR signaling	3	12	0.00324736629407	0.0384590047376
R-HSA-1963640	GRB2 events in ERBB2 signaling	3	13	0.00414081003056	0.0410008075157
R-HSA-171007	p38MAPK events	3	13	0.00414081003056	0.0410008075157
R-HSA-5655862	Translesion synthesis by POLK	3	13	0.00414081003056	0.0410008075157
R-HSA-156842	Eukaryotic Translation Elongation	2	4	0.00393366789822	0.0410008075157
R-HSA-5656121	Translesion synthesis by POLI	3	13	0.00414081003056	0.0410008075157
R-HSA-5654706	FRS-mediated FGFR3 signaling	3	13	0.00414081003056	0.0410008075157
R-HSA-5654719	SHC-mediated cascade:FGFR4	3	13	0.00414081003056	0.0410008075157
R-HSA-6802952	Signaling by BRAF and RAF1 fusions	6	58	0.00387571273768	0.0410008075157
R-HSA-180336	SHC1 events in EGFR signaling	3	13	0.00414081003056	0.0410008075157
R-HSA-9027284	Erythropoietin activates RAS	3	13	0.00414081003056	0.0410008075157
R-HSA-5637810	Constitutive Signaling by EGFRvIII	3	14	0.00516942665653	0.0466019955305
R-HSA-5358606	Mismatch repair (MMR) directed by MSH2:MSH3 (MutSbeta)	3	14	0.00516942665653	0.0466019955305
R-HSA-69166	Removal of the Flap Intermediate	3	14	0.00516942665653	0.0466019955305
R-HSA-1236382	Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants	3	14	0.00516942665653	0.0466019955305
R-HSA-5654693	FRS-mediated FGFR1 signaling	3	14	0.00516942665653	0.0466019955305
R-HSA-5358565	Mismatch repair (MMR) directed by MSH2:MSH6 (MutSalpha)	3	14	0.00516942665653	0.0466019955305
