# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
GO:0032212	positive regulation of telomere maintenance via telomerase	5	21	8.17419124925e-06	0.00686632064937
GO:0051086	chaperone mediated protein folding independent of cofactor	3	8	0.000139369760842	0.0200915178801
GO:0006425	glutaminyl-tRNA aminoacylation	2	2	0.000191347789335	0.0200915178801
GO:0034502	protein localization to chromosome	2	2	0.000191347789335	0.0200915178801
GO:0050821	protein stabilization	10	168	0.000112580535344	0.0200915178801
GO:0051580	regulation of neurotransmitter uptake	2	2	0.000191347789335	0.0200915178801
GO:0061857	endoplasmic reticulum stress-induced pre-emptive quality control	2	2	0.000191347789335	0.0200915178801
GO:0006610	ribosomal protein import into nucleus	2	2	0.000191347789335	0.0200915178801
GO:0033138	positive regulation of peptidyl-serine phosphorylation	5	43	0.000302522726495	0.0281056353833
GO:0016236	macroautophagy	4	28	0.00056247228963	0.0281056353833
GO:0034605	cellular response to heat	4	25	0.000358915236732	0.0281056353833
GO:0006298	mismatch repair	3	12	0.000525621298251	0.0281056353833
GO:0006089	lactate metabolic process	2	3	0.000568804525615	0.0281056353833
GO:0045727	positive regulation of translation	5	49	0.000560632121128	0.0281056353833
GO:0006404	RNA import into nucleus	2	3	0.000568804525615	0.0281056353833
GO:0061077	chaperone-mediated protein folding	4	26	0.000419629436165	0.0281056353833
GO:0072752	cellular response to rapamycin	2	3	0.000568804525615	0.0281056353833
GO:1904294	positive regulation of ERAD pathway	3	13	0.000676379909359	0.0315643957701
GO:0051131	chaperone-mediated protein complex assembly	3	15	0.00105437051204	0.0466142752692
