# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-9755779	SARS-CoV-2 targets host intracellular signalling and regulatory pathways	5	9	2.30574615689e-07	0.00011242103146
R-HSA-2408522	Selenoamino acid metabolism	5	11	8.20591470513e-07	0.00011242103146
R-HSA-3371511	HSF1 activation	5	10	4.54320561234e-07	0.00011242103146
R-HSA-2995383	Initiation of Nuclear Envelope (NE) Reformation	6	19	7.69104222636e-07	0.00011242103146
R-HSA-9753510	Signaling by RAS GAP mutants	3	3	6.03097622069e-06	0.00055082916149
R-HSA-9753512	Signaling by RAS GTPase mutants	3	3	6.03097622069e-06	0.00055082916149
R-HSA-75035	Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex	4	10	2.09079954666e-05	0.00163679735939
R-HSA-111447	Activation of BAD and translocation to mitochondria 	4	11	3.23865120359e-05	0.00197197873285
R-HSA-9735871	SARS-CoV-1 targets host intracellular signalling and regulatory pathways	4	11	3.23865120359e-05	0.00197197873285
R-HSA-901042	Calnexin/calreticulin cycle	3	5	5.8693204719e-05	0.00284136007795
R-HSA-1169092	Activation of RAS in B cells	3	5	5.8693204719e-05	0.00284136007795
R-HSA-379716	Cytosolic tRNA aminoacylation	5	24	6.22195637506e-05	0.00284136007795
R-HSA-4419969	Depolymerization of the Nuclear Lamina	4	15	0.000126486770138	0.0040773382374
R-HSA-6802953	RAS signaling downstream of NF1 loss-of-function variants	3	6	0.000115804472797	0.0040773382374
R-HSA-112412	SOS-mediated signalling	3	6	0.000115804472797	0.0040773382374
R-HSA-110320	Translesion Synthesis by POLH	4	15	0.000126486770138	0.0040773382374
R-HSA-9634635	Estrogen-stimulated signaling through PRKCZ	3	6	0.000115804472797	0.0040773382374
R-HSA-9856649	Transcriptional and post-translational regulation of MITF-M expression and activity	6	46	0.00017622438758	0.00536505357744
R-HSA-5673000	RAF activation	5	30	0.000190854577255	0.00547805547404
R-HSA-9034864	Activated NTRK3 signals through RAS	3	7	0.000199929031899	0.00547805547404
R-HSA-2428933	SHC-related events triggered by IGF1R	3	8	0.000315582789305	0.00665151417459
R-HSA-2179392	EGFR Transactivation by Gastrin	3	8	0.000315582789305	0.00665151417459
R-HSA-74751	Insulin receptor signalling cascade	3	8	0.000315582789305	0.00665151417459
R-HSA-167044	Signalling to RAS	3	8	0.000315582789305	0.00665151417459
R-HSA-9607240	FLT3 Signaling	4	18	0.000271622833895	0.00665151417459
R-HSA-9026519	Activated NTRK2 signals through RAS	3	8	0.000315582789305	0.00665151417459
R-HSA-5675221	Negative regulation of MAPK pathway	5	34	0.000351246002537	0.00712899294039
R-HSA-9703648	Signaling by FLT3 ITD and TKD mutants	3	9	0.000467010921201	0.00853073282727
R-HSA-9614399	Regulation of localization of FOXO transcription factors	3	9	0.000467010921201	0.00853073282727
R-HSA-2980766	Nuclear Envelope Breakdown	3	9	0.000467010921201	0.00853073282727
R-HSA-9609523	Insertion of tail-anchored proteins into the endoplasmic reticulum membrane	4	21	0.000508946868745	0.00899686722814
R-HSA-9028731	Activated NTRK2 signals through FRS2 and FRS3	3	10	0.000658197889386	0.00974844441577
R-HSA-6802952	Signaling by BRAF and RAF1 fusions	6	58	0.000635271394932	0.00974844441577
R-HSA-390450	Folding of actin by CCT/TriC	3	10	0.000658197889386	0.00974844441577
R-HSA-9634285	Constitutive Signaling by Overexpressed ERBB2	3	10	0.000658197889386	0.00974844441577
R-HSA-8851805	MET activates RAS signaling	3	10	0.000658197889386	0.00974844441577
R-HSA-5655291	Signaling by FGFR4 in disease	3	10	0.000658197889386	0.00974844441577
R-HSA-5654704	SHC-mediated cascade:FGFR3	3	11	0.000892877155881	0.0119340654006
R-HSA-1250347	SHC1 events in ERBB4 signaling	3	11	0.000892877155881	0.0119340654006
R-HSA-9673767	Signaling by PDGFRA transmembrane, juxtamembrane and kinase domain mutants	3	11	0.000892877155881	0.0119340654006
R-HSA-9673770	Signaling by PDGFRA extracellular domain mutants	3	11	0.000892877155881	0.0119340654006
R-HSA-352238	Breakdown of the nuclear lamina	2	3	0.000987520364971	0.0128847895239
R-HSA-8849471	PTK6 Regulates RHO GTPases, RAS GTPase and MAP kinases	3	12	0.00117454060383	0.0136946436361
R-HSA-110312	Translesion synthesis by REV1	3	12	0.00117454060383	0.0136946436361
R-HSA-179812	GRB2 events in EGFR signaling	3	12	0.00117454060383	0.0136946436361
R-HSA-9833482	PKR-mediated signaling	6	64	0.00107505797006	0.0136946436361
R-HSA-5654688	SHC-mediated cascade:FGFR1	3	12	0.00117454060383	0.0136946436361
R-HSA-3371453	Regulation of HSF1-mediated heat shock response	6	66	0.00126420775301	0.0144330385135
R-HSA-5654719	SHC-mediated cascade:FGFR4	3	13	0.00150644767214	0.0147416665059
R-HSA-1963640	GRB2 events in ERBB2 signaling	3	13	0.00150644767214	0.0147416665059
R-HSA-5654706	FRS-mediated FGFR3 signaling	3	13	0.00150644767214	0.0147416665059
R-HSA-9027284	Erythropoietin activates RAS	3	13	0.00150644767214	0.0147416665059
R-HSA-180336	SHC1 events in EGFR signaling	3	13	0.00150644767214	0.0147416665059
R-HSA-171007	p38MAPK events	3	13	0.00150644767214	0.0147416665059
R-HSA-5655862	Translesion synthesis by POLK	3	13	0.00150644767214	0.0147416665059
R-HSA-5656121	Translesion synthesis by POLI	3	13	0.00150644767214	0.0147416665059
R-HSA-5637810	Constitutive Signaling by EGFRvIII	3	14	0.00189163421198	0.0167196056155
R-HSA-69166	Removal of the Flap Intermediate	3	14	0.00189163421198	0.0167196056155
R-HSA-5358606	Mismatch repair (MMR) directed by MSH2:MSH3 (MutSbeta)	3	14	0.00189163421198	0.0167196056155
R-HSA-5654693	FRS-mediated FGFR1 signaling	3	14	0.00189163421198	0.0167196056155
R-HSA-5358565	Mismatch repair (MMR) directed by MSH2:MSH6 (MutSalpha)	3	14	0.00189163421198	0.0167196056155
R-HSA-1236382	Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants	3	14	0.00189163421198	0.0167196056155
R-HSA-156842	Eukaryotic Translation Elongation	2	4	0.00195124246767	0.0169727122584
R-HSA-9013408	RHOG GTPase cycle	6	72	0.00198649046821	0.017009324634
R-HSA-5654712	FRS-mediated FGFR4 signaling	3	15	0.00233292107243	0.0188005992307
R-HSA-5655332	Signaling by FGFR3 in disease	3	15	0.00233292107243	0.0188005992307
R-HSA-5654699	SHC-mediated cascade:FGFR2	3	15	0.00233292107243	0.0188005992307
R-HSA-9665348	Signaling by ERBB2 ECD mutants	3	15	0.00233292107243	0.0188005992307
R-HSA-6802948	Signaling by high-kinase activity BRAF mutants	4	32	0.00261436124388	0.0207633327774
R-HSA-9013405	RHOD GTPase cycle	5	53	0.00273825492253	0.0214366242507
R-HSA-210993	Tie2 Signaling	3	16	0.00283292242263	0.0218653730648
R-HSA-9683686	Maturation of spike protein	2	5	0.00321294197627	0.0244540583749
R-HSA-9841251	Mitochondrial unfolded protein response (UPRmt)	3	17	0.00339405381747	0.0244729143681
R-HSA-5654700	FRS-mediated FGFR2 signaling	3	17	0.00339405381747	0.0244729143681
R-HSA-174437	Removal of the Flap Intermediate from the C-strand	3	17	0.00339405381747	0.0244729143681
R-HSA-9703465	Signaling by FLT3 fusion proteins	3	17	0.00339405381747	0.0244729143681
R-HSA-5696395	Formation of Incision Complex in GG-NER	4	35	0.00364803373358	0.0259626296884
R-HSA-9694548	Maturation of spike protein	4	36	0.00404628519197	0.0263971938714
R-HSA-9648002	RAS processing	3	18	0.00401854001422	0.0263971938714
R-HSA-5218921	VEGFR2 mediated cell proliferation	3	18	0.00401854001422	0.0263971938714
R-HSA-442982	Ras activation upon Ca2+ influx through NMDA receptor	3	18	0.00401854001422	0.0263971938714
R-HSA-9656223	Signaling by RAF1 mutants	4	36	0.00404628519197	0.0263971938714
R-HSA-5674135	MAP2K and MAPK activation	4	36	0.00404628519197	0.0263971938714
R-HSA-5696400	Dual Incision in GG-NER	4	36	0.00404628519197	0.0263971938714
R-HSA-9013407	RHOH GTPase cycle	4	37	0.00447294025763	0.0288373089551
R-HSA-5655253	Signaling by FGFR2 in disease	3	19	0.00470842254602	0.0289911860137
R-HSA-9665686	Signaling by ERBB2 TMD/JMD mutants	3	19	0.00470842254602	0.0289911860137
R-HSA-1250196	SHC1 events in ERBB2 signaling	3	19	0.00470842254602	0.0289911860137
R-HSA-9670439	Signaling by phosphorylated juxtamembrane, extracellular and kinase domain KIT mutants	3	19	0.00470842254602	0.0289911860137
R-HSA-381042	PERK regulates gene expression	2	6	0.00476151072799	0.028992309766
R-HSA-6802955	Paradoxical activation of RAF signaling by kinase inactive BRAF	4	40	0.00593226657159	0.0348266201308
R-HSA-6802946	Signaling by moderate kinase activity BRAF mutants	4	40	0.00593226657159	0.0348266201308
R-HSA-9649948	Signaling downstream of RAS mutants	4	40	0.00593226657159	0.0348266201308
R-HSA-8862803	Deregulated CDK5 triggers multiple neurodegenerative pathways in Alzheimer's disease models	3	21	0.00629167042508	0.0348266201308
R-HSA-5621575	CD209 (DC-SIGN) signaling	3	21	0.00629167042508	0.0348266201308
R-HSA-389960	Formation of tubulin folding intermediates by CCT/TriC	3	21	0.00629167042508	0.0348266201308
R-HSA-5696397	Gap-filling DNA repair synthesis and ligation in GG-NER	3	21	0.00629167042508	0.0348266201308
R-HSA-375165	NCAM signaling for neurite out-growth	3	21	0.00629167042508	0.0348266201308
R-HSA-5651801	PCNA-Dependent Long Patch Base Excision Repair	3	21	0.00629167042508	0.0348266201308
R-HSA-9035034	RHOF GTPase cycle	4	42	0.00706317245936	0.0382443752868
R-HSA-9664565	Signaling by ERBB2 KD Mutants	3	22	0.00718826761777	0.0382443752868
R-HSA-5625740	RHO GTPases activate PKNs	3	22	0.00718826761777	0.0382443752868
R-HSA-9013422	RHOBTB1 GTPase cycle	3	22	0.00718826761777	0.0382443752868
R-HSA-5173105	O-linked glycosylation	2	8	0.00867633027869	0.0457175864685
R-HSA-110314	Recognition of DNA damage by PCNA-containing replication complex	3	24	0.00919831372255	0.0475535464147
R-HSA-389957	Prefoldin mediated transfer of substrate  to CCT/TriC	3	24	0.00919831372255	0.0475535464147
