# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-9755779	SARS-CoV-2 targets host intracellular signalling and regulatory pathways	5	9	8.14998194509e-08	3.82897740913e-05
R-HSA-2408522	Selenoamino acid metabolism	5	11	2.91731612124e-07	3.82897740913e-05
R-HSA-3371511	HSF1 activation	5	10	1.61051088076e-07	3.82897740913e-05
R-HSA-2995383	Initiation of Nuclear Envelope (NE) Reformation	6	19	2.25413131555e-07	3.82897740913e-05
R-HSA-9753510	Signaling by RAS GAP mutants	3	3	3.22204161857e-06	0.000281928641625
R-HSA-9753512	Signaling by RAS GTPase mutants	3	3	3.22204161857e-06	0.000281928641625
R-HSA-75035	Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex	4	10	9.19116931457e-06	0.000689337698593
R-HSA-111447	Activation of BAD and translocation to mitochondria 	4	11	1.42765622872e-05	0.000832799466752
R-HSA-9735871	SARS-CoV-1 targets host intracellular signalling and regulatory pathways	4	11	1.42765622872e-05	0.000832799466752
R-HSA-379716	Cytosolic tRNA aminoacylation	5	24	2.29624255453e-05	0.00120552734113
R-HSA-901042	Calnexin/calreticulin cycle	3	5	3.15205468382e-05	0.00137902392417
R-HSA-1169092	Activation of RAS in B cells	3	5	3.15205468382e-05	0.00137902392417
R-HSA-9856649	Transcriptional and post-translational regulation of MITF-M expression and activity	6	46	5.59208612957e-05	0.00181863919567
R-HSA-6802953	RAS signaling downstream of NF1 loss-of-function variants	3	6	6.23533438517e-05	0.00181863919567
R-HSA-4419969	Depolymerization of the Nuclear Lamina	4	15	5.63762512992e-05	0.00181863919567
R-HSA-112412	SOS-mediated signalling	3	6	6.23533438517e-05	0.00181863919567
R-HSA-110320	Translesion Synthesis by POLH	4	15	5.63762512992e-05	0.00181863919567
R-HSA-9634635	Estrogen-stimulated signaling through PRKCZ	3	6	6.23533438517e-05	0.00181863919567
R-HSA-5673000	RAF activation	5	30	7.16526089149e-05	0.00197987472002
R-HSA-9034864	Activated NTRK3 signals through RAS	3	7	0.000107928703659	0.00283312847105
R-HSA-9607240	FLT3 Signaling	4	18	0.000122066784952	0.0030516696238
R-HSA-5675221	Negative regulation of MAPK pathway	5	34	0.000133376765719	0.00318285463647
R-HSA-9026519	Activated NTRK2 signals through RAS	3	8	0.000170804485225	0.00332119832382
R-HSA-2428933	SHC-related events triggered by IGF1R	3	8	0.000170804485225	0.00332119832382
R-HSA-2179392	EGFR Transactivation by Gastrin	3	8	0.000170804485225	0.00332119832382
R-HSA-74751	Insulin receptor signalling cascade	3	8	0.000170804485225	0.00332119832382
R-HSA-167044	Signalling to RAS	3	8	0.000170804485225	0.00332119832382
R-HSA-6802952	Signaling by BRAF and RAF1 fusions	6	58	0.000208751078638	0.00391408272446
R-HSA-9609523	Insertion of tail-anchored proteins into the endoplasmic reticulum membrane	4	21	0.00023060673364	0.00415762539329
R-HSA-9703648	Signaling by FLT3 ITD and TKD mutants	3	9	0.000253417166829	0.00415762539329
R-HSA-9614399	Regulation of localization of FOXO transcription factors	3	9	0.000253417166829	0.00415762539329
R-HSA-2980766	Nuclear Envelope Breakdown	3	9	0.000253417166829	0.00415762539329
R-HSA-9028731	Activated NTRK2 signals through FRS2 and FRS3	3	10	0.000358085451478	0.00496607981857
R-HSA-390450	Folding of actin by CCT/TriC	3	10	0.000358085451478	0.00496607981857
R-HSA-9634285	Constitutive Signaling by Overexpressed ERBB2	3	10	0.000358085451478	0.00496607981857
R-HSA-9833482	PKR-mediated signaling	6	64	0.000359449586868	0.00496607981857
R-HSA-8851805	MET activates RAS signaling	3	10	0.000358085451478	0.00496607981857
R-HSA-5655291	Signaling by FGFR4 in disease	3	10	0.000358085451478	0.00496607981857
R-HSA-3371453	Regulation of HSF1-mediated heat shock response	6	66	0.000425138107957	0.00572301299173
R-HSA-5654704	SHC-mediated cascade:FGFR3	3	11	0.000487013784933	0.00594609853697
R-HSA-1250347	SHC1 events in ERBB4 signaling	3	11	0.000487013784933	0.00594609853697
R-HSA-9673767	Signaling by PDGFRA transmembrane, juxtamembrane and kinase domain mutants	3	11	0.000487013784933	0.00594609853697
R-HSA-9673770	Signaling by PDGFRA extracellular domain mutants	3	11	0.000487013784933	0.00594609853697
R-HSA-8849471	PTK6 Regulates RHO GTPases, RAS GTPase and MAP kinases	3	12	0.000642295788103	0.0071374434565
R-HSA-110312	Translesion synthesis by REV1	3	12	0.000642295788103	0.0071374434565
R-HSA-179812	GRB2 events in EGFR signaling	3	12	0.000642295788103	0.0071374434565
R-HSA-352238	Breakdown of the nuclear lamina	2	3	0.00065256625888	0.0071374434565
R-HSA-5654688	SHC-mediated cascade:FGFR1	3	12	0.000642295788103	0.0071374434565
R-HSA-9013408	RHOG GTPase cycle	6	72	0.000679663310455	0.00728210689773
R-HSA-5654719	SHC-mediated cascade:FGFR4	3	13	0.000825917605771	0.00760713584263
R-HSA-1963640	GRB2 events in ERBB2 signaling	3	13	0.000825917605771	0.00760713584263
R-HSA-5654706	FRS-mediated FGFR3 signaling	3	13	0.000825917605771	0.00760713584263
R-HSA-9027284	Erythropoietin activates RAS	3	13	0.000825917605771	0.00760713584263
R-HSA-180336	SHC1 events in EGFR signaling	3	13	0.000825917605771	0.00760713584263
R-HSA-171007	p38MAPK events	3	13	0.000825917605771	0.00760713584263
R-HSA-5655862	Translesion synthesis by POLK	3	13	0.000825917605771	0.00760713584263
R-HSA-5656121	Translesion synthesis by POLI	3	13	0.000825917605771	0.00760713584263
R-HSA-5637810	Constitutive Signaling by EGFRvIII	3	14	0.00103976117345	0.00866467644542
R-HSA-69166	Removal of the Flap Intermediate	3	14	0.00103976117345	0.00866467644542
R-HSA-5358606	Mismatch repair (MMR) directed by MSH2:MSH3 (MutSbeta)	3	14	0.00103976117345	0.00866467644542
R-HSA-5654693	FRS-mediated FGFR1 signaling	3	14	0.00103976117345	0.00866467644542
R-HSA-5358565	Mismatch repair (MMR) directed by MSH2:MSH6 (MutSalpha)	3	14	0.00103976117345	0.00866467644542
R-HSA-1236382	Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants	3	14	0.00103976117345	0.00866467644542
R-HSA-9013405	RHOD GTPase cycle	5	53	0.00109692969869	0.0089982514346
R-HSA-5654712	FRS-mediated FGFR4 signaling	3	15	0.00128560740396	0.00969288854706
R-HSA-6802948	Signaling by high-kinase activity BRAF mutants	4	32	0.0012205199751	0.00969288854706
R-HSA-5655332	Signaling by FGFR3 in disease	3	15	0.00128560740396	0.00969288854706
R-HSA-5654699	SHC-mediated cascade:FGFR2	3	15	0.00128560740396	0.00969288854706
R-HSA-9665348	Signaling by ERBB2 ECD mutants	3	15	0.00128560740396	0.00969288854706
R-HSA-156842	Eukaryotic Translation Elongation	2	4	0.00129238513961	0.00969288854706
R-HSA-210993	Tie2 Signaling	3	16	0.00156513929586	0.0115732131032
R-HSA-5696395	Formation of Incision Complex in GG-NER	4	35	0.00171691550886	0.0125191755854
R-HSA-9841251	Mitochondrial unfolded protein response (UPRmt)	3	17	0.00187994496502	0.0126895493395
R-HSA-5654700	FRS-mediated FGFR2 signaling	3	17	0.00187994496502	0.0126895493395
R-HSA-9656223	Signaling by RAF1 mutants	4	36	0.00190947504347	0.0126895493395
R-HSA-174437	Removal of the Flap Intermediate from the C-strand	3	17	0.00187994496502	0.0126895493395
R-HSA-5674135	MAP2K and MAPK activation	4	36	0.00190947504347	0.0126895493395
R-HSA-9703465	Signaling by FLT3 fusion proteins	3	17	0.00187994496502	0.0126895493395
R-HSA-5696400	Dual Incision in GG-NER	4	36	0.00190947504347	0.0126895493395
R-HSA-9683686	Maturation of spike protein	2	5	0.00213296153481	0.0138247506886
R-HSA-9013407	RHOH GTPase cycle	4	37	0.00211649175687	0.0138247506886
R-HSA-9648002	RAS processing	3	18	0.00223152060105	0.0139470037566
R-HSA-5218921	VEGFR2 mediated cell proliferation	3	18	0.00223152060105	0.0139470037566
R-HSA-442982	Ras activation upon Ca2+ influx through NMDA receptor	3	18	0.00223152060105	0.0139470037566
R-HSA-5655253	Signaling by FGFR2 in disease	3	19	0.00262127335069	0.0156382785126
R-HSA-9665686	Signaling by ERBB2 TMD/JMD mutants	3	19	0.00262127335069	0.0156382785126
R-HSA-1250196	SHC1 events in ERBB2 signaling	3	19	0.00262127335069	0.0156382785126
R-HSA-9670439	Signaling by phosphorylated juxtamembrane, extracellular and kinase domain KIT mutants	3	19	0.00262127335069	0.0156382785126
R-HSA-6802955	Paradoxical activation of RAF signaling by kinase inactive BRAF	4	40	0.00282965470398	0.0163249309845
R-HSA-6802946	Signaling by moderate kinase activity BRAF mutants	4	40	0.00282965470398	0.0163249309845
R-HSA-9649948	Signaling downstream of RAS mutants	4	40	0.00282965470398	0.0163249309845
R-HSA-381042	PERK regulates gene expression	2	6	0.00316826563026	0.0180797766944
R-HSA-9035034	RHOF GTPase cycle	4	42	0.00338712724688	0.0186693731313
R-HSA-8862803	Deregulated CDK5 triggers multiple neurodegenerative pathways in Alzheimer's disease models	3	21	0.0035205103619	0.0186693731313
R-HSA-5621575	CD209 (DC-SIGN) signaling	3	21	0.0035205103619	0.0186693731313
R-HSA-389960	Formation of tubulin folding intermediates by CCT/TriC	3	21	0.0035205103619	0.0186693731313
R-HSA-5696397	Gap-filling DNA repair synthesis and ligation in GG-NER	3	21	0.0035205103619	0.0186693731313
R-HSA-375165	NCAM signaling for neurite out-growth	3	21	0.0035205103619	0.0186693731313
R-HSA-5651801	PCNA-Dependent Long Patch Base Excision Repair	3	21	0.0035205103619	0.0186693731313
R-HSA-9664565	Signaling by ERBB2 KD Mutants	3	22	0.00403238865588	0.0207549416112
R-HSA-5625740	RHO GTPases activate PKNs	3	22	0.00403238865588	0.0207549416112
R-HSA-9013422	RHOBTB1 GTPase cycle	3	22	0.00403238865588	0.0207549416112
R-HSA-110314	Recognition of DNA damage by PCNA-containing replication complex	3	24	0.00518605933643	0.0261796264579
R-HSA-389957	Prefoldin mediated transfer of substrate  to CCT/TriC	3	24	0.00518605933643	0.0261796264579
R-HSA-6798695	Neutrophil degranulation	14	438	0.00556607932314	0.0278303966157
R-HSA-2424491	DAP12 signaling	3	25	0.00582978397146	0.0288739300473
R-HSA-3371497	HSP90 chaperone cycle for steroid hormone receptors (SHR) in the presence of ligand	4	49	0.00591855908386	0.0290396590563
R-HSA-5628897	TP53 Regulates Metabolic Genes	5	78	0.00600366217488	0.0291844689057
R-HSA-9009391	Extra-nuclear estrogen signaling	4	50	0.0063602352744	0.0306341607253
R-HSA-5655302	Signaling by FGFR1 in disease	3	26	0.00651927005312	0.0311146979808
R-HSA-912446	Meiotic recombination	4	51	0.00682327536644	0.0322722483548
R-HSA-983170	Antigen Presentation: Folding, assembly and peptide loading of class I MHC	3	27	0.0072553078899	0.0340092557339
R-HSA-2465910	MASTL Facilitates Mitotic Progression	2	9	0.00738422243156	0.0343072281112
R-HSA-114608	Platelet degranulation 	6	116	0.0075863124215	0.034936965099
R-HSA-186763	Downstream signal transduction	3	28	0.0080386216489	0.0363816928075
R-HSA-5656169	Termination of translesion DNA synthesis	3	28	0.0080386216489	0.0363816928075
R-HSA-6804757	Regulation of TP53 Degradation	3	29	0.00886987158781	0.0398007058427
R-HSA-9013404	RAC2 GTPase cycle	5	86	0.0090144628811	0.0401067204456
R-HSA-2871796	FCERI mediated MAPK activation	3	30	0.00974965623017	0.0430131892508
R-HSA-1445148	Translocation of SLC2A4 (GLUT4) to the plasma membrane	4	58	0.0106971479907	0.0468000224595
R-HSA-156827	L13a-mediated translational silencing of Ceruloplasmin expression	5	90	0.0108540226008	0.047093899714
R-HSA-532668	N-glycan trimming in the ER and Calnexin/Calreticulin cycle	2	11	0.0110638106528	0.0472235820548
R-HSA-446353	Cell-extracellular matrix interactions	2	11	0.0110638106528	0.0472235820548
R-HSA-72706	GTP hydrolysis and joining of the 60S ribosomal subunit	5	91	0.0113511501308	0.0476748305496
R-HSA-1799339	SRP-dependent cotranslational protein targeting to membrane	5	91	0.0113511501308	0.0476748305496
R-HSA-9646399	Aggrephagy	3	32	0.0116569277103	0.0485705321264
R-HSA-9013423	RAC3 GTPase cycle	5	92	0.0118635996826	0.0490424396327
