# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-9694548	Maturation of spike protein	12	36	1.60497004226e-09	1.05928022789e-06
R-HSA-9694719	Maturation of protein 3a	5	9	5.67879038635e-06	0.000937000413748
R-HSA-9683673	Maturation of protein 3a	5	9	5.67879038635e-06	0.000937000413748
R-HSA-9755779	SARS-CoV-2 targets host intracellular signalling and regulatory pathways	5	9	5.67879038635e-06	0.000937000413748
R-HSA-3371511	HSF1 activation	5	10	1.10325828846e-05	0.0012135841173
R-HSA-975577	N-Glycan antennae elongation	5	10	1.10325828846e-05	0.0012135841173
R-HSA-2408522	Selenoamino acid metabolism	5	11	1.96480733627e-05	0.00185253263134
R-HSA-2995383	Initiation of Nuclear Envelope (NE) Reformation	6	19	3.21281383196e-05	0.00265057141136
R-HSA-9753510	Signaling by RAS GAP mutants	3	3	4.2307581776e-05	0.00279230039721
R-HSA-9753512	Signaling by RAS GTPase mutants	3	3	4.2307581776e-05	0.00279230039721
R-HSA-75035	Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex	4	10	0.000260284950488	0.0156170970293
R-HSA-9735871	SARS-CoV-1 targets host intracellular signalling and regulatory pathways	4	11	0.000397791737419	0.0176613326293
R-HSA-111447	Activation of BAD and translocation to mitochondria 	4	11	0.000397791737419	0.0176613326293
R-HSA-1169092	Activation of RAS in B cells	3	5	0.000401393923394	0.0176613326293
R-HSA-901042	Calnexin/calreticulin cycle	3	5	0.000401393923394	0.0176613326293
R-HSA-9634635	Estrogen-stimulated signaling through PRKCZ	3	6	0.000781999874862	0.0286733287449
R-HSA-6802953	RAS signaling downstream of NF1 loss-of-function variants	3	6	0.000781999874862	0.0286733287449
R-HSA-112412	SOS-mediated signalling	3	6	0.000781999874862	0.0286733287449
R-HSA-379716	Cytosolic tRNA aminoacylation	5	24	0.0012424098303	0.0431573941052
R-HSA-9034864	Activated NTRK3 signals through RAS	3	7	0.00133312394698	0.0439930902504
R-HSA-110320	Translesion Synthesis by POLH	4	15	0.00147253247532	0.0441759742595
R-HSA-4419969	Depolymerization of the Nuclear Lamina	4	15	0.00147253247532	0.0441759742595
R-HSA-9026519	Activated NTRK2 signals through RAS	3	8	0.00207795596995	0.0489803907202
R-HSA-5173105	O-linked glycosylation	3	8	0.00207795596995	0.0489803907202
R-HSA-74751	Insulin receptor signalling cascade	3	8	0.00207795596995	0.0489803907202
R-HSA-167044	Signalling to RAS	3	8	0.00207795596995	0.0489803907202
R-HSA-2428933	SHC-related events triggered by IGF1R	3	8	0.00207795596995	0.0489803907202
R-HSA-2179392	EGFR Transactivation by Gastrin	3	8	0.00207795596995	0.0489803907202
