Gene ID	UniProt ID	Gene Symbol	Seed Status	Seed Source
81	O43707	ACTN4	non-seed	None
54507	Q6UY14	ADAMTSL4	seed	Cognitive_Impairment
10551	O95994	AGR2	non-seed	None
7965	Q13155	AIMP2	non-seed	None
207	P31749	AKT1	seed	Cardiovascular;Cognitive_Impairment;Inflammation;Oxidative_Stress
226	P04075	ALDOA	non-seed	None
351	P05067	APP	seed	Alzheimer;Cognitive_Impairment;Inflammation;Oxidative_Stress
6310	P54253	ATXN1	seed	Cognitive_Impairment
7917	P46379	BAG6	non-seed	None
821	P27824	CANX	non-seed	None
857	Q03135	CAV1	seed	Diabetes
11335	Q13185	CBX3	non-seed	None
899	P41002	CCNF	non-seed	None
10576	P78371	CCT2	non-seed	None
10574	Q99832	CCT7	non-seed	None
10694	P50990	CCT8	non-seed	None
983	P06493	CDK1	non-seed	None
54927	Q9NX63	CHCHD3	non-seed	None
1460	P67870	CSNK2B	non-seed	None
375791	A8MQ03	CYSRT1	non-seed	None
1778	Q14204	DYNC1H1	non-seed	None
1915	P68104	EEF1A1	non-seed	None
1936	P29692	EEF1D	non-seed	None
1937	P26641	EEF1G	non-seed	None
1938	P13639	EEF2	non-seed	None
1965	P05198	EIF2S1	seed	Alzheimer;Oxidative_Stress
8668	Q13347	EIF3I	non-seed	None
9775	P38919	EIF4A3	non-seed	None
1994	Q15717	ELAVL1	non-seed	None
2010	P50402	EMD	non-seed	None
2023	P06733	ENO1	seed	Alzheimer
2058	P07814	EPRS1	non-seed	None
2130	Q01844	EWSR1	non-seed	None
2194	P49327	FASN	non-seed	None
2091	P22087	FBL	non-seed	None
2316	P21333	FLNA	seed	Cognitive_Impairment
2317	O75369	FLNB	non-seed	None
2318	Q14315	FLNC	seed	Inflammation
10211	O75955	FLOT1	non-seed	None
23193	Q14697	GANAB	non-seed	None
2885	P62993	GRB2	non-seed	None
3017; 8343; 8339; 8347; 8346; 8344	P58876; P62807	H2BC10 ; H2BC7 ; H2BC8 ; H2BC4 ; H2BC5 ; H2BC6	non-seed	None
3021; 3020	P84243	H3-3A ; H3-3B	non-seed	None
8358; 8968; 8350; 8351; 8352; 8353; 8354; 8355; 8356; 8357	P68431	H3C1 ; H3C12 ; H3C4 ; H3C6 ; H3C7 ; H3C2 ; H3C10 ; H3C11 ; H3C3 ; H3C8	non-seed	None
3065	Q13547	HDAC1	non-seed	None
3184	Q14103	HNRNPD	non-seed	None
9987	O14979	HNRNPDL	non-seed	None
3190	P61978	HNRNPK	non-seed	None
3265	P01112	HRAS	non-seed	None
3304; 3303	P0DMV9; P0DMV8	HSPA1A; HSPA1B	seed	Inflammation;Oxidative_Stress
3309	P11021	HSPA5	non-seed	None
3315	P04792	HSPB1	seed	Oxidative_Stress
3329	P10809	HSPD1	non-seed	None
3064	P42858	HTT	non-seed	None
3376	P41252	IARS1	non-seed	None
3608	Q12905	ILF2	non-seed	None
10989	Q16891	IMMT	non-seed	None
3843	O00410	IPO5	non-seed	None
3837	Q14974	KPNB1	non-seed	None
3845	P01116	KRAS	non-seed	None
23367	Q6PKG0	LARP1	non-seed	None
51520	Q9P2J5	LARS1	non-seed	None
3939	P00338	LDHA	non-seed	None
3945	P07195	LDHB	non-seed	None
4000	P02545	LMNA	seed	Diabetes
4001	P20700	LMNB1	non-seed	None
10128	P42704	LRPPRC	non-seed	None
55379	Q96AG4	LRRC59	non-seed	None
4137	P10636	MAPT	seed	Alzheimer
4162	P43121	MCAM	seed	Inflammation
4223	P50222	MEOX2	non-seed	None
4609	P01106	MYC	non-seed	None
79829	Q86UY6	NAA40	non-seed	None
4722	O75489	NDUFS3	non-seed	None
4869	P06748	NPM1	non-seed	None
2908	P04150	NR3C1	non-seed	None
4893	P01111	NRAS	non-seed	None
142	P09874	PARP1	seed	Inflammation;Oxidative_Stress
10015	Q8WUM4	PDCD6IP	non-seed	None
5160	P08559	PDHA1	non-seed	None
2923	P30101	PDIA3	non-seed	None
5216	P07737	PFN1	non-seed	None
8301	Q13492	PICALM	seed	Alzheimer
5478	P62937	PPIA	non-seed	None
5499	P62136	PPP1CA	non-seed	None
5518	P30153	PPP2R1A	non-seed	None
9588	P30041	PRDX6	seed	Oxidative_Stress
3276	Q99873	PRMT1	non-seed	None
5725	P26599	PTBP1	non-seed	None
10728	Q15185	PTGES3	non-seed	None
5859	P47897	QARS1	non-seed	None
8766	P62491	RAB11A	non-seed	None
11021	Q15286	RAB35	non-seed	None
5878	P51148	RAB5C	non-seed	None
7879	P51149	RAB7A	non-seed	None
6117	P27694	RPA1	non-seed	None
6118	P15927	RPA2	non-seed	None
6119	P35244	RPA3	non-seed	None
4736	P62906	RPL10A	non-seed	None
6156	P62888	RPL30	non-seed	None
6160	P62899	RPL31	non-seed	None
6128	Q02878	RPL6	non-seed	None
6184	P04843	RPN1	non-seed	None
10856	Q9Y230	RUVBL2	non-seed	None
10952	P60468	SEC61B	non-seed	None
6421	P23246	SFPQ	seed	Oxidative_Stress
27044	Q7KZF4	SND1	non-seed	None
8878	Q13501	SQSTM1	non-seed	None
6733	P78362	SRPK2	non-seed	None
7037	P02786	TFRC	seed	Inflammation
10618	O43493	TGOLN2	non-seed	None
7150	P11387	TOP1	non-seed	None
7157	P04637	TP53	seed	Diabetes;Oxidative_Stress
7175	P12270	TPR	non-seed	None
10131	Q12931	TRAP1	non-seed	None
7295	P10599	TXN	non-seed	None
7329	P63279	UBE2I	non-seed	None
29979	Q9UMX0	UBQLN1	seed	Oxidative_Stress
7415	P55072	VCP	non-seed	None
7431	P08670	VIM	non-seed	None
2547	P12956	XRCC6	non-seed	None
7529	P31946	YWHAB	non-seed	None
7531	P62258	YWHAE	seed	Cardiovascular
7532	P61981	YWHAG	non-seed	None
7533	Q04917	YWHAH	seed	Diabetes
10971	P27348	YWHAQ	non-seed	None
7534	P63104	YWHAZ	non-seed	None
