# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-3299685	Detoxification of Reactive Oxygen Species	20	34	1.16431046212e-27	6.22906097236e-25
R-HSA-9818027	NFE2L2 regulating anti-oxidant/detoxification enzymes	8	18	2.07155785263e-10	5.54141725578e-08
R-HSA-5628897	TP53 Regulates Metabolic Genes	13	78	4.65169770884e-10	8.29552758076e-08
R-HSA-5685938	HDR through Single Strand Annealing (SSA)	7	36	1.87376628627e-06	0.000250616240788
R-HSA-9841251	Mitochondrial unfolded protein response (UPRmt)	5	17	6.70585937985e-06	0.000717526953644
R-HSA-6804756	Regulation of TP53 Activity through Phosphorylation	9	84	1.09465810745e-05	0.000976070145805
R-HSA-211163	AKT-mediated inactivation of FOXO1A	3	4	1.8551831762e-05	0.00141788999895
R-HSA-5696395	Formation of Incision Complex in GG-NER	6	35	2.25836092226e-05	0.00151027886676
R-HSA-5696400	Dual Incision in GG-NER	6	36	2.67255778105e-05	0.0015886871254
R-HSA-6782210	Gap-filling DNA repair synthesis and ligation in TC-NER	7	57	4.41048198298e-05	0.00235960786089
R-HSA-6782135	Dual incision in TC-NER	7	58	4.94557664638e-05	0.00240534864165
R-HSA-5685942	HDR through Homologous Recombination (HRR)	6	45	9.86087743198e-05	0.00439630785509
R-HSA-3371453	Regulation of HSF1-mediated heat shock response	7	66	0.000114436352991	0.00470949606541
R-HSA-174437	Removal of the Flap Intermediate from the C-strand	4	17	0.000155732506096	0.00595120648294
R-HSA-9709570	Impaired BRCA2 binding to RAD51	5	34	0.000239217234694	0.00853208137076
R-HSA-198693	AKT phosphorylates targets in the nucleus	3	9	0.000366066123436	0.0104623676156
R-HSA-5651801	PCNA-Dependent Long Patch Base Excision Repair	4	21	0.00037156071906	0.0104623676156
R-HSA-9614399	Regulation of localization of FOXO transcription factors	3	9	0.000366066123436	0.0104623676156
R-HSA-8862803	Deregulated CDK5 triggers multiple neurodegenerative pathways in Alzheimer's disease models	4	21	0.00037156071906	0.0104623676156
R-HSA-5693616	Presynaptic phase of homologous DNA pairing and strand exchange	5	39	0.000462511699033	0.0123721879491
R-HSA-9617629	Regulation of FOXO transcriptional activity by acetylation	3	10	0.000516493308612	0.0125601781867
R-HSA-3371511	HSF1 activation	3	10	0.000516493308612	0.0125601781867
R-HSA-111447	Activation of BAD and translocation to mitochondria 	3	11	0.000701414598444	0.0163155134855
R-HSA-165181	Inhibition of TSC complex formation by PKB	2	3	0.000837072038616	0.0179133416264
R-HSA-9818025	NFE2L2 regulating TCA cycle genes	2	3	0.000837072038616	0.0179133416264
R-HSA-110312	Translesion synthesis by REV1	3	12	0.000923687695404	0.0190066506554
R-HSA-5655862	Translesion synthesis by POLK	3	13	0.00118599911404	0.0218796388279
R-HSA-171007	p38MAPK events	3	13	0.00118599911404	0.0218796388279
R-HSA-5656121	Translesion synthesis by POLI	3	13	0.00118599911404	0.0218796388279
R-HSA-69166	Removal of the Flap Intermediate	3	14	0.00149087013938	0.0241701674111
R-HSA-9009391	Extra-nuclear estrogen signaling	5	50	0.00146665790393	0.0241701674111
R-HSA-5358606	Mismatch repair (MMR) directed by MSH2:MSH3 (MutSbeta)	3	14	0.00149087013938	0.0241701674111
R-HSA-5358565	Mismatch repair (MMR) directed by MSH2:MSH6 (MutSalpha)	3	14	0.00149087013938	0.0241701674111
R-HSA-912446	Meiotic recombination	5	51	0.00160427216548	0.0252436943686
R-HSA-2408550	Metabolism of ingested H2SeO4 and H2SeO3 into H2Se	2	4	0.00165559224547	0.0253069100379
R-HSA-110320	Translesion Synthesis by POLH	3	15	0.00184066261845	0.0273542916909
R-HSA-68962	Activation of the pre-replicative complex	4	33	0.00217105525186	0.0313922853986
R-HSA-9755511	KEAP1-NFE2L2 pathway	5	56	0.00243861797605	0.0334528363381
R-HSA-6783310	Fanconi Anemia Pathway	4	34	0.00242863365417	0.0334528363381
R-HSA-9818035	NFE2L2 regulating ER-stress associated genes	2	5	0.00272878400149	0.0364974860199
R-HSA-6781827	Transcription-Coupled Nucleotide Excision Repair (TC-NER)	4	36	0.00300536284101	0.0373236325807
R-HSA-176187	Activation of ATR in response to replication stress	4	36	0.00300536284101	0.0373236325807
R-HSA-4420097	VEGFA-VEGFR2 Pathway	5	59	0.00306960716551	0.0373236325807
R-HSA-611105	Respiratory electron transport	6	84	0.00287023555032	0.0373236325807
R-HSA-450302	activated TAK1 mediates p38 MAPK activation	3	18	0.00318091277519	0.0378175185495
R-HSA-5676934	Protein repair	2	6	0.00404793880033	0.0460776012379
R-HSA-381042	PERK regulates gene expression	2	6	0.00404793880033	0.0460776012379
R-HSA-9833482	PKR-mediated signaling	5	64	0.00437096850945	0.047723839848
R-HSA-389513	CTLA4 inhibitory signaling	3	20	0.00433564684153	0.047723839848
