# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
GO:0034599	cellular response to oxidative stress	45	61	8.24121307367e-37	2.2267757725e-33
GO:0006979	response to oxidative stress	37	53	5.191573701e-29	7.01381607006e-26
GO:1902176	negative regulation of oxidative stress-induced intrinsic apoptotic signaling pathway	9	10	1.19515060282e-09	1.07643230961e-06
GO:0008631	intrinsic apoptotic signaling pathway in response to oxidative stress	7	7	2.04563304052e-08	1.38182511887e-05
GO:0070301	cellular response to hydrogen peroxide	14	32	4.74189119519e-08	2.56251800188e-05
GO:1903377	negative regulation of oxidative stress-induced neuron intrinsic apoptotic signaling pathway	7	8	1.52286898358e-07	6.85798665608e-05
GO:0042307	positive regulation of protein import into nucleus	12	27	3.57098889966e-07	0.000137840171527
GO:0045454	cell redox homeostasis	9	17	1.73427772958e-06	0.000546920815434
GO:0043066	negative regulation of apoptotic process	44	263	1.90315997241e-06	0.000546920815434
GO:0006413	translational initiation	11	26	2.02413329176e-06	0.000546920815434
GO:0042149	cellular response to glucose starvation	13	37	2.90947777523e-06	0.000714673540789
GO:0033138	positive regulation of peptidyl-serine phosphorylation	14	43	3.42571102313e-06	0.000771355932042
GO:0042744	hydrogen peroxide catabolic process	7	11	5.06450101952e-06	0.000999140934697
GO:0006281	DNA repair	18	69	5.1768960347e-06	0.000999140934697
GO:0007005	mitochondrion organization	16	57	6.17697360455e-06	0.0011126788453
GO:0050821	protein stabilization	31	168	8.49412744207e-06	0.00135006660873
GO:0043065	positive regulation of apoptotic process	34	192	8.02785255687e-06	0.00135006660873
GO:0006284	base-excision repair	9	20	9.61328133236e-06	0.00144306034222
GO:0042752	regulation of circadian rhythm	15	54	1.38196916874e-05	0.00196530562838
GO:0006915	apoptotic process	19	81	1.52166262307e-05	0.00205576620377
GO:1990535	neuron projection maintenance	6	9	1.750934044e-05	0.00225286846995
GO:0071455	cellular response to hyperoxia	4	4	4.06545170233e-05	0.00477602195638
GO:0030091	protein repair	4	4	4.06545170233e-05	0.00477602195638
GO:0045821	positive regulation of glycolytic process	7	14	4.24966219393e-05	0.00478441135333
GO:0006265	DNA topological change	5	7	5.92762936112e-05	0.0064065818135
GO:0018105	peptidyl-serine phosphorylation	17	75	6.74619169167e-05	0.00701084998111
GO:0006268	DNA unwinding involved in DNA replication	7	15	7.41925899809e-05	0.0074247547455
GO:0075522	IRES-dependent viral translational initiation	6	11	8.36946995971e-05	0.00753810261038
GO:0055089	fatty acid homeostasis	6	11	8.36946995971e-05	0.00753810261038
GO:0019430	removal of superoxide radicals	6	11	8.36946995971e-05	0.00753810261038
GO:0061077	chaperone-mediated protein folding	9	26	0.00011530070172	0.010049757937
GO:0032212	positive regulation of telomere maintenance via telomerase	8	21	0.000128459239847	0.0108467770646
GO:0006998	nuclear envelope organization	6	12	0.000156074825059	0.0127792174942
GO:0018107	peptidyl-threonine phosphorylation	11	39	0.00016709904113	0.0132794590922
GO:0071681	cellular response to indole-3-methanol	4	5	0.000190323777985	0.0142848568921
GO:0035094	response to nicotine	4	5	0.000190323777985	0.0142848568921
GO:0006303	double-strand break repair via nonhomologous end joining	9	28	0.000220297352405	0.0160585893864
GO:0034614	cellular response to reactive oxygen species	10	34	0.000225842485819	0.0160585893864
GO:1904294	positive regulation of ERAD pathway	6	13	0.000270291326242	0.0187263375258
GO:2000378	negative regulation of reactive oxygen species metabolic process	5	9	0.000310290017115	0.0199619911011
GO:0010508	positive regulation of autophagy	14	62	0.000303839407775	0.0199619911011
GO:0042542	response to hydrogen peroxide	5	9	0.000310290017115	0.0199619911011
GO:0090201	negative regulation of release of cytochrome c from mitochondria	6	14	0.000441137354472	0.0270898439042
GO:0051881	regulation of mitochondrial membrane potential	7	19	0.000437075556683	0.0270898439042
GO:1903751	negative regulation of intrinsic apoptotic signaling pathway in response to hydrogen peroxide	3	3	0.000509988880421	0.027559799098
GO:0043536	positive regulation of blood vessel endothelial cell migration	10	37	0.00048142669764	0.027559799098
GO:0110104	mRNA alternative polyadenylation	3	3	0.000509988880421	0.027559799098
GO:1904377	positive regulation of protein localization to cell periphery	3	3	0.000509988880421	0.027559799098
GO:0099074	mitochondrion to lysosome vesicle-mediated transport	3	3	0.000509988880421	0.027559799098
GO:0071447	cellular response to hydroperoxide	3	3	0.000509988880421	0.027559799098
GO:0032873	negative regulation of stress-activated MAPK cascade	4	6	0.000534699709361	0.0277838195133
GO:1900407	regulation of cellular response to oxidative stress	4	6	0.000534699709361	0.0277838195133
GO:0034198	cellular response to amino acid starvation	10	38	0.000607226396101	0.0309570890994
GO:0017148	negative regulation of translation	13	59	0.00063564352881	0.0318057187934
GO:0043388	positive regulation of DNA binding	6	15	0.000685767197472	0.0320564469909
GO:0051262	protein tetramerization	6	15	0.000685767197472	0.0320564469909
GO:0006289	nucleotide-excision repair	8	26	0.000688110261093	0.0320564469909
GO:0048010	vascular endothelial growth factor receptor signaling pathway	6	15	0.000685767197472	0.0320564469909
GO:0007004	telomere maintenance via telomerase	6	16	0.00102353330759	0.0468743558833
GO:1905091	positive regulation of type 2 mitophagy	4	7	0.00116859759703	0.0493367297995
GO:0045348	positive regulation of MHC class II biosynthetic process	4	7	0.00116859759703	0.0493367297995
GO:0006310	DNA recombination	4	7	0.00116859759703	0.0493367297995
GO:0051683	establishment of Golgi localization	4	7	0.00116859759703	0.0493367297995
GO:0045739	positive regulation of DNA repair	10	41	0.00115643939525	0.0493367297995
GO:0051247	positive regulation of protein metabolic process	7	22	0.00119622400864	0.0497261118667
