# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-3299685	Detoxification of Reactive Oxygen Species	26	34	8.39511967196e-27	8.17684656049e-24
R-HSA-9818027	NFE2L2 regulating anti-oxidant/detoxification enzymes	12	18	7.98143983135e-12	3.88696119787e-09
R-HSA-9755511	KEAP1-NFE2L2 pathway	19	56	4.27869460919e-11	1.38914951645e-08
R-HSA-5628897	TP53 Regulates Metabolic Genes	21	78	5.42562695134e-10	1.32114016265e-07
R-HSA-68949	Orc1 removal from chromatin	17	52	8.90512967045e-10	1.7347192598e-07
R-HSA-450408	AUF1 (hnRNP D0) binds and destabilizes mRNA	14	37	3.12334337654e-09	5.07022741458e-07
R-HSA-5676934	Protein repair	6	6	2.49161625154e-08	2.426834229e-06
R-HSA-1169091	Activation of NF-kappaB in B cells	15	49	2.43522995868e-08	2.426834229e-06
R-HSA-9762114	GSK3B and BTRC:CUL1-mediated-degradation of NFE2L2	13	36	2.23912170663e-08	2.426834229e-06
R-HSA-5687128	MAPK6/MAPK4 signaling	18	70	2.0792358161e-08	2.426834229e-06
R-HSA-5358346	Hedgehog ligand biogenesis	13	40	9.53744408246e-08	8.44497321483e-06
R-HSA-75815	Ubiquitin-dependent degradation of Cyclin D	12	34	1.05750292353e-07	8.58339872929e-06
R-HSA-5676590	NIK-->noncanonical NF-kB signaling	13	41	1.32816840238e-07	9.95104633781e-06
R-HSA-68867	Assembly of the pre-replicative complex	16	63	1.54112463295e-07	1.07218242321e-05
R-HSA-5607761	Dectin-1 mediated noncanonical NF-kB signaling	13	42	1.82938323629e-07	1.18787951476e-05
R-HSA-2995383	Initiation of Nuclear Envelope (NE) Reformation	9	19	2.16805739146e-07	1.31980493705e-05
R-HSA-8948751	Regulation of PTEN stability and activity	14	50	2.49066642896e-07	1.427005354e-05
R-HSA-9604323	Negative regulation of NOTCH4 signaling	12	37	3.07501533163e-07	1.57634996474e-05
R-HSA-5362768	Hh mutants are degraded by ERAD	12	37	3.07501533163e-07	1.57634996474e-05
R-HSA-5607764	CLEC7A (Dectin-1) signaling	15	59	3.72079553061e-07	1.81202742341e-05
R-HSA-211733	Regulation of activated PAK-2p34 by proteasome mediated degradation	11	32	4.94648056062e-07	2.1899418482e-05
R-HSA-69481	G2/M Checkpoints	11	32	4.94648056062e-07	2.1899418482e-05
R-HSA-8939902	Regulation of RUNX2 expression and activity	14	53	5.48956885671e-07	2.32471307236e-05
R-HSA-1236974	ER-Phagosome pathway	16	69	5.94019972328e-07	2.41073105436e-05
R-HSA-349425	Autodegradation of the E3 ubiquitin ligase COP1	11	33	7.06004097805e-07	2.75059196505e-05
R-HSA-180534	Vpu mediated degradation of CD4	11	34	9.93082004757e-07	3.48602666069e-05
R-HSA-69601	Ubiquitin Mediated Degradation of Phosphorylated Cdc25A	11	34	9.93082004757e-07	3.48602666069e-05
R-HSA-5610783	Degradation of GLI2 by the proteasome	12	41	1.07372484416e-06	3.48602666069e-05
R-HSA-5610785	GLI3 is processed to GLI3R by the proteasome	12	41	1.07372484416e-06	3.48602666069e-05
R-HSA-5658442	Regulation of RAS by GAPs	13	48	1.02364536292e-06	3.48602666069e-05
R-HSA-9841251	Mitochondrial unfolded protein response (UPRmt)	8	17	1.12559785235e-06	3.53655583286e-05
R-HSA-180585	Vif-mediated degradation of APOBEC3G	11	35	1.37808480957e-06	3.94780766035e-05
R-HSA-1236978	Cross-presentation of soluble exogenous antigens (endosomes)	11	35	1.37808480957e-06	3.94780766035e-05
R-HSA-195253	Degradation of beta-catenin by the destruction complex	13	49	1.325193598e-06	3.94780766035e-05
R-HSA-9755779	SARS-CoV-2 targets host intracellular signalling and regulatory pathways	6	9	1.81729173246e-06	4.84010873293e-05
R-HSA-8854050	FBXL7 down-regulates AURKA during mitotic entry and in early mitosis	11	36	1.88833810936e-06	4.84010873293e-05
R-HSA-5678895	Defective CFTR causes cystic fibrosis	12	43	1.88706991225e-06	4.84010873293e-05
R-HSA-9614399	Regulation of localization of FOXO transcription factors	6	9	1.81729173246e-06	4.84010873293e-05
R-HSA-350562	Regulation of ornithine decarboxylase (ODC)	11	37	2.55715358381e-06	6.07479900155e-05
R-HSA-174113	SCF-beta-TrCP mediated degradation of Emi1	11	37	2.55715358381e-06	6.07479900155e-05
R-HSA-4641257	Degradation of AXIN	11	37	2.55715358381e-06	6.07479900155e-05
R-HSA-9837999	Mitochondrial protein degradation	18	95	2.79872449208e-06	6.49037536973e-05
R-HSA-187577	SCF(Skp2)-mediated degradation of p27/p21	12	45	3.20239280481e-06	6.9314013153e-05
R-HSA-1234176	Oxygen-dependent proline hydroxylation of Hypoxia-inducible Factor Alpha	12	45	3.20239280481e-06	6.9314013153e-05
R-HSA-4608870	Asymmetric localization of PCP proteins	12	45	3.20239280481e-06	6.9314013153e-05
R-HSA-2871837	FCERI mediated NF-kB activation	14	61	3.43845793393e-06	7.12565537798e-05
R-HSA-4641258	Degradation of DVL	11	38	3.42478057843e-06	7.12565537798e-05
R-HSA-382556	ABC-family proteins mediated transport	14	63	5.1646114739e-06	0.000104798574491
R-HSA-8941858	Regulation of RUNX3 expression and activity	11	40	5.95848842443e-06	0.000118440157661
R-HSA-9824272	Somitogenesis	11	41	7.74956840386e-06	0.00014539799644
R-HSA-8862803	Deregulated CDK5 triggers multiple neurodegenerative pathways in Alzheimer's disease models	8	21	7.76252137053e-06	0.00014539799644
R-HSA-5610780	Degradation of GLI1 by the proteasome	11	41	7.74956840386e-06	0.00014539799644
R-HSA-8939236	RUNX1 regulates transcription of genes involved in differentiation of HSCs	15	74	7.98688061021e-06	0.000146777768195
R-HSA-111447	Activation of BAD and translocation to mitochondria 	6	11	9.09901328906e-06	0.000159995470975
R-HSA-3371453	Regulation of HSF1-mediated heat shock response	14	66	9.19891824906e-06	0.000159995470975
R-HSA-9020702	Interleukin-1 signaling	14	66	9.19891824906e-06	0.000159995470975
R-HSA-9907900	Proteasome assembly	12	51	1.31105259968e-05	0.000224028988086
R-HSA-69052	Switching of origins to a post-replicative state	5	8	2.26057278597e-05	0.000379620326472
R-HSA-6798695	Neutrophil degranulation	45	438	2.41222027864e-05	0.000383321972531
R-HSA-174184	Cdc20:Phospho-APC/C mediated degradation of Cyclin A	12	54	2.44003719681e-05	0.000383321972531
R-HSA-8852276	The role of GTSE1 in G2/M progression after G2 checkpoint	12	54	2.44003719681e-05	0.000383321972531
R-HSA-69017	CDK-mediated phosphorylation and removal of Cdc6	12	54	2.44003719681e-05	0.000383321972531
R-HSA-174084	Autodegradation of Cdh1 by Cdh1:APC/C	11	48	3.91969541902e-05	0.000605997355258
R-HSA-5689603	UCH proteinases	14	75	4.24337365392e-05	0.000645788427956
R-HSA-68962	Activation of the pre-replicative complex	9	33	4.56576076725e-05	0.000684161690354
R-HSA-174154	APC/C:Cdc20 mediated degradation of Securin	11	49	4.81069009052e-05	0.000706386565969
R-HSA-2980766	Nuclear Envelope Breakdown	5	9	4.85912730184e-05	0.000706386565969
R-HSA-5668541	TNFR2 non-canonical NF-kB pathway	11	50	5.87034549607e-05	0.000840840663701
R-HSA-5696395	Formation of Incision Complex in GG-NER	9	35	7.58339914053e-05	0.0010704682265
R-HSA-4419969	Depolymerization of the Nuclear Lamina	6	15	8.17356453544e-05	0.0011372931225
R-HSA-5632684	Hedgehog 'on' state	11	52	8.60043349972e-05	0.00117983411672
R-HSA-3371511	HSF1 activation	5	10	9.28478538963e-05	0.00123881931089
R-HSA-9617629	Regulation of FOXO transcriptional activity by acetylation	5	10	9.28478538963e-05	0.00123881931089
R-HSA-176187	Activation of ATR in response to replication stress	9	36	9.63115897515e-05	0.00125076651224
R-HSA-5685938	HDR through Single Strand Annealing (SSA)	9	36	9.63115897515e-05	0.00125076651224
R-HSA-174178	APC/C:Cdh1 mediated degradation of Cdc20 and other APC/C:Cdh1 targeted proteins in late mitosis/early G1	11	55	0.000146938983049	0.00188313907223
R-HSA-9735871	SARS-CoV-1 targets host intracellular signalling and regulatory pathways	5	11	0.000162638554403	0.00205727210375
R-HSA-202424	Downstream TCR signaling	13	75	0.00017441983196	0.00217801174781
R-HSA-174437	Removal of the Flap Intermediate from the C-strand	6	17	0.000184093784222	0.00226971323838
R-HSA-379716	Cytosolic tRNA aminoacylation	7	24	0.000205642030496	0.00250369172129
R-HSA-6802955	Paradoxical activation of RAF signaling by kinase inactive BRAF	9	40	0.000230340945382	0.0027030371181
R-HSA-6802946	Signaling by moderate kinase activity BRAF mutants	9	40	0.000230340945382	0.0027030371181
R-HSA-9649948	Signaling downstream of RAS mutants	9	40	0.000230340945382	0.0027030371181
R-HSA-6802952	Signaling by BRAF and RAF1 fusions	11	58	0.000241209025753	0.00279687608433
R-HSA-176974	Unwinding of DNA	5	12	0.000266405869368	0.00305269784429
R-HSA-912446	Meiotic recombination	10	51	0.000347006460043	0.00393004990793
R-HSA-171007	p38MAPK events	5	13	0.000413677007102	0.00463128051629
R-HSA-9615017	FOXO-mediated transcription of oxidative stress, metabolic and neuronal genes	7	27	0.000457734221367	0.0050662855865
R-HSA-74751	Insulin receptor signalling cascade	4	8	0.000504542276781	0.00552161997286
R-HSA-5696400	Dual Incision in GG-NER	8	36	0.000560694346651	0.0060679588182
R-HSA-9833482	PKR-mediated signaling	11	64	0.000586537738031	0.00627788743783
R-HSA-156842	Eukaryotic Translation Elongation	3	4	0.00061080964599	0.00639708166875
R-HSA-211163	AKT-mediated inactivation of FOXO1A	3	4	0.00061080964599	0.00639708166875
R-HSA-9609523	Insertion of tail-anchored proteins into the endoplasmic reticulum membrane	6	21	0.000670084517739	0.00694321617317
R-HSA-9010553	Regulation of expression of SLITs and ROBOs	17	132	0.000764261873135	0.00783569541509
R-HSA-198693	AKT phosphorylates targets in the nucleus	4	9	0.000869303079787	0.00881980416367
R-HSA-5673000	RAF activation	7	30	0.000910670351818	0.00914425693475
R-HSA-6802948	Signaling by high-kinase activity BRAF mutants	7	32	0.00137016538104	0.013617766134
R-HSA-75035	Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex	4	10	0.00138693989708	0.0136452470682
R-HSA-6785807	Interleukin-4 and Interleukin-13 signaling	14	104	0.00141718821269	0.0138034131916
R-HSA-901042	Calnexin/calreticulin cycle	3	5	0.00146535427796	0.0139926967327
R-HSA-2142770	Synthesis of 15-eicosatetraenoic acid derivatives	3	5	0.00146535427796	0.0139926967327
R-HSA-71403	Citric acid cycle (TCA cycle)	5	17	0.00165946131323	0.0156923817387
R-HSA-611105	Respiratory electron transport	12	84	0.00182333080115	0.0170761942339
R-HSA-8950505	Gene and protein expression by JAK-STAT signaling after Interleukin-12 stimulation	7	34	0.00199321746594	0.0183150359606
R-HSA-5675221	Negative regulation of MAPK pathway	7	34	0.00199321746594	0.0183150359606
R-HSA-2408522	Selenoamino acid metabolism	4	11	0.00208654066428	0.0188175056205
R-HSA-174403	Glutathione synthesis and recycling	4	11	0.00208654066428	0.0188175056205
R-HSA-9607240	FLT3 Signaling	5	18	0.00219634449927	0.0194476322026
R-HSA-450302	activated TAK1 mediates p38 MAPK activation	5	18	0.00219634449927	0.0194476322026
R-HSA-5685942	HDR through Homologous Recombination (HRR)	8	45	0.00259913056608	0.0228067853276
R-HSA-9656223	Signaling by RAF1 mutants	7	36	0.00281560144611	0.0242689894558
R-HSA-5674135	MAP2K and MAPK activation	7	36	0.00281560144611	0.0242689894558
R-HSA-5578999	Defective GCLC causes HAGGSD	2	2	0.00294208231825	0.0251367384033
R-HSA-9856649	Transcriptional and post-translational regulation of MITF-M expression and activity	8	46	0.00300020384288	0.0254104221127
R-HSA-499943	Interconversion of nucleotide di- and triphosphates	6	28	0.00336547002246	0.0282583431196
R-HSA-5689880	Ub-specific processing proteases	18	165	0.00362019748058	0.0301373704794
R-HSA-6782135	Dual incision in TC-NER	9	58	0.00376379961318	0.0310672951122
R-HSA-9027284	Erythropoietin activates RAS	4	13	0.00414457741941	0.0336401533876
R-HSA-140342	Apoptosis induced DNA fragmentation	4	13	0.00414457741941	0.0336401533876
R-HSA-5693616	Presynaptic phase of homologous DNA pairing and strand exchange	7	39	0.00450751251379	0.0359862064626
R-HSA-9725370	Signaling by ALK fusions and activated point mutants	8	49	0.00449699098618	0.0359862064626
R-HSA-5651801	PCNA-Dependent Long Patch Base Excision Repair	5	21	0.00455775321404	0.0360914766705
R-HSA-9034864	Activated NTRK3 signals through RAS	3	7	0.00472450498695	0.0365211734705
R-HSA-164843	2-LTR circle formation	3	7	0.00472450498695	0.0365211734705
R-HSA-5649702	APEX1-Independent Resolution of AP Sites via the Single Nucleotide Replacement Pathway	3	7	0.00472450498695	0.0365211734705
R-HSA-3108214	SUMOylation of DNA damage response and repair proteins	10	72	0.00525071146123	0.0399546325253
R-HSA-9013408	RHOG GTPase cycle	10	72	0.00525071146123	0.0399546325253
R-HSA-6804756	Regulation of TP53 Activity through Phosphorylation	11	84	0.00551449932646	0.0413126865144
R-HSA-69166	Removal of the Flap Intermediate	4	14	0.00555642908972	0.0413126865144
R-HSA-204174	Regulation of pyruvate dehydrogenase (PDH) complex	4	14	0.00555642908972	0.0413126865144
R-HSA-5625740	RHO GTPases activate PKNs	5	22	0.00563956809692	0.0416131767152
R-HSA-8951664	Neddylation	21	216	0.00681620060265	0.049917138248
