# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-3299685	Detoxification of Reactive Oxygen Species	26	34	1.16911914915e-21	1.39125178748e-18
R-HSA-450408	AUF1 (hnRNP D0) binds and destabilizes mRNA	25	37	1.0255532372e-18	6.10204176131e-16
R-HSA-9762114	GSK3B and BTRC:CUL1-mediated-degradation of NFE2L2	23	36	1.69179992545e-16	6.71080637095e-14
R-HSA-9755511	KEAP1-NFE2L2 pathway	28	56	6.40570756347e-16	1.90569800013e-13
R-HSA-180534	Vpu mediated degradation of CD4	21	34	9.72978087999e-15	1.65833655096e-12
R-HSA-5676590	NIK-->noncanonical NF-kB signaling	23	41	9.754920888e-15	1.65833655096e-12
R-HSA-68949	Orc1 removal from chromatin	26	52	7.10468496941e-15	1.65833655096e-12
R-HSA-1169091	Activation of NF-kappaB in B cells	25	49	1.28549091706e-14	1.91216773912e-12
R-HSA-5607761	Dectin-1 mediated noncanonical NF-kB signaling	23	42	1.98397225274e-14	2.62325220085e-12
R-HSA-9604323	Negative regulation of NOTCH4 signaling	21	37	1.0519419189e-13	1.13800989408e-11
R-HSA-174113	SCF-beta-TrCP mediated degradation of Emi1	21	37	1.0519419189e-13	1.13800989408e-11
R-HSA-5610783	Degradation of GLI2 by the proteasome	22	41	1.30143812283e-13	1.19131643551e-11
R-HSA-5610785	GLI3 is processed to GLI3R by the proteasome	22	41	1.30143812283e-13	1.19131643551e-11
R-HSA-75815	Ubiquitin-dependent degradation of Cyclin D	20	34	1.60517825775e-13	1.36440151909e-11
R-HSA-5607764	CLEC7A (Dectin-1) signaling	26	59	3.1633546505e-13	2.50959468939e-11
R-HSA-211733	Regulation of activated PAK-2p34 by proteasome mediated degradation	19	32	5.1973063861e-13	3.63811447027e-11
R-HSA-69481	G2/M Checkpoints	19	32	5.1973063861e-13	3.63811447027e-11
R-HSA-8854050	FBXL7 down-regulates AURKA during mitotic entry and in early mitosis	20	36	7.13776788981e-13	4.55571781667e-11
R-HSA-5687128	MAPK6/MAPK4 signaling	28	70	7.27383516947e-13	4.55571781667e-11
R-HSA-5358346	Hedgehog ligand biogenesis	21	40	8.35824637752e-13	4.73633961393e-11
R-HSA-8941858	Regulation of RUNX3 expression and activity	21	40	8.35824637752e-13	4.73633961393e-11
R-HSA-349425	Autodegradation of the E3 ubiquitin ligase COP1	19	33	1.12761075238e-12	6.09934906968e-11
R-HSA-5362768	Hh mutants are degraded by ERAD	20	37	1.42975631494e-12	7.17075995911e-11
R-HSA-195253	Degradation of beta-catenin by the destruction complex	23	49	1.44620368923e-12	7.17075995911e-11
R-HSA-5610780	Degradation of GLI1 by the proteasome	21	41	1.57678950447e-12	7.5055180413e-11
R-HSA-69601	Ubiquitin Mediated Degradation of Phosphorylated Cdc25A	19	34	2.35259512605e-12	1.07676469231e-10
R-HSA-8948751	Regulation of PTEN stability and activity	23	50	2.46419387533e-12	1.08607063394e-10
R-HSA-180585	Vif-mediated degradation of APOBEC3G	19	35	4.73697395767e-12	1.94379276194e-10
R-HSA-1236978	Cross-presentation of soluble exogenous antigens (endosomes)	19	35	4.73697395767e-12	1.94379276194e-10
R-HSA-5658442	Regulation of RAS by GAPs	22	48	8.13683784955e-12	3.22761234699e-10
R-HSA-8939902	Regulation of RUNX2 expression and activity	23	53	1.10760078276e-11	4.25175784348e-10
R-HSA-187577	SCF(Skp2)-mediated degradation of p27/p21	21	45	1.58575349891e-11	5.89702082409e-10
R-HSA-350562	Regulation of ornithine decarboxylase (ODC)	19	37	1.74707612393e-11	6.11476643377e-10
R-HSA-4641257	Degradation of AXIN	19	37	1.74707612393e-11	6.11476643377e-10
R-HSA-9837999	Mitochondrial protein degradation	31	95	2.33423779775e-11	7.93640851234e-10
R-HSA-4641258	Degradation of DVL	19	38	3.21635714504e-11	1.06318472294e-09
R-HSA-2871837	FCERI mediated NF-kB activation	24	61	4.91210136233e-11	1.57983800572e-09
R-HSA-5678895	Defective CFTR causes cystic fibrosis	20	43	5.2484027008e-11	1.64357874051e-09
R-HSA-9818027	NFE2L2 regulating anti-oxidant/detoxification enzymes	13	18	7.02375679603e-11	2.14314630443e-09
R-HSA-68867	Assembly of the pre-replicative complex	24	63	1.09602836611e-10	3.26068438917e-09
R-HSA-1234176	Oxygen-dependent proline hydroxylation of Hypoxia-inducible Factor Alpha	20	45	1.46726338647e-10	4.15724626166e-09
R-HSA-4608870	Asymmetric localization of PCP proteins	20	45	1.46726338647e-10	4.15724626166e-09
R-HSA-9824272	Somitogenesis	19	41	1.73661166174e-10	4.80597180807e-09
R-HSA-2408522	Selenoamino acid metabolism	10	11	2.06337100194e-10	5.58048066434e-09
R-HSA-9907900	Proteasome assembly	21	51	2.92237072794e-10	7.72804703612e-09
R-HSA-9020702	Interleukin-1 signaling	24	66	3.40325721045e-10	8.80407843573e-09
R-HSA-379716	Cytosolic tRNA aminoacylation	14	24	9.00361977373e-10	2.23214740224e-08
R-HSA-8939236	RUNX1 regulates transcription of genes involved in differentiation of HSCs	25	74	8.87266634706e-10	2.23214740224e-08
R-HSA-1236974	ER-Phagosome pathway	24	69	9.78930410825e-10	2.37740242629e-08
R-HSA-174184	Cdc20:Phospho-APC/C mediated degradation of Cyclin A	21	54	1.03575173927e-09	2.41675405829e-08
R-HSA-8852276	The role of GTSE1 in G2/M progression after G2 checkpoint	21	54	1.03575173927e-09	2.41675405829e-08
R-HSA-5668541	TNFR2 non-canonical NF-kB pathway	20	50	1.44134140037e-09	3.29845435853e-08
R-HSA-382556	ABC-family proteins mediated transport	22	63	4.50433985129e-09	1.01135177793e-07
R-HSA-174084	Autodegradation of Cdh1 by Cdh1:APC/C	19	48	4.59050628047e-09	1.01161156922e-07
R-HSA-174154	APC/C:Cdc20 mediated degradation of Securin	19	49	6.90279873869e-09	1.49351463619e-07
R-HSA-69017	CDK-mediated phosphorylation and removal of Cdc6	20	54	7.05689819733e-09	1.49959086693e-07
R-HSA-9841251	Mitochondrial unfolded protein response (UPRmt)	11	17	1.31373390256e-08	2.74270762113e-07
R-HSA-5632684	Hedgehog 'on' state	19	52	2.18198938788e-08	4.47684029582e-07
R-HSA-5689603	UCH proteinases	23	75	3.39366206158e-08	6.73076308881e-07
R-HSA-202424	Downstream TCR signaling	23	75	3.39366206158e-08	6.73076308881e-07
R-HSA-174178	APC/C:Cdh1 mediated degradation of Cdc20 and other APC/C:Cdh1 targeted proteins in late mitosis/early G1	19	55	6.25758911101e-08	1.22074279379e-06
R-HSA-3371453	Regulation of HSF1-mediated heat shock response	21	66	6.5559834266e-08	1.25832585123e-06
R-HSA-9856649	Transcriptional and post-translational regulation of MITF-M expression and activity	17	46	9.96351645624e-08	1.88199755284e-06
R-HSA-9010553	Regulation of expression of SLITs and ROBOs	31	132	1.5487775914e-07	2.87975833402e-06
R-HSA-6798695	Neutrophil degranulation	70	438	1.75039186293e-07	3.20456356445e-06
R-HSA-5628897	TP53 Regulates Metabolic Genes	22	78	3.48866905671e-07	6.29017602649e-06
R-HSA-5676934	Protein repair	6	6	3.89602468589e-07	6.91980503912e-06
R-HSA-2995383	Initiation of Nuclear Envelope (NE) Reformation	10	19	9.14143244918e-07	1.59975067861e-05
R-HSA-8862803	Deregulated CDK5 triggers multiple neurodegenerative pathways in Alzheimer's disease models	10	21	2.97627301691e-06	5.13299259437e-05
R-HSA-9735871	SARS-CoV-1 targets host intracellular signalling and regulatory pathways	7	11	8.03798070237e-06	0.00013664567194
R-HSA-5689880	Ub-specific processing proteases	32	165	8.52052260406e-06	0.000142808759139
R-HSA-2179392	EGFR Transactivation by Gastrin	6	8	9.37611252009e-06	0.000154966304151
R-HSA-72649	Translation initiation complex formation	14	45	1.38475270838e-05	0.000225733660682
R-HSA-6802952	Signaling by BRAF and RAF1 fusions	16	58	1.88155514977e-05	0.00030257440922
R-HSA-9755779	SARS-CoV-2 targets host intracellular signalling and regulatory pathways	6	9	2.60823006646e-05	0.00040309010118
R-HSA-9614399	Regulation of localization of FOXO transcription factors	6	9	2.60823006646e-05	0.00040309010118
R-HSA-2980766	Nuclear Envelope Breakdown	6	9	2.60823006646e-05	0.00040309010118
R-HSA-174437	Removal of the Flap Intermediate from the C-strand	8	17	3.39201022434e-05	0.000517498995765
R-HSA-171007	p38MAPK events	7	13	3.58406065977e-05	0.000539877491788
R-HSA-9617629	Regulation of FOXO transcriptional activity by acetylation	6	10	6.0470335038e-05	0.000899496233691
R-HSA-72695	Formation of the ternary complex, and subsequently, the 43S complex	12	39	6.44164875896e-05	0.000946365681872
R-HSA-72702	Ribosomal scanning and start codon recognition	13	45	6.70404377129e-05	0.00097290391315
R-HSA-8951664	Neddylation	36	216	7.52895671956e-05	0.00107945283088
R-HSA-8950505	Gene and protein expression by JAK-STAT signaling after Interleukin-12 stimulation	11	34	7.777304505e-05	0.00110178480488
R-HSA-2467813	Separation of Sister Chromatids	29	160	8.16307000715e-05	0.001142829801
R-HSA-6802955	Paradoxical activation of RAF signaling by kinase inactive BRAF	12	40	8.49353315259e-05	0.00114855732404
R-HSA-6802946	Signaling by moderate kinase activity BRAF mutants	12	40	8.49353315259e-05	0.00114855732404
R-HSA-9649948	Signaling downstream of RAS mutants	12	40	8.49353315259e-05	0.00114855732404
R-HSA-4419969	Depolymerization of the Nuclear Lamina	7	15	0.000115294847314	0.00154158278993
R-HSA-111447	Activation of BAD and translocation to mitochondria 	6	11	0.000123389160242	0.00163147889653
R-HSA-156827	L13a-mediated translational silencing of Ceruloplasmin expression	19	90	0.000180038152923	0.00235434507668
R-HSA-9609523	Insertion of tail-anchored proteins into the endoplasmic reticulum membrane	8	21	0.000208125670496	0.00260704787253
R-HSA-69052	Switching of origins to a post-replicative state	5	8	0.00020534235123	0.00260704787253
R-HSA-375165	NCAM signaling for neurite out-growth	8	21	0.000208125670496	0.00260704787253
R-HSA-74751	Insulin receptor signalling cascade	5	8	0.00020534235123	0.00260704787253
R-HSA-6802948	Signaling by high-kinase activity BRAF mutants	10	32	0.00022759525394	0.0028212328353
R-HSA-9670095	Inhibition of DNA recombination at telomere	12	44	0.000232801717262	0.00285602106744
R-HSA-110329	Cleavage of the damaged pyrimidine 	11	38	0.000237932638181	0.00285999837814
R-HSA-110328	Recognition and association of DNA glycosylase with site containing an affected pyrimidine	11	38	0.000237932638181	0.00285999837814
R-HSA-901042	Calnexin/calreticulin cycle	4	5	0.000249622039971	0.00297050227565
R-HSA-9615017	FOXO-mediated transcription of oxidative stress, metabolic and neuronal genes	9	27	0.000271472095534	0.00316717444789
R-HSA-912446	Meiotic recombination	13	51	0.000269934467045	0.00316717444789
R-HSA-71403	Citric acid cycle (TCA cycle)	7	17	0.000299035800835	0.00339809468374
R-HSA-110330	Recognition and association of DNA glycosylase with site containing an affected purine	10	33	0.00030177708181	0.00339809468374
R-HSA-110331	Cleavage of the damaged purine	10	33	0.00030177708181	0.00339809468374
R-HSA-171319	Telomere Extension By Telomerase	8	22	0.000302687425611	0.00339809468374
R-HSA-1221632	Meiotic synapsis	13	53	0.00040617984245	0.00451732721977
R-HSA-5218921	VEGFR2 mediated cell proliferation	7	18	0.000453384875882	0.00499562965092
R-HSA-5250924	B-WICH complex positively regulates rRNA expression	13	54	0.000493755673535	0.0053905435918
R-HSA-5637810	Constitutive Signaling by EGFRvIII	6	14	0.000640424230435	0.00655597151447
R-HSA-72706	GTP hydrolysis and joining of the 60S ribosomal subunit	18	91	0.000609206707216	0.00655597151447
R-HSA-5673000	RAF activation	9	30	0.000655597151447	0.00655597151447
R-HSA-9656223	Signaling by RAF1 mutants	10	36	0.000654335186593	0.00655597151447
R-HSA-5674135	MAP2K and MAPK activation	10	36	0.000654335186593	0.00655597151447
R-HSA-9753510	Signaling by RAS GAP mutants	3	3	0.000627316218405	0.00655597151447
R-HSA-9753512	Signaling by RAS GTPase mutants	3	3	0.000627316218405	0.00655597151447
R-HSA-171306	Packaging Of Telomere Ends	9	30	0.000655597151447	0.00655597151447
R-HSA-76005	Response to elevated platelet cytosolic Ca2+	3	3	0.000627316218405	0.00655597151447
R-HSA-1236382	Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants	6	14	0.000640424230435	0.00655597151447
R-HSA-1250196	SHC1 events in ERBB2 signaling	7	19	0.000665198705028	0.00659655382486
R-HSA-3371497	HSP90 chaperone cycle for steroid hormone receptors (SHR) in the presence of ligand	12	49	0.000683367843779	0.00672072507518
R-HSA-9634635	Estrogen-stimulated signaling through PRKCZ	4	6	0.000697903833635	0.00675207774004
R-HSA-9836573	Mitochondrial RNA degradation	4	6	0.000697903833635	0.00675207774004
R-HSA-9634285	Constitutive Signaling by Overexpressed ERBB2	5	10	0.000798364493862	0.00760042998157
R-HSA-3371511	HSF1 activation	5	10	0.000798364493862	0.00760042998157
R-HSA-9833482	PKR-mediated signaling	14	64	0.000856395241566	0.00808817728146
R-HSA-9665348	Signaling by ERBB2 ECD mutants	6	15	0.000990510485829	0.00928116124517
R-HSA-6782135	Dual incision in TC-NER	13	58	0.00102077934944	0.00949005801435
R-HSA-6781823	Formation of TC-NER Pre-Incision Complex	11	45	0.00115248456053	0.0106314467212
R-HSA-72689	Formation of a pool of free 40S subunits	16	81	0.00122063336985	0.0111734900779
R-HSA-427389	ERCC6 (CSB) and EHMT2 (G9a) positively regulate rRNA expression	10	39	0.00129299157391	0.0117454959767
R-HSA-8939211	ESR-mediated signaling	5	11	0.00136084393852	0.0122682142942
R-HSA-68962	Activation of the pre-replicative complex	9	33	0.00139912201034	0.0125184600926
R-HSA-9034864	Activated NTRK3 signals through RAS	4	7	0.00151795767576	0.0133805158086
R-HSA-164843	2-LTR circle formation	4	7	0.00151795767576	0.0133805158086
R-HSA-5675221	Negative regulation of MAPK pathway	9	34	0.00176056557909	0.0154049488171
R-HSA-611105	Respiratory electron transport	16	84	0.00182143596598	0.0158212321133
R-HSA-5654688	SHC-mediated cascade:FGFR1	5	12	0.00216936421483	0.0185722547889
R-HSA-176974	Unwinding of DNA	5	12	0.00216936421483	0.0185722547889
R-HSA-5696395	Formation of Incision Complex in GG-NER	9	35	0.00219301637116	0.0186406391549
R-HSA-75153	Apoptotic execution phase	3	4	0.00234851998741	0.0194079082293
R-HSA-111933	Calmodulin induced events	3	4	0.00234851998741	0.0194079082293
R-HSA-156842	Eukaryotic Translation Elongation	3	4	0.00234851998741	0.0194079082293
R-HSA-211163	AKT-mediated inactivation of FOXO1A	3	4	0.00234851998741	0.0194079082293
R-HSA-176187	Activation of ATR in response to replication stress	9	36	0.00270591009944	0.0220550206735
R-HSA-5685938	HDR through Single Strand Annealing (SSA)	9	36	0.00270591009944	0.0220550206735
R-HSA-9818028	NFE2L2 regulates pentose phosphate pathway genes	4	8	0.00283057300031	0.0223071647044
R-HSA-2428933	SHC-related events triggered by IGF1R	4	8	0.00283057300031	0.0223071647044
R-HSA-167044	Signalling to RAS	4	8	0.00283057300031	0.0223071647044
R-HSA-9026519	Activated NTRK2 signals through RAS	4	8	0.00283057300031	0.0223071647044
R-HSA-450520	HuR (ELAVL1) binds and stabilizes mRNA	4	8	0.00283057300031	0.0223071647044
R-HSA-2559586	DNA Damage/Telomere Stress Induced Senescence	10	43	0.00285110770372	0.0223211721541
R-HSA-9607240	FLT3 Signaling	6	18	0.00293844272233	0.0227061483089
R-HSA-70268	Pyruvate metabolism	6	18	0.00293844272233	0.0227061483089
R-HSA-9634638	Estrogen-dependent nuclear events downstream of ESR-membrane signaling	7	24	0.0031270591579	0.0240077445026
R-HSA-3371568	Attenuation phase	5	13	0.00327871162302	0.0242339554745
R-HSA-9027284	Erythropoietin activates RAS	5	13	0.00327871162302	0.0242339554745
R-HSA-9018519	Estrogen-dependent gene expression	19	113	0.00324230569729	0.0242339554745
R-HSA-180336	SHC1 events in EGFR signaling	5	13	0.00327871162302	0.0242339554745
R-HSA-140342	Apoptosis induced DNA fragmentation	5	13	0.00327871162302	0.0242339554745
R-HSA-879415	Advanced glycosylation endproduct receptor signaling	5	13	0.00327871162302	0.0242339554745
R-HSA-9609690	HCMV Early Events	16	89	0.00336401998319	0.0247110109876
R-HSA-9665686	Signaling by ERBB2 TMD/JMD mutants	6	19	0.00398763226876	0.0288888686339
R-HSA-5578749	Transcriptional regulation by small RNAs	13	67	0.00400559943243	0.0288888686339
R-HSA-9670439	Signaling by phosphorylated juxtamembrane, extracellular and kinase domain KIT mutants	6	19	0.00398763226876	0.0288888686339
R-HSA-72203	Processing of Capped Intron-Containing Pre-mRNA	13	68	0.00457424283015	0.0327912588426
R-HSA-9840373	Cellular response to mitochondrial stress	4	9	0.00475149746908	0.0332604822836
R-HSA-198693	AKT phosphorylates targets in the nucleus	4	9	0.00475149746908	0.0332604822836
R-HSA-204174	Regulation of pyruvate dehydrogenase (PDH) complex	5	14	0.00474442684115	0.0332604822836
R-HSA-9759194	Nuclear events mediated by NFE2L2	4	9	0.00475149746908	0.0332604822836
R-HSA-70263	Gluconeogenesis	7	26	0.00511101389364	0.0355678744645
R-HSA-6804758	Regulation of TP53 Activity through Acetylation	6	20	0.00529015363882	0.0363889180936
R-HSA-9854311	Maturation of TCA enzymes and regulation of TCA cycle	6	20	0.00529015363882	0.0363889180936
R-HSA-9683686	Maturation of spike protein	3	5	0.00549686690865	0.0365434168787
R-HSA-73772	RNA Polymerase I Promoter Escape	11	54	0.0053509485847	0.0365434168787
R-HSA-1169092	Activation of RAS in B cells	3	5	0.00549686690865	0.0365434168787
R-HSA-114516	Disinhibition of SNARE formation	3	5	0.00549686690865	0.0365434168787
R-HSA-9818035	NFE2L2 regulating ER-stress associated genes	3	5	0.00549686690865	0.0365434168787
R-HSA-2142770	Synthesis of 15-eicosatetraenoic acid derivatives	3	5	0.00549686690865	0.0365434168787
R-HSA-5621575	CD209 (DC-SIGN) signaling	6	21	0.00687879078507	0.0454764501902
R-HSA-75035	Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex	4	10	0.00738691945252	0.0475158602622
R-HSA-9636667	Manipulation of host energy metabolism	2	2	0.00733624185835	0.0475158602622
R-HSA-8851805	MET activates RAS signaling	4	10	0.00738691945252	0.0475158602622
R-HSA-5578999	Defective GCLC causes HAGGSD	2	2	0.00733624185835	0.0475158602622
R-HSA-381183	ATF6 (ATF6-alpha) activates chaperone genes	4	10	0.00738691945252	0.0475158602622
R-HSA-9725370	Signaling by ALK fusions and activated point mutants	10	49	0.0076577097416	0.0489928741532
