# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-3299685	Detoxification of Reactive Oxygen Species	26	34	8.39511967196e-27	8.17684656049e-24
R-HSA-9818027	NFE2L2 regulating anti-oxidant/detoxification enzymes	12	18	7.98143983135e-12	7.77392239574e-09
R-HSA-9755511	KEAP1-NFE2L2 pathway	19	56	4.27869460919e-11	4.16744854935e-08
R-HSA-5628897	TP53 Regulates Metabolic Genes	21	78	5.42562695134e-10	5.2845606506e-07
R-HSA-68949	Orc1 removal from chromatin	17	52	8.90512967045e-10	8.67359629901e-07
R-HSA-450408	AUF1 (hnRNP D0) binds and destabilizes mRNA	14	37	3.12334337654e-09	3.04213644875e-06
R-HSA-5687128	MAPK6/MAPK4 signaling	18	70	2.0792358161e-08	2.02517568488e-05
R-HSA-9762114	GSK3B and BTRC:CUL1-mediated-degradation of NFE2L2	13	36	2.23912170663e-08	2.18090454226e-05
R-HSA-1169091	Activation of NF-kappaB in B cells	15	49	2.43522995868e-08	2.37191397975e-05
R-HSA-5676934	Protein repair	6	6	2.49161625154e-08	2.426834229e-05
R-HSA-5358346	Hedgehog ligand biogenesis	13	40	9.53744408246e-08	9.28947053632e-05
R-HSA-75815	Ubiquitin-dependent degradation of Cyclin D	12	34	1.05750292353e-07	0.000103000784751
R-HSA-5676590	NIK-->noncanonical NF-kB signaling	13	41	1.32816840238e-07	0.000129363602391
R-HSA-68867	Assembly of the pre-replicative complex	16	63	1.54112463295e-07	0.00015010553925
R-HSA-5607761	Dectin-1 mediated noncanonical NF-kB signaling	13	42	1.82938323629e-07	0.000178181927214
R-HSA-2995383	Initiation of Nuclear Envelope (NE) Reformation	9	19	2.16805739146e-07	0.000211168789929
R-HSA-8948751	Regulation of PTEN stability and activity	14	50	2.49066642896e-07	0.000242590910181
R-HSA-5362768	Hh mutants are degraded by ERAD	12	37	3.07501533163e-07	0.000299506493301
R-HSA-9604323	Negative regulation of NOTCH4 signaling	12	37	3.07501533163e-07	0.000299506493301
R-HSA-5607764	CLEC7A (Dectin-1) signaling	15	59	3.72079553061e-07	0.000362405484682
R-HSA-211733	Regulation of activated PAK-2p34 by proteasome mediated degradation	11	32	4.94648056062e-07	0.000481787206605
R-HSA-69481	G2/M Checkpoints	11	32	4.94648056062e-07	0.000481787206605
R-HSA-8939902	Regulation of RUNX2 expression and activity	14	53	5.48956885671e-07	0.000534684006643
R-HSA-1236974	ER-Phagosome pathway	16	69	5.94019972328e-07	0.000578575453047
R-HSA-349425	Autodegradation of the E3 ubiquitin ligase COP1	11	33	7.06004097805e-07	0.000687647991262
R-HSA-69601	Ubiquitin Mediated Degradation of Phosphorylated Cdc25A	11	34	9.93082004757e-07	0.000967261872633
R-HSA-180534	Vpu mediated degradation of CD4	11	34	9.93082004757e-07	0.000967261872633
R-HSA-5658442	Regulation of RAS by GAPs	13	48	1.02364536292e-06	0.000997030583486
R-HSA-5610785	GLI3 is processed to GLI3R by the proteasome	12	41	1.07372484416e-06	0.00104580799821
R-HSA-5610783	Degradation of GLI2 by the proteasome	12	41	1.07372484416e-06	0.00104580799821
R-HSA-9841251	Mitochondrial unfolded protein response (UPRmt)	8	17	1.12559785235e-06	0.00109633230819
R-HSA-195253	Degradation of beta-catenin by the destruction complex	13	49	1.325193598e-06	0.00129073856446
R-HSA-180585	Vif-mediated degradation of APOBEC3G	11	35	1.37808480957e-06	0.00134225460452
R-HSA-1236978	Cross-presentation of soluble exogenous antigens (endosomes)	11	35	1.37808480957e-06	0.00134225460452
R-HSA-9614399	Regulation of localization of FOXO transcription factors	6	9	1.81729173246e-06	0.00177004214741
R-HSA-9755779	SARS-CoV-2 targets host intracellular signalling and regulatory pathways	6	9	1.81729173246e-06	0.00177004214741
R-HSA-5678895	Defective CFTR causes cystic fibrosis	12	43	1.88706991225e-06	0.00183800609453
R-HSA-8854050	FBXL7 down-regulates AURKA during mitotic entry and in early mitosis	11	36	1.88833810936e-06	0.00183924131851
R-HSA-350562	Regulation of ornithine decarboxylase (ODC)	11	37	2.55715358381e-06	0.00249066759064
R-HSA-4641257	Degradation of AXIN	11	37	2.55715358381e-06	0.00249066759064
R-HSA-174113	SCF-beta-TrCP mediated degradation of Emi1	11	37	2.55715358381e-06	0.00249066759064
R-HSA-9837999	Mitochondrial protein degradation	18	95	2.79872449208e-06	0.00272595765528
R-HSA-4608870	Asymmetric localization of PCP proteins	12	45	3.20239280481e-06	0.00311913059189
R-HSA-187577	SCF(Skp2)-mediated degradation of p27/p21	12	45	3.20239280481e-06	0.00311913059189
R-HSA-1234176	Oxygen-dependent proline hydroxylation of Hypoxia-inducible Factor Alpha	12	45	3.20239280481e-06	0.00311913059189
R-HSA-4641258	Degradation of DVL	11	38	3.42478057843e-06	0.00333573628339
R-HSA-2871837	FCERI mediated NF-kB activation	14	61	3.43845793393e-06	0.00334905802765
R-HSA-382556	ABC-family proteins mediated transport	14	63	5.1646114739e-06	0.00503033157557
R-HSA-8941858	Regulation of RUNX3 expression and activity	11	40	5.95848842443e-06	0.00580356772539
R-HSA-9824272	Somitogenesis	11	41	7.74956840386e-06	0.00754807962536
R-HSA-5610780	Degradation of GLI1 by the proteasome	11	41	7.74956840386e-06	0.00754807962536
R-HSA-8862803	Deregulated CDK5 triggers multiple neurodegenerative pathways in Alzheimer's disease models	8	21	7.76252137053e-06	0.0075606958149
R-HSA-8939236	RUNX1 regulates transcription of genes involved in differentiation of HSCs	15	74	7.98688061021e-06	0.00777922171434
R-HSA-111447	Activation of BAD and translocation to mitochondria 	6	11	9.09901328906e-06	0.00886243894354
R-HSA-3371453	Regulation of HSF1-mediated heat shock response	14	66	9.19891824906e-06	0.00895974637458
R-HSA-9020702	Interleukin-1 signaling	14	66	9.19891824906e-06	0.00895974637458
R-HSA-9907900	Proteasome assembly	12	51	1.31105259968e-05	0.0127696523209
R-HSA-69052	Switching of origins to a post-replicative state	5	8	2.26057278597e-05	0.0220179789354
R-HSA-6798695	Neutrophil degranulation	45	438	2.41222027864e-05	0.0234950255139
R-HSA-8852276	The role of GTSE1 in G2/M progression after G2 checkpoint	12	54	2.44003719681e-05	0.0237659622969
R-HSA-69017	CDK-mediated phosphorylation and removal of Cdc6	12	54	2.44003719681e-05	0.0237659622969
R-HSA-174184	Cdc20:Phospho-APC/C mediated degradation of Cyclin A	12	54	2.44003719681e-05	0.0237659622969
R-HSA-174084	Autodegradation of Cdh1 by Cdh1:APC/C	11	48	3.91969541902e-05	0.0381778333813
R-HSA-5689603	UCH proteinases	14	75	4.24337365392e-05	0.0413304593892
R-HSA-68962	Activation of the pre-replicative complex	9	33	4.56576076725e-05	0.044470509873
R-HSA-174154	APC/C:Cdc20 mediated degradation of Securin	11	49	4.81069009052e-05	0.0468561214816
R-HSA-2980766	Nuclear Envelope Breakdown	5	9	4.85912730184e-05	0.0473278999199
