# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected	Seed Gene IDs
R-HSA-110312	Translesion synthesis by REV1	3	12	1.77380947788e-07	7.41286589107e-06	6117;6119;6118
R-HSA-69166	Removal of the Flap Intermediate	3	14	2.93164187782e-07	7.41286589107e-06	6119;6117;6118
R-HSA-5358606	Mismatch repair (MMR) directed by MSH2:MSH3 (MutSbeta)	3	14	2.93164187782e-07	7.41286589107e-06	6118;6119;6117
R-HSA-3371511	HSF1 activation	3	10	9.68590597864e-08	7.41286589107e-06	6118;6117;6119
R-HSA-5358565	Mismatch repair (MMR) directed by MSH2:MSH6 (MutSalpha)	3	14	2.93164187782e-07	7.41286589107e-06	6118;6119;6117
R-HSA-5655862	Translesion synthesis by POLK	3	13	2.30469229775e-07	7.41286589107e-06	6119;6117;6118
R-HSA-5656121	Translesion synthesis by POLI	3	13	2.30469229775e-07	7.41286589107e-06	6117;6119;6118
R-HSA-110320	Translesion Synthesis by POLH	3	15	3.66254976751e-07	8.10339136061e-06	6119;6117;6118
R-HSA-174437	Removal of the Flap Intermediate from the C-strand	3	17	5.46771950531e-07	1.07531816938e-05	6119;6117;6118
R-HSA-5651801	PCNA-Dependent Long Patch Base Excision Repair	3	21	1.06708539307e-06	1.71703740521e-05	6119;6117;6118
R-HSA-5696397	Gap-filling DNA repair synthesis and ligation in GG-NER	3	21	1.06708539307e-06	1.71703740521e-05	6117;6118;6119
R-HSA-110314	Recognition of DNA damage by PCNA-containing replication complex	3	24	1.62123358034e-06	2.391319531e-05	6117;6118;6119
R-HSA-5656169	Termination of translesion DNA synthesis	3	28	2.61835714945e-06	3.56499396501e-05	6117;6118;6119
R-HSA-6783310	Fanconi Anemia Pathway	3	34	4.76706538289e-06	5.02835303689e-05	6118;6119;6117
R-HSA-176187	Activation of ATR in response to replication stress	3	36	5.68175484394e-06	5.02835303689e-05	6119;6118;6117
R-HSA-68962	Activation of the pre-replicative complex	3	33	4.34882058772e-06	5.02835303689e-05	6117;6119;6118
R-HSA-5696400	Dual Incision in GG-NER	3	36	5.68175484394e-06	5.02835303689e-05	6117;6118;6119
R-HSA-5696395	Formation of Incision Complex in GG-NER	3	35	5.2111258045e-06	5.02835303689e-05	6117;6118;6119
R-HSA-9709570	Impaired BRCA2 binding to RAD51	3	34	4.76706538289e-06	5.02835303689e-05	6119;6118;6117
R-HSA-5685938	HDR through Single Strand Annealing (SSA)	3	36	5.68175484394e-06	5.02835303689e-05	6119;6118;6117
R-HSA-5693616	Presynaptic phase of homologous DNA pairing and strand exchange	3	39	7.26055812468e-06	6.11961327652e-05	6119;6118;6117
R-HSA-5685942	HDR through Homologous Recombination (HRR)	3	45	1.12364086718e-05	9.0402015223e-05	6119;6117;6118
R-HSA-912446	Meiotic recombination	3	51	1.6436280509e-05	0.00012648789783	6118;6119;6117
R-HSA-6782210	Gap-filling DNA repair synthesis and ligation in TC-NER	3	57	2.30179086529e-05	0.000169757076315	6117;6118;6119
R-HSA-6782135	Dual incision in TC-NER	3	58	2.42601395846e-05	0.000171761788259	6117;6118;6119
R-HSA-69473	G2/M DNA damage checkpoint	3	62	2.96704135571e-05	0.000201987046139	6119;6118;6117
R-HSA-3371453	Regulation of HSF1-mediated heat shock response	3	66	3.58208857249e-05	0.000234825806418	6119;6117;6118
R-HSA-5693607	Processing of DNA double-strand break ends	3	71	4.46184595273e-05	0.000282052404869	6118;6119;6117
R-HSA-6804756	Regulation of TP53 Activity through Phosphorylation	3	84	7.38558897341e-05	0.00045077560286	6119;6118;6117
R-HSA-9607240	FLT3 Signaling	2	18	0.000147646801341	0.00087111612791	207;3845
R-HSA-8862803	Deregulated CDK5 triggers multiple neurodegenerative pathways in Alzheimer's disease models	2	21	0.00020231531376	0.00115515517857	4000;351
R-HSA-6802952	Signaling by BRAF and RAF1 fusions	2	58	0.00156013449884	0.00862949394671	4000;3845
R-HSA-352238	Breakdown of the nuclear lamina	1	3	0.00311720475781	0.0157641497752	4000
R-HSA-9753510	Signaling by RAS GAP mutants	1	3	0.00311720475781	0.0157641497752	3845
R-HSA-9753512	Signaling by RAS GTPase mutants	1	3	0.00311720475781	0.0157641497752	3845
R-HSA-9768777	Regulation of NPAS4 gene transcription	1	4	0.0041543279322	0.0193504222105	2908
R-HSA-211163	AKT-mediated inactivation of FOXO1A	1	4	0.0041543279322	0.0193504222105	207
R-HSA-8957275	Post-translational protein phosphorylation	2	95	0.0041284583893	0.0193504222105	10618;351
R-HSA-8849469	PTK6 Regulates RTKs and Their Effectors AKT1 and DOK1	1	5	0.00519047991644	0.0224076815905	207
R-HSA-8849473	PTK6 Expression	1	5	0.00519047991644	0.0224076815905	2908
R-HSA-1169092	Activation of RAS in B cells	1	5	0.00519047991644	0.0224076815905	3845
R-HSA-381426	Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)	2	110	0.00549715100941	0.0231665649682	10618;351
R-HSA-6802953	RAS signaling downstream of NF1 loss-of-function variants	1	6	0.00622566151905	0.0239552628016	3845
R-HSA-112412	SOS-mediated signalling	1	6	0.00622566151905	0.0239552628016	3845
R-HSA-444473	Formyl peptide receptors bind formyl peptides and many other ligands	1	6	0.00622566151905	0.0239552628016	351
R-HSA-9634635	Estrogen-stimulated signaling through PRKCZ	1	6	0.00622566151905	0.0239552628016	3845
R-HSA-9703648	Signaling by FLT3 ITD and TKD mutants	1	9	0.00932539211266	0.0266224903861	3845
R-HSA-9755779	SARS-CoV-2 targets host intracellular signalling and regulatory pathways	1	9	0.00932539211266	0.0266224903861	207
R-HSA-8951936	RUNX3 regulates p14-ARF	1	9	0.00932539211266	0.0266224903861	3845
R-HSA-198693	AKT phosphorylates targets in the nucleus	1	9	0.00932539211266	0.0266224903861	207
R-HSA-9034864	Activated NTRK3 signals through RAS	1	7	0.00725987354789	0.0266224903861	3845
R-HSA-9614399	Regulation of localization of FOXO transcription factors	1	9	0.00932539211266	0.0266224903861	207
R-HSA-2428933	SHC-related events triggered by IGF1R	1	8	0.00829311681018	0.0266224903861	3845
R-HSA-1358803	Downregulation of ERBB2:ERBB3 signaling	1	8	0.00829311681018	0.0266224903861	207
R-HSA-2179392	EGFR Transactivation by Gastrin	1	8	0.00829311681018	0.0266224903861	3845
R-HSA-74751	Insulin receptor signalling cascade	1	8	0.00829311681018	0.0266224903861	3845
R-HSA-199418	Negative regulation of the PI3K/AKT network	1	8	0.00829311681018	0.0266224903861	207
R-HSA-1474151	Tetrahydrobiopterin (BH4) synthesis, recycling, salvage and regulation	1	9	0.00932539211266	0.0266224903861	207
R-HSA-8941332	RUNX2 regulates genes involved in cell migration	1	7	0.00725987354789	0.0266224903861	207
R-HSA-167044	Signalling to RAS	1	8	0.00829311681018	0.0266224903861	3845
R-HSA-9026519	Activated NTRK2 signals through RAS	1	8	0.00829311681018	0.0266224903861	3845
R-HSA-2980766	Nuclear Envelope Breakdown	1	9	0.00932539211266	0.0266224903861	4000
R-HSA-9028731	Activated NTRK2 signals through FRS2 and FRS3	1	10	0.0103567002618	0.0277747870658	3845
R-HSA-9634285	Constitutive Signaling by Overexpressed ERBB2	1	10	0.0103567002618	0.0277747870658	3845
R-HSA-8851805	MET activates RAS signaling	1	10	0.0103567002618	0.0277747870658	3845
R-HSA-5655291	Signaling by FGFR4 in disease	1	10	0.0103567002618	0.0277747870658	3845
R-HSA-111447	Activation of BAD and translocation to mitochondria 	1	11	0.0113870420625	0.0283874147192	207
R-HSA-5654704	SHC-mediated cascade:FGFR3	1	11	0.0113870420625	0.0283874147192	3845
R-HSA-1250347	SHC1 events in ERBB4 signaling	1	11	0.0113870420625	0.0283874147192	3845
R-HSA-9673767	Signaling by PDGFRA transmembrane, juxtamembrane and kinase domain mutants	1	11	0.0113870420625	0.0283874147192	3845
R-HSA-9673770	Signaling by PDGFRA extracellular domain mutants	1	11	0.0113870420625	0.0283874147192	3845
R-HSA-8849471	PTK6 Regulates RHO GTPases, RAS GTPase and MAP kinases	1	12	0.0124164183206	0.0286715045976	3845
R-HSA-6804759	Regulation of TP53 Activity through Association with Co-factors	1	13	0.0134448298396	0.0286715045976	207
R-HSA-879415	Advanced glycosylation endproduct receptor signaling	1	13	0.0134448298396	0.0286715045976	351
R-HSA-5654719	SHC-mediated cascade:FGFR4	1	13	0.0134448298396	0.0286715045976	3845
R-HSA-1963640	GRB2 events in ERBB2 signaling	1	13	0.0134448298396	0.0286715045976	3845
R-HSA-203615	eNOS activation	1	12	0.0124164183206	0.0286715045976	207
R-HSA-5654706	FRS-mediated FGFR3 signaling	1	13	0.0134448298396	0.0286715045976	3845
R-HSA-179812	GRB2 events in EGFR signaling	1	12	0.0124164183206	0.0286715045976	3845
R-HSA-9027284	Erythropoietin activates RAS	1	13	0.0134448298396	0.0286715045976	3845
R-HSA-5654688	SHC-mediated cascade:FGFR1	1	12	0.0124164183206	0.0286715045976	3845
R-HSA-180336	SHC1 events in EGFR signaling	1	13	0.0134448298396	0.0286715045976	3845
R-HSA-171007	p38MAPK events	1	13	0.0134448298396	0.0286715045976	3845
R-HSA-5637810	Constitutive Signaling by EGFRvIII	1	14	0.0144722774233	0.0294435988957	3845
R-HSA-198323	AKT phosphorylates targets in the cytosol	1	14	0.0144722774233	0.0294435988957	207
R-HSA-5654693	FRS-mediated FGFR1 signaling	1	14	0.0144722774233	0.0294435988957	3845
R-HSA-1236382	Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants	1	14	0.0144722774233	0.0294435988957	3845
R-HSA-4419969	Depolymerization of the Nuclear Lamina	1	15	0.0154987618755	0.0298182701301	4000
R-HSA-5654712	FRS-mediated FGFR4 signaling	1	15	0.0154987618755	0.0298182701301	3845
R-HSA-5655332	Signaling by FGFR3 in disease	1	15	0.0154987618755	0.0298182701301	3845
R-HSA-5654699	SHC-mediated cascade:FGFR2	1	15	0.0154987618755	0.0298182701301	3845
R-HSA-9665348	Signaling by ERBB2 ECD mutants	1	15	0.0154987618755	0.0298182701301	3845
R-HSA-210993	Tie2 Signaling	1	16	0.0165242839986	0.0307873501869	3845
R-HSA-450604	KSRP (KHSRP) binds and destabilizes mRNA	1	16	0.0165242839986	0.0307873501869	207
R-HSA-844456	The NLRP3 inflammasome	1	16	0.0165242839986	0.0307873501869	351
R-HSA-9841251	Mitochondrial unfolded protein response (UPRmt)	1	17	0.0175488445943	0.031061454932	207
R-HSA-5654700	FRS-mediated FGFR2 signaling	1	17	0.0175488445943	0.031061454932	3845
R-HSA-9703465	Signaling by FLT3 fusion proteins	1	17	0.0175488445943	0.031061454932	3845
R-HSA-450385	Butyrate Response Factor 1 (BRF1) binds and destabilizes mRNA	1	17	0.0175488445943	0.031061454932	207
R-HSA-165159	MTOR signalling	1	17	0.0175488445943	0.031061454932	207
R-HSA-9648002	RAS processing	1	18	0.0185724444649	0.0316088718297	3845
R-HSA-5218921	VEGFR2 mediated cell proliferation	1	18	0.0185724444649	0.0316088718297	3845
R-HSA-442982	Ras activation upon Ca2+ influx through NMDA receptor	1	18	0.0185724444649	0.0316088718297	3845
R-HSA-9674555	Signaling by CSF3 (G-CSF)	1	18	0.0185724444649	0.0316088718297	3845
R-HSA-5655253	Signaling by FGFR2 in disease	1	19	0.01959508441	0.0318195407392	3845
R-HSA-9665686	Signaling by ERBB2 TMD/JMD mutants	1	19	0.01959508441	0.0318195407392	3845
R-HSA-1250196	SHC1 events in ERBB2 signaling	1	19	0.01959508441	0.0318195407392	3845
R-HSA-2995383	Initiation of Nuclear Envelope (NE) Reformation	1	19	0.01959508441	0.0318195407392	4000
R-HSA-9670439	Signaling by phosphorylated juxtamembrane, extracellular and kinase domain KIT mutants	1	19	0.01959508441	0.0318195407392	3845
R-HSA-389513	CTLA4 inhibitory signaling	1	20	0.0206167652308	0.0325818521951	207
R-HSA-6804758	Regulation of TP53 Activity through Acetylation	1	20	0.0206167652308	0.0325818521951	207
R-HSA-392451	G beta:gamma signalling through PI3Kgamma	1	20	0.0206167652308	0.0325818521951	207
R-HSA-9609523	Insertion of tail-anchored proteins into the endoplasmic reticulum membrane	1	21	0.0216374877266	0.0327336352787	351
R-HSA-354192	Integrin signaling	1	21	0.0216374877266	0.0327336352787	207
R-HSA-389357	CD28 dependent PI3K/Akt signaling	1	21	0.0216374877266	0.0327336352787	207
R-HSA-5621575	CD209 (DC-SIGN) signaling	1	21	0.0216374877266	0.0327336352787	3845
R-HSA-375165	NCAM signaling for neurite out-growth	1	21	0.0216374877266	0.0327336352787	3845
R-HSA-9664565	Signaling by ERBB2 KD Mutants	1	22	0.0226572526962	0.0339858790443	3845
R-HSA-5218920	VEGFR2 mediated vascular permeability	1	24	0.024693913253	0.0361225012047	207
R-HSA-9634638	Estrogen-dependent nuclear events downstream of ESR-membrane signaling	1	24	0.024693913253	0.0361225012047	207
R-HSA-5674400	Constitutive Signaling by AKT1 E17K in Cancer	1	24	0.024693913253	0.0361225012047	207
R-HSA-9660826	Purinergic signaling in leishmaniasis infection	1	25	0.0257108104343	0.036406507575	351
R-HSA-933542	TRAF6 mediated NF-kB activation	1	25	0.0257108104343	0.036406507575	351
R-HSA-2424491	DAP12 signaling	1	25	0.0257108104343	0.036406507575	3845
R-HSA-9680350	Signaling by CSF1 (M-CSF) in myeloid cells	1	25	0.0257108104343	0.036406507575	3845
R-HSA-5655302	Signaling by FGFR1 in disease	1	26	0.0267267532807	0.0375447248467	3845
R-HSA-9615017	FOXO-mediated transcription of oxidative stress, metabolic and neuronal genes	1	27	0.0277417425872	0.0383616284213	2908
R-HSA-4090294	SUMOylation of intracellular receptors	1	27	0.0277417425872	0.0383616284213	2908
R-HSA-69202	Cyclin E associated events during G1/S transition 	1	28	0.0287557791516	0.0391520993064	207
R-HSA-186763	Downstream signal transduction	1	28	0.0287557791516	0.0391520993064	3845
R-HSA-6804757	Regulation of TP53 Degradation	1	29	0.0297688637676	0.0402220525714	207
R-HSA-2871796	FCERI mediated MAPK activation	1	30	0.0307809972284	0.0403573074772	3845
R-HSA-445989	TAK1-dependent IKK and NF-kappa-B activation  	1	30	0.0307809972284	0.0403573074772	351
R-HSA-5673000	RAF activation	1	30	0.0307809972284	0.0403573074772	3845
R-HSA-69656	Cyclin A:Cdk2-associated events at S phase entry	1	30	0.0307809972284	0.0403573074772	207
R-HSA-6802948	Signaling by high-kinase activity BRAF mutants	1	32	0.0328024138643	0.0426913768675	3845
R-HSA-432720	Lysosome Vesicle Biogenesis	1	33	0.0338116986255	0.0436837274213	351
R-HSA-5675221	Negative regulation of MAPK pathway	1	34	0.0348200354037	0.0446604801917	3845
R-HSA-1433557	Signaling by SCF-KIT	1	35	0.0358274249925	0.0456219728322	3845
R-HSA-9656223	Signaling by RAF1 mutants	1	36	0.0368338681823	0.0459126385089	3845
R-HSA-5674135	MAP2K and MAPK activation	1	36	0.0368338681823	0.0459126385089	3845
R-HSA-3769402	Deactivation of the beta-catenin transactivating complex	1	36	0.0368338681823	0.0459126385089	207
R-HSA-9604323	Negative regulation of NOTCH4 signaling	1	37	0.037839365762	0.0468361380411	207
R-HSA-6802955	Paradoxical activation of RAF signaling by kinase inactive BRAF	1	40	0.0408501927423	0.049523863804	3845
R-HSA-6802946	Signaling by moderate kinase activity BRAF mutants	1	40	0.0408501927423	0.049523863804	3845
R-HSA-9649948	Signaling downstream of RAS mutants	1	40	0.0408501927423	0.049523863804	3845
