[
{
 data: { id: "DB01047", size: 70.342046, xref: "DB01047", label: "Fluocinonide", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB01013", size: 70.342046, xref: "DB01013", label: "Clobetasol propionate", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00588", size: 70.342046, xref: "DB00588", label: "Fluticasone propionate", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB14544", size: 70.342046, xref: "DB14544", label: "Hydrocortisone valerate", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00860", size: 70.342046, xref: "DB00860", label: "Prednisolone", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB01194", size: 12.618940, xref: "DB01194", label: "Brinzolamide", score: 0.126189, rank: "95-127", type: "drug" } 
}, {
 data: { id: "DB00838", size: 70.342046, xref: "DB00838", label: "Clocortolone", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00869", size: 12.618940, xref: "DB00869", label: "Dorzolamide", score: 0.126189, rank: "95-127", type: "drug" } 
}, {
 data: { id: "DB00769", size: 70.342046, xref: "DB00769", label: "Hydrocortamate", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB13953", size: 70.342046, xref: "DB13953", label: "Estradiol benzoate", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB01234", size: 70.342046, xref: "DB01234", label: "Dexamethasone", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB06218", size: 12.618940, xref: "DB06218", label: "Lacosamide", score: 0.126189, rank: "95-127", type: "drug" } 
}, {
 data: { id: "DB13170", size: 15.393993, xref: "DB13170", label: "Plecanatide", score: 0.153940, rank: "89-91", type: "drug" } 
}, {
 data: { id: "DB00239", size: 11.533277, xref: "DB00239", label: "Oxiconazole", score: 0.115333, rank: "130", type: "drug" } 
}, {
 data: { id: "DB00764", size: 70.342046, xref: "DB00764", label: "Mometasone", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00288", size: 70.342046, xref: "DB00288", label: "Amcinonide", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB08890", size: 15.393993, xref: "DB08890", label: "Linaclotide", score: 0.153940, rank: "89-91", type: "drug" } 
}, {
 data: { id: "DB09148", size: 70.694126, xref: "DB09148", label: "Florbetaben (18F)", score: 0.706941, rank: "5-13", type: "drug" } 
}, {
 data: { id: "DB00171", size: 70.727226, xref: "DB00171", label: "ATP", score: 0.707272, rank: "2-4", type: "drug" } 
}, {
 data: { id: "DB09149", size: 70.694126, xref: "DB09149", label: "Florbetapir (18F)", score: 0.706941, rank: "5-13", type: "drug" } 
}, {
 data: { id: "DB00393", size: 10.022614, xref: "DB00393", label: "Nimodipine", score: 0.100226, rank: "139-164", type: "drug" } 
}, {
 data: { id: "DB00257", size: 70.342046, xref: "DB00257", label: "Clotrimazole", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB01406", size: 70.342046, xref: "DB01406", label: "Danazol", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB01384", size: 70.342046, xref: "DB01384", label: "Paramethasone", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB01032", size: 15.393993, xref: "DB01032", label: "Probenecid", score: 0.153940, rank: "89-91", type: "drug" } 
}, {
 data: { id: "DB00591", size: 70.342046, xref: "DB00591", label: "Fluocinolone acetonide", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB01593", size: 70.694126, xref: "DB01593", label: "Zinc", score: 0.706941, rank: "5-13", type: "drug" } 
}, {
 data: { id: "DB00603", size: 70.342046, xref: "DB00603", label: "Medroxyprogesterone acetate", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00841", size: 12.618940, xref: "DB00841", label: "Dobutamine", score: 0.126189, rank: "95-127", type: "drug" } 
}, {
 data: { id: "DB01074", size: 10.022614, xref: "DB01074", label: "Perhexiline", score: 0.100226, rank: "139-164", type: "drug" } 
}, {
 data: { id: "DB00259", size: 12.618940, xref: "DB00259", label: "Sulfanilamide", score: 0.126189, rank: "95-127", type: "drug" } 
}, {
 data: { id: "DB01260", size: 70.342046, xref: "DB01260", label: "Desonide", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB01118", size: 10.022614, xref: "DB01118", label: "Amiodarone", score: 0.100226, rank: "139-164", type: "drug" } 
}, {
 data: { id: "DB01169", size: 70.727226, xref: "DB01169", label: "Arsenic trioxide", score: 0.707272, rank: "2-4", type: "drug" } 
}, {
 data: { id: "DB06789", size: 70.342046, xref: "DB06789", label: "Hydroxyprogesterone caproate", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB13158", size: 70.342046, xref: "DB13158", label: "Clobetasone", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB01115", size: 10.022614, xref: "DB01115", label: "Nifedipine", score: 0.100226, rank: "139-164", type: "drug" } 
}, {
 data: { id: "DB00898", size: 12.618940, xref: "DB00898", label: "Ethanol", score: 0.126189, rank: "95-127", type: "drug" } 
}, {
 data: { id: "DB00253", size: 70.342046, xref: "DB00253", label: "Medrysone", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB01380", size: 70.342046, xref: "DB01380", label: "Cortisone acetate", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00635", size: 70.342046, xref: "DB00635", label: "Prednisone", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00547", size: 70.342046, xref: "DB00547", label: "Desoximetasone", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00909", size: 19.128133, xref: "DB00909", label: "Zonisamide", score: 0.191281, rank: "87", type: "drug" } 
}, {
 data: { id: "DB09121", size: 11.187420, xref: "DB09121", label: "Aurothioglucose", score: 0.111874, rank: "132", type: "drug" } 
}, {
 data: { id: "DB00746", size: 70.694126, xref: "DB00746", label: "Deferoxamine", score: 0.706941, rank: "5-13", type: "drug" } 
}, {
 data: { id: "DB06448", size: 70.442337, xref: "DB06448", label: "Lonafarnib", score: 0.704423, rank: "14", type: "drug" } 
}, {
 data: { id: "DB00896", size: 70.342046, xref: "DB00896", label: "Rimexolone", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00126", size: 10.338906, xref: "DB00126", label: "Ascorbic acid", score: 0.103389, rank: "136-137", type: "drug" } 
}, {
 data: { id: "DB06824", size: 12.618940, xref: "DB06824", label: "Triethylenetetramine", score: 0.126189, rank: "95-127", type: "drug" } 
}, {
 data: { id: "DB00143", size: 13.320129, xref: "DB00143", label: "Glutathione", score: 0.133201, rank: "92", type: "drug" } 
}, {
 data: { id: "DB02709", size: 100.000000, xref: "DB02709", label: "Resveratrol", score: 1.000000, rank: "1", type: "drug" } 
}, {
 data: { id: "DB00783", size: 70.342046, xref: "DB00783", label: "Estradiol", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00311", size: 12.618940, xref: "DB00311", label: "Ethoxzolamide", score: 0.126189, rank: "95-127", type: "drug" } 
}, {
 data: { id: "DB00619", size: 12.618940, xref: "DB00619", label: "Imatinib", score: 0.126189, rank: "95-127", type: "drug" } 
}, {
 data: { id: "DB01645", size: 70.727226, xref: "DB01645", label: "Genistein", score: 0.707272, rank: "2-4", type: "drug" } 
}, {
 data: { id: "DB08872", size: 10.022614, xref: "DB08872", label: "Gabapentin enacarbil", score: 0.100226, rank: "139-164", type: "drug" } 
}, {
 data: { id: "DB01244", size: 10.022614, xref: "DB01244", label: "Bepridil", score: 0.100226, rank: "139-164", type: "drug" } 
}, {
 data: { id: "DB00343", size: 10.022614, xref: "DB00343", label: "Diltiazem", score: 0.100226, rank: "139-164", type: "drug" } 
}, {
 data: { id: "DB06781", size: 70.342046, xref: "DB06781", label: "Difluprednate", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00184", size: 12.618940, xref: "DB00184", label: "Nicotine", score: 0.126189, rank: "95-127", type: "drug" } 
}, {
 data: { id: "DB04839", size: 70.342046, xref: "DB04839", label: "Cyproterone acetate", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00977", size: 70.342046, xref: "DB00977", label: "Ethinylestradiol", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB06795", size: 12.618940, xref: "DB06795", label: "Mafenide", score: 0.126189, rank: "95-127", type: "drug" } 
}, {
 data: { id: "DB00695", size: 12.618940, xref: "DB00695", label: "Furosemide", score: 0.126189, rank: "95-127", type: "drug" } 
}, {
 data: { id: "DB00622", size: 10.022614, xref: "DB00622", label: "Nicardipine", score: 0.100226, rank: "139-164", type: "drug" } 
}, {
 data: { id: "DB04892", size: 70.694126, xref: "DB04892", label: "Phenserine", score: 0.706941, rank: "5-13", type: "drug" } 
}, {
 data: { id: "DB00273", size: 12.618940, xref: "DB00273", label: "Topiramate", score: 0.126189, rank: "95-127", type: "drug" } 
}, {
 data: { id: "DB00255", size: 70.342046, xref: "DB00255", label: "Diethylstilbestrol", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00180", size: 70.342046, xref: "DB00180", label: "Flunisolide", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB01005", size: 12.618940, xref: "DB01005", label: "Hydroxyurea", score: 0.126189, rank: "95-127", type: "drug" } 
}, {
 data: { id: "DB05246", size: 10.022614, xref: "DB05246", label: "Methsuximide", score: 0.100226, rank: "139-164", type: "drug" } 
}, {
 data: { id: "DB00687", size: 70.342046, xref: "DB00687", label: "Fludrocortisone", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00351", size: 70.342046, xref: "DB00351", label: "Megestrol acetate", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00141", size: 12.618940, xref: "DB00141", label: "N-Acetylglucosamine", score: 0.126189, rank: "95-127", type: "drug" } 
}, {
 data: { id: "DB00252", size: 10.305098, xref: "DB00252", label: "Phenytoin", score: 0.103051, rank: "138", type: "drug" } 
}, {
 data: { id: "DB00347", size: 10.022614, xref: "DB00347", label: "Trimethadione", score: 0.100226, rank: "139-164", type: "drug" } 
}, {
 data: { id: "DB06815", size: 12.618940, xref: "DB06815", label: "Pyrithione", score: 0.126189, rank: "95-127", type: "drug" } 
}, {
 data: { id: "DB01054", size: 10.022614, xref: "DB01054", label: "Nitrendipine", score: 0.100226, rank: "139-164", type: "drug" } 
}, {
 data: { id: "DB00674", size: 12.618940, xref: "DB00674", label: "Galantamine", score: 0.126189, rank: "95-127", type: "drug" } 
}, {
 data: { id: "DB00617", size: 10.022614, xref: "DB00617", label: "Paramethadione", score: 0.100226, rank: "139-164", type: "drug" } 
}, {
 data: { id: "DB01395", size: 70.342046, xref: "DB01395", label: "Drospirenone", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB08846", size: 12.618940, xref: "DB08846", label: "Ellagic acid", score: 0.126189, rank: "95-127", type: "drug" } 
}, {
 data: { id: "DB01410", size: 70.342046, xref: "DB01410", label: "Ciclesonide", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00808", size: 12.618940, xref: "DB00808", label: "Indapamide", score: 0.126189, rank: "95-127", type: "drug" } 
}, {
 data: { id: "DB08906", size: 70.342046, xref: "DB08906", label: "Fluticasone furoate", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB09526", size: 12.618940, xref: "DB09526", label: "Hydroquinone", score: 0.126189, rank: "95-127", type: "drug" } 
}, {
 data: { id: "DB04868", size: 12.618940, xref: "DB04868", label: "Nilotinib", score: 0.126189, rank: "95-127", type: "drug" } 
}, {
 data: { id: "DB09061", size: 16.114913, xref: "DB09061", label: "Cannabidiol", score: 0.161149, rank: "88", type: "drug" } 
}, {
 data: { id: "DB11085", size: 12.618940, xref: "DB11085", label: "Resorcinol", score: 0.126189, rank: "95-127", type: "drug" } 
}, {
 data: { id: "DB00421", size: 70.342046, xref: "DB00421", label: "Spironolactone", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB09091", size: 70.342046, xref: "DB09091", label: "Tixocortol", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00240", size: 70.342046, xref: "DB00240", label: "Alclometasone", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00846", size: 70.342046, xref: "DB00846", label: "Flurandrenolide", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00381", size: 10.022614, xref: "DB00381", label: "Amlodipine", score: 0.100226, rank: "139-164", type: "drug" } 
}, {
 data: { id: "DB11653", size: 10.365146, xref: "DB11653", label: "Bremelanotide", score: 0.103651, rank: "133", type: "drug" } 
}, {
 data: { id: "DB14596", size: 70.342046, xref: "DB14596", label: "Loteprednol etabonate", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00223", size: 70.342046, xref: "DB00223", label: "Diflorasone", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00834", size: 70.342046, xref: "DB00834", label: "Mifepristone", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB09130", size: 70.694126, xref: "DB09130", label: "Copper", score: 0.706941, rank: "5-13", type: "drug" } 
}, {
 data: { id: "DB08887", size: 12.187716, xref: "DB08887", label: "Icosapent ethyl", score: 0.121877, rank: "128-129", type: "drug" } 
}, {
 data: { id: "DB00959", size: 70.342046, xref: "DB00959", label: "Methylprednisolone", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB09235", size: 10.022614, xref: "DB09235", label: "Efonidipine", score: 0.100226, rank: "139-164", type: "drug" } 
}, {
 data: { id: "DB00934", size: 12.618940, xref: "DB00934", label: "Maprotiline", score: 0.126189, rank: "95-127", type: "drug" } 
}, {
 data: { id: "DB09095", size: 70.342046, xref: "DB09095", label: "Difluocortolone", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB04841", size: 10.022614, xref: "DB04841", label: "Flunarizine", score: 0.100226, rank: "139-164", type: "drug" } 
}, {
 data: { id: "DB05423", size: 70.342046, xref: "DB05423", label: "ORG-34517", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00661", size: 10.022614, xref: "DB00661", label: "Verapamil", score: 0.100226, rank: "139-164", type: "drug" } 
}, {
 data: { id: "DB00596", size: 70.342046, xref: "DB00596", label: "Ulobetasol", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00396", size: 70.342046, xref: "DB00396", label: "Progesterone", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00593", size: 10.022614, xref: "DB00593", label: "Ethosuximide", score: 0.100226, rank: "139-164", type: "drug" } 
}, {
 data: { id: "DB01222", size: 70.342046, xref: "DB01222", label: "Budesonide", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB14543", size: 70.342046, xref: "DB14543", label: "Hydrocortisone probutate", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB01179", size: 70.342046, xref: "DB01179", label: "Podofilox", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00443", size: 70.342046, xref: "DB00443", label: "Betamethasone", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00401", size: 10.022614, xref: "DB00401", label: "Nisoldipine", score: 0.100226, rank: "139-164", type: "drug" } 
}, {
 data: { id: "DB01130", size: 70.342046, xref: "DB01130", label: "Prednicarbate", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB01023", size: 10.022614, xref: "DB01023", label: "Felodipine", score: 0.100226, rank: "139-164", type: "drug" } 
}, {
 data: { id: "DB09213", size: 12.690940, xref: "DB09213", label: "Dexibuprofen", score: 0.126909, rank: "93-94", type: "drug" } 
}, {
 data: { id: "DB00434", size: 10.362175, xref: "DB00434", label: "Cyproheptadine", score: 0.103622, rank: "134-135", type: "drug" } 
}, {
 data: { id: "DB15566", size: 70.342046, xref: "DB15566", label: "Prednisolone acetate", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB01144", size: 12.618940, xref: "DB01144", label: "Diclofenamide", score: 0.126189, rank: "95-127", type: "drug" } 
}, {
 data: { id: "DB08867", size: 70.342046, xref: "DB08867", label: "Ulipristal", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB01388", size: 10.022614, xref: "DB01388", label: "Mibefradil", score: 0.100226, rank: "139-164", type: "drug" } 
}, {
 data: { id: "DB00741", size: 70.342046, xref: "DB00741", label: "Hydrocortisone", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00310", size: 12.618940, xref: "DB00310", label: "Chlorthalidone", score: 0.126189, rank: "95-127", type: "drug" } 
}, {
 data: { id: "DB14539", size: 70.342046, xref: "DB14539", label: "Hydrocortisone acetate", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00324", size: 70.342046, xref: "DB00324", label: "Fluorometholone", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB11619", size: 70.342046, xref: "DB11619", label: "Gestrinone", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00996", size: 10.022614, xref: "DB00996", label: "Gabapentin", score: 0.100226, rank: "139-164", type: "drug" } 
}, {
 data: { id: "DB00832", size: 10.022614, xref: "DB00832", label: "Phensuximide", score: 0.100226, rank: "139-164", type: "drug" } 
}, {
 data: { id: "DB05458", size: 12.618940, xref: "DB05458", label: "Pozanicline", score: 0.126189, rank: "95-127", type: "drug" } 
}, {
 data: { id: "DB04847", size: 10.338906, xref: "DB04847", label: "Roxadustat", score: 0.103389, rank: "136-137", type: "drug" } 
}, {
 data: { id: "DB00568", size: 10.022614, xref: "DB00568", label: "Cinnarizine", score: 0.100226, rank: "139-164", type: "drug" } 
}, {
 data: { id: "DB00270", size: 10.022614, xref: "DB00270", label: "Isradipine", score: 0.100226, rank: "139-164", type: "drug" } 
}, {
 data: { id: "DB06710", size: 70.342046, xref: "DB06710", label: "Methyltestosterone", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00580", size: 12.618940, xref: "DB00580", label: "Valdecoxib", score: 0.126189, rank: "95-127", type: "drug" } 
}, {
 data: { id: "DB00717", size: 70.342046, xref: "DB00717", label: "Norethisterone", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00482", size: 12.618940, xref: "DB00482", label: "Celecoxib", score: 0.126189, rank: "95-127", type: "drug" } 
}, {
 data: { id: "DB01080", size: 11.309920, xref: "DB01080", label: "Vigabatrin", score: 0.113099, rank: "131", type: "drug" } 
}, {
 data: { id: "DB00624", size: 70.342046, xref: "DB00624", label: "Testosterone", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB06786", size: 70.342046, xref: "DB06786", label: "Halcinonide", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00391", size: 12.618940, xref: "DB00391", label: "Sulpiride", score: 0.126189, rank: "95-127", type: "drug" } 
}, {
 data: { id: "DB01021", size: 12.618940, xref: "DB01021", label: "Trichlormethiazide", score: 0.126189, rank: "95-127", type: "drug" } 
}, {
 data: { id: "DB00995", size: 70.342046, xref: "DB00995", label: "Auranofin", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00417", size: 12.690940, xref: "DB00417", label: "Phenoxymethylpenicillin", score: 0.126909, rank: "93-94", type: "drug" } 
}, {
 data: { id: "DB09151", size: 70.694126, xref: "DB09151", label: "Flutemetamol (18F)", score: 0.706941, rank: "5-13", type: "drug" } 
}, {
 data: { id: "DB00979", size: 10.362175, xref: "DB00979", label: "Cyclopentolate", score: 0.103622, rank: "134-135", type: "drug" } 
}, {
 data: { id: "DB11921", size: 70.342046, xref: "DB11921", label: "Deflazacort", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00620", size: 70.342046, xref: "DB00620", label: "Triamcinolone", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00633", size: 70.342046, xref: "DB00633", label: "Dexmedetomidine", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB09231", size: 10.022614, xref: "DB09231", label: "Benidipine", score: 0.100226, rank: "139-164", type: "drug" } 
}, {
 data: { id: "DB00819", size: 12.618940, xref: "DB00819", label: "Acetazolamide", score: 0.126189, rank: "95-127", type: "drug" } 
}, {
 data: { id: "DB01094", size: 12.187716, xref: "DB01094", label: "Hesperetin", score: 0.121877, rank: "128-129", type: "drug" } 
}, {
 data: { id: "DB00663", size: 70.342046, xref: "DB00663", label: "Flumethasone", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB06782", size: 70.694126, xref: "DB06782", label: "Dimercaprol", score: 0.706941, rank: "5-13", type: "drug" } 
}, {
 data: { id: "DB00230", size: 10.022614, xref: "DB00230", label: "Pregabalin", score: 0.100226, rank: "139-164", type: "drug" } 
}, {
 data: { id: "DB01185", size: 70.342046, xref: "DB01185", label: "Fluoxymesterone", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB11590", size: 12.618940, xref: "DB11590", label: "Thimerosal", score: 0.126189, rank: "95-127", type: "drug" } 
}, {
 data: { id: "DB00394", size: 70.342046, xref: "DB00394", label: "Beclomethasone dipropionate", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00700", size: 70.342046, xref: "DB00700", label: "Eplerenone", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB04573", size: 70.342046, xref: "DB04573", label: "Estriol", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00703", size: 12.618940, xref: "DB00703", label: "Methazolamide", score: 0.126189, rank: "95-127", type: "drug" } 
}, {
 data: { id: "DB00367", size: 70.342046, xref: "DB00367", label: "Levonorgestrel", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB05088", size: 70.694126, xref: "DB05088", label: "Tetrathiomolybdate", score: 0.706941, rank: "5-13", type: "drug" } 
},
{
 data: { id: "50484", size: 14.803300, xref: "Q8NEP3", label: "DNAAF1", score: 0.148033, rank: "118", type: "non-seed" } 
}, {
 data: { id: "40492", size: 17.841700, xref: "Q8N3Y3", label: "LARGE2", score: 0.178417, rank: "63", type: "non-seed" } 
}, {
 data: { id: "61100", size: 17.841700, xref: "P0CG30", label: "GSTT2B", score: 0.178417, rank: "45", type: "non-seed" } 
}, {
 data: { id: "60566", size: 17.841700, xref: "P0C7Q2", label: "ARMS2", score: 0.178417, rank: "32", type: "non-seed" } 
}, {
 data: { id: "7221", size: 17.841700, xref: "O60704", label: "TPST2", score: 0.178417, rank: "52", type: "non-seed" } 
}, {
 data: { id: "32034", size: 14.655100, xref: "P51888", label: "PRELP", score: 0.146551, rank: "135", type: "non-seed" } 
}, {
 data: { id: "16271", size: 100.000000, xref: "P31749", label: "AKT1", score: 1.000000, rank: "1", type: "seed" } 
}, {
 data: { id: "45807", size: 14.875500, xref: "P54826", label: "GAS1", score: 0.148755, rank: "117", type: "non-seed" } 
}, {
 data: { id: "11548", size: 14.655100, xref: "Q9Y6F8", label: "CDY1", score: 0.146551, rank: "144", type: "non-seed" } 
}, {
 data: { id: "15369", size: 99.597200, xref: "P01116", label: "KRAS", score: 0.995972, rank: "4", type: "seed" } 
}, {
 data: { id: "61585", size: 14.655100, xref: "P0CW23", label: "AKAIN1", score: 0.146551, rank: "142", type: "non-seed" } 
}, {
 data: { id: "9832", size: 17.841700, xref: "P22004", label: "BMP6", score: 0.178417, rank: "80", type: "non-seed" } 
}, {
 data: { id: "58438", size: 15.918500, xref: "Q8IZY2", label: "ABCA7", score: 0.159185, rank: "95", type: "non-seed" } 
}, {
 data: { id: "42946", size: 15.641400, xref: "P13598", label: "ICAM2", score: 0.156414, rank: "101", type: "non-seed" } 
}, {
 data: { id: "15936", size: 98.939700, xref: "P02545", label: "LMNA", score: 0.989397, rank: "9", type: "seed" } 
}, {
 data: { id: "21855", size: 14.450900, xref: "Q9H497", label: "TOR3A", score: 0.144509, rank: "152", type: "non-seed" } 
}, {
 data: { id: "30211", size: 99.298900, xref: "P15927", label: "RPA2", score: 0.992989, rank: "6", type: "seed" } 
}, {
 data: { id: "41250", size: 14.422000, xref: "Q8NC54", label: "KCT2", score: 0.144220, rank: "154", type: "non-seed" } 
}, {
 data: { id: "33092", size: 17.841700, xref: "Q8TBF5", label: "PIGX", score: 0.178417, rank: "43", type: "non-seed" } 
}, {
 data: { id: "10290", size: 21.765300, xref: "Q9NYB5", label: "SLCO1C1", score: 0.217653, rank: "18", type: "non-seed" } 
}, {
 data: { id: "9708", size: 99.953200, xref: "P05067", label: "APP", score: 0.999532, rank: "2", type: "seed" } 
}, {
 data: { id: "15355", size: 14.618000, xref: "Q9NXG6", label: "P4HTM", score: 0.146180, rank: "147", type: "non-seed" } 
}, {
 data: { id: "22929", size: 99.668900, xref: "O43493", label: "TGOLN2", score: 0.996689, rank: "3", type: "seed" } 
}, {
 data: { id: "60903", size: 17.841700, xref: "Q4G0Z9", label: "MCMDC2", score: 0.178417, rank: "74", type: "non-seed" } 
}, {
 data: { id: "28022", size: 18.481100, xref: "P33763", label: "S100A5", score: 0.184811, rank: "27", type: "non-seed" } 
}, {
 data: { id: "13098", size: 21.765300, xref: "Q9NYW2", label: "TAS2R8", score: 0.217653, rank: "20", type: "non-seed" } 
}, {
 data: { id: "7603", size: 17.841700, xref: "O43897", label: "TLL1", score: 0.178417, rank: "77", type: "non-seed" } 
}, {
 data: { id: "27404", size: 16.757800, xref: "Q92791", label: "P3H4", score: 0.167578, rank: "87", type: "non-seed" } 
}, {
 data: { id: "32622", size: 17.841700, xref: "Q8NAT1", label: "POMGNT2", score: 0.178417, rank: "30", type: "non-seed" } 
}, {
 data: { id: "31187", size: 15.292000, xref: "Q04671", label: "OCA2", score: 0.152920, rank: "109", type: "non-seed" } 
}, {
 data: { id: "26480", size: 16.460300, xref: "Q9H4F1", label: "ST6GALNAC4", score: 0.164603, rank: "89", type: "non-seed" } 
}, {
 data: { id: "13496", size: 14.655100, xref: "P41968", label: "MC3R", score: 0.146551, rank: "136", type: "non-seed" } 
}, {
 data: { id: "67539", size: 14.655100, xref: "Q7RTM1", label: "OTOP1", score: 0.146551, rank: "130", type: "non-seed" } 
}, {
 data: { id: "9267", size: 17.841700, xref: "Q02083", label: "NAAA", score: 0.178417, rank: "56", type: "non-seed" } 
}, {
 data: { id: "49044", size: 14.655100, xref: "Q86SJ6", label: "DSG4", score: 0.146551, rank: "128", type: "non-seed" } 
}, {
 data: { id: "9653", size: 14.170800, xref: "O95180", label: "CACNA1H", score: 0.141708, rank: "159", type: "non-seed" } 
}, {
 data: { id: "10331", size: 17.232000, xref: "O75907", label: "DGAT1", score: 0.172320, rank: "83", type: "non-seed" } 
}, {
 data: { id: "52712", size: 17.841700, xref: "Q9NRB3", label: "CHST12", score: 0.178417, rank: "66", type: "non-seed" } 
}, {
 data: { id: "50329", size: 14.655100, xref: "Q5VW00", label: "DCAF12L2", score: 0.146551, rank: "138", type: "non-seed" } 
}, {
 data: { id: "47314", size: 14.185900, xref: "Q9H0X4", label: "FAM234A", score: 0.141859, rank: "158", type: "non-seed" } 
}, {
 data: { id: "7132", size: 14.447500, xref: "Q5ZPR3", label: "CD276", score: 0.144475, rank: "153", type: "non-seed" } 
}, {
 data: { id: "49616", size: 53.652700, xref: "Q9UK85", label: "DKKL1", score: 0.536527, rank: "12", type: "non-seed" } 
}, {
 data: { id: "8524", size: 93.496900, xref: "Q09328", label: "MGAT5", score: 0.934969, rank: "11", type: "non-seed" } 
}, {
 data: { id: "52097", size: 14.705100, xref: "Q8N129", label: "CNPY4", score: 0.147051, rank: "123", type: "non-seed" } 
}, {
 data: { id: "33113", size: 29.484500, xref: "O95427", label: "PIGN", score: 0.294845, rank: "15", type: "non-seed" } 
}, {
 data: { id: "56207", size: 14.700400, xref: "Q9Y284", label: "WDR83OS", score: 0.147004, rank: "124", type: "non-seed" } 
}, {
 data: { id: "12156", size: 17.841700, xref: "Q8NCH0", label: "CHST14", score: 0.178417, rank: "65", type: "non-seed" } 
}, {
 data: { id: "8966", size: 15.766700, xref: "Q9NZH0", label: "GPRC5B", score: 0.157667, rank: "98", type: "non-seed" } 
}, {
 data: { id: "45853", size: 14.625700, xref: "Q86SF2", label: "GALNT7", score: 0.146257, rank: "146", type: "non-seed" } 
}, {
 data: { id: "46549", size: 17.841700, xref: "Q9H9S5", label: "FKRP", score: 0.178417, rank: "60", type: "non-seed" } 
}, {
 data: { id: "46494", size: 17.433100, xref: "Q9NZU1", label: "FLRT1", score: 0.174331, rank: "81", type: "non-seed" } 
}, {
 data: { id: "35615", size: 18.081600, xref: "Q15818", label: "NPTX1", score: 0.180816, rank: "28", type: "non-seed" } 
}, {
 data: { id: "59673", size: 18.833100, xref: "Q7RTV2", label: "GSTA5", score: 0.188331, rank: "25", type: "non-seed" } 
}, {
 data: { id: "33466", size: 17.841700, xref: "Q75T13", label: "PGAP1", score: 0.178417, rank: "55", type: "non-seed" } 
}, {
 data: { id: "9114", size: 21.826900, xref: "O00462", label: "MANBA", score: 0.218269, rank: "17", type: "non-seed" } 
}, {
 data: { id: "8284", size: 99.455400, xref: "P04150", label: "NR3C1", score: 0.994554, rank: "5", type: "seed" } 
}, {
 data: { id: "13532", size: 17.841700, xref: "P35218", label: "CA5A", score: 0.178417, rank: "51", type: "non-seed" } 
}, {
 data: { id: "11128", size: 19.583300, xref: "P29459", label: "IL12A", score: 0.195833, rank: "24", type: "non-seed" } 
}, {
 data: { id: "13449", size: 16.201500, xref: "Q93086", label: "P2RX5", score: 0.162015, rank: "92", type: "non-seed" } 
}, {
 data: { id: "52729", size: 17.841700, xref: "Q7LGC8", label: "CHST3", score: 0.178417, rank: "47", type: "non-seed" } 
}, {
 data: { id: "46545", size: 17.841700, xref: "O75072", label: "FKTN", score: 0.178417, rank: "67", type: "non-seed" } 
}, {
 data: { id: "43020", size: 15.435400, xref: "Q8NFM7", label: "IL17RD", score: 0.154354, rank: "102", type: "non-seed" } 
}, {
 data: { id: "21205", size: 15.292000, xref: "Q8NG11", label: "TSPAN14", score: 0.152920, rank: "107", type: "non-seed" } 
}, {
 data: { id: "37032", size: 17.841700, xref: "Q6NSJ0", label: "MYORG", score: 0.178417, rank: "79", type: "non-seed" } 
}, {
 data: { id: "14527", size: 14.570200, xref: "Q07699", label: "SCN1B", score: 0.145702, rank: "149", type: "non-seed" } 
}, {
 data: { id: "52932", size: 17.841700, xref: "Q99674", label: "CGREF1", score: 0.178417, rank: "59", type: "non-seed" } 
}, {
 data: { id: "23945", size: 14.709500, xref: "Q24JP5", label: "TMEM132A", score: 0.147095, rank: "122", type: "non-seed" } 
}, {
 data: { id: "13748", size: 15.817700, xref: "Q08462", label: "ADCY2", score: 0.158177, rank: "96", type: "non-seed" } 
}, {
 data: { id: "9966", size: 14.482700, xref: "O95267", label: "RASGRP1", score: 0.144827, rank: "151", type: "non-seed" } 
}, {
 data: { id: "55637", size: 17.841700, xref: "O43286", label: "B4GALT5", score: 0.178417, rank: "75", type: "non-seed" } 
}, {
 data: { id: "22098", size: 17.841700, xref: "Q8N394", label: "TMTC2", score: 0.178417, rank: "70", type: "non-seed" } 
}, {
 data: { id: "16153", size: 14.650900, xref: "Q92633", label: "LPAR1", score: 0.146509, rank: "145", type: "non-seed" } 
}, {
 data: { id: "36037", size: 14.878800, xref: "Q8N8Q9", label: "NIPA2", score: 0.148788, rank: "116", type: "non-seed" } 
}, {
 data: { id: "60526", size: 17.841700, xref: "Q9H0K4", label: "RSPH6A", score: 0.178417, rank: "78", type: "non-seed" } 
}, {
 data: { id: "9734", size: 17.841700, xref: "Q9Y256", label: "RCE1", score: 0.178417, rank: "58", type: "non-seed" } 
}, {
 data: { id: "27915", size: 14.655100, xref: "Q6PIV7", label: "SLC25A34", score: 0.146551, rank: "132", type: "non-seed" } 
}, {
 data: { id: "10381", size: 17.841700, xref: "Q9HBH1", label: "PDF", score: 0.178417, rank: "71", type: "non-seed" } 
}, {
 data: { id: "44877", size: 15.703900, xref: "Q86V85", label: "GPR180", score: 0.157039, rank: "100", type: "non-seed" } 
}, {
 data: { id: "52735", size: 17.841700, xref: "Q70JA7", label: "CHSY3", score: 0.178417, rank: "69", type: "non-seed" } 
}, {
 data: { id: "137880", size: 14.655100, xref: "P0C851", label: "PIRT", score: 0.146551, rank: "131", type: "non-seed" } 
}, {
 data: { id: "45286", size: 16.757800, xref: "Q68CQ7", label: "GLT8D1", score: 0.167578, rank: "88", type: "non-seed" } 
}, {
 data: { id: "60408", size: 17.841700, xref: "P58180", label: "OR4D2", score: 0.178417, rank: "39", type: "non-seed" } 
}, {
 data: { id: "36309", size: 15.741400, xref: "Q99574", label: "SERPINI1", score: 0.157414, rank: "99", type: "non-seed" } 
}, {
 data: { id: "58985", size: 17.841700, xref: "Q96MM7", label: "HS6ST2", score: 0.178417, rank: "44", type: "non-seed" } 
}, {
 data: { id: "21683", size: 14.954200, xref: "O60507", label: "TPST1", score: 0.149542, rank: "113", type: "non-seed" } 
}, {
 data: { id: "12031", size: 17.308400, xref: "Q9Y653", label: "ADGRG1", score: 0.173084, rank: "82", type: "non-seed" } 
}, {
 data: { id: "39758", size: 17.841700, xref: "Q86VZ4", label: "LRP11", score: 0.178417, rank: "57", type: "non-seed" } 
}, {
 data: { id: "55640", size: 17.841700, xref: "O60513", label: "B4GALT4", score: 0.178417, rank: "68", type: "non-seed" } 
}, {
 data: { id: "61136", size: 15.346000, xref: "Q6ZN84", label: "CCDC81", score: 0.153460, rank: "106", type: "non-seed" } 
}, {
 data: { id: "11585", size: 16.824400, xref: "Q96CH1", label: "GPR146", score: 0.168244, rank: "85", type: "non-seed" } 
}, {
 data: { id: "8829", size: 16.757800, xref: "Q6PIU2", label: "NCEH1", score: 0.167578, rank: "86", type: "non-seed" } 
}, {
 data: { id: "47394", size: 14.655100, xref: "A5PLN7", label: "FAM149A", score: 0.146551, rank: "143", type: "non-seed" } 
}, {
 data: { id: "8583", size: 15.429000, xref: "P39060", label: "COL18A1", score: 0.154290, rank: "103", type: "non-seed" } 
}, {
 data: { id: "13960", size: 98.786200, xref: "P61981", label: "YWHAG", score: 0.987862, rank: "10", type: "seed" } 
}, {
 data: { id: "61394", size: 14.669300, xref: "Q5H9J9", label: "TCP11X2", score: 0.146693, rank: "125", type: "non-seed" } 
}, {
 data: { id: "57310", size: 20.644800, xref: "Q8N6S4", label: "ANKRD13C", score: 0.206448, rank: "22", type: "non-seed" } 
}, {
 data: { id: "52052", size: 17.841700, xref: "Q9BZ76", label: "CNTNAP3", score: 0.178417, rank: "46", type: "non-seed" } 
}, {
 data: { id: "33443", size: 15.022000, xref: "Q96GW7", label: "BCAN", score: 0.150220, rank: "112", type: "non-seed" } 
}, {
 data: { id: "56170", size: 14.655100, xref: "Q4VNC1", label: "ATP13A4", score: 0.146551, rank: "129", type: "non-seed" } 
}, {
 data: { id: "12620", size: 19.803500, xref: "O75751", label: "SLC22A3", score: 0.198035, rank: "23", type: "non-seed" } 
}, {
 data: { id: "15794", size: 17.841700, xref: "P30532", label: "CHRNA5", score: 0.178417, rank: "48", type: "non-seed" } 
}, {
 data: { id: "60769", size: 14.878800, xref: "Q8TD91", label: "MAGEC3", score: 0.148788, rank: "115", type: "non-seed" } 
}, {
 data: { id: "16340", size: 22.606900, xref: "O95390", label: "GDF11", score: 0.226069, rank: "16", type: "non-seed" } 
}, {
 data: { id: "27967", size: 16.306700, xref: "Q8N697", label: "SLC15A4", score: 0.163067, rank: "90", type: "non-seed" } 
}, {
 data: { id: "27960", size: 15.990900, xref: "Q6NT16", label: "SLC18B1", score: 0.159909, rank: "93", type: "non-seed" } 
}, {
 data: { id: "13199", size: 14.726900, xref: "P32970", label: "CD70", score: 0.147269, rank: "121", type: "non-seed" } 
}, {
 data: { id: "10848", size: 14.655100, xref: "P22079", label: "LPO", score: 0.146551, rank: "134", type: "non-seed" } 
}, {
 data: { id: "60719", size: 14.655100, xref: "Q8NH70", label: "OR4A16", score: 0.146551, rank: "139", type: "non-seed" } 
}, {
 data: { id: "7330", size: 15.292000, xref: "Q99679", label: "GPR21", score: 0.152920, rank: "108", type: "non-seed" } 
}, {
 data: { id: "28951", size: 14.884400, xref: "Q9BZX4", label: "ROPN1B", score: 0.148844, rank: "114", type: "non-seed" } 
}, {
 data: { id: "55651", size: 17.841700, xref: "Q00973", label: "B4GALNT1", score: 0.178417, rank: "42", type: "non-seed" } 
}, {
 data: { id: "43842", size: 17.841700, xref: "Q30201", label: "HFE", score: 0.178417, rank: "41", type: "non-seed" } 
}, {
 data: { id: "11634", size: 17.841700, xref: "Q9HAT2", label: "SIAE", score: 0.178417, rank: "50", type: "non-seed" } 
}, {
 data: { id: "10237", size: 14.780200, xref: "Q8IWK6", label: "ADGRA3", score: 0.147802, rank: "119", type: "non-seed" } 
}, {
 data: { id: "55144", size: 17.841700, xref: "Q8N8U9", label: "BMPER", score: 0.178417, rank: "35", type: "non-seed" } 
}, {
 data: { id: "57073", size: 14.134500, xref: "O76027", label: "ANXA9", score: 0.141345, rank: "160", type: "non-seed" } 
}, {
 data: { id: "47996", size: 17.841700, xref: "Q9NQZ7", label: "ENTPD7", score: 0.178417, rank: "64", type: "non-seed" } 
}, {
 data: { id: "60787", size: 14.655100, xref: "Q8NGU2", label: "OR9A4", score: 0.146551, rank: "137", type: "non-seed" } 
}, {
 data: { id: "61369", size: 14.655100, xref: "Q9NZV7", label: "ZIM2", score: 0.146551, rank: "140", type: "non-seed" } 
}, {
 data: { id: "49718", size: 15.386600, xref: "Q5T7M9", label: "DIPK1A", score: 0.153866, rank: "105", type: "non-seed" } 
}, {
 data: { id: "32452", size: 17.841700, xref: "Q9UKY4", label: "POMT2", score: 0.178417, rank: "34", type: "non-seed" } 
}, {
 data: { id: "109539", size: 14.655100, xref: "Q8N614", label: "TMEM156", score: 0.146551, rank: "127", type: "non-seed" } 
}, {
 data: { id: "41970", size: 17.841700, xref: "Q6UWN8", label: "SPINK6", score: 0.178417, rank: "72", type: "non-seed" } 
}, {
 data: { id: "9229", size: 17.841700, xref: "Q10472", label: "GALNT1", score: 0.178417, rank: "54", type: "non-seed" } 
}, {
 data: { id: "7677", size: 21.765300, xref: "P25092", label: "GUCY2C", score: 0.217653, rank: "19", type: "non-seed" } 
}, {
 data: { id: "10577", size: 15.400100, xref: "Q8N5B7", label: "CERS5", score: 0.154001, rank: "104", type: "non-seed" } 
}, {
 data: { id: "34869", size: 20.957200, xref: "Q68BL7", label: "OLFML2A", score: 0.209572, rank: "21", type: "non-seed" } 
}, {
 data: { id: "61395", size: 17.841700, xref: "Q5VT40", label: "FAM78B", score: 0.178417, rank: "53", type: "non-seed" } 
}, {
 data: { id: "46166", size: 17.841700, xref: "Q6MZW2", label: "FSTL4", score: 0.178417, rank: "62", type: "non-seed" } 
}, {
 data: { id: "51794", size: 14.585100, xref: "O15432", label: "SLC31A2", score: 0.145851, rank: "148", type: "non-seed" } 
}, {
 data: { id: "59021", size: 15.990900, xref: "Q9H598", label: "SLC32A1", score: 0.159909, rank: "94", type: "non-seed" } 
}, {
 data: { id: "24441", size: 14.270300, xref: "Q8NBK3", label: "SUMF1", score: 0.142703, rank: "157", type: "non-seed" } 
}, {
 data: { id: "27029", size: 17.841700, xref: "Q14563", label: "SEMA3A", score: 0.178417, rank: "37", type: "non-seed" } 
}, {
 data: { id: "30207", size: 99.294300, xref: "P35244", label: "RPA3", score: 0.992943, rank: "7", type: "seed" } 
}, {
 data: { id: "61404", size: 17.841700, xref: "Q9Y4A9", label: "OR10H1", score: 0.178417, rank: "49", type: "non-seed" } 
}, {
 data: { id: "50143", size: 16.286100, xref: "Q8NEL9", label: "DDHD1", score: 0.162861, rank: "91", type: "non-seed" } 
}, {
 data: { id: "11875", size: 99.273600, xref: "P27694", label: "RPA1", score: 0.992736, rank: "8", type: "seed" } 
}, {
 data: { id: "14591", size: 18.794900, xref: "Q11201", label: "ST3GAL1", score: 0.187949, rank: "26", type: "non-seed" } 
}, {
 data: { id: "44151", size: 17.014500, xref: "Q6PII5", label: "HAGHL", score: 0.170145, rank: "84", type: "non-seed" } 
}, {
 data: { id: "13202", size: 14.655100, xref: "Q9GZX6", label: "IL22", score: 0.146551, rank: "133", type: "non-seed" } 
}, {
 data: { id: "58941", size: 15.180200, xref: "Q96N19", label: "GPR137", score: 0.151802, rank: "110", type: "non-seed" } 
}, {
 data: { id: "52761", size: 15.126100, xref: "Q9P2E5", label: "CHPF2", score: 0.151261, rank: "111", type: "non-seed" } 
}, {
 data: { id: "52760", size: 14.397900, xref: "Q8WUD6", label: "CHPT1", score: 0.143979, rank: "156", type: "non-seed" } 
}, {
 data: { id: "16047", size: 14.768900, xref: "Q9H3S4", label: "TPK1", score: 0.147689, rank: "120", type: "non-seed" } 
}, {
 data: { id: "50499", size: 17.841700, xref: "Q7Z388", label: "DPY19L4", score: 0.178417, rank: "33", type: "non-seed" } 
}, {
 data: { id: "22459", size: 17.841700, xref: "Q5U3C3", label: "TMEM164", score: 0.178417, rank: "40", type: "non-seed" } 
}, {
 data: { id: "57490", size: 46.242900, xref: "Q2TAA5", label: "ALG11", score: 0.462429, rank: "13", type: "non-seed" } 
}, {
 data: { id: "27054", size: 17.841700, xref: "Q9NZV5", label: "SELENON", score: 0.178417, rank: "38", type: "non-seed" } 
}, {
 data: { id: "125658", size: 14.655100, xref: "O60309", label: "LRRC37A3", score: 0.146551, rank: "126", type: "non-seed" } 
}, {
 data: { id: "24078", size: 17.841700, xref: "Q8IV01", label: "SYT12", score: 0.178417, rank: "76", type: "non-seed" } 
}, {
 data: { id: "12362", size: 17.841700, xref: "Q17RY6", label: "LY6K", score: 0.178417, rank: "73", type: "non-seed" } 
}, {
 data: { id: "39217", size: 17.841700, xref: "Q5SRI9", label: "MANEA", score: 0.178417, rank: "36", type: "non-seed" } 
}, {
 data: { id: "26193", size: 15.788100, xref: "Q8IW52", label: "SLITRK4", score: 0.157881, rank: "97", type: "non-seed" } 
}, {
 data: { id: "22046", size: 17.841700, xref: "P41273", label: "TNFSF9", score: 0.178417, rank: "31", type: "non-seed" } 
}, {
 data: { id: "10822", size: 17.841700, xref: "P15907", label: "ST6GAL1", score: 0.178417, rank: "61", type: "non-seed" } 
}, {
 data: { id: "50650", size: 14.403600, xref: "Q5T442", label: "GJC2", score: 0.144036, rank: "155", type: "non-seed" } 
}, {
 data: { id: "8645", size: 17.943500, xref: "P46059", label: "SLC15A1", score: 0.179435, rank: "29", type: "non-seed" } 
}, {
 data: { id: "33458", size: 39.207500, xref: "Q9BRR3", label: "PGAP4", score: 0.392075, rank: "14", type: "non-seed" } 
}, {
 data: { id: "8768", size: 14.655100, xref: "Q86VW1", label: "SLC22A16", score: 0.146551, rank: "141", type: "non-seed" } 
}, {
 data: { id: "55676", size: 14.564600, xref: "O75752", label: "B3GALNT1", score: 0.145646, rank: "150", type: "non-seed" } 
}, {
 data: { id: "14900", size: 7.778480, xref: "Q9P296", label: "C5AR2", score: 0.077785, rank: "11542", type: "linker" } 
}, {
 data: { id: "10299", size: 7.816310, xref: "Q9HC97", label: "GPR35", score: 0.078163, rank: "11302", type: "linker" } 
}, {
 data: { id: "57933", size: 10.865100, xref: "Q9BRR6", label: "ADPGK", score: 0.108651, rank: "877", type: "linker" } 
}, {
 data: { id: "28950", size: 9.808120, xref: "Q96C74", label: "ROPN1L", score: 0.098081, rank: "2116", type: "linker" } 
}, {
 data: { id: "30420", size: 11.156700, xref: "Q8TC12", label: "RDH11", score: 0.111567, rank: "688", type: "linker" } 
}, {
 data: { id: "38214", size: 8.281660, xref: "Q9NUT2", label: "ABCB8", score: 0.082817, rank: "7979", type: "linker" } 
}, {
 data: { id: "56174", size: 7.977720, xref: "Q9NQ11", label: "ATP13A2", score: 0.079777, rank: "10234", type: "linker" } 
}, {
 data: { id: "31015", size: 12.485600, xref: "P0DI83; Q9BZG1", label: "RAB34", score: 0.124856, rank: "321", type: "linker" } 
}, {
 data: { id: "21179", size: 12.391700, xref: "P41732", label: "TSPAN7", score: 0.123917, rank: "328", type: "linker" } 
}, {
 data: { id: "15218", size: 7.968540, xref: "P14416", label: "DRD2", score: 0.079685, rank: "10296", type: "linker" } 
}, {
 data: { id: "12144", size: 8.491500, xref: "Q13639", label: "HTR4", score: 0.084915, rank: "6574", type: "linker" } 
}, {
 data: { id: "18409", size: 12.058100, xref: "Q5BJH7", label: "YIF1B", score: 0.120581, rank: "402", type: "linker" } 
}, {
 data: { id: "43029", size: 5.935470, xref: "Q99665", label: "IL12RB2", score: 0.059355, rank: "15934", type: "linker" } 
}, {
 data: { id: "53960", size: 7.788490, xref: "Q8IYT3", label: "CCDC170", score: 0.077885, rank: "11474", type: "linker" } 
}, {
 data: { id: "14296", size: 8.094000, xref: "P55085", label: "F2RL1", score: 0.080940, rank: "9364", type: "linker" } 
}, {
 data: { id: "14809", size: 7.718490, xref: "P41595", label: "HTR2B", score: 0.077185, rank: "11864", type: "linker" } 
}, {
 data: { id: "52584", size: 5.178450, xref: "Q6IPW1", label: "C11orf71", score: 0.051784, rank: "15961", type: "linker" } 
}, {
 data: { id: "36086", size: 6.602500, xref: "Q86UT5", label: "NHERF4", score: 0.066025, rank: "15753", type: "linker" } 
}, {
 data: { id: "57604", size: 7.738310, xref: "O75969", label: "AKAP3", score: 0.077383, rank: "11764", type: "linker" } 
},
{
 data: { id: "16271-DB01169", source: "16271", target: "DB01169" } 
},
{
 data: { id: "16271-DB00171", source: "16271", target: "DB00171" } 
},
{
 data: { id: "16271-DB02709", source: "16271", target: "DB02709" } 
},
{
 data: { id: "16271-DB01645", source: "16271", target: "DB01645" } 
},
{
 data: { id: "15369-DB06448", source: "15369", target: "DB06448" } 
},
{
 data: { id: "10290-DB01032", source: "10290", target: "DB01032" } 
},
{
 data: { id: "9708-DB04892", source: "9708", target: "DB04892" } 
},
{
 data: { id: "9708-DB09149", source: "9708", target: "DB09149" } 
},
{
 data: { id: "9708-DB09148", source: "9708", target: "DB09148" } 
},
{
 data: { id: "9708-DB00746", source: "9708", target: "DB00746" } 
},
{
 data: { id: "9708-DB09151", source: "9708", target: "DB09151" } 
},
{
 data: { id: "9708-DB05088", source: "9708", target: "DB05088" } 
},
{
 data: { id: "9708-DB02709", source: "9708", target: "DB02709" } 
},
{
 data: { id: "9708-DB01593", source: "9708", target: "DB01593" } 
},
{
 data: { id: "9708-DB09130", source: "9708", target: "DB09130" } 
},
{
 data: { id: "9708-DB06782", source: "9708", target: "DB06782" } 
},
{
 data: { id: "15355-DB00126", source: "15355", target: "DB00126" } 
},
{
 data: { id: "15355-DB04847", source: "15355", target: "DB04847" } 
},
{
 data: { id: "13496-DB11653", source: "13496", target: "DB11653" } 
},
{
 data: { id: "9267-DB09061", source: "9267", target: "DB09061" } 
},
{
 data: { id: "9653-DB00661", source: "9653", target: "DB00661" } 
},
{
 data: { id: "9653-DB05246", source: "9653", target: "DB05246" } 
},
{
 data: { id: "9653-DB00593", source: "9653", target: "DB00593" } 
},
{
 data: { id: "9653-DB01388", source: "9653", target: "DB01388" } 
},
{
 data: { id: "9653-DB01023", source: "9653", target: "DB01023" } 
},
{
 data: { id: "9653-DB00617", source: "9653", target: "DB00617" } 
},
{
 data: { id: "9653-DB09235", source: "9653", target: "DB09235" } 
},
{
 data: { id: "9653-DB09231", source: "9653", target: "DB09231" } 
},
{
 data: { id: "9653-DB00381", source: "9653", target: "DB00381" } 
},
{
 data: { id: "9653-DB00996", source: "9653", target: "DB00996" } 
},
{
 data: { id: "9653-DB00832", source: "9653", target: "DB00832" } 
},
{
 data: { id: "9653-DB09061", source: "9653", target: "DB09061" } 
},
{
 data: { id: "9653-DB00568", source: "9653", target: "DB00568" } 
},
{
 data: { id: "9653-DB00230", source: "9653", target: "DB00230" } 
},
{
 data: { id: "9653-DB00622", source: "9653", target: "DB00622" } 
},
{
 data: { id: "9653-DB00401", source: "9653", target: "DB00401" } 
},
{
 data: { id: "9653-DB00270", source: "9653", target: "DB00270" } 
},
{
 data: { id: "9653-DB01118", source: "9653", target: "DB01118" } 
},
{
 data: { id: "9653-DB01074", source: "9653", target: "DB01074" } 
},
{
 data: { id: "9653-DB01054", source: "9653", target: "DB01054" } 
},
{
 data: { id: "9653-DB01115", source: "9653", target: "DB01115" } 
},
{
 data: { id: "9653-DB04841", source: "9653", target: "DB04841" } 
},
{
 data: { id: "9653-DB00393", source: "9653", target: "DB00393" } 
},
{
 data: { id: "9653-DB00909", source: "9653", target: "DB00909" } 
},
{
 data: { id: "9653-DB08872", source: "9653", target: "DB08872" } 
},
{
 data: { id: "9653-DB01244", source: "9653", target: "DB01244" } 
},
{
 data: { id: "9653-DB00343", source: "9653", target: "DB00343" } 
},
{
 data: { id: "9653-DB00347", source: "9653", target: "DB00347" } 
},
{
 data: { id: "10331-DB01094", source: "10331", target: "DB01094" } 
},
{
 data: { id: "10331-DB08887", source: "10331", target: "DB08887" } 
},
{
 data: { id: "59673-DB00143", source: "59673", target: "DB00143" } 
},
{
 data: { id: "8284-DB01380", source: "8284", target: "DB01380" } 
},
{
 data: { id: "8284-DB11619", source: "8284", target: "DB11619" } 
},
{
 data: { id: "8284-DB05423", source: "8284", target: "DB05423" } 
},
{
 data: { id: "8284-DB01384", source: "8284", target: "DB01384" } 
},
{
 data: { id: "8284-DB04573", source: "8284", target: "DB04573" } 
},
{
 data: { id: "8284-DB00324", source: "8284", target: "DB00324" } 
},
{
 data: { id: "8284-DB14539", source: "8284", target: "DB14539" } 
},
{
 data: { id: "8284-DB00977", source: "8284", target: "DB00977" } 
},
{
 data: { id: "8284-DB13953", source: "8284", target: "DB13953" } 
},
{
 data: { id: "8284-DB00596", source: "8284", target: "DB00596" } 
},
{
 data: { id: "8284-DB00959", source: "8284", target: "DB00959" } 
},
{
 data: { id: "8284-DB14596", source: "8284", target: "DB14596" } 
},
{
 data: { id: "8284-DB08867", source: "8284", target: "DB08867" } 
},
{
 data: { id: "8284-DB11921", source: "8284", target: "DB11921" } 
},
{
 data: { id: "8284-DB00288", source: "8284", target: "DB00288" } 
},
{
 data: { id: "8284-DB00838", source: "8284", target: "DB00838" } 
},
{
 data: { id: "8284-DB00995", source: "8284", target: "DB00995" } 
},
{
 data: { id: "8284-DB00635", source: "8284", target: "DB00635" } 
},
{
 data: { id: "8284-DB00687", source: "8284", target: "DB00687" } 
},
{
 data: { id: "8284-DB15566", source: "8284", target: "DB15566" } 
},
{
 data: { id: "8284-DB01234", source: "8284", target: "DB01234" } 
},
{
 data: { id: "8284-DB00834", source: "8284", target: "DB00834" } 
},
{
 data: { id: "8284-DB00700", source: "8284", target: "DB00700" } 
},
{
 data: { id: "8284-DB00443", source: "8284", target: "DB00443" } 
},
{
 data: { id: "8284-DB01406", source: "8284", target: "DB01406" } 
},
{
 data: { id: "8284-DB00624", source: "8284", target: "DB00624" } 
},
{
 data: { id: "8284-DB01130", source: "8284", target: "DB01130" } 
},
{
 data: { id: "8284-DB00253", source: "8284", target: "DB00253" } 
},
{
 data: { id: "8284-DB00255", source: "8284", target: "DB00255" } 
},
{
 data: { id: "8284-DB01013", source: "8284", target: "DB01013" } 
},
{
 data: { id: "8284-DB01410", source: "8284", target: "DB01410" } 
},
{
 data: { id: "8284-DB01222", source: "8284", target: "DB01222" } 
},
{
 data: { id: "8284-DB00547", source: "8284", target: "DB00547" } 
},
{
 data: { id: "8284-DB00351", source: "8284", target: "DB00351" } 
},
{
 data: { id: "8284-DB00223", source: "8284", target: "DB00223" } 
},
{
 data: { id: "8284-DB00421", source: "8284", target: "DB00421" } 
},
{
 data: { id: "8284-DB00620", source: "8284", target: "DB00620" } 
},
{
 data: { id: "8284-DB00588", source: "8284", target: "DB00588" } 
},
{
 data: { id: "8284-DB00663", source: "8284", target: "DB00663" } 
},
{
 data: { id: "8284-DB01395", source: "8284", target: "DB01395" } 
},
{
 data: { id: "8284-DB00783", source: "8284", target: "DB00783" } 
},
{
 data: { id: "8284-DB00591", source: "8284", target: "DB00591" } 
},
{
 data: { id: "8284-DB01179", source: "8284", target: "DB01179" } 
},
{
 data: { id: "8284-DB00603", source: "8284", target: "DB00603" } 
},
{
 data: { id: "8284-DB00896", source: "8284", target: "DB00896" } 
},
{
 data: { id: "8284-DB00257", source: "8284", target: "DB00257" } 
},
{
 data: { id: "8284-DB01047", source: "8284", target: "DB01047" } 
},
{
 data: { id: "8284-DB00769", source: "8284", target: "DB00769" } 
},
{
 data: { id: "8284-DB00741", source: "8284", target: "DB00741" } 
},
{
 data: { id: "8284-DB06789", source: "8284", target: "DB06789" } 
},
{
 data: { id: "8284-DB08906", source: "8284", target: "DB08906" } 
},
{
 data: { id: "8284-DB00394", source: "8284", target: "DB00394" } 
},
{
 data: { id: "8284-DB00396", source: "8284", target: "DB00396" } 
},
{
 data: { id: "8284-DB06781", source: "8284", target: "DB06781" } 
},
{
 data: { id: "8284-DB14543", source: "8284", target: "DB14543" } 
},
{
 data: { id: "8284-DB14544", source: "8284", target: "DB14544" } 
},
{
 data: { id: "8284-DB06786", source: "8284", target: "DB06786" } 
},
{
 data: { id: "8284-DB09095", source: "8284", target: "DB09095" } 
},
{
 data: { id: "8284-DB09091", source: "8284", target: "DB09091" } 
},
{
 data: { id: "8284-DB01260", source: "8284", target: "DB01260" } 
},
{
 data: { id: "8284-DB01185", source: "8284", target: "DB01185" } 
},
{
 data: { id: "8284-DB00860", source: "8284", target: "DB00860" } 
},
{
 data: { id: "8284-DB00240", source: "8284", target: "DB00240" } 
},
{
 data: { id: "8284-DB00180", source: "8284", target: "DB00180" } 
},
{
 data: { id: "8284-DB00846", source: "8284", target: "DB00846" } 
},
{
 data: { id: "8284-DB04839", source: "8284", target: "DB04839" } 
},
{
 data: { id: "8284-DB13158", source: "8284", target: "DB13158" } 
},
{
 data: { id: "8284-DB00633", source: "8284", target: "DB00633" } 
},
{
 data: { id: "8284-DB00717", source: "8284", target: "DB00717" } 
},
{
 data: { id: "8284-DB06710", source: "8284", target: "DB06710" } 
},
{
 data: { id: "8284-DB00367", source: "8284", target: "DB00367" } 
},
{
 data: { id: "8284-DB00764", source: "8284", target: "DB00764" } 
},
{
 data: { id: "13532-DB00619", source: "13532", target: "DB00619" } 
},
{
 data: { id: "13532-DB01144", source: "13532", target: "DB01144" } 
},
{
 data: { id: "13532-DB01021", source: "13532", target: "DB01021" } 
},
{
 data: { id: "13532-DB00819", source: "13532", target: "DB00819" } 
},
{
 data: { id: "13532-DB06795", source: "13532", target: "DB06795" } 
},
{
 data: { id: "13532-DB08846", source: "13532", target: "DB08846" } 
},
{
 data: { id: "13532-DB04868", source: "13532", target: "DB04868" } 
},
{
 data: { id: "13532-DB01194", source: "13532", target: "DB01194" } 
},
{
 data: { id: "13532-DB11590", source: "13532", target: "DB11590" } 
},
{
 data: { id: "13532-DB06815", source: "13532", target: "DB06815" } 
},
{
 data: { id: "13532-DB00703", source: "13532", target: "DB00703" } 
},
{
 data: { id: "13532-DB09526", source: "13532", target: "DB09526" } 
},
{
 data: { id: "13532-DB00273", source: "13532", target: "DB00273" } 
},
{
 data: { id: "13532-DB06218", source: "13532", target: "DB06218" } 
},
{
 data: { id: "13532-DB00482", source: "13532", target: "DB00482" } 
},
{
 data: { id: "13532-DB00580", source: "13532", target: "DB00580" } 
},
{
 data: { id: "13532-DB00310", source: "13532", target: "DB00310" } 
},
{
 data: { id: "13532-DB00391", source: "13532", target: "DB00391" } 
},
{
 data: { id: "13532-DB00311", source: "13532", target: "DB00311" } 
},
{
 data: { id: "13532-DB00909", source: "13532", target: "DB00909" } 
},
{
 data: { id: "13532-DB00259", source: "13532", target: "DB00259" } 
},
{
 data: { id: "13532-DB00808", source: "13532", target: "DB00808" } 
},
{
 data: { id: "13532-DB00841", source: "13532", target: "DB00841" } 
},
{
 data: { id: "13532-DB00695", source: "13532", target: "DB00695" } 
},
{
 data: { id: "13532-DB11085", source: "13532", target: "DB11085" } 
},
{
 data: { id: "13532-DB00869", source: "13532", target: "DB00869" } 
},
{
 data: { id: "13532-DB06824", source: "13532", target: "DB06824" } 
},
{
 data: { id: "13532-DB01005", source: "13532", target: "DB01005" } 
},
{
 data: { id: "14527-DB00252", source: "14527", target: "DB00252" } 
},
{
 data: { id: "14527-DB00909", source: "14527", target: "DB00909" } 
},
{
 data: { id: "13748-DB09121", source: "13748", target: "DB09121" } 
},
{
 data: { id: "16153-DB00434", source: "16153", target: "DB00434" } 
},
{
 data: { id: "16153-DB00979", source: "16153", target: "DB00979" } 
},
{
 data: { id: "55640-DB00141", source: "55640", target: "DB00141" } 
},
{
 data: { id: "15794-DB00184", source: "15794", target: "DB00184" } 
},
{
 data: { id: "15794-DB05458", source: "15794", target: "DB05458" } 
},
{
 data: { id: "15794-DB00674", source: "15794", target: "DB00674" } 
},
{
 data: { id: "15794-DB00898", source: "15794", target: "DB00898" } 
},
{
 data: { id: "15794-DB00934", source: "15794", target: "DB00934" } 
},
{
 data: { id: "27967-DB00239", source: "27967", target: "DB00239" } 
},
{
 data: { id: "7677-DB13170", source: "7677", target: "DB13170" } 
},
{
 data: { id: "7677-DB08890", source: "7677", target: "DB08890" } 
},
{
 data: { id: "59021-DB01080", source: "59021", target: "DB01080" } 
},
{
 data: { id: "8645-DB09213", source: "8645", target: "DB09213" } 
},
{
 data: { id: "8645-DB00417", source: "8645", target: "DB00417" } 
},
{
 data: { id: "11548-8284", source: "11548", target: "8284" } 
}, {
 data: { id: "60903-22929", source: "60903", target: "22929" } 
}, {
 data: { id: "10848-8284", source: "10848", target: "8284" } 
}, {
 data: { id: "36309-22929", source: "36309", target: "22929" } 
}, {
 data: { id: "12031-22929", source: "12031", target: "22929" } 
}, {
 data: { id: "15794-22929", source: "15794", target: "22929" } 
}, {
 data: { id: "10577-22929", source: "10577", target: "22929" } 
}, {
 data: { id: "22459-22929", source: "22459", target: "22929" } 
}, {
 data: { id: "50329-8284", source: "50329", target: "8284" } 
}, {
 data: { id: "21855-22929", source: "21855", target: "22929" } 
}, {
 data: { id: "45286-22929", source: "45286", target: "22929" } 
}, {
 data: { id: "12362-22929", source: "12362", target: "22929" } 
}, {
 data: { id: "10331-22929", source: "10331", target: "22929" } 
}, {
 data: { id: "13532-22929", source: "13532", target: "22929" } 
}, {
 data: { id: "9734-22929", source: "9734", target: "22929" } 
}, {
 data: { id: "67539-8284", source: "67539", target: "8284" } 
}, {
 data: { id: "15369-47314", source: "15369", target: "47314" } 
}, {
 data: { id: "15369-8645", source: "15369", target: "8645" } 
}, {
 data: { id: "15369-9708", source: "15369", target: "9708" } 
}, {
 data: { id: "15369-7132", source: "15369", target: "7132" } 
}, {
 data: { id: "15369-16153", source: "15369", target: "16153" } 
}, {
 data: { id: "15369-57310", source: "15369", target: "57310" } 
}, {
 data: { id: "15369-41250", source: "15369", target: "41250" } 
}, {
 data: { id: "15369-59673", source: "15369", target: "59673" } 
}, {
 data: { id: "15369-8966", source: "15369", target: "8966" } 
}, {
 data: { id: "11875-30207", source: "11875", target: "30207" } 
}, {
 data: { id: "11875-8284", source: "11875", target: "8284" } 
}, {
 data: { id: "11875-15936", source: "11875", target: "15936" } 
}, {
 data: { id: "11875-30211", source: "11875", target: "30211" } 
}, {
 data: { id: "11875-16271", source: "11875", target: "16271" } 
}, {
 data: { id: "11875-13960", source: "11875", target: "13960" } 
}, {
 data: { id: "22098-22929", source: "22098", target: "22929" } 
}, {
 data: { id: "49718-22929", source: "49718", target: "22929" } 
}, {
 data: { id: "49044-8284", source: "49044", target: "8284" } 
}, {
 data: { id: "24441-22929", source: "24441", target: "22929" } 
}, {
 data: { id: "57490-8284", source: "57490", target: "8284" } 
}, {
 data: { id: "57490-22929", source: "57490", target: "22929" } 
}, {
 data: { id: "57490-30207", source: "57490", target: "30207" } 
}, {
 data: { id: "30211-15936", source: "30211", target: "15936" } 
}, {
 data: { id: "30211-8284", source: "30211", target: "8284" } 
}, {
 data: { id: "30211-50143", source: "30211", target: "50143" } 
}, {
 data: { id: "30211-30207", source: "30211", target: "30207" } 
}, {
 data: { id: "30211-16271", source: "30211", target: "16271" } 
}, {
 data: { id: "30211-9653", source: "30211", target: "9653" } 
}, {
 data: { id: "30211-13960", source: "30211", target: "13960" } 
}, {
 data: { id: "33443-9708", source: "33443", target: "9708" } 
}, {
 data: { id: "41250-22929", source: "41250", target: "22929" } 
}, {
 data: { id: "13960-15936", source: "13960", target: "15936" } 
}, {
 data: { id: "13960-9708", source: "13960", target: "9708" } 
}, {
 data: { id: "13960-30207", source: "13960", target: "30207" } 
}, {
 data: { id: "13960-22929", source: "13960", target: "22929" } 
}, {
 data: { id: "8583-9114", source: "8583", target: "9114" } 
}, {
 data: { id: "8583-16340", source: "8583", target: "16340" } 
}, {
 data: { id: "8583-22929", source: "8583", target: "22929" } 
}, {
 data: { id: "8583-34869", source: "8583", target: "34869" } 
}, {
 data: { id: "8583-35615", source: "8583", target: "35615" } 
}, {
 data: { id: "55637-22929", source: "55637", target: "22929" } 
}, {
 data: { id: "52729-22929", source: "52729", target: "22929" } 
}, {
 data: { id: "7132-22929", source: "7132", target: "22929" } 
}, {
 data: { id: "55640-22929", source: "55640", target: "22929" } 
}, {
 data: { id: "61585-8284", source: "61585", target: "8284" } 
}, {
 data: { id: "8829-22929", source: "8829", target: "22929" } 
}, {
 data: { id: "61395-22929", source: "61395", target: "22929" } 
}, {
 data: { id: "13449-22929", source: "13449", target: "22929" } 
}, {
 data: { id: "60408-22929", source: "60408", target: "22929" } 
}, {
 data: { id: "10237-22929", source: "10237", target: "22929" } 
}, {
 data: { id: "16340-9114", source: "16340", target: "9114" } 
}, {
 data: { id: "16340-34869", source: "16340", target: "34869" } 
}, {
 data: { id: "16340-35615", source: "16340", target: "35615" } 
}, {
 data: { id: "13202-8284", source: "13202", target: "8284" } 
}, {
 data: { id: "43020-8284", source: "43020", target: "8284" } 
}, {
 data: { id: "8524-22929", source: "8524", target: "22929" } 
}, {
 data: { id: "52761-22929", source: "52761", target: "22929" } 
}, {
 data: { id: "52760-22929", source: "52760", target: "22929" } 
}, {
 data: { id: "60787-8284", source: "60787", target: "8284" } 
}, {
 data: { id: "61100-22929", source: "61100", target: "22929" } 
}, {
 data: { id: "61369-8284", source: "61369", target: "8284" } 
}, {
 data: { id: "21683-22929", source: "21683", target: "22929" } 
}, {
 data: { id: "50484-8284", source: "50484", target: "8284" } 
}, {
 data: { id: "27915-8284", source: "27915", target: "8284" } 
}, {
 data: { id: "60719-8284", source: "60719", target: "8284" } 
}, {
 data: { id: "60526-22929", source: "60526", target: "22929" } 
}, {
 data: { id: "16047-8284", source: "16047", target: "8284" } 
}, {
 data: { id: "9229-22929", source: "9229", target: "22929" } 
}, {
 data: { id: "34869-35615", source: "34869", target: "35615" } 
}, {
 data: { id: "34869-9114", source: "34869", target: "9114" } 
}, {
 data: { id: "34869-9708", source: "34869", target: "9708" } 
}, {
 data: { id: "34869-22929", source: "34869", target: "22929" } 
}, {
 data: { id: "22046-22929", source: "22046", target: "22929" } 
}, {
 data: { id: "45807-22929", source: "45807", target: "22929" } 
}, {
 data: { id: "50499-22929", source: "50499", target: "22929" } 
}, {
 data: { id: "33466-22929", source: "33466", target: "22929" } 
}, {
 data: { id: "56170-8284", source: "56170", target: "8284" } 
}, {
 data: { id: "46166-22929", source: "46166", target: "22929" } 
}, {
 data: { id: "35615-9114", source: "35615", target: "9114" } 
}, {
 data: { id: "35615-22929", source: "35615", target: "22929" } 
}, {
 data: { id: "39758-22929", source: "39758", target: "22929" } 
}, {
 data: { id: "32622-22929", source: "32622", target: "22929" } 
}, {
 data: { id: "15355-22929", source: "15355", target: "22929" } 
}, {
 data: { id: "7221-22929", source: "7221", target: "22929" } 
}, {
 data: { id: "27029-22929", source: "27029", target: "22929" } 
}, {
 data: { id: "60566-22929", source: "60566", target: "22929" } 
}, {
 data: { id: "9267-22929", source: "9267", target: "22929" } 
}, {
 data: { id: "13199-22929", source: "13199", target: "22929" } 
}, {
 data: { id: "47996-22929", source: "47996", target: "22929" } 
}, {
 data: { id: "39217-22929", source: "39217", target: "22929" } 
}, {
 data: { id: "41970-22929", source: "41970", target: "22929" } 
}, {
 data: { id: "10381-22929", source: "10381", target: "22929" } 
}, {
 data: { id: "33113-22929", source: "33113", target: "22929" } 
}, {
 data: { id: "8768-8284", source: "8768", target: "8284" } 
}, {
 data: { id: "137880-8284", source: "137880", target: "8284" } 
}, {
 data: { id: "43842-22929", source: "43842", target: "22929" } 
}, {
 data: { id: "52712-22929", source: "52712", target: "22929" } 
}, {
 data: { id: "9708-22929", source: "9708", target: "22929" } 
}, {
 data: { id: "9708-57073", source: "9708", target: "57073" } 
}, {
 data: { id: "50143-8284", source: "50143", target: "8284" } 
}, {
 data: { id: "125658-8284", source: "125658", target: "8284" } 
}, {
 data: { id: "32034-8284", source: "32034", target: "8284" } 
}, {
 data: { id: "55676-22929", source: "55676", target: "22929" } 
}, {
 data: { id: "27054-22929", source: "27054", target: "22929" } 
}, {
 data: { id: "46549-22929", source: "46549", target: "22929" } 
}, {
 data: { id: "46545-22929", source: "46545", target: "22929" } 
}, {
 data: { id: "109539-8284", source: "109539", target: "8284" } 
}, {
 data: { id: "13748-8284", source: "13748", target: "8284" } 
}, {
 data: { id: "26480-22929", source: "26480", target: "22929" } 
}, {
 data: { id: "52052-22929", source: "52052", target: "22929" } 
}, {
 data: { id: "23945-22929", source: "23945", target: "22929" } 
}, {
 data: { id: "30207-15936", source: "30207", target: "15936" } 
}, {
 data: { id: "30207-8284", source: "30207", target: "8284" } 
}, {
 data: { id: "30207-16271", source: "30207", target: "16271" } 
}, {
 data: { id: "22929-52735", source: "22929", target: "52735" } 
}, {
 data: { id: "22929-58985", source: "22929", target: "58985" } 
}, {
 data: { id: "22929-44877", source: "22929", target: "44877" } 
}, {
 data: { id: "22929-55144", source: "22929", target: "55144" } 
}, {
 data: { id: "22929-52932", source: "22929", target: "52932" } 
}, {
 data: { id: "22929-11634", source: "22929", target: "11634" } 
}, {
 data: { id: "22929-33458", source: "22929", target: "33458" } 
}, {
 data: { id: "22929-47314", source: "22929", target: "47314" } 
}, {
 data: { id: "22929-55651", source: "22929", target: "55651" } 
}, {
 data: { id: "22929-26193", source: "22929", target: "26193" } 
}, {
 data: { id: "22929-33092", source: "22929", target: "33092" } 
}, {
 data: { id: "22929-45853", source: "22929", target: "45853" } 
}, {
 data: { id: "22929-10822", source: "22929", target: "10822" } 
}, {
 data: { id: "22929-32452", source: "22929", target: "32452" } 
}, {
 data: { id: "22929-52097", source: "22929", target: "52097" } 
}, {
 data: { id: "22929-9832", source: "22929", target: "9832" } 
}, {
 data: { id: "22929-40492", source: "22929", target: "40492" } 
}, {
 data: { id: "22929-58438", source: "22929", target: "58438" } 
}, {
 data: { id: "22929-24078", source: "22929", target: "24078" } 
}, {
 data: { id: "22929-7603", source: "22929", target: "7603" } 
}, {
 data: { id: "22929-27404", source: "22929", target: "27404" } 
}, {
 data: { id: "22929-14591", source: "22929", target: "14591" } 
}, {
 data: { id: "22929-12620", source: "22929", target: "12620" } 
}, {
 data: { id: "22929-9114", source: "22929", target: "9114" } 
}, {
 data: { id: "22929-61404", source: "22929", target: "61404" } 
}, {
 data: { id: "22929-12156", source: "22929", target: "12156" } 
}, {
 data: { id: "22929-37032", source: "22929", target: "37032" } 
}, {
 data: { id: "13496-8284", source: "13496", target: "8284" } 
}, {
 data: { id: "8284-47394", source: "8284", target: "47394" } 
}, {
 data: { id: "14296-42946", source: "14296", target: "42946" } 
}, {
 data: { id: "13748-14296", source: "13748", target: "14296" } 
}, {
 data: { id: "14296-51794", source: "14296", target: "51794" } 
}, {
 data: { id: "14296-59021", source: "14296", target: "59021" } 
}, {
 data: { id: "14296-15936", source: "14296", target: "15936" } 
}, {
 data: { id: "14296-15355", source: "14296", target: "15355" } 
}, {
 data: { id: "14296-27960", source: "14296", target: "27960" } 
}, {
 data: { id: "14296-14527", source: "14296", target: "14527" } 
}, {
 data: { id: "14296-50650", source: "14296", target: "50650" } 
}, {
 data: { id: "10290-36086", source: "10290", target: "36086" } 
}, {
 data: { id: "36086-7677", source: "36086", target: "7677" } 
}, {
 data: { id: "13098-36086", source: "13098", target: "36086" } 
}, {
 data: { id: "12620-36086", source: "12620", target: "36086" } 
}, {
 data: { id: "36086-8645", source: "36086", target: "8645" } 
}, {
 data: { id: "28022-53960", source: "28022", target: "53960" } 
}, {
 data: { id: "30420-53960", source: "30420", target: "53960" } 
}, {
 data: { id: "30211-30420", source: "30211", target: "30420" } 
}, {
 data: { id: "30207-30420", source: "30207", target: "30420" } 
}, {
 data: { id: "11875-30420", source: "11875", target: "30420" } 
}, {
 data: { id: "10299-46494", source: "10299", target: "46494" } 
}, {
 data: { id: "10299-51794", source: "10299", target: "51794" } 
}, {
 data: { id: "10299-11585", source: "10299", target: "11585" } 
}, {
 data: { id: "10299-27967", source: "10299", target: "27967" } 
}, {
 data: { id: "10299-50650", source: "10299", target: "50650" } 
}, {
 data: { id: "10299-18409", source: "10299", target: "18409" } 
}, {
 data: { id: "18409-30211", source: "18409", target: "30211" } 
}, {
 data: { id: "18409-30207", source: "18409", target: "30207" } 
}, {
 data: { id: "16271-18409", source: "16271", target: "18409" } 
}, {
 data: { id: "11875-18409", source: "11875", target: "18409" } 
}, {
 data: { id: "49616-52584", source: "49616", target: "52584" } 
}, {
 data: { id: "52584-8966", source: "52584", target: "8966" } 
}, {
 data: { id: "11128-43029", source: "11128", target: "43029" } 
}, {
 data: { id: "31015-43029", source: "31015", target: "43029" } 
}, {
 data: { id: "30207-31015", source: "30207", target: "31015" } 
}, {
 data: { id: "11875-31015", source: "11875", target: "31015" } 
}, {
 data: { id: "15936-31015", source: "15936", target: "31015" } 
}, {
 data: { id: "30211-31015", source: "30211", target: "31015" } 
}, {
 data: { id: "22929-31015", source: "22929", target: "31015" } 
}, {
 data: { id: "21205-56174", source: "21205", target: "56174" } 
}, {
 data: { id: "56174-56207", source: "56174", target: "56207" } 
}, {
 data: { id: "31187-56174", source: "31187", target: "56174" } 
}, {
 data: { id: "56174-7330", source: "56174", target: "7330" } 
}, {
 data: { id: "42946-56174", source: "42946", target: "56174" } 
}, {
 data: { id: "38214-9966", source: "38214", target: "9966" } 
}, {
 data: { id: "38214-57933", source: "38214", target: "57933" } 
}, {
 data: { id: "15936-57933", source: "15936", target: "57933" } 
}, {
 data: { id: "30211-57933", source: "30211", target: "57933" } 
}, {
 data: { id: "30207-57933", source: "30207", target: "57933" } 
}, {
 data: { id: "11875-57933", source: "11875", target: "57933" } 
}, {
 data: { id: "22929-57933", source: "22929", target: "57933" } 
}, {
 data: { id: "14809-36037", source: "14809", target: "36037" } 
}, {
 data: { id: "14809-51794", source: "14809", target: "51794" } 
}, {
 data: { id: "14809-60769", source: "14809", target: "60769" } 
}, {
 data: { id: "14809-61136", source: "14809", target: "61136" } 
}, {
 data: { id: "14809-52760", source: "14809", target: "52760" } 
}, {
 data: { id: "12144-61394", source: "12144", target: "61394" } 
}, {
 data: { id: "12144-21179", source: "12144", target: "21179" } 
}, {
 data: { id: "10299-21179", source: "10299", target: "21179" } 
}, {
 data: { id: "15936-21179", source: "15936", target: "21179" } 
}, {
 data: { id: "28951-57604", source: "28951", target: "57604" } 
}, {
 data: { id: "28950-57604", source: "28950", target: "57604" } 
}, {
 data: { id: "28950-9708", source: "28950", target: "9708" } 
}, {
 data: { id: "14900-44151", source: "14900", target: "44151" } 
}, {
 data: { id: "14527-14900", source: "14527", target: "14900" } 
}, {
 data: { id: "14900-58438", source: "14900", target: "58438" } 
}, {
 data: { id: "15218-58941", source: "15218", target: "58941" } 
}, {
 data: { id: "15218-16153", source: "15218", target: "16153" } 
}, {
 data: { id: "12031-15218", source: "12031", target: "15218" } 
}, {
 data: { id: "15218-52760", source: "15218", target: "52760" } 
}, {
 data: { id: "15218-21179", source: "15218", target: "21179" } 
}, {
 data: { id: "15218-27967", source: "15218", target: "27967" } 
}
]