[
{
 data: { id: "DB01047", size: 70.342046, xref: "DB01047", label: "Fluocinonide", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB01013", size: 70.342046, xref: "DB01013", label: "Clobetasol propionate", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB14544", size: 70.342046, xref: "DB14544", label: "Hydrocortisone valerate", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00860", size: 70.342046, xref: "DB00860", label: "Prednisolone", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00838", size: 70.342046, xref: "DB00838", label: "Clocortolone", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00769", size: 70.342046, xref: "DB00769", label: "Hydrocortamate", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB13953", size: 70.342046, xref: "DB13953", label: "Estradiol benzoate", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB01234", size: 70.342046, xref: "DB01234", label: "Dexamethasone", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00764", size: 70.342046, xref: "DB00764", label: "Mometasone", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00288", size: 70.342046, xref: "DB00288", label: "Amcinonide", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB09148", size: 70.694126, xref: "DB09148", label: "Florbetaben (18F)", score: 0.706941, rank: "5-13", type: "drug" } 
}, {
 data: { id: "DB00171", size: 70.727226, xref: "DB00171", label: "ATP", score: 0.707272, rank: "2-4", type: "drug" } 
}, {
 data: { id: "DB09149", size: 70.694126, xref: "DB09149", label: "Florbetapir (18F)", score: 0.706941, rank: "5-13", type: "drug" } 
}, {
 data: { id: "DB00959", size: 70.342046, xref: "DB00959", label: "Methylprednisolone", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00257", size: 70.342046, xref: "DB00257", label: "Clotrimazole", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB01406", size: 70.342046, xref: "DB01406", label: "Danazol", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB01384", size: 70.342046, xref: "DB01384", label: "Paramethasone", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00741", size: 70.342046, xref: "DB00741", label: "Hydrocortisone", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00977", size: 70.342046, xref: "DB00977", label: "Ethinylestradiol", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00603", size: 70.342046, xref: "DB00603", label: "Medroxyprogesterone acetate", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB01185", size: 70.342046, xref: "DB01185", label: "Fluoxymesterone", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB01169", size: 70.727226, xref: "DB01169", label: "Arsenic trioxide", score: 0.707272, rank: "2-4", type: "drug" } 
}, {
 data: { id: "DB06789", size: 70.342046, xref: "DB06789", label: "Hydroxyprogesterone caproate", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB13158", size: 70.342046, xref: "DB13158", label: "Clobetasone", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB01593", size: 70.694126, xref: "DB01593", label: "Zinc", score: 0.706941, rank: "5-13", type: "drug" } 
}, {
 data: { id: "DB00253", size: 70.342046, xref: "DB00253", label: "Medrysone", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB01380", size: 70.342046, xref: "DB01380", label: "Cortisone acetate", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00635", size: 70.342046, xref: "DB00635", label: "Prednisone", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00547", size: 70.342046, xref: "DB00547", label: "Desoximetasone", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00746", size: 70.694126, xref: "DB00746", label: "Deferoxamine", score: 0.706941, rank: "5-13", type: "drug" } 
}, {
 data: { id: "DB06448", size: 70.442337, xref: "DB06448", label: "Lonafarnib", score: 0.704423, rank: "14", type: "drug" } 
}, {
 data: { id: "DB00896", size: 70.342046, xref: "DB00896", label: "Rimexolone", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB02709", size: 100.000000, xref: "DB02709", label: "Resveratrol", score: 1.000000, rank: "1", type: "drug" } 
}, {
 data: { id: "DB00783", size: 70.342046, xref: "DB00783", label: "Estradiol", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB01645", size: 70.727226, xref: "DB01645", label: "Genistein", score: 0.707272, rank: "2-4", type: "drug" } 
}, {
 data: { id: "DB00588", size: 70.342046, xref: "DB00588", label: "Fluticasone propionate", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB06781", size: 70.342046, xref: "DB06781", label: "Difluprednate", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB04839", size: 70.342046, xref: "DB04839", label: "Cyproterone acetate", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00591", size: 70.342046, xref: "DB00591", label: "Fluocinolone acetonide", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB04892", size: 70.694126, xref: "DB04892", label: "Phenserine", score: 0.706941, rank: "5-13", type: "drug" } 
}, {
 data: { id: "DB00255", size: 70.342046, xref: "DB00255", label: "Diethylstilbestrol", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB09130", size: 70.694126, xref: "DB09130", label: "Copper", score: 0.706941, rank: "5-13", type: "drug" } 
}, {
 data: { id: "DB00351", size: 70.342046, xref: "DB00351", label: "Megestrol acetate", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00633", size: 70.342046, xref: "DB00633", label: "Dexmedetomidine", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB01410", size: 70.342046, xref: "DB01410", label: "Ciclesonide", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB08906", size: 70.342046, xref: "DB08906", label: "Fluticasone furoate", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00421", size: 70.342046, xref: "DB00421", label: "Spironolactone", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB09091", size: 70.342046, xref: "DB09091", label: "Tixocortol", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00240", size: 70.342046, xref: "DB00240", label: "Alclometasone", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00846", size: 70.342046, xref: "DB00846", label: "Flurandrenolide", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB01395", size: 70.342046, xref: "DB01395", label: "Drospirenone", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB14596", size: 70.342046, xref: "DB14596", label: "Loteprednol etabonate", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00223", size: 70.342046, xref: "DB00223", label: "Diflorasone", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00834", size: 70.342046, xref: "DB00834", label: "Mifepristone", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00687", size: 70.342046, xref: "DB00687", label: "Fludrocortisone", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB09095", size: 70.342046, xref: "DB09095", label: "Difluocortolone", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB05423", size: 70.342046, xref: "DB05423", label: "ORG-34517", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00596", size: 70.342046, xref: "DB00596", label: "Ulobetasol", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00396", size: 70.342046, xref: "DB00396", label: "Progesterone", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB01222", size: 70.342046, xref: "DB01222", label: "Budesonide", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB14543", size: 70.342046, xref: "DB14543", label: "Hydrocortisone probutate", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB01179", size: 70.342046, xref: "DB01179", label: "Podofilox", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00443", size: 70.342046, xref: "DB00443", label: "Betamethasone", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00180", size: 70.342046, xref: "DB00180", label: "Flunisolide", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB01130", size: 70.342046, xref: "DB01130", label: "Prednicarbate", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB15566", size: 70.342046, xref: "DB15566", label: "Prednisolone acetate", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB08867", size: 70.342046, xref: "DB08867", label: "Ulipristal", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB14539", size: 70.342046, xref: "DB14539", label: "Hydrocortisone acetate", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00324", size: 70.342046, xref: "DB00324", label: "Fluorometholone", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB11619", size: 70.342046, xref: "DB11619", label: "Gestrinone", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB06710", size: 70.342046, xref: "DB06710", label: "Methyltestosterone", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00717", size: 70.342046, xref: "DB00717", label: "Norethisterone", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00624", size: 70.342046, xref: "DB00624", label: "Testosterone", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB06786", size: 70.342046, xref: "DB06786", label: "Halcinonide", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00995", size: 70.342046, xref: "DB00995", label: "Auranofin", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB09151", size: 70.694126, xref: "DB09151", label: "Flutemetamol (18F)", score: 0.706941, rank: "5-13", type: "drug" } 
}, {
 data: { id: "DB11921", size: 70.342046, xref: "DB11921", label: "Deflazacort", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00620", size: 70.342046, xref: "DB00620", label: "Triamcinolone", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00663", size: 70.342046, xref: "DB00663", label: "Flumethasone", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB06782", size: 70.694126, xref: "DB06782", label: "Dimercaprol", score: 0.706941, rank: "5-13", type: "drug" } 
}, {
 data: { id: "DB01260", size: 70.342046, xref: "DB01260", label: "Desonide", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00394", size: 70.342046, xref: "DB00394", label: "Beclomethasone dipropionate", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00700", size: 70.342046, xref: "DB00700", label: "Eplerenone", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB04573", size: 70.342046, xref: "DB04573", label: "Estriol", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB00367", size: 70.342046, xref: "DB00367", label: "Levonorgestrel", score: 0.703420, rank: "15-86", type: "drug" } 
}, {
 data: { id: "DB05088", size: 70.694126, xref: "DB05088", label: "Tetrathiomolybdate", score: 0.706941, rank: "5-13", type: "drug" } 
},
{
 data: { id: "13960", size: 98.786200, xref: "P61981", label: "YWHAG", score: 0.987862, rank: "10", type: "seed" } 
}, {
 data: { id: "15369", size: 99.597200, xref: "P01116", label: "KRAS", score: 0.995972, rank: "4", type: "seed" } 
}, {
 data: { id: "15936", size: 98.939700, xref: "P02545", label: "LMNA", score: 0.989397, rank: "9", type: "seed" } 
}, {
 data: { id: "30211", size: 99.298900, xref: "P15927", label: "RPA2", score: 0.992989, rank: "6", type: "seed" } 
}, {
 data: { id: "57490", size: 46.242900, xref: "Q2TAA5", label: "ALG11", score: 0.462429, rank: "13", type: "non-seed" } 
}, {
 data: { id: "33113", size: 29.484500, xref: "O95427", label: "PIGN", score: 0.294845, rank: "15", type: "non-seed" } 
}, {
 data: { id: "9708", size: 99.953200, xref: "P05067", label: "APP", score: 0.999532, rank: "2", type: "seed" } 
}, {
 data: { id: "8284", size: 99.455400, xref: "P04150", label: "NR3C1", score: 0.994554, rank: "5", type: "seed" } 
}, {
 data: { id: "30207", size: 99.294300, xref: "P35244", label: "RPA3", score: 0.992943, rank: "7", type: "seed" } 
}, {
 data: { id: "16271", size: 100.000000, xref: "P31749", label: "AKT1", score: 1.000000, rank: "1", type: "seed" } 
}, {
 data: { id: "16340", size: 22.606900, xref: "O95390", label: "GDF11", score: 0.226069, rank: "16", type: "non-seed" } 
}, {
 data: { id: "11875", size: 99.273600, xref: "P27694", label: "RPA1", score: 0.992736, rank: "8", type: "seed" } 
}, {
 data: { id: "22929", size: 99.668900, xref: "O43493", label: "TGOLN2", score: 0.996689, rank: "3", type: "seed" } 
}, {
 data: { id: "33458", size: 39.207500, xref: "Q9BRR3", label: "PGAP4", score: 0.392075, rank: "14", type: "non-seed" } 
}, {
 data: { id: "49616", size: 53.652700, xref: "Q9UK85", label: "DKKL1", score: 0.536527, rank: "12", type: "non-seed" } 
}, {
 data: { id: "8524", size: 93.496900, xref: "Q09328", label: "MGAT5", score: 0.934969, rank: "11", type: "non-seed" } 
}, {
 data: { id: "34869", size: 20.957200, xref: "Q68BL7", label: "OLFML2A", score: 0.209572, rank: "21", type: "linker" } 
}, {
 data: { id: "46593", size: 3.963050, xref: "Q86VR8", label: "FJX1", score: 0.039630, rank: "15979", type: "linker" } 
},
{
 data: { id: "15369-DB06448", source: "15369", target: "DB06448" } 
},
{
 data: { id: "9708-DB04892", source: "9708", target: "DB04892" } 
},
{
 data: { id: "9708-DB09149", source: "9708", target: "DB09149" } 
},
{
 data: { id: "9708-DB09148", source: "9708", target: "DB09148" } 
},
{
 data: { id: "9708-DB00746", source: "9708", target: "DB00746" } 
},
{
 data: { id: "9708-DB09151", source: "9708", target: "DB09151" } 
},
{
 data: { id: "9708-DB05088", source: "9708", target: "DB05088" } 
},
{
 data: { id: "9708-DB02709", source: "9708", target: "DB02709" } 
},
{
 data: { id: "9708-DB01593", source: "9708", target: "DB01593" } 
},
{
 data: { id: "9708-DB09130", source: "9708", target: "DB09130" } 
},
{
 data: { id: "9708-DB06782", source: "9708", target: "DB06782" } 
},
{
 data: { id: "8284-DB01380", source: "8284", target: "DB01380" } 
},
{
 data: { id: "8284-DB11619", source: "8284", target: "DB11619" } 
},
{
 data: { id: "8284-DB05423", source: "8284", target: "DB05423" } 
},
{
 data: { id: "8284-DB01384", source: "8284", target: "DB01384" } 
},
{
 data: { id: "8284-DB04573", source: "8284", target: "DB04573" } 
},
{
 data: { id: "8284-DB00324", source: "8284", target: "DB00324" } 
},
{
 data: { id: "8284-DB14539", source: "8284", target: "DB14539" } 
},
{
 data: { id: "8284-DB00977", source: "8284", target: "DB00977" } 
},
{
 data: { id: "8284-DB13953", source: "8284", target: "DB13953" } 
},
{
 data: { id: "8284-DB00596", source: "8284", target: "DB00596" } 
},
{
 data: { id: "8284-DB00959", source: "8284", target: "DB00959" } 
},
{
 data: { id: "8284-DB14596", source: "8284", target: "DB14596" } 
},
{
 data: { id: "8284-DB08867", source: "8284", target: "DB08867" } 
},
{
 data: { id: "8284-DB11921", source: "8284", target: "DB11921" } 
},
{
 data: { id: "8284-DB00288", source: "8284", target: "DB00288" } 
},
{
 data: { id: "8284-DB00838", source: "8284", target: "DB00838" } 
},
{
 data: { id: "8284-DB00995", source: "8284", target: "DB00995" } 
},
{
 data: { id: "8284-DB00635", source: "8284", target: "DB00635" } 
},
{
 data: { id: "8284-DB00687", source: "8284", target: "DB00687" } 
},
{
 data: { id: "8284-DB15566", source: "8284", target: "DB15566" } 
},
{
 data: { id: "8284-DB01234", source: "8284", target: "DB01234" } 
},
{
 data: { id: "8284-DB00834", source: "8284", target: "DB00834" } 
},
{
 data: { id: "8284-DB00700", source: "8284", target: "DB00700" } 
},
{
 data: { id: "8284-DB00443", source: "8284", target: "DB00443" } 
},
{
 data: { id: "8284-DB01406", source: "8284", target: "DB01406" } 
},
{
 data: { id: "8284-DB00624", source: "8284", target: "DB00624" } 
},
{
 data: { id: "8284-DB01130", source: "8284", target: "DB01130" } 
},
{
 data: { id: "8284-DB00253", source: "8284", target: "DB00253" } 
},
{
 data: { id: "8284-DB00255", source: "8284", target: "DB00255" } 
},
{
 data: { id: "8284-DB01013", source: "8284", target: "DB01013" } 
},
{
 data: { id: "8284-DB01410", source: "8284", target: "DB01410" } 
},
{
 data: { id: "8284-DB01222", source: "8284", target: "DB01222" } 
},
{
 data: { id: "8284-DB00547", source: "8284", target: "DB00547" } 
},
{
 data: { id: "8284-DB00351", source: "8284", target: "DB00351" } 
},
{
 data: { id: "8284-DB00223", source: "8284", target: "DB00223" } 
},
{
 data: { id: "8284-DB00421", source: "8284", target: "DB00421" } 
},
{
 data: { id: "8284-DB00620", source: "8284", target: "DB00620" } 
},
{
 data: { id: "8284-DB00588", source: "8284", target: "DB00588" } 
},
{
 data: { id: "8284-DB00663", source: "8284", target: "DB00663" } 
},
{
 data: { id: "8284-DB01395", source: "8284", target: "DB01395" } 
},
{
 data: { id: "8284-DB00783", source: "8284", target: "DB00783" } 
},
{
 data: { id: "8284-DB00591", source: "8284", target: "DB00591" } 
},
{
 data: { id: "8284-DB01179", source: "8284", target: "DB01179" } 
},
{
 data: { id: "8284-DB00603", source: "8284", target: "DB00603" } 
},
{
 data: { id: "8284-DB00896", source: "8284", target: "DB00896" } 
},
{
 data: { id: "8284-DB00257", source: "8284", target: "DB00257" } 
},
{
 data: { id: "8284-DB01047", source: "8284", target: "DB01047" } 
},
{
 data: { id: "8284-DB00769", source: "8284", target: "DB00769" } 
},
{
 data: { id: "8284-DB00741", source: "8284", target: "DB00741" } 
},
{
 data: { id: "8284-DB06789", source: "8284", target: "DB06789" } 
},
{
 data: { id: "8284-DB08906", source: "8284", target: "DB08906" } 
},
{
 data: { id: "8284-DB00394", source: "8284", target: "DB00394" } 
},
{
 data: { id: "8284-DB00396", source: "8284", target: "DB00396" } 
},
{
 data: { id: "8284-DB06781", source: "8284", target: "DB06781" } 
},
{
 data: { id: "8284-DB14543", source: "8284", target: "DB14543" } 
},
{
 data: { id: "8284-DB14544", source: "8284", target: "DB14544" } 
},
{
 data: { id: "8284-DB06786", source: "8284", target: "DB06786" } 
},
{
 data: { id: "8284-DB09095", source: "8284", target: "DB09095" } 
},
{
 data: { id: "8284-DB09091", source: "8284", target: "DB09091" } 
},
{
 data: { id: "8284-DB01260", source: "8284", target: "DB01260" } 
},
{
 data: { id: "8284-DB01185", source: "8284", target: "DB01185" } 
},
{
 data: { id: "8284-DB00860", source: "8284", target: "DB00860" } 
},
{
 data: { id: "8284-DB00240", source: "8284", target: "DB00240" } 
},
{
 data: { id: "8284-DB00180", source: "8284", target: "DB00180" } 
},
{
 data: { id: "8284-DB00846", source: "8284", target: "DB00846" } 
},
{
 data: { id: "8284-DB04839", source: "8284", target: "DB04839" } 
},
{
 data: { id: "8284-DB13158", source: "8284", target: "DB13158" } 
},
{
 data: { id: "8284-DB00633", source: "8284", target: "DB00633" } 
},
{
 data: { id: "8284-DB00717", source: "8284", target: "DB00717" } 
},
{
 data: { id: "8284-DB06710", source: "8284", target: "DB06710" } 
},
{
 data: { id: "8284-DB00367", source: "8284", target: "DB00367" } 
},
{
 data: { id: "8284-DB00764", source: "8284", target: "DB00764" } 
},
{
 data: { id: "16271-DB01169", source: "16271", target: "DB01169" } 
},
{
 data: { id: "16271-DB00171", source: "16271", target: "DB00171" } 
},
{
 data: { id: "16271-DB02709", source: "16271", target: "DB02709" } 
},
{
 data: { id: "16271-DB01645", source: "16271", target: "DB01645" } 
},
{
 data: { id: "15369-9708", source: "15369", target: "9708" } 
}, {
 data: { id: "11875-30207", source: "11875", target: "30207" } 
}, {
 data: { id: "11875-8284", source: "11875", target: "8284" } 
}, {
 data: { id: "11875-15936", source: "11875", target: "15936" } 
}, {
 data: { id: "11875-30211", source: "11875", target: "30211" } 
}, {
 data: { id: "11875-16271", source: "11875", target: "16271" } 
}, {
 data: { id: "11875-13960", source: "11875", target: "13960" } 
}, {
 data: { id: "57490-8284", source: "57490", target: "8284" } 
}, {
 data: { id: "57490-22929", source: "57490", target: "22929" } 
}, {
 data: { id: "57490-30207", source: "57490", target: "30207" } 
}, {
 data: { id: "30211-15936", source: "30211", target: "15936" } 
}, {
 data: { id: "30211-8284", source: "30211", target: "8284" } 
}, {
 data: { id: "30211-30207", source: "30211", target: "30207" } 
}, {
 data: { id: "30211-16271", source: "30211", target: "16271" } 
}, {
 data: { id: "30211-13960", source: "30211", target: "13960" } 
}, {
 data: { id: "13960-15936", source: "13960", target: "15936" } 
}, {
 data: { id: "13960-9708", source: "13960", target: "9708" } 
}, {
 data: { id: "13960-30207", source: "13960", target: "30207" } 
}, {
 data: { id: "13960-22929", source: "13960", target: "22929" } 
}, {
 data: { id: "8524-22929", source: "8524", target: "22929" } 
}, {
 data: { id: "33113-22929", source: "33113", target: "22929" } 
}, {
 data: { id: "9708-22929", source: "9708", target: "22929" } 
}, {
 data: { id: "30207-15936", source: "30207", target: "15936" } 
}, {
 data: { id: "30207-8284", source: "30207", target: "8284" } 
}, {
 data: { id: "30207-16271", source: "30207", target: "16271" } 
}, {
 data: { id: "22929-33458", source: "22929", target: "33458" } 
}, {
 data: { id: "16340-34869", source: "16340", target: "34869" } 
}, {
 data: { id: "34869-9708", source: "34869", target: "9708" } 
}, {
 data: { id: "22929-34869", source: "22929", target: "34869" } 
}, {
 data: { id: "46593-49616", source: "46593", target: "49616" } 
}, {
 data: { id: "33113-46593", source: "33113", target: "46593" } 
}
]