# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-6785807	Interleukin-4 and Interleukin-13 signaling	36	104	2.42944622754e-23	2.42215788886e-20
R-HSA-6783783	Interleukin-10 signaling	18	43	5.88763424281e-14	2.93498567004e-11
R-HSA-9660826	Purinergic signaling in leishmaniasis infection	12	25	1.3930220732e-10	4.62947668994e-08
R-HSA-844456	The NLRP3 inflammasome	9	16	4.93413911482e-09	1.22983417437e-06
R-HSA-5357905	Regulation of TNFR1 signaling	12	40	8.19183671757e-08	1.63345224148e-05
R-HSA-5602498	MyD88 deficiency (TLR2/4)	8	16	1.23941493544e-07	2.05949448439e-05
R-HSA-5603041	IRAK4 deficiency (TLR2/4)	8	17	2.25152364412e-07	3.2068129617e-05
R-HSA-5357786	TNFR1-induced proapoptotic signaling	9	24	4.11397838175e-07	5.12704555826e-05
R-HSA-448706	Interleukin-1 processing	6	9	5.25392319357e-07	5.82017935999e-05
R-HSA-933542	TRAF6 mediated NF-kB activation	9	25	6.17999972984e-07	6.16145973065e-05
R-HSA-5660668	CLEC7A/inflammasome pathway	5	6	9.31580841825e-07	8.44350999363e-05
R-HSA-5686938	Regulation of TLR by endogenous ligand	8	20	1.03792073136e-06	8.62339140971e-05
R-HSA-3134963	DEx/H-box helicases activate type I IFN and inflammatory cytokines production 	5	7	3.14246505825e-06	0.000223788404506
R-HSA-5603029	IkBA variant leads to EDA-ID	5	7	3.14246505825e-06	0.000223788404506
R-HSA-445989	TAK1-dependent IKK and NF-kappa-B activation  	9	30	3.55553483775e-06	0.000236324548882
R-HSA-9818749	Regulation of NFE2L2 gene expression	5	8	8.07676222887e-06	0.000447900883448
R-HSA-9018519	Estrogen-dependent gene expression	17	113	8.08647532805e-06	0.000447900883448
R-HSA-166058	MyD88:MAL(TIRAP) cascade initiated on plasma membrane	8	25	7.33586386032e-06	0.000447900883448
R-HSA-9692916	SARS-CoV-1 activates/modulates innate immune responses	9	35	1.44208454594e-05	0.00068464680586
R-HSA-5357956	TNFR1-induced NF-kappa-B signaling pathway	8	27	1.3932115646e-05	0.00068464680586
R-HSA-381340	Transcriptional regulation of white adipocyte differentiation	14	83	1.34401604882e-05	0.00068464680586
R-HSA-9662834	CD163 mediating an anti-inflammatory response	5	9	1.75159746158e-05	0.00075927942139
R-HSA-209560	NF-kB is activated and signals survival	5	9	1.75159746158e-05	0.00075927942139
R-HSA-5621575	CD209 (DC-SIGN) signaling	7	21	2.06326237184e-05	0.000857113576968
R-HSA-380108	Chemokine receptors bind chemokines	10	46	2.39464665902e-05	0.000954985087615
R-HSA-4755510	SUMOylation of immune response proteins	5	10	3.37672207269e-05	0.00129484304095
R-HSA-9009391	Extra-nuclear estrogen signaling	10	50	5.15375433483e-05	0.00183854540162
R-HSA-9634635	Estrogen-stimulated signaling through PRKCZ	4	6	5.16341737666e-05	0.00183854540162
R-HSA-375276	Peptide ligand-binding receptors	12	71	5.43438310281e-05	0.00186830343224
R-HSA-1810476	RIP-mediated NFkB activation via ZBP1	6	17	5.72431447854e-05	0.0019023805117
R-HSA-9735871	SARS-CoV-1 targets host intracellular signalling and regulatory pathways	5	11	5.96739009307e-05	0.00191918965251
R-HSA-5218921	VEGFR2 mediated cell proliferation	6	18	8.2696976664e-05	0.00255507577233
R-HSA-844455	The NLRP1 inflammasome	3	3	8.45712141292e-05	0.00255507577233
R-HSA-9020702	Interleukin-1 signaling	11	66	0.000126325477454	0.00359847145776
R-HSA-4090294	SUMOylation of intracellular receptors	7	27	0.000125257228339	0.00359847145776
R-HSA-114608	Platelet degranulation 	15	116	0.000162736146846	0.00426968258962
R-HSA-9860927	Turbulent (oscillatory, disturbed) flow shear stress activates signaling by PIEZO1 and integrins in endothelial cells	7	28	0.000160755557279	0.00426968258962
R-HSA-8866910	TFAP2 (AP-2) family regulates transcription of growth factors and their receptors	5	13	0.000154478098046	0.00426968258962
R-HSA-1236974	ER-Phagosome pathway	11	69	0.000190496480297	0.00486987156041
R-HSA-2559582	Senescence-Associated Secretory Phenotype (SASP)	11	70	0.000217251011634	0.00532926905012
R-HSA-2179392	EGFR Transactivation by Gastrin	4	8	0.000224502808531	0.00532926905012
R-HSA-6811558	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling	13	94	0.000224397349491	0.00532926905012
R-HSA-416476	G alpha (q) signalling events	15	122	0.000286025723104	0.0066318057194
R-HSA-9705671	SARS-CoV-2 activates/modulates innate and adaptive immune responses	14	110	0.000315996389025	0.00705514774073
R-HSA-168638	NOD1/2 Signaling Pathway	7	31	0.000318436959211	0.00705514774073
R-HSA-168188	Toll Like Receptor TLR6:TLR2 Cascade	3	4	0.000327198742301	0.00709167708857
R-HSA-918233	TRAF3-dependent IRF activation pathway	5	15	0.000335010160292	0.00710649212363
R-HSA-418594	G alpha (i) signalling events	19	180	0.000350966514542	0.00728986697914
R-HSA-5668599	RHO GTPases Activate NADPH Oxidases	6	23	0.000372808114377	0.00758550387825
R-HSA-9755779	SARS-CoV-2 targets host intracellular signalling and regulatory pathways	4	9	0.000390092275663	0.00777843997673
R-HSA-9634638	Estrogen-dependent nuclear events downstream of ESR-membrane signaling	6	24	0.000478827992454	0.00918060593224
R-HSA-933541	TRAF6 mediated IRF7 activation	6	24	0.000478827992454	0.00918060593224
R-HSA-9707616	Heme signaling	8	44	0.000576412236567	0.010843075469
R-HSA-1234158	Regulation of gene expression by Hypoxia-inducible Factor	4	10	0.000627642312286	0.0115881367657
R-HSA-1433557	Signaling by SCF-KIT	7	35	0.000699420490635	0.0126785859848
R-HSA-5620971	Pyroptosis	6	26	0.000760084258758	0.0135322143925
R-HSA-168179	Toll Like Receptor TLR1:TLR2 Cascade	3	5	0.000791248188028	0.013601283508
R-HSA-9818026	NFE2L2 regulating inflammation associated genes	3	5	0.000791248188028	0.013601283508
R-HSA-1368082	RORA activates gene expression	5	18	0.000856710811655	0.0144769606648
R-HSA-111447	Activation of BAD and translocation to mitochondria 	4	11	0.000952195690198	0.0148334234864
R-HSA-5654704	SHC-mediated cascade:FGFR3	4	11	0.000952195690198	0.0148334234864
R-HSA-9818030	NFE2L2 regulating tumorigenic genes	4	11	0.000952195690198	0.0148334234864
R-HSA-193692	Regulated proteolysis of p75NTR	4	11	0.000952195690198	0.0148334234864
R-HSA-446107	Type I hemidesmosome assembly	4	11	0.000952195690198	0.0148334234864
R-HSA-381426	Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)	13	110	0.00104452866239	0.0160214627139
R-HSA-9670439	Signaling by phosphorylated juxtamembrane, extracellular and kinase domain KIT mutants	5	19	0.00112110418575	0.0169354677757
R-HSA-383280	Nuclear Receptor transcription pathway	8	50	0.00138657472389	0.018893372268
R-HSA-179812	GRB2 events in EGFR signaling	4	12	0.00137898726842	0.018893372268
R-HSA-9844594	Transcriptional regulation of brown and beige adipocyte differentiation by EBF2	6	29	0.00140231649733	0.018893372268
R-HSA-5654688	SHC-mediated cascade:FGFR1	4	12	0.00137898726842	0.018893372268
R-HSA-264870	Caspase-mediated cleavage of cytoskeletal proteins	4	12	0.00137898726842	0.018893372268
R-HSA-201722	Formation of the beta-catenin:TCF transactivating complex	8	50	0.00138657472389	0.018893372268
R-HSA-9616222	Transcriptional regulation of granulopoiesis	8	50	0.00138657472389	0.018893372268
R-HSA-9027276	Erythropoietin activates Phosphoinositide-3-kinase (PI3K)	4	12	0.00137898726842	0.018893372268
R-HSA-1257604	PIP3 activates AKT signaling	11	87	0.00143859695837	0.0191237488999
R-HSA-6799990	Metal sequestration by antimicrobial proteins	3	6	0.0015308622023	0.0200824949433
R-HSA-9694631	Maturation of nucleoprotein	4	13	0.0019232135664	0.0228267134012
R-HSA-391160	Signal regulatory protein family interactions	4	13	0.0019232135664	0.0228267134012
R-HSA-879415	Advanced glycosylation endproduct receptor signaling	4	13	0.0019232135664	0.0228267134012
R-HSA-5654706	FRS-mediated FGFR3 signaling	4	13	0.0019232135664	0.0228267134012
R-HSA-9027284	Erythropoietin activates RAS	4	13	0.0019232135664	0.0228267134012
R-HSA-180336	SHC1 events in EGFR signaling	4	13	0.0019232135664	0.0228267134012
R-HSA-171007	p38MAPK events	4	13	0.0019232135664	0.0228267134012
R-HSA-375165	NCAM signaling for neurite out-growth	5	21	0.00182435942746	0.0228267134012
R-HSA-9707564	Cytoprotection by HMOX1	8	53	0.00204046665148	0.0239334735473
R-HSA-202733	Cell surface interactions at the vascular wall	10	78	0.00210618417917	0.0244170421701
R-HSA-69166	Removal of the Flap Intermediate	4	14	0.00259983501219	0.0291239944624
R-HSA-75893	TNF signaling	3	7	0.002591791515	0.0291239944624
R-HSA-5654693	FRS-mediated FGFR1 signaling	4	14	0.00259983501219	0.0291239944624
R-HSA-5673001	RAF/MAP kinase cascade	12	108	0.00273058024203	0.0302487611257
R-HSA-2219530	Constitutive Signaling by Aberrant PI3K in Cancer	9	69	0.00308258195312	0.0337729033765
R-HSA-6798695	Neutrophil degranulation	32	438	0.00323474687737	0.0350548112689
R-HSA-9841922	MLL4 and MLL3 complexes regulate expression of PPARG target genes in adipogenesis and hepatic steatosis	11	97	0.00345156830586	0.0362233010626
R-HSA-1433559	Regulation of KIT signaling	4	15	0.00342340768552	0.0362233010626
R-HSA-5655332	Signaling by FGFR3 in disease	4	15	0.00342340768552	0.0362233010626
R-HSA-9856649	Transcriptional and post-translational regulation of MITF-M expression and activity	7	46	0.00367216014329	0.0381369131548
R-HSA-5693607	Processing of DNA double-strand break ends	9	71	0.00375010160823	0.038544858798
R-HSA-975110	TRAF6 mediated IRF7 activation in TLR7/8 or 9 signaling	3	8	0.00401216473887	0.0400012824465
R-HSA-167044	Signalling to RAS	3	8	0.00401216473887	0.0400012824465
R-HSA-9026519	Activated NTRK2 signals through RAS	3	8	0.00401216473887	0.0400012824465
R-HSA-210993	Tie2 Signaling	4	16	0.00440794163276	0.0425136246258
R-HSA-9656223	Signaling by RAF1 mutants	6	36	0.00443472112446	0.0425136246258
R-HSA-9614657	FOXO-mediated transcription of cell death genes	4	16	0.00440794163276	0.0425136246258
R-HSA-445144	Signal transduction by L1	4	16	0.00440794163276	0.0425136246258
R-HSA-1474228	Degradation of the extracellular matrix	9	73	0.00452592469992	0.0429747326268
R-HSA-76005	Response to elevated platelet cytosolic Ca2+	2	3	0.0056240861804	0.0483992570254
R-HSA-1295596	Spry regulation of FGF signaling	3	9	0.00582320097039	0.0483992570254
R-HSA-177929	Signaling by EGFR	4	17	0.00556678306786	0.0483992570254
R-HSA-8951936	RUNX3 regulates p14-ARF	3	9	0.00582320097039	0.0483992570254
R-HSA-112411	MAPK1 (ERK2) activation	3	9	0.00582320097039	0.0483992570254
R-HSA-9013973	TICAM1-dependent activation of IRF3/IRF7	3	9	0.00582320097039	0.0483992570254
R-HSA-380095	Tachykinin receptors bind tachykinins	2	3	0.0056240861804	0.0483992570254
R-HSA-174437	Removal of the Flap Intermediate from the C-strand	4	17	0.00556678306786	0.0483992570254
R-HSA-209543	p75NTR recruits signalling complexes	3	9	0.00582320097039	0.0483992570254
R-HSA-9759194	Nuclear events mediated by NFE2L2	3	9	0.00582320097039	0.0483992570254
R-HSA-9753510	Signaling by RAS GAP mutants	2	3	0.0056240861804	0.0483992570254
R-HSA-1592389	Activation of Matrix Metalloproteinases	5	27	0.00582538700406	0.0483992570254
R-HSA-844615	The AIM2 inflammasome	2	3	0.0056240861804	0.0483992570254
R-HSA-9753512	Signaling by RAS GTPase mutants	2	3	0.0056240861804	0.0483992570254
R-HSA-193807	Synthesis of bile acids and bile salts via 27-hydroxycholesterol	3	9	0.00582320097039	0.0483992570254
R-HSA-400253	Circadian Clock	7	50	0.00589547935995	0.0485768010072
