# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-6785807	Interleukin-4 and Interleukin-13 signaling	22	104	1.54348433335e-18	8.11872759344e-16
R-HSA-9660826	Purinergic signaling in leishmaniasis infection	11	25	8.60090977243e-14	2.26203927015e-11
R-HSA-844456	The NLRP3 inflammasome	9	16	9.5805806252e-13	1.67979513629e-10
R-HSA-5602498	MyD88 deficiency (TLR2/4)	7	16	3.55987794157e-09	4.68123949316e-07
R-HSA-5603041	IRAK4 deficiency (TLR2/4)	7	17	5.96592284912e-09	6.27615083727e-07
R-HSA-5686938	Regulation of TLR by endogenous ligand	7	20	2.27825655942e-08	1.99727158376e-06
R-HSA-3134963	DEx/H-box helicases activate type I IFN and inflammatory cytokines production 	5	7	2.69146816199e-08	2.02244607601e-06
R-HSA-5357786	TNFR1-induced proapoptotic signaling	7	24	9.60704304048e-08	6.31663079911e-06
R-HSA-166058	MyD88:MAL(TIRAP) cascade initiated on plasma membrane	7	25	1.31540078391e-07	7.68778680374e-06
R-HSA-448706	Interleukin-1 processing	5	9	1.57096676435e-07	8.26328518046e-06
R-HSA-5357905	Regulation of TNFR1 signaling	8	40	2.78542756958e-07	1.33194081964e-05
R-HSA-445989	TAK1-dependent IKK and NF-kappa-B activation  	7	30	5.18725195701e-07	2.09884194568e-05
R-HSA-6783783	Interleukin-10 signaling	8	43	5.03005260879e-07	2.09884194568e-05
R-HSA-5660668	CLEC7A/inflammasome pathway	4	6	1.1631721538e-06	4.37020394926e-05
R-HSA-9692916	SARS-CoV-1 activates/modulates innate immune responses	7	35	1.59553185771e-06	5.59499838105e-05
R-HSA-933542	TRAF6 mediated NF-kB activation	6	25	2.93593715437e-06	9.65189339498e-05
R-HSA-844455	The NLRP1 inflammasome	3	3	4.78427512523e-06	0.000148031100934
R-HSA-381340	Transcriptional regulation of white adipocyte differentiation	9	83	1.04216727109e-05	0.000304544435886
R-HSA-168188	Toll Like Receptor TLR6:TLR2 Cascade	3	4	1.88981853886e-05	0.000523181342863
R-HSA-1236974	ER-Phagosome pathway	8	69	1.99589070169e-05	0.000524919254544
R-HSA-375276	Peptide ligand-binding receptors	8	71	2.46771507369e-05	0.000618103870838
R-HSA-114608	Platelet degranulation 	10	116	2.59123563903e-05	0.000619540884605
R-HSA-5620971	Pyroptosis	5	26	6.49270415295e-05	0.00148485321063
R-HSA-5357956	TNFR1-induced NF-kappa-B signaling pathway	5	27	7.85988037237e-05	0.00172262378161
R-HSA-381426	Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)	9	110	9.96831086594e-05	0.00209733260619
R-HSA-1810476	RIP-mediated NFkB activation via ZBP1	4	17	0.000159476448278	0.00310683747385
R-HSA-5603029	IkBA variant leads to EDA-ID	3	7	0.00015925209458	0.00310683747385
R-HSA-418594	G alpha (i) signalling events	11	180	0.000237220145042	0.00445634986757
R-HSA-975110	TRAF6 mediated IRF7 activation in TLR7/8 or 9 signaling	3	8	0.00025163200663	0.00456408398232
R-HSA-9013973	TICAM1-dependent activation of IRF3/IRF7	3	9	0.000372753831567	0.00632479081949
R-HSA-209560	NF-kB is activated and signals survival	3	9	0.000372753831567	0.00632479081949
R-HSA-6798695	Neutrophil degranulation	18	438	0.000436750799674	0.00717909126964
R-HSA-4755510	SUMOylation of immune response proteins	3	10	0.000525888045679	0.0083823367281
R-HSA-5668599	RHO GTPases Activate NADPH Oxidases	4	23	0.000548093049716	0.00847932188679
R-HSA-446107	Type I hemidesmosome assembly	3	11	0.000714117177936	0.0104340454332
R-HSA-2168880	Scavenging of heme from plasma	3	11	0.000714117177936	0.0104340454332
R-HSA-844615	The AIM2 inflammasome	2	3	0.000847411017062	0.0117299524993
R-HSA-76005	Response to elevated platelet cytosolic Ca2+	2	3	0.000847411017062	0.0117299524993
R-HSA-936964	Activation of IRF3, IRF7 mediated by TBK1, IKKε (IKBKE)	3	12	0.000940342306085	0.0126825654616
R-HSA-416476	G alpha (q) signalling events	8	122	0.00107699821111	0.0141625264762
R-HSA-879415	Advanced glycosylation endproduct receptor signaling	3	13	0.00120728937073	0.015488639244
R-HSA-1474228	Degradation of the extracellular matrix	6	73	0.00144348517289	0.0180779333557
R-HSA-2214320	Anchoring fibril formation	3	14	0.00151751531232	0.0181412057791
R-HSA-383280	Nuclear Receptor transcription pathway	5	50	0.00150719750824	0.0181412057791
R-HSA-111933	Calmodulin induced events	2	4	0.00167592384874	0.0191638248791
R-HSA-2022090	Assembly of collagen fibrils and other multimeric structures	5	51	0.00164847580408	0.0191638248791
R-HSA-168638	NOD1/2 Signaling Pathway	4	31	0.00175275186947	0.0196159039009
R-HSA-918233	TRAF3-dependent IRF activation pathway	3	15	0.00187341403463	0.0205294954628
R-HSA-1606341	IRF3 mediated activation of type 1 IFN	2	5	0.00276210236076	0.0279397277262
R-HSA-9705671	SARS-CoV-2 activates/modulates innate and adaptive immune responses	7	110	0.00261120489963	0.0279397277262
R-HSA-114516	Disinhibition of SNARE formation	2	5	0.00276210236076	0.0279397277262
R-HSA-168179	Toll Like Receptor TLR1:TLR2 Cascade	2	5	0.00276210236076	0.0279397277262
R-HSA-877300	Interferon gamma signaling	6	84	0.00295943720022	0.0293710182512
R-HSA-5218921	VEGFR2 mediated cell proliferation	3	18	0.00323676093009	0.0315284490597
R-HSA-1989781	PPARA activates gene expression	7	115	0.0033514269548	0.032051828695
R-HSA-3000471	Scavenging by Class B Receptors	2	6	0.00409707904651	0.0371562685942
R-HSA-444473	Formyl peptide receptors bind formyl peptides and many other ligands	2	6	0.00409707904651	0.0371562685942
R-HSA-6799990	Metal sequestration by antimicrobial proteins	2	6	0.00409707904651	0.0371562685942
R-HSA-9008059	Interleukin-37 signaling	3	20	0.00441108996751	0.0393259885239
R-HSA-3000171	Non-integrin membrane-ECM interactions	4	40	0.00452406991262	0.0396610129007
R-HSA-9020702	Interleukin-1 signaling	5	66	0.0051185778018	0.0434253536089
R-HSA-5621575	CD209 (DC-SIGN) signaling	3	21	0.00508287712806	0.0434253536089
R-HSA-8957275	Post-translational protein phosphorylation	6	95	0.0054355843814	0.0453828156288
R-HSA-9828211	Regulation of TBK1, IKKε-mediated activation of IRF3, IRF7 upon TLR3 ligation	2	7	0.00567220982733	0.0459012672181
R-HSA-975155	MyD88 dependent cascade initiated on endosome	2	7	0.00567220982733	0.0459012672181
R-HSA-140837	Intrinsic Pathway of Fibrin Clot Formation	3	22	0.00581299596068	0.0463278162927
