# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-6785807	Interleukin-4 and Interleukin-13 signaling	33	104	3.18731596394e-27	1.91557689433e-24
R-HSA-6783783	Interleukin-10 signaling	18	43	7.79527873379e-18	4.68496251901e-15
R-HSA-9660826	Purinergic signaling in leishmaniasis infection	12	25	3.58562747948e-13	2.15496211517e-10
R-HSA-844456	The NLRP3 inflammasome	9	16	5.48920220651e-11	3.29901052611e-08
R-HSA-448706	Interleukin-1 processing	6	9	2.57938552188e-08	1.55021069865e-05
R-HSA-5602498	MyD88 deficiency (TLR2/4)	7	16	7.92953951709e-08	4.76565324977e-05
R-HSA-5603041	IRAK4 deficiency (TLR2/4)	7	17	1.31765320376e-07	7.91909575459e-05
R-HSA-3134963	DEx/H-box helicases activate type I IFN and inflammatory cytokines production 	5	7	2.53782369954e-07	0.000152523204342
R-HSA-375276	Peptide ligand-binding receptors	12	71	2.9827197203e-07	0.00017926145519
R-HSA-5686938	Regulation of TLR by endogenous ligand	7	20	4.90535146802e-07	0.000294811623228
R-HSA-416476	G alpha (q) signalling events	15	122	7.3105935036e-07	0.000439366669566
R-HSA-5357786	TNFR1-induced proapoptotic signaling	7	24	1.9996071542e-06	0.00120176389967
R-HSA-380108	Chemokine receptors bind chemokines	9	46	2.63255065678e-06	0.00158216294472
R-HSA-166058	MyD88:MAL(TIRAP) cascade initiated on plasma membrane	7	25	2.71481428152e-06	0.00163160338319
R-HSA-418594	G alpha (i) signalling events	17	180	5.50867639889e-06	0.00331071451573
R-HSA-5660668	CLEC7A/inflammasome pathway	4	6	6.95229353856e-06	0.00417832841667
R-HSA-5357905	Regulation of TNFR1 signaling	8	40	8.08268638371e-06	0.00485769451661
R-HSA-445989	TAK1-dependent IKK and NF-kappa-B activation  	7	30	1.02632941264e-05	0.00616823976999
R-HSA-844455	The NLRP1 inflammasome	3	3	1.84408981645e-05	0.0110829797969
R-HSA-9692916	SARS-CoV-1 activates/modulates innate immune responses	7	35	3.02675206283e-05	0.0181907798976
R-HSA-933542	TRAF6 mediated NF-kB activation	6	25	3.80216467895e-05	0.0228510097205
R-HSA-5620971	Pyroptosis	6	26	4.83386787754e-05	0.029051545944
R-HSA-114608	Platelet degranulation 	12	116	5.56458112707e-05	0.0334431325737
R-HSA-168188	Toll Like Receptor TLR6:TLR2 Cascade	3	4	7.23131849365e-05	0.0434602241469
