# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-6785807	Interleukin-4 and Interleukin-13 signaling	41	104	8.92568475921e-18	1.10410720471e-14
R-HSA-5357905	Regulation of TNFR1 signaling	22	40	8.41050134221e-14	5.20189508016e-11
R-HSA-5357956	TNFR1-induced NF-kappa-B signaling pathway	18	27	1.43684932835e-13	5.92460873055e-11
R-HSA-5357786	TNFR1-induced proapoptotic signaling	16	24	3.39102804119e-12	1.04867542174e-09
R-HSA-6783783	Interleukin-10 signaling	19	43	5.91628031858e-10	1.46368775082e-07
R-HSA-5684264	MAP3K8 (TPL2)-dependent MAPK1/3 activation	10	12	1.28740782506e-09	2.65420579932e-07
R-HSA-933542	TRAF6 mediated NF-kB activation	14	25	2.20982933814e-09	3.81161689997e-07
R-HSA-450341	Activation of the AP-1 family of transcription factors	9	10	2.46507156021e-09	3.81161689997e-07
R-HSA-9018519	Estrogen-dependent gene expression	31	113	4.00395379304e-09	5.50321204666e-07
R-HSA-445989	TAK1-dependent IKK and NF-kappa-B activation  	15	30	4.69503229217e-09	5.80775494542e-07
R-HSA-383280	Nuclear Receptor transcription pathway	19	50	1.25016529727e-08	1.40586770247e-06
R-HSA-9660826	Purinergic signaling in leishmaniasis infection	13	25	2.78816702675e-08	2.87413551007e-06
R-HSA-5603029	IkBA variant leads to EDA-ID	7	7	3.60995753094e-08	3.43501343521e-06
R-HSA-168638	NOD1/2 Signaling Pathway	14	31	8.00423286534e-08	7.07231146745e-06
R-HSA-844456	The NLRP3 inflammasome	10	16	1.12969070933e-07	9.31618271626e-06
R-HSA-9860927	Turbulent (oscillatory, disturbed) flow shear stress activates signaling by PIEZO1 and integrins in endothelial cells	13	28	1.56825875811e-07	1.21246005237e-05
R-HSA-1810476	RIP-mediated NFkB activation via ZBP1	10	17	2.53037857514e-07	1.84122252791e-05
R-HSA-5675482	Regulation of necroptotic cell death	11	21	3.06976645519e-07	2.10961172504e-05
R-HSA-9707616	Heme signaling	16	44	3.63502843573e-07	2.36659482894e-05
R-HSA-9020702	Interleukin-1 signaling	20	66	4.0207897903e-07	2.37972304983e-05
R-HSA-9735871	SARS-CoV-1 targets host intracellular signalling and regulatory pathways	8	11	4.03995020586e-07	2.37972304983e-05
R-HSA-400253	Circadian Clock	17	50	4.79429622152e-07	2.69570201183e-05
R-HSA-9856649	Transcriptional and post-translational regulation of MITF-M expression and activity	16	46	7.3261264378e-07	3.94018191459e-05
R-HSA-4090294	SUMOylation of intracellular receptors	12	27	8.56484426091e-07	4.41446347948e-05
R-HSA-209560	NF-kB is activated and signals survival	7	9	1.11130907856e-06	5.49875732071e-05
R-HSA-5602498	MyD88 deficiency (TLR2/4)	9	16	1.74269062533e-06	8.2911857828e-05
R-HSA-9623433	NR1H2 & NR1H3 regulate gene expression to control bile acid homeostasis	6	7	2.71596985977e-06	0.000115560734983
R-HSA-75893	TNF signaling	6	7	2.71596985977e-06	0.000115560734983
R-HSA-201722	Formation of the beta-catenin:TCF transactivating complex	16	50	2.61121808903e-06	0.000115560734983
R-HSA-166058	MyD88:MAL(TIRAP) cascade initiated on plasma membrane	11	25	2.80260472877e-06	0.000115560734983
R-HSA-2871796	FCERI mediated MAPK activation	12	30	3.3353090443e-06	0.000128143828381
R-HSA-5603041	IRAK4 deficiency (TLR2/4)	9	17	3.41854998915e-06	0.000128143828381
R-HSA-450321	JNK (c-Jun kinases) phosphorylation and  activation mediated by activated human TAK1	9	17	3.41854998915e-06	0.000128143828381
R-HSA-9693928	Defective RIPK1-mediated regulated necrosis	5	5	4.85644871017e-06	0.000176689031014
R-HSA-9705671	SARS-CoV-2 activates/modulates innate and adaptive immune responses	25	110	5.71514661772e-06	0.000196378787948
R-HSA-5213460	RIPK1-mediated regulated necrosis	10	22	5.61985026711e-06	0.000196378787948
R-HSA-9841922	MLL4 and MLL3 complexes regulate expression of PPARG target genes in adipogenesis and hepatic steatosis	23	97	6.33417206031e-06	0.000211766779422
R-HSA-2408522	Selenoamino acid metabolism	7	11	8.71463396084e-06	0.000283684268673
R-HSA-1169091	Activation of NF-kappaB in B cells	15	49	9.8968849881e-06	0.000311190285308
R-HSA-9818749	Regulation of NFE2L2 gene expression	6	8	1.0062741643e-05	0.000311190285308
R-HSA-1236974	ER-Phagosome pathway	18	69	1.58369694081e-05	0.00047781295507
R-HSA-400206	Regulation of lipid metabolism by PPARalpha	9	20	1.85880623296e-05	0.00051455135863
R-HSA-6802955	Paradoxical activation of RAF signaling by kinase inactive BRAF	13	40	1.88348942724e-05	0.00051455135863
R-HSA-6802946	Signaling by moderate kinase activity BRAF mutants	13	40	1.88348942724e-05	0.00051455135863
R-HSA-9649948	Signaling downstream of RAS mutants	13	40	1.88348942724e-05	0.00051455135863
R-HSA-381340	Transcriptional regulation of white adipocyte differentiation	20	83	1.95504558251e-05	0.00051455135863
R-HSA-5617472	Activation of anterior HOX genes in hindbrain development during early embryogenesis	20	83	1.95504558251e-05	0.00051455135863
R-HSA-5673000	RAF activation	11	30	2.29028737921e-05	0.000590226143351
R-HSA-448706	Interleukin-1 processing	6	9	2.7965606772e-05	0.000665258761095
R-HSA-5607764	CLEC7A (Dectin-1) signaling	16	59	2.76344369761e-05	0.000665258761095
R-HSA-5660668	CLEC7A/inflammasome pathway	5	6	2.70440013235e-05	0.000665258761095
R-HSA-9634635	Estrogen-stimulated signaling through PRKCZ	5	6	2.70440013235e-05	0.000665258761095
R-HSA-1368082	RORA activates gene expression	8	18	6.16218149258e-05	0.00143822990685
R-HSA-3371511	HSF1 activation	6	10	6.47749486138e-05	0.00148382613769
R-HSA-3214858	RMTs methylate histone arginines	13	45	7.59587794856e-05	0.00170838200407
R-HSA-3134963	DEx/H-box helicases activate type I IFN and inflammatory cytokines production 	5	7	8.78640799836e-05	0.00193328674148
R-HSA-6802952	Signaling by BRAF and RAF1 fusions	15	58	8.90843526796e-05	0.00193328674148
R-HSA-9634638	Estrogen-dependent nuclear events downstream of ESR-membrane signaling	9	24	0.000105247128172	0.00224466719911
R-HSA-9845323	Regulation of endogenous retroelements by Piwi-interacting RNAs (piRNAs)	15	59	0.000110033187578	0.00230696700057
R-HSA-9692916	SARS-CoV-1 activates/modulates innate immune responses	11	35	0.000116800110142	0.00240802893743
R-HSA-114608	Platelet degranulation 	23	116	0.000130300250488	0.00247488700764
R-HSA-111447	Activation of BAD and translocation to mitochondria 	6	11	0.000132047326196	0.00247488700764
R-HSA-9818030	NFE2L2 regulating tumorigenic genes	6	11	0.000132047326196	0.00247488700764
R-HSA-193692	Regulated proteolysis of p75NTR	6	11	0.000132047326196	0.00247488700764
R-HSA-4641265	Repression of WNT target genes	6	11	0.000132047326196	0.00247488700764
R-HSA-8939211	ESR-mediated signaling	6	11	0.000132047326196	0.00247488700764
R-HSA-8939243	RUNX1 interacts with co-factors whose precise effect on RUNX1 targets is not known	11	36	0.000155166762471	0.00278175775618
R-HSA-5686938	Regulation of TLR by endogenous ligand	8	20	0.0001515829915	0.00278175775618
R-HSA-9656223	Signaling by RAF1 mutants	11	36	0.000155166762471	0.00278175775618
R-HSA-2871837	FCERI mediated NF-kB activation	15	61	0.000165092957958	0.00291742841419
R-HSA-2559580	Oxidative Stress Induced Senescence	18	82	0.000183044376936	0.00318909710239
R-HSA-198753	ERK/MAPK targets	7	16	0.000204860637624	0.00351961956585
R-HSA-2179392	EGFR Transactivation by Gastrin	5	8	0.000217532977219	0.00358784390427
R-HSA-9029558	NR1H2 & NR1H3 regulate gene expression linked to lipogenesis	5	8	0.000217532977219	0.00358784390427
R-HSA-2173795	Downregulation of SMAD2/3:SMAD4 transcriptional activity	9	26	0.00021459654125	0.00358784390427
R-HSA-5621575	CD209 (DC-SIGN) signaling	8	21	0.000226380444268	0.00368463959946
R-HSA-9758274	Regulation of NF-kappa B signaling	6	12	0.000244747004152	0.00388143646328
R-HSA-205043	NRIF signals cell death from the nucleus	6	12	0.000244747004152	0.00388143646328
R-HSA-6802948	Signaling by high-kinase activity BRAF mutants	10	32	0.000251304972159	0.00393499051343
R-HSA-9818035	NFE2L2 regulating ER-stress associated genes	4	5	0.00026175088319	0.00394860783544
R-HSA-9818026	NFE2L2 regulating inflammation associated genes	4	5	0.00026175088319	0.00394860783544
R-HSA-9860276	SLC15A4:TASL-dependent IRF5 activation	4	5	0.00026175088319	0.00394860783544
R-HSA-5689896	Ovarian tumor domain proteases	10	33	0.000332886018131	0.00496120487262
R-HSA-1295596	Spry regulation of FGF signaling	5	9	0.000454492190277	0.00600763017695
R-HSA-9755779	SARS-CoV-2 targets host intracellular signalling and regulatory pathways	5	9	0.000454492190277	0.00600763017695
R-HSA-9707564	Cytoprotection by HMOX1	13	53	0.000456521614094	0.00600763017695
R-HSA-193807	Synthesis of bile acids and bile salts via 27-hydroxycholesterol	5	9	0.000454492190277	0.00600763017695
R-HSA-3899300	SUMOylation of transcription cofactors	11	40	0.00043276030993	0.00600763017695
R-HSA-9662834	CD163 mediating an anti-inflammatory response	5	9	0.000454492190277	0.00600763017695
R-HSA-168927	TICAM1, RIP1-mediated IKK complex recruitment	6	13	0.000421288205389	0.00600763017695
R-HSA-209543	p75NTR recruits signalling complexes	5	9	0.000454492190277	0.00600763017695
R-HSA-9759194	Nuclear events mediated by NFE2L2	5	9	0.000454492190277	0.00600763017695
R-HSA-8866910	TFAP2 (AP-2) family regulates transcription of growth factors and their receptors	6	13	0.000421288205389	0.00600763017695
R-HSA-933543	NF-kB activation through FADD/RIP-1 pathway mediated by caspase-8 and -10	6	13	0.000421288205389	0.00600763017695
R-HSA-5218921	VEGFR2 mediated cell proliferation	7	18	0.000488243915876	0.00622636828803
R-HSA-9818027	NFE2L2 regulating anti-oxidant/detoxification enzymes	7	18	0.000488243915876	0.00622636828803
R-HSA-9633012	Response of EIF2AK4 (GCN2) to amino acid deficiency	17	81	0.000480264889999	0.00622636828803
R-HSA-9679191	Potential therapeutics for SARS	18	89	0.000531860892257	0.00671338697675
R-HSA-9844594	Transcriptional regulation of brown and beige adipocyte differentiation by EBF2	9	29	0.000542434551813	0.00677769232922
R-HSA-5250924	B-WICH complex positively regulates rRNA expression	13	54	0.000554397210475	0.00685789349358
R-HSA-202424	Downstream TCR signaling	16	75	0.000576845217046	0.00706492607412
R-HSA-5603027	IKBKG deficiency causes anhidrotic ectodermal dysplasia with immunodeficiency (EDA-ID) (via TLR)	3	3	0.000650462149035	0.00751982876969
R-HSA-9753510	Signaling by RAS GAP mutants	3	3	0.000650462149035	0.00751982876969
R-HSA-5602636	IKBKB deficiency causes SCID	3	3	0.000650462149035	0.00751982876969
R-HSA-933541	TRAF6 mediated IRF7 activation	8	24	0.000646909020223	0.00751982876969
R-HSA-844455	The NLRP1 inflammasome	3	3	0.000650462149035	0.00751982876969
R-HSA-9753512	Signaling by RAS GTPase mutants	3	3	0.000650462149035	0.00751982876969
R-HSA-6798695	Neutrophil degranulation	58	438	0.000678960093476	0.0076854749102
R-HSA-198323	AKT phosphorylates targets in the cytosol	6	14	0.000683429458465	0.0076854749102
R-HSA-2122947	NOTCH1 Intracellular Domain Regulates Transcription	11	42	0.000682456025857	0.0076854749102
R-HSA-5674135	MAP2K and MAPK activation	10	36	0.000719663713554	0.00780898257602
R-HSA-9665686	Signaling by ERBB2 TMD/JMD mutants	7	19	0.000715661605225	0.00780898257602
R-HSA-2995383	Initiation of Nuclear Envelope (NE) Reformation	7	19	0.000715661605225	0.00780898257602
R-HSA-1250196	SHC1 events in ERBB2 signaling	7	19	0.000715661605225	0.00780898257602
R-HSA-381042	PERK regulates gene expression	4	6	0.000731164646917	0.00786478841945
R-HSA-1989781	PPARA activates gene expression	21	115	0.000799043253417	0.00852083193514
R-HSA-2559582	Senescence-Associated Secretory Phenotype (SASP)	15	70	0.000808126591272	0.00854403925986
R-HSA-9818564	Epigenetic regulation of gene expression by MLL3 and MLL4 complexes	5	10	0.000844209431945	0.00855973005997
R-HSA-1234158	Regulation of gene expression by Hypoxia-inducible Factor	5	10	0.000844209431945	0.00855973005997
R-HSA-9634285	Constitutive Signaling by Overexpressed ERBB2	5	10	0.000844209431945	0.00855973005997
R-HSA-4755510	SUMOylation of immune response proteins	5	10	0.000844209431945	0.00855973005997
R-HSA-9617629	Regulation of FOXO transcriptional activity by acetylation	5	10	0.000844209431945	0.00855973005997
R-HSA-9009391	Extra-nuclear estrogen signaling	12	50	0.00092411358968	0.00929372772711
R-HSA-937041	IKK complex recruitment mediated by RIP1	6	15	0.00105603778612	0.010367609059
R-HSA-9665348	Signaling by ERBB2 ECD mutants	6	15	0.00105603778612	0.010367609059
R-HSA-6811558	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling	18	94	0.00104643355168	0.010367609059
R-HSA-2151201	Transcriptional activation of mitochondrial biogenesis	12	51	0.00111491819323	0.0108594787797
R-HSA-2173796	SMAD2/SMAD3:SMAD4 heterotrimer regulates transcription	9	32	0.0011989306249	0.0115865404922
R-HSA-3371453	Regulation of HSF1-mediated heat shock response	14	66	0.00132584083603	0.0127136830556
R-HSA-5654704	SHC-mediated cascade:FGFR3	5	11	0.0014376778534	0.0131733889234
R-HSA-5218900	CASP8 activity is inhibited	5	11	0.0014376778534	0.0131733889234
R-HSA-9824585	Regulation of MITF-M-dependent genes involved in pigmentation	10	39	0.00141792771452	0.0131733889234
R-HSA-69416	Dimerization of procaspase-8	5	11	0.0014376778534	0.0131733889234
R-HSA-3371378	Regulation by c-FLIP	5	11	0.0014376778534	0.0131733889234
R-HSA-375165	NCAM signaling for neurite out-growth	7	21	0.00141590414294	0.0131733889234
R-HSA-9609690	HCMV Early Events	17	89	0.00146835277169	0.0133555321955
R-HSA-1227986	Signaling by ERBB2	6	16	0.00156674407519	0.0141464410293
R-HSA-9635465	Suppression of apoptosis	4	7	0.00158889873618	0.0142425198308
R-HSA-156827	L13a-mediated translational silencing of Ceruloplasmin expression	17	90	0.00166773561755	0.0148416471864
R-HSA-9664565	Signaling by ERBB2 KD Mutants	7	22	0.00192316479099	0.0168720201876
R-HSA-5675221	Negative regulation of MAPK pathway	9	34	0.00191547950104	0.0168720201876
R-HSA-5689880	Ub-specific processing proteases	26	165	0.00199639357315	0.0173911186618
R-HSA-179812	GRB2 events in EGFR signaling	5	12	0.00228977131718	0.0194003227353
R-HSA-202670	ERKs are inactivated	5	12	0.00228977131718	0.0194003227353
R-HSA-5654688	SHC-mediated cascade:FGFR1	5	12	0.00228977131718	0.0194003227353
R-HSA-264870	Caspase-mediated cleavage of cytoskeletal proteins	5	12	0.00228977131718	0.0194003227353
R-HSA-168188	Toll Like Receptor TLR6:TLR2 Cascade	3	4	0.00243314258927	0.0203364688036
R-HSA-156842	Eukaryotic Translation Elongation	3	4	0.00243314258927	0.0203364688036
R-HSA-6804757	Regulation of TP53 Degradation	8	29	0.00255724676751	0.0211157470991
R-HSA-5668599	RHO GTPases Activate NADPH Oxidases	7	23	0.00256051905001	0.0211157470991
R-HSA-5607761	Dectin-1 mediated noncanonical NF-kB signaling	10	42	0.00258705601234	0.0211932999157
R-HSA-9725370	Signaling by ALK fusions and activated point mutants	11	49	0.00265380484818	0.0215970828763
R-HSA-69052	Switching of origins to a post-replicative state	4	8	0.00296026449512	0.023473379362
R-HSA-975110	TRAF6 mediated IRF7 activation in TLR7/8 or 9 signaling	4	8	0.00296026449512	0.023473379362
R-HSA-167044	Signalling to RAS	4	8	0.00296026449512	0.023473379362
R-HSA-9026519	Activated NTRK2 signals through RAS	4	8	0.00296026449512	0.023473379362
R-HSA-2894862	Constitutive Signaling by NOTCH1 HD+PEST Domain Mutants	11	50	0.00314166648515	0.0244417700763
R-HSA-2644606	Constitutive Signaling by NOTCH1 PEST Domain Mutants	11	50	0.00314166648515	0.0244417700763
R-HSA-450302	activated TAK1 mediates p38 MAPK activation	6	18	0.0031241467719	0.0244417700763
R-HSA-3371568	Attenuation phase	5	13	0.00345757326204	0.0254584412211
R-HSA-879415	Advanced glycosylation endproduct receptor signaling	5	13	0.00345757326204	0.0254584412211
R-HSA-1963640	GRB2 events in ERBB2 signaling	5	13	0.00345757326204	0.0254584412211
R-HSA-5654706	FRS-mediated FGFR3 signaling	5	13	0.00345757326204	0.0254584412211
R-HSA-379716	Cytosolic tRNA aminoacylation	7	24	0.0033484761211	0.0254584412211
R-HSA-180336	SHC1 events in EGFR signaling	5	13	0.00345757326204	0.0254584412211
R-HSA-171007	p38MAPK events	5	13	0.00345757326204	0.0254584412211
R-HSA-5674400	Constitutive Signaling by AKT1 E17K in Cancer	7	24	0.0033484761211	0.0254584412211
R-HSA-9027284	Erythropoietin activates RAS	5	13	0.00345757326204	0.0254584412211
R-HSA-8943724	Regulation of PTEN gene transcription	12	58	0.0035694837352	0.0261269312452
R-HSA-9670439	Signaling by phosphorylated juxtamembrane, extracellular and kinase domain KIT mutants	6	19	0.00423575531035	0.0308213489347
R-HSA-140534	Caspase activation via Death Receptors in the presence of ligand	5	14	0.00499876426412	0.0339751175534
R-HSA-9840373	Cellular response to mitochondrial stress	4	9	0.00496488233897	0.0339751175534
R-HSA-5637810	Constitutive Signaling by EGFRvIII	5	14	0.00499876426412	0.0339751175534
R-HSA-72706	GTP hydrolysis and joining of the 60S ribosomal subunit	16	91	0.0047526002907	0.0339751175534
R-HSA-9013973	TICAM1-dependent activation of IRF3/IRF7	4	9	0.00496488233897	0.0339751175534
R-HSA-170968	Frs2-mediated activation	4	9	0.00496488233897	0.0339751175534
R-HSA-9823730	Formation of definitive endoderm	5	14	0.00499876426412	0.0339751175534
R-HSA-975144	IRAK1 recruits IKK complex upon TLR7/8 or 9 stimulation	4	9	0.00496488233897	0.0339751175534
R-HSA-975138	TRAF6 mediated induction of NFkB and MAP kinases upon TLR7/8 or 9 activation	4	9	0.00496488233897	0.0339751175534
R-HSA-5654693	FRS-mediated FGFR1 signaling	5	14	0.00499876426412	0.0339751175534
R-HSA-937039	IRAK1 recruits IKK complex	4	9	0.00496488233897	0.0339751175534
R-HSA-1236382	Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants	5	14	0.00499876426412	0.0339751175534
R-HSA-3928665	EPH-ephrin mediated repulsion of cells	10	46	0.00522484251474	0.0349678500805
R-HSA-380108	Chemokine receptors bind chemokines	10	46	0.00522484251474	0.0349678500805
R-HSA-9031628	NGF-stimulated transcription	9	39	0.00522962996354	0.0349678500805
R-HSA-9632974	NR1H2 & NR1H3 regulate gene expression linked to gluconeogenesis 	3	5	0.00569023014845	0.0359123198655
R-HSA-6804758	Regulation of TP53 Activity through Acetylation	6	20	0.00561419491049	0.0359123198655
R-HSA-901042	Calnexin/calreticulin cycle	3	5	0.00569023014845	0.0359123198655
R-HSA-168179	Toll Like Receptor TLR1:TLR2 Cascade	3	5	0.00569023014845	0.0359123198655
R-HSA-3134973	LRR FLII-interacting protein 1 (LRRFIP1) activates type I IFN production	3	5	0.00569023014845	0.0359123198655
R-HSA-9031528	NR1H2 & NR1H3 regulate gene expression linked to triglyceride lipolysis in adipose	3	5	0.00569023014845	0.0359123198655
R-HSA-9768919	NPAS4 regulates expression of target genes	6	20	0.00561419491049	0.0359123198655
R-HSA-1169092	Activation of RAS in B cells	3	5	0.00569023014845	0.0359123198655
R-HSA-9031525	NR1H2 & NR1H3 regulate gene expression to limit cholesterol uptake 	3	5	0.00569023014845	0.0359123198655
R-HSA-5620971	Pyroptosis	7	26	0.00546274632676	0.0359123198655
R-HSA-8876493	InlA-mediated entry of Listeria monocytogenes into host cells	3	5	0.00569023014845	0.0359123198655
R-HSA-68962	Activation of the pre-replicative complex	8	33	0.00606856000102	0.0381056280267
R-HSA-8936459	RUNX1 regulates genes involved in megakaryocyte differentiation and platelet function	11	55	0.00676321685201	0.0422530264946
R-HSA-1368108	BMAL1:CLOCK,NPAS2 activates circadian gene expression	7	27	0.00683386064611	0.0424731414833
R-HSA-5655332	Signaling by FGFR3 in disease	5	15	0.00697012750292	0.0424731414833
R-HSA-9648895	Response of EIF2AK1 (HRI) to heme deficiency	5	15	0.00697012750292	0.0424731414833
R-HSA-918233	TRAF3-dependent IRF activation pathway	5	15	0.00697012750292	0.0424731414833
R-HSA-4419969	Depolymerization of the Nuclear Lamina	5	15	0.00697012750292	0.0424731414833
R-HSA-9609523	Insertion of tail-anchored proteins into the endoplasmic reticulum membrane	6	21	0.00729351121735	0.0440101140286
R-HSA-8862803	Deregulated CDK5 triggers multiple neurodegenerative pathways in Alzheimer's disease models	6	21	0.00729351121735	0.0440101140286
R-HSA-5676590	NIK-->noncanonical NF-kB signaling	9	41	0.00739610226974	0.0442261626819
R-HSA-1257604	PIP3 activates AKT signaling	15	87	0.00740082107934	0.0442261626819
R-HSA-192905	vRNP Assembly	2	2	0.00751549596006	0.0446955216471
R-HSA-75035	Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex	4	10	0.00771199761046	0.0447875166391
R-HSA-9028731	Activated NTRK2 signals through FRS2 and FRS3	4	10	0.00771199761046	0.0447875166391
R-HSA-390450	Folding of actin by CCT/TriC	4	10	0.00771199761046	0.0447875166391
R-HSA-8851805	MET activates RAS signaling	4	10	0.00771199761046	0.0447875166391
R-HSA-110056	MAPK3 (ERK1) activation	4	10	0.00771199761046	0.0447875166391
R-HSA-9833482	PKR-mediated signaling	12	64	0.00813889736589	0.0470458693533
