# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-6785807	Interleukin-4 and Interleukin-13 signaling	33	104	7.54913886269e-24	6.43186631101e-21
R-HSA-6783783	Interleukin-10 signaling	18	43	5.27395639972e-16	2.24670542628e-13
R-HSA-9660826	Purinergic signaling in leishmaniasis infection	12	25	5.92892897261e-12	1.68381582822e-09
R-HSA-844456	The NLRP3 inflammasome	9	16	4.53710136353e-10	9.66402590432e-08
R-HSA-448706	Interleukin-1 processing	6	9	1.05886203164e-07	1.80430090192e-05
R-HSA-5686938	Regulation of TLR by endogenous ligand	8	20	1.31738867616e-07	1.87069192015e-05
R-HSA-5602498	MyD88 deficiency (TLR2/4)	7	16	3.98808542238e-07	4.85406968552e-05
R-HSA-5357905	Regulation of TNFR1 signaling	10	40	5.50626050326e-07	5.82473330807e-05
R-HSA-5357786	TNFR1-induced proapoptotic signaling	8	24	6.8365414414e-07	5.82473330807e-05
R-HSA-5603041	IRAK4 deficiency (TLR2/4)	7	17	6.58531961947e-07	5.82473330807e-05
R-HSA-3134963	DEx/H-box helicases activate type I IFN and inflammatory cytokines production 	5	7	8.24421703344e-07	6.38552082954e-05
R-HSA-933542	TRAF6 mediated NF-kB activation	8	25	9.76210961762e-07	6.93109782851e-05
R-HSA-380108	Chemokine receptors bind chemokines	10	46	2.21313443957e-06	0.000145045426347
R-HSA-375276	Peptide ligand-binding receptors	12	71	3.63230266091e-06	0.000221051561935
R-HSA-445989	TAK1-dependent IKK and NF-kappa-B activation  	8	30	4.56039857041e-06	0.000259030638799
R-HSA-416476	G alpha (q) signalling events	15	122	1.34447437447e-05	0.000673818921792
R-HSA-166058	MyD88:MAL(TIRAP) cascade initiated on plasma membrane	7	25	1.29024789096e-05	0.000673818921792
R-HSA-9692916	SARS-CoV-1 activates/modulates innate immune responses	8	35	1.58346354997e-05	0.00074950608032
R-HSA-5660668	CLEC7A/inflammasome pathway	4	6	1.77793426777e-05	0.000797263155861
R-HSA-381340	Transcriptional regulation of white adipocyte differentiation	12	83	1.91423975779e-05	0.00081546613682
R-HSA-5357956	TNFR1-induced NF-kappa-B signaling pathway	7	27	2.24933860462e-05	0.000912588805304
R-HSA-114608	Platelet degranulation 	14	116	3.22095606277e-05	0.00124594554312
R-HSA-418594	G alpha (i) signalling events	18	180	3.36346801547e-05	0.00124594554312
R-HSA-844455	The NLRP1 inflammasome	3	3	3.75708549433e-05	0.00133376535049
R-HSA-5603029	IkBA variant leads to EDA-ID	4	7	4.03859039764e-05	0.00137635160751
R-HSA-5621575	CD209 (DC-SIGN) signaling	6	21	4.85586444882e-05	0.00159122942708
R-HSA-9818749	Regulation of NFE2L2 gene expression	4	8	7.86338857452e-05	0.00248133595018
R-HSA-5668599	RHO GTPases Activate NADPH Oxidases	6	23	8.53385672169e-05	0.00259673068817
R-HSA-918233	TRAF3-dependent IRF activation pathway	5	15	9.43476513267e-05	0.00277186892863
R-HSA-933541	TRAF6 mediated IRF7 activation	6	24	0.000110597048328	0.00314095617251
R-HSA-9662834	CD163 mediating an anti-inflammatory response	4	9	0.000137798620572	0.00378723950734
R-HSA-168188	Toll Like Receptor TLR6:TLR2 Cascade	3	4	0.000146531024774	0.00390138853462
R-HSA-1810476	RIP-mediated NFkB activation via ZBP1	5	17	0.000183920711847	0.00460883666159
R-HSA-5620971	Pyroptosis	6	26	0.000178736879245	0.00460883666159
R-HSA-1234158	Regulation of gene expression by Hypoxia-inducible Factor	4	10	0.000223598572528	0.00529183288316
R-HSA-4755510	SUMOylation of immune response proteins	4	10	0.000223598572528	0.00529183288316
R-HSA-9705671	SARS-CoV-2 activates/modulates innate and adaptive immune responses	12	110	0.000309024981467	0.00711592660026
R-HSA-168179	Toll Like Receptor TLR1:TLR2 Cascade	3	5	0.000357195666937	0.00724596924357
R-HSA-9020702	Interleukin-1 signaling	9	66	0.00033367770226	0.00724596924357
R-HSA-9818026	NFE2L2 regulating inflammation associated genes	3	5	0.000357195666937	0.00724596924357
R-HSA-9818030	NFE2L2 regulating tumorigenic genes	4	11	0.000342099108536	0.00724596924357
R-HSA-446107	Type I hemidesmosome assembly	4	11	0.000342099108536	0.00724596924357
R-HSA-1236974	ER-Phagosome pathway	9	69	0.000467755586112	0.00926808742715
R-HSA-168638	NOD1/2 Signaling Pathway	6	31	0.000496110571124	0.00945957232287
R-HSA-9027276	Erythropoietin activates Phosphoinositide-3-kinase (PI3K)	4	12	0.000499625298743	0.00945957232287
R-HSA-2559582	Senescence-Associated Secretory Phenotype (SASP)	9	70	0.0005212254092	0.00965400105736
R-HSA-879415	Advanced glycosylation endproduct receptor signaling	4	13	0.000702683113987	0.0119737202623
R-HSA-6799990	Metal sequestration by antimicrobial proteins	3	6	0.00069661199118	0.0119737202623
R-HSA-9634635	Estrogen-stimulated signaling through PRKCZ	3	6	0.00069661199118	0.0119737202623
R-HSA-8866910	TFAP2 (AP-2) family regulates transcription of growth factors and their receptors	4	13	0.000702683113987	0.0119737202623
R-HSA-69166	Removal of the Flap Intermediate	4	14	0.000957888426264	0.0160023713564
R-HSA-9634638	Estrogen-dependent nuclear events downstream of ESR-membrane signaling	5	24	0.00104107233659	0.0170575698226
R-HSA-381426	Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)	11	110	0.0011386733432	0.0180864622538
R-HSA-75893	TNF signaling	3	7	0.00118878155659	0.0180864622538
R-HSA-202733	Cell surface interactions at the vascular wall	9	78	0.00115581826632	0.0180864622538
R-HSA-6811558	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling	10	94	0.00117941996106	0.0180864622538
R-HSA-383280	Nuclear Receptor transcription pathway	7	50	0.00130411754866	0.0191570370942
R-HSA-9009391	Extra-nuclear estrogen signaling	7	50	0.00130411754866	0.0191570370942
R-HSA-6798695	Neutrophil degranulation	27	438	0.00166993776335	0.024115033464
R-HSA-975110	TRAF6 mediated IRF7 activation in TLR7/8 or 9 signaling	3	8	0.00185487015911	0.0250849107232
R-HSA-2179392	EGFR Transactivation by Gastrin	3	8	0.00185487015911	0.0250849107232
R-HSA-4090294	SUMOylation of intracellular receptors	5	27	0.00182063355344	0.0250849107232
R-HSA-1592389	Activation of Matrix Metalloproteinases	5	27	0.00182063355344	0.0250849107232
R-HSA-174437	Removal of the Flap Intermediate from the C-strand	4	17	0.00210290426588	0.0279949130396
R-HSA-1257604	PIP3 activates AKT signaling	9	87	0.00249835098723	0.0327476160173
R-HSA-8951936	RUNX3 regulates p14-ARF	3	9	0.00271340592835	0.0330260264421
R-HSA-5218921	VEGFR2 mediated cell proliferation	4	18	0.00263296256371	0.0330260264421
R-HSA-9013973	TICAM1-dependent activation of IRF3/IRF7	3	9	0.00271340592835	0.0330260264421
R-HSA-209560	NF-kB is activated and signals survival	3	9	0.00271340592835	0.0330260264421
R-HSA-112411	MAPK1 (ERK2) activation	3	9	0.00271340592835	0.0330260264421
R-HSA-9707616	Heme signaling	6	44	0.00329797666724	0.0379905266391
R-HSA-5673001	RAF/MAP kinase cascade	10	108	0.00334423649992	0.0379905266391
R-HSA-380095	Tachykinin receptors bind tachykinins	2	3	0.00330026603378	0.0379905266391
R-HSA-76005	Response to elevated platelet cytosolic Ca2+	2	3	0.00330026603378	0.0379905266391
R-HSA-844615	The AIM2 inflammasome	2	3	0.00330026603378	0.0379905266391
R-HSA-3371511	HSF1 activation	3	10	0.00378046622372	0.0418306132807
R-HSA-110056	MAPK3 (ERK1) activation	3	10	0.00378046622372	0.0418306132807
R-HSA-8856825	Cargo recognition for clathrin-mediated endocytosis	9	93	0.00393268276869	0.0426414250867
R-HSA-9008059	Interleukin-37 signaling	4	20	0.00395384105851	0.0426414250867
R-HSA-5689896	Ovarian tumor domain proteases	5	33	0.0045404816392	0.0483561294575
R-HSA-9609523	Insertion of tail-anchored proteins into the endoplasmic reticulum membrane	4	21	0.00475675967526	0.0494238932112
R-HSA-140875	Common Pathway of Fibrin Clot Formation	4	21	0.00475675967526	0.0494238932112
R-HSA-2168880	Scavenging of heme from plasma	3	11	0.00506985389193	0.0496496036313
R-HSA-5654704	SHC-mediated cascade:FGFR3	3	11	0.00506985389193	0.0496496036313
R-HSA-5654732	Negative regulation of FGFR3 signaling	3	11	0.00506985389193	0.0496496036313
R-HSA-193692	Regulated proteolysis of p75NTR	3	11	0.00506985389193	0.0496496036313
R-HSA-9735871	SARS-CoV-1 targets host intracellular signalling and regulatory pathways	3	11	0.00506985389193	0.0496496036313
