# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-6785807	Interleukin-4 and Interleukin-13 signaling	33	104	7.54913886269e-24	6.43186631101e-21
R-HSA-6783783	Interleukin-10 signaling	18	43	5.27395639972e-16	4.49341085256e-13
R-HSA-9660826	Purinergic signaling in leishmaniasis infection	12	25	5.92892897261e-12	5.05144748466e-09
R-HSA-844456	The NLRP3 inflammasome	9	16	4.53710136353e-10	3.86561036173e-07
R-HSA-448706	Interleukin-1 processing	6	9	1.05886203164e-07	9.02150450959e-05
R-HSA-5686938	Regulation of TLR by endogenous ligand	8	20	1.31738867616e-07	0.000112241515209
R-HSA-5602498	MyD88 deficiency (TLR2/4)	7	16	3.98808542238e-07	0.000339784877987
R-HSA-5357905	Regulation of TNFR1 signaling	10	40	5.50626050326e-07	0.000469133394878
R-HSA-5603041	IRAK4 deficiency (TLR2/4)	7	17	6.58531961947e-07	0.000561069231579
R-HSA-5357786	TNFR1-induced proapoptotic signaling	8	24	6.8365414414e-07	0.000582473330807
R-HSA-3134963	DEx/H-box helicases activate type I IFN and inflammatory cytokines production 	5	7	8.24421703344e-07	0.000702407291249
R-HSA-933542	TRAF6 mediated NF-kB activation	8	25	9.76210961762e-07	0.000831731739421
R-HSA-380108	Chemokine receptors bind chemokines	10	46	2.21313443957e-06	0.00188559054251
R-HSA-375276	Peptide ligand-binding receptors	12	71	3.63230266091e-06	0.00309472186709
R-HSA-445989	TAK1-dependent IKK and NF-kappa-B activation  	8	30	4.56039857041e-06	0.00388545958199
R-HSA-166058	MyD88:MAL(TIRAP) cascade initiated on plasma membrane	7	25	1.29024789096e-05	0.010992912031
R-HSA-416476	G alpha (q) signalling events	15	122	1.34447437447e-05	0.0114549216705
R-HSA-9692916	SARS-CoV-1 activates/modulates innate immune responses	8	35	1.58346354997e-05	0.0134911094458
R-HSA-5660668	CLEC7A/inflammasome pathway	4	6	1.77793426777e-05	0.0151479999614
R-HSA-381340	Transcriptional regulation of white adipocyte differentiation	12	83	1.91423975779e-05	0.0163093227364
R-HSA-5357956	TNFR1-induced NF-kappa-B signaling pathway	7	27	2.24933860462e-05	0.0191643649114
R-HSA-114608	Platelet degranulation 	14	116	3.22095606277e-05	0.0274425456548
R-HSA-418594	G alpha (i) signalling events	18	180	3.36346801547e-05	0.0286567474918
R-HSA-844455	The NLRP1 inflammasome	3	3	3.75708549433e-05	0.0320103684117
R-HSA-5603029	IkBA variant leads to EDA-ID	4	7	4.03859039764e-05	0.0344087901879
R-HSA-5621575	CD209 (DC-SIGN) signaling	6	21	4.85586444882e-05	0.041371965104
