# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-6785807	Interleukin-4 and Interleukin-13 signaling	33	104	3.18731596394e-27	1.91557689433e-24
R-HSA-6783783	Interleukin-10 signaling	18	43	7.79527873379e-18	2.3424812595e-15
R-HSA-9660826	Purinergic signaling in leishmaniasis infection	12	25	3.58562747948e-13	7.18320705056e-11
R-HSA-844456	The NLRP3 inflammasome	9	16	5.48920220651e-11	8.24752631528e-09
R-HSA-448706	Interleukin-1 processing	6	9	2.57938552188e-08	3.1004213973e-06
R-HSA-5602498	MyD88 deficiency (TLR2/4)	7	16	7.92953951709e-08	7.94275541629e-06
R-HSA-5603041	IRAK4 deficiency (TLR2/4)	7	17	1.31765320376e-07	1.13129939351e-05
R-HSA-3134963	DEx/H-box helicases activate type I IFN and inflammatory cytokines production 	5	7	2.53782369954e-07	1.90654005428e-05
R-HSA-375276	Peptide ligand-binding receptors	12	71	2.9827197203e-07	1.99179394656e-05
R-HSA-5686938	Regulation of TLR by endogenous ligand	7	20	4.90535146802e-07	2.94811623228e-05
R-HSA-416476	G alpha (q) signalling events	15	122	7.3105935036e-07	3.9942424506e-05
R-HSA-5357786	TNFR1-induced proapoptotic signaling	7	24	1.9996071542e-06	0.000100146991639
R-HSA-380108	Chemokine receptors bind chemokines	9	46	2.63255065678e-06	0.0001165430988
R-HSA-166058	MyD88:MAL(TIRAP) cascade initiated on plasma membrane	7	25	2.71481428152e-06	0.0001165430988
R-HSA-418594	G alpha (i) signalling events	17	180	5.50867639889e-06	0.000220714301049
R-HSA-5660668	CLEC7A/inflammasome pathway	4	6	6.95229353856e-06	0.000261145526042
R-HSA-5357905	Regulation of TNFR1 signaling	8	40	8.08268638371e-06	0.000285746736271
R-HSA-445989	TAK1-dependent IKK and NF-kappa-B activation  	7	30	1.02632941264e-05	0.000342679987222
R-HSA-844455	The NLRP1 inflammasome	3	3	1.84408981645e-05	0.000583314726151
R-HSA-9692916	SARS-CoV-1 activates/modulates innate immune responses	7	35	3.02675206283e-05	0.000909538994882
R-HSA-933542	TRAF6 mediated NF-kB activation	6	25	3.80216467895e-05	0.00108814332002
R-HSA-5620971	Pyroptosis	6	26	4.83386787754e-05	0.00132052481564
R-HSA-114608	Platelet degranulation 	12	116	5.56458112707e-05	0.00145404924233
R-HSA-168188	Toll Like Receptor TLR6:TLR2 Cascade	3	4	7.23131849365e-05	0.00181084267279
R-HSA-9027276	Erythropoietin activates Phosphoinositide-3-kinase (PI3K)	4	12	0.000202221290777	0.00486139983027
R-HSA-381340	Transcriptional regulation of white adipocyte differentiation	9	83	0.00033419823376	0.00772512071116
R-HSA-6799990	Metal sequestration by antimicrobial proteins	3	6	0.000347513107403	0.00773538435368
R-HSA-1236974	ER-Phagosome pathway	8	69	0.000452710489724	0.00971710729729
R-HSA-1592389	Activation of Matrix Metalloproteinases	5	27	0.000631186130287	0.0122368665904
R-HSA-5357956	TNFR1-induced NF-kappa-B signaling pathway	5	27	0.000631186130287	0.0122368665904
R-HSA-5603029	IkBA variant leads to EDA-ID	3	7	0.000596235206632	0.0122368665904
R-HSA-381426	Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)	10	110	0.000659411908957	0.0123845799151
R-HSA-1810476	RIP-mediated NFkB activation via ZBP1	4	17	0.000875651900641	0.0159474785541
R-HSA-975110	TRAF6 mediated IRF7 activation in TLR7/8 or 9 signaling	3	8	0.000935313219182	0.0165330366097
R-HSA-202733	Cell surface interactions at the vascular wall	8	78	0.00103442164259	0.0177624973484
R-HSA-9013973	TICAM1-dependent activation of IRF3/IRF7	3	9	0.00137555815269	0.0211977038402
R-HSA-9662834	CD163 mediating an anti-inflammatory response	3	9	0.00137555815269	0.0211977038402
R-HSA-6798695	Neutrophil degranulation	23	438	0.00135213578162	0.0211977038402
R-HSA-209560	NF-kB is activated and signals survival	3	9	0.00137555815269	0.0211977038402
R-HSA-9020702	Interleukin-1 signaling	7	66	0.00174324877511	0.026192312846
R-HSA-380095	Tachykinin receptors bind tachykinins	2	3	0.00206516192764	0.0275813848558
R-HSA-844615	The AIM2 inflammasome	2	3	0.00206516192764	0.0275813848558
R-HSA-76005	Response to elevated platelet cytosolic Ca2+	2	3	0.00206516192764	0.0275813848558
R-HSA-4755510	SUMOylation of immune response proteins	3	10	0.00192673836711	0.0275813848558
R-HSA-140875	Common Pathway of Fibrin Clot Formation	4	21	0.00202575824695	0.0275813848558
R-HSA-446107	Type I hemidesmosome assembly	3	11	0.00259763744892	0.0318608185062
R-HSA-9705671	SARS-CoV-2 activates/modulates innate and adaptive immune responses	9	110	0.0025421321805	0.0318608185062
R-HSA-2168880	Scavenging of heme from plasma	3	11	0.00259763744892	0.0318608185062
R-HSA-193692	Regulated proteolysis of p75NTR	3	11	0.00259763744892	0.0318608185062
R-HSA-5668599	RHO GTPases Activate NADPH Oxidases	4	23	0.00287504711121	0.0345580662768
R-HSA-936964	Activation of IRF3, IRF7 mediated by TBK1, IKKε (IKBKE)	3	12	0.00339610950171	0.0400208198143
R-HSA-111933	Calmodulin induced events	2	4	0.00405801067028	0.0460163096762
R-HSA-448424	Interleukin-17 signaling	2	4	0.00405801067028	0.0460163096762
R-HSA-879415	Advanced glycosylation endproduct receptor signaling	3	13	0.0043291319528	0.0481816352524
