# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-6785807	Interleukin-4 and Interleukin-13 signaling	22	104	1.54348433335e-18	8.11872759344e-16
R-HSA-9660826	Purinergic signaling in leishmaniasis infection	11	25	8.60090977243e-14	4.5240785403e-11
R-HSA-844456	The NLRP3 inflammasome	9	16	9.5805806252e-13	5.03938540886e-10
R-HSA-5602498	MyD88 deficiency (TLR2/4)	7	16	3.55987794157e-09	1.87249579726e-06
R-HSA-5603041	IRAK4 deficiency (TLR2/4)	7	17	5.96592284912e-09	3.13807541864e-06
R-HSA-5686938	Regulation of TLR by endogenous ligand	7	20	2.27825655942e-08	1.19836295026e-05
R-HSA-3134963	DEx/H-box helicases activate type I IFN and inflammatory cytokines production 	5	7	2.69146816199e-08	1.41571225321e-05
R-HSA-5357786	TNFR1-induced proapoptotic signaling	7	24	9.60704304048e-08	5.05330463929e-05
R-HSA-166058	MyD88:MAL(TIRAP) cascade initiated on plasma membrane	7	25	1.31540078391e-07	6.91900812336e-05
R-HSA-448706	Interleukin-1 processing	5	9	1.57096676435e-07	8.26328518046e-05
R-HSA-5357905	Regulation of TNFR1 signaling	8	40	2.78542756958e-07	0.00014651349016
R-HSA-6783783	Interleukin-10 signaling	8	43	5.03005260879e-07	0.000264580767223
R-HSA-445989	TAK1-dependent IKK and NF-kappa-B activation  	7	30	5.18725195701e-07	0.000272849452939
R-HSA-5660668	CLEC7A/inflammasome pathway	4	6	1.1631721538e-06	0.000611828552897
R-HSA-9692916	SARS-CoV-1 activates/modulates innate immune responses	7	35	1.59553185771e-06	0.000839249757158
R-HSA-933542	TRAF6 mediated NF-kB activation	6	25	2.93593715437e-06	0.0015443029432
R-HSA-844455	The NLRP1 inflammasome	3	3	4.78427512523e-06	0.00251652871587
R-HSA-381340	Transcriptional regulation of white adipocyte differentiation	9	83	1.04216727109e-05	0.00548179984595
R-HSA-168188	Toll Like Receptor TLR6:TLR2 Cascade	3	4	1.88981853886e-05	0.00994044551439
R-HSA-1236974	ER-Phagosome pathway	8	69	1.99589070169e-05	0.0104983850909
R-HSA-375276	Peptide ligand-binding receptors	8	71	2.46771507369e-05	0.0129801812876
R-HSA-114608	Platelet degranulation 	10	116	2.59123563903e-05	0.0136298994613
R-HSA-5620971	Pyroptosis	5	26	6.49270415295e-05	0.0341516238445
R-HSA-5357956	TNFR1-induced NF-kappa-B signaling pathway	5	27	7.85988037237e-05	0.0413429707587
