# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-9694548	Maturation of spike protein	14	36	4.84579484518e-07	0.000296968124707
R-HSA-352230	Amino acid transport across the plasma membrane	12	28	9.32395995941e-07	0.000296968124707
R-HSA-975577	N-Glycan antennae elongation	7	10	2.67206208438e-06	0.00056736784925
R-HSA-2022854	Keratan sulfate biosynthesis	9	18	4.65666028391e-06	0.000741573150213
R-HSA-5173105	O-linked glycosylation	6	8	8.11830586774e-06	0.00103427216755
R-HSA-9683673	Maturation of protein 3a	6	9	2.26265193406e-05	0.00205901325999
R-HSA-9694719	Maturation of protein 3a	6	9	2.26265193406e-05	0.00205901325999
R-HSA-416700	Other semaphorin interactions	7	16	0.000162585535698	0.01294587328
R-HSA-2243919	Crosslinking of collagen fibrils	7	17	0.00025655437919	0.0181583488382
R-HSA-442380	Zinc influx into cells by the SLC39 gene family	5	9	0.000382481055769	0.0206876248725
R-HSA-2022870	Chondroitin sulfate biosynthesis	7	18	0.000389719777819	0.0206876248725
R-HSA-446193	Biosynthesis of the N-glycan precursor (dolichol lipid-linked oligosaccharide, LLO) and transfer to a nascent protein	6	13	0.000344750387879	0.0206876248725
