# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-110312	Translesion synthesis by REV1	3	12	8.24294847249e-07	3.53877540627e-05
R-HSA-69166	Removal of the Flap Intermediate	3	14	1.36106746395e-06	3.53877540627e-05
R-HSA-5358606	Mismatch repair (MMR) directed by MSH2:MSH3 (MutSbeta)	3	14	1.36106746395e-06	3.53877540627e-05
R-HSA-3371511	HSF1 activation	3	10	4.50529007824e-07	3.53877540627e-05
R-HSA-5358565	Mismatch repair (MMR) directed by MSH2:MSH6 (MutSalpha)	3	14	1.36106746395e-06	3.53877540627e-05
R-HSA-5655862	Translesion synthesis by POLK	3	13	1.07049618266e-06	3.53877540627e-05
R-HSA-5656121	Translesion synthesis by POLI	3	13	1.07049618266e-06	3.53877540627e-05
R-HSA-110320	Translesion Synthesis by POLH	3	15	1.69960827762e-06	3.86660883158e-05
R-HSA-174437	Removal of the Flap Intermediate from the C-strand	3	17	2.53492245146e-06	5.12617651296e-05
R-HSA-5651801	PCNA-Dependent Long Patch Base Excision Repair	3	21	4.93791914876e-06	8.1700116825e-05
R-HSA-5696397	Gap-filling DNA repair synthesis and ligation in GG-NER	3	21	4.93791914876e-06	8.1700116825e-05
R-HSA-110314	Recognition of DNA damage by PCNA-containing replication complex	3	24	7.49169690712e-06	0.000113624069758
R-HSA-5656169	Termination of translesion DNA synthesis	3	28	1.2076746974e-05	0.000169074457637
R-HSA-6783310	Fanconi Anemia Pathway	3	34	2.19256278657e-05	0.000237584515807
R-HSA-176187	Activation of ATR in response to replication stress	3	36	2.61081885502e-05	0.000237584515807
R-HSA-68962	Activation of the pre-replicative complex	3	33	2.00113214593e-05	0.000237584515807
R-HSA-5696400	Dual Incision in GG-NER	3	36	2.61081885502e-05	0.000237584515807
R-HSA-5696395	Formation of Incision Complex in GG-NER	3	35	2.39568186535e-05	0.000237584515807
R-HSA-9709570	Impaired BRCA2 binding to RAD51	3	34	2.19256278657e-05	0.000237584515807
R-HSA-5685938	HDR through Single Strand Annealing (SSA)	3	36	2.61081885502e-05	0.000237584515807
R-HSA-5693616	Presynaptic phase of homologous DNA pairing and strand exchange	3	39	3.33161086708e-05	0.00028873960848
R-HSA-5685942	HDR through Homologous Recombination (HRR)	3	45	5.14152490651e-05	0.000425344333175
R-HSA-912446	Meiotic recombination	3	51	7.49977591231e-05	0.000593460528713
R-HSA-6782210	Gap-filling DNA repair synthesis and ligation in TC-NER	3	57	0.000104734823016	0.000794239074538
R-HSA-6782135	Dual incision in TC-NER	3	58	0.000110335509042	0.000803242505825
R-HSA-69473	G2/M DNA damage checkpoint	3	62	0.000134689184516	0.00094282429161
R-HSA-3371453	Regulation of HSF1-mediated heat shock response	3	66	0.000162305276613	0.0010940577905
R-HSA-5693607	Processing of DNA double-strand break ends	3	71	0.000201694937347	0.00131101709276
R-HSA-6804756	Regulation of TP53 Activity through Phosphorylation	3	84	0.00033183701755	0.00208256335152
R-HSA-9607240	FLT3 Signaling	2	18	0.000391112457422	0.00237274890836
R-HSA-8862803	Deregulated CDK5 triggers multiple neurodegenerative pathways in Alzheimer's disease models	2	21	0.000535260092807	0.00314249473842
R-HSA-4551295	Defective ALG11 causes CDG-1p	1	1	0.00166406656266	0.00946437857515
R-HSA-6802952	Signaling by BRAF and RAF1 fusions	2	58	0.00406476274121	0.0224177823909
R-HSA-352238	Breakdown of the nuclear lamina	1	3	0.00498441451605	0.0251989844978
R-HSA-9753510	Signaling by RAS GAP mutants	1	3	0.00498441451605	0.0251989844978
R-HSA-9753512	Signaling by RAS GTPase mutants	1	3	0.00498441451605	0.0251989844978
R-HSA-9768777	Regulation of NPAS4 gene transcription	1	4	0.00664070346402	0.0318054744856
R-HSA-211163	AKT-mediated inactivation of FOXO1A	1	4	0.00664070346402	0.0318054744856
R-HSA-8849473	PTK6 Expression	1	5	0.00829440742243	0.0368190768508
R-HSA-8849469	PTK6 Regulates RTKs and Their Effectors AKT1 and DOK1	1	5	0.00829440742243	0.0368190768508
R-HSA-1169092	Activation of RAS in B cells	1	5	0.00829440742243	0.0368190768508
R-HSA-6802953	RAS signaling downstream of NF1 loss-of-function variants	1	6	0.00994553015728	0.0402241441917
R-HSA-112412	SOS-mediated signalling	1	6	0.00994553015728	0.0402241441917
R-HSA-9634635	Estrogen-stimulated signaling through PRKCZ	1	6	0.00994553015728	0.0402241441917
R-HSA-444473	Formyl peptide receptors bind formyl peptides and many other ligands	1	6	0.00994553015728	0.0402241441917
R-HSA-8957275	Post-translational protein phosphorylation	2	95	0.0105932084323	0.0419122594493
R-HSA-9703648	Signaling by FLT3 ITD and TKD mutants	1	9	0.0148834486018	0.042996629294
R-HSA-9755779	SARS-CoV-2 targets host intracellular signalling and regulatory pathways	1	9	0.0148834486018	0.042996629294
R-HSA-8951936	RUNX3 regulates p14-ARF	1	9	0.0148834486018	0.042996629294
R-HSA-381426	Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)	2	110	0.0140183399584	0.042996629294
R-HSA-198693	AKT phosphorylates targets in the nucleus	1	9	0.0148834486018	0.042996629294
R-HSA-9034864	Activated NTRK3 signals through RAS	1	7	0.0115940754293	0.042996629294
R-HSA-9614399	Regulation of localization of FOXO transcription factors	1	9	0.0148834486018	0.042996629294
R-HSA-2428933	SHC-related events triggered by IGF1R	1	8	0.0132400469936	0.042996629294
R-HSA-1358803	Downregulation of ERBB2:ERBB3 signaling	1	8	0.0132400469936	0.042996629294
R-HSA-2179392	EGFR Transactivation by Gastrin	1	8	0.0132400469936	0.042996629294
R-HSA-74751	Insulin receptor signalling cascade	1	8	0.0132400469936	0.042996629294
R-HSA-199418	Negative regulation of the PI3K/AKT network	1	8	0.0132400469936	0.042996629294
R-HSA-167044	Signalling to RAS	1	8	0.0132400469936	0.042996629294
R-HSA-1474151	Tetrahydrobiopterin (BH4) synthesis, recycling, salvage and regulation	1	9	0.0148834486018	0.042996629294
R-HSA-8941332	RUNX2 regulates genes involved in cell migration	1	7	0.0115940754293	0.042996629294
R-HSA-9026519	Activated NTRK2 signals through RAS	1	8	0.0132400469936	0.042996629294
R-HSA-2980766	Nuclear Envelope Breakdown	1	9	0.0148834486018	0.042996629294
R-HSA-9028731	Activated NTRK2 signals through FRS2 and FRS3	1	10	0.0165242839989	0.0442267601148
R-HSA-9634285	Constitutive Signaling by Overexpressed ERBB2	1	10	0.0165242839989	0.0442267601148
R-HSA-8851805	MET activates RAS signaling	1	10	0.0165242839989	0.0442267601148
R-HSA-5655291	Signaling by FGFR4 in disease	1	10	0.0165242839989	0.0442267601148
R-HSA-975577	N-Glycan antennae elongation	1	10	0.0165242839989	0.0442267601148
R-HSA-111447	Activation of BAD and translocation to mitochondria 	1	11	0.0181625569248	0.0452819912371
R-HSA-5654704	SHC-mediated cascade:FGFR3	1	11	0.0181625569248	0.0452819912371
R-HSA-1250347	SHC1 events in ERBB4 signaling	1	11	0.0181625569248	0.0452819912371
R-HSA-9673767	Signaling by PDGFRA transmembrane, juxtamembrane and kinase domain mutants	1	11	0.0181625569248	0.0452819912371
R-HSA-9673770	Signaling by PDGFRA extracellular domain mutants	1	11	0.0181625569248	0.0452819912371
R-HSA-8849471	PTK6 Regulates RHO GTPases, RAS GTPase and MAP kinases	1	12	0.019798271116	0.0453548873829
R-HSA-6804759	Regulation of TP53 Activity through Association with Co-factors	1	13	0.0214314303018	0.0453548873829
R-HSA-879415	Advanced glycosylation endproduct receptor signaling	1	13	0.0214314303018	0.0453548873829
R-HSA-5654719	SHC-mediated cascade:FGFR4	1	13	0.0214314303018	0.0453548873829
R-HSA-1963640	GRB2 events in ERBB2 signaling	1	13	0.0214314303018	0.0453548873829
R-HSA-203615	eNOS activation	1	12	0.019798271116	0.0453548873829
R-HSA-5654706	FRS-mediated FGFR3 signaling	1	13	0.0214314303018	0.0453548873829
R-HSA-179812	GRB2 events in EGFR signaling	1	12	0.019798271116	0.0453548873829
R-HSA-9027284	Erythropoietin activates RAS	1	13	0.0214314303018	0.0453548873829
R-HSA-5654688	SHC-mediated cascade:FGFR1	1	12	0.019798271116	0.0453548873829
R-HSA-180336	SHC1 events in EGFR signaling	1	13	0.0214314303018	0.0453548873829
R-HSA-446193	Biosynthesis of the N-glycan precursor (dolichol lipid-linked oligosaccharide, LLO) and transfer to a nascent protein	1	13	0.0214314303018	0.0453548873829
R-HSA-171007	p38MAPK events	1	13	0.0214314303018	0.0453548873829
R-HSA-5637810	Constitutive Signaling by EGFRvIII	1	14	0.023062038208	0.046636566154
R-HSA-198323	AKT phosphorylates targets in the cytosol	1	14	0.023062038208	0.046636566154
R-HSA-5654693	FRS-mediated FGFR1 signaling	1	14	0.023062038208	0.046636566154
R-HSA-1236382	Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants	1	14	0.023062038208	0.046636566154
R-HSA-4419969	Depolymerization of the Nuclear Lamina	1	15	0.0246900985547	0.0468083118432
R-HSA-5654712	FRS-mediated FGFR4 signaling	1	15	0.0246900985547	0.0468083118432
R-HSA-5655332	Signaling by FGFR3 in disease	1	15	0.0246900985547	0.0468083118432
R-HSA-162710	Synthesis of glycosylphosphatidylinositol (GPI)	1	15	0.0246900985547	0.0468083118432
R-HSA-5654699	SHC-mediated cascade:FGFR2	1	15	0.0246900985547	0.0468083118432
R-HSA-9665348	Signaling by ERBB2 ECD mutants	1	15	0.0246900985547	0.0468083118432
R-HSA-210993	Tie2 Signaling	1	16	0.0263156150567	0.0483782014174
R-HSA-450604	KSRP (KHSRP) binds and destabilizes mRNA	1	16	0.0263156150567	0.0483782014174
R-HSA-844456	The NLRP3 inflammasome	1	16	0.0263156150567	0.0483782014174
R-HSA-9841251	Mitochondrial unfolded protein response (UPRmt)	1	17	0.0279385914255	0.0488925349947
R-HSA-5654700	FRS-mediated FGFR2 signaling	1	17	0.0279385914255	0.0488925349947
R-HSA-9703465	Signaling by FLT3 fusion proteins	1	17	0.0279385914255	0.0488925349947
R-HSA-450385	Butyrate Response Factor 1 (BRF1) binds and destabilizes mRNA	1	17	0.0279385914255	0.0488925349947
R-HSA-165159	MTOR signalling	1	17	0.0279385914255	0.0488925349947
R-HSA-9648002	RAS processing	1	18	0.029559031365	0.0498124417447
R-HSA-5218921	VEGFR2 mediated cell proliferation	1	18	0.029559031365	0.0498124417447
R-HSA-442982	Ras activation upon Ca2+ influx through NMDA receptor	1	18	0.029559031365	0.0498124417447
R-HSA-9674555	Signaling by CSF3 (G-CSF)	1	18	0.029559031365	0.0498124417447
