# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
GO:0006298	mismatch repair	3	12	1.44252615748e-07	3.10143123857e-05
GO:0006284	base-excision repair	3	20	7.44446286316e-07	6.07797321578e-05
GO:0034502	protein localization to chromosome	2	2	8.48089285923e-07	6.07797321578e-05
GO:0006260	DNA replication	3	23	1.15473473776e-06	6.20669921547e-05
GO:0006289	nucleotide-excision repair	3	26	1.69266916947e-06	7.27847742873e-05
GO:0000724	double-strand break repair via homologous recombination	3	71	3.63637407538e-05	0.00130303404368
GO:0001934	positive regulation of protein phosphorylation	3	107	0.000123976816058	0.00380785935035
GO:0051247	positive regulation of protein metabolic process	2	22	0.00019388959544	0.00521078287746
GO:0045429	positive regulation of nitric oxide biosynthetic process	2	26	0.000272223736602	0.00650312259661
GO:0031583	phospholipase D-activating G protein-coupled receptor signaling pathway	1	1	0.000970685303816	0.010434867016
GO:0070206	protein trimerization	1	1	0.000970685303816	0.010434867016
GO:1905945	regulation of response to calcium ion	1	1	0.000970685303816	0.010434867016
GO:1903318	negative regulation of protein maturation	1	1	0.000970685303816	0.010434867016
GO:0050803	regulation of synapse structure or activity	1	1	0.000970685303816	0.010434867016
GO:0000723	telomere maintenance	2	38	0.000585191632049	0.010434867016
GO:0110002	regulation of tRNA methylation	1	1	0.000970685303816	0.010434867016
GO:0045752	positive regulation of Toll signaling pathway	1	1	0.000970685303816	0.010434867016
GO:0033138	positive regulation of peptidyl-serine phosphorylation	2	43	0.000749731097207	0.010434867016
GO:0019049	virus-mediated perturbation of host defense response	1	1	0.000970685303816	0.010434867016
GO:0030334	regulation of cell migration	2	45	0.000821113049962	0.010434867016
GO:0007617	mating behavior	1	2	0.00194052251836	0.0109792721434
GO:1903381	regulation of endoplasmic reticulum stress-induced neuron intrinsic apoptotic signaling pathway	1	2	0.00194052251836	0.0109792721434
GO:0150033	negative regulation of protein localization to lysosome	1	2	0.00194052251836	0.0109792721434
GO:0141137	positive regulation of gene expression, epigenetic	1	2	0.00194052251836	0.0109792721434
GO:0006924	activation-induced cell death of T cells	1	2	0.00194052251836	0.0109792721434
GO:0008088	axo-dendritic transport	1	2	0.00194052251836	0.0109792721434
GO:1905898	positive regulation of response to endoplasmic reticulum stress	1	2	0.00194052251836	0.0109792721434
GO:1903523	negative regulation of blood circulation	1	2	0.00194052251836	0.0109792721434
GO:1904591	positive regulation of protein import	1	2	0.00194052251836	0.0109792721434
GO:1990683	DNA double-strand break attachment to nuclear envelope	1	2	0.00194052251836	0.0109792721434
GO:0051580	regulation of neurotransmitter uptake	1	2	0.00194052251836	0.0109792721434
GO:0010628	positive regulation of gene expression	3	271	0.00188338613031	0.0109792721434
GO:1904472	positive regulation of endothelin production	1	2	0.00194052251836	0.0109792721434
GO:0006281	DNA repair	2	69	0.00192174203604	0.0109792721434
GO:0048669	collateral sprouting in absence of injury	1	2	0.00194052251836	0.0109792721434
GO:0071549	cellular response to dexamethasone stimulus	1	2	0.00194052251836	0.0109792721434
GO:1905906	regulation of amyloid fibril formation	1	2	0.00194052251836	0.0109792721434
GO:1990418	response to insulin-like growth factor stimulus	1	2	0.00194052251836	0.0109792721434
GO:0150003	regulation of spontaneous synaptic transmission	1	3	0.00290951230231	0.0122655910784
GO:1904022	positive regulation of G protein-coupled receptor internalization	1	3	0.00290951230231	0.0122655910784
GO:0060416	response to growth hormone	1	3	0.00290951230231	0.0122655910784
GO:0014005	microglia development	1	3	0.00290951230231	0.0122655910784
GO:1905552	positive regulation of protein localization to endoplasmic reticulum	1	3	0.00290951230231	0.0122655910784
GO:1900221	regulation of amyloid-beta clearance	1	3	0.00290951230231	0.0122655910784
GO:0072752	cellular response to rapamycin	1	3	0.00290951230231	0.0122655910784
GO:0070141	response to UV-A	1	3	0.00290951230231	0.0122655910784
GO:0034121	regulation of toll-like receptor signaling pathway	1	3	0.00290951230231	0.0122655910784
GO:0055096	low-density lipoprotein particle mediated signaling	1	3	0.00290951230231	0.0122655910784
GO:0005979	regulation of glycogen biosynthetic process	1	3	0.00290951230231	0.0122655910784
GO:0031999	negative regulation of fatty acid beta-oxidation	1	3	0.00290951230231	0.0122655910784
GO:1905908	positive regulation of amyloid fibril formation	1	3	0.00290951230231	0.0122655910784
GO:0002265	astrocyte activation involved in immune response	1	4	0.00387765531402	0.0136671457789
GO:0016199	axon midline choice point recognition	1	4	0.00387765531402	0.0136671457789
GO:0032079	positive regulation of endodeoxyribonuclease activity	1	4	0.00387765531402	0.0136671457789
GO:0030951	establishment or maintenance of microtubule cytoskeleton polarity	1	4	0.00387765531402	0.0136671457789
GO:1902993	positive regulation of amyloid precursor protein catabolic process	1	4	0.00387765531402	0.0136671457789
GO:1902950	regulation of dendritic spine maintenance	1	4	0.00387765531402	0.0136671457789
GO:0098815	modulation of excitatory postsynaptic potential	1	4	0.00387765531402	0.0136671457789
GO:0034405	response to fluid shear stress	1	4	0.00387765531402	0.0136671457789
GO:0010748	negative regulation of long-chain fatty acid import across plasma membrane	1	4	0.00387765531402	0.0136671457789
GO:0072656	maintenance of protein location in mitochondrion	1	4	0.00387765531402	0.0136671457789
GO:0072655	establishment of protein localization to mitochondrion	1	5	0.00484495221109	0.0153185989027
GO:2000001	regulation of DNA damage checkpoint	1	5	0.00484495221109	0.0153185989027
GO:0010907	positive regulation of glucose metabolic process	1	5	0.00484495221109	0.0153185989027
GO:2000402	negative regulation of lymphocyte migration	1	5	0.00484495221109	0.0153185989027
GO:1903243	negative regulation of cardiac muscle hypertrophy in response to stress	1	5	0.00484495221109	0.0153185989027
GO:0010996	response to auditory stimulus	1	5	0.00484495221109	0.0153185989027
GO:0003376	sphingosine-1-phosphate receptor signaling pathway	1	5	0.00484495221109	0.0153185989027
GO:0048169	regulation of long-term neuronal synaptic plasticity	1	6	0.00581140365113	0.0175979124647
GO:0035655	interleukin-18-mediated signaling pathway	1	6	0.00581140365113	0.0175979124647
GO:1903038	negative regulation of leukocyte cell-cell adhesion	1	6	0.00581140365113	0.0175979124647
GO:0048143	astrocyte activation	1	7	0.00677701029105	0.0189228209425
GO:0070848	response to growth factor	1	7	0.00677701029105	0.0189228209425
GO:0045745	positive regulation of G protein-coupled receptor signaling pathway	1	7	0.00677701029105	0.0189228209425
GO:0141163	positive regulation of cAMP/PKA signal transduction	1	7	0.00677701029105	0.0189228209425
GO:0008344	adult locomotory behavior	1	7	0.00677701029105	0.0189228209425
GO:0040014	regulation of multicellular organism growth	1	7	0.00677701029105	0.0189228209425
GO:0007517	muscle organ development	1	8	0.00774177278703	0.0208060143651
GO:0016322	neuron remodeling	1	8	0.00774177278703	0.0208060143651
GO:0006878	intracellular copper ion homeostasis	1	8	0.00774177278703	0.0208060143651
GO:1900272	negative regulation of long-term synaptic potentiation	1	9	0.00870569179528	0.0210306037751
GO:0048009	insulin-like growth factor receptor signaling pathway	1	9	0.00870569179528	0.0210306037751
GO:0031571	mitotic G1 DNA damage checkpoint signaling	1	9	0.00870569179528	0.0210306037751
GO:1990535	neuron projection maintenance	1	9	0.00870569179528	0.0210306037751
GO:0001878	response to yeast	1	9	0.00870569179528	0.0210306037751
GO:0140052	cellular response to oxidised low-density lipoprotein particle stimulus	1	9	0.00870569179528	0.0210306037751
GO:1902514	regulation of calcium ion transmembrane transport via high voltage-gated calcium channel	1	9	0.00870569179528	0.0210306037751
GO:0071385	cellular response to glucocorticoid stimulus	1	9	0.00870569179528	0.0210306037751
GO:0032204	regulation of telomere maintenance	1	9	0.00870569179528	0.0210306037751
GO:0030198	extracellular matrix organization	1	10	0.00966876797155	0.0218819485672
GO:0008306	associative learning	1	10	0.00966876797155	0.0218819485672
GO:1990090	cellular response to nerve growth factor stimulus	1	10	0.00966876797155	0.0218819485672
GO:0071383	cellular response to steroid hormone stimulus	1	10	0.00966876797155	0.0218819485672
GO:0016358	dendrite development	1	10	0.00966876797155	0.0218819485672
GO:0019732	antifungal humoral response	1	10	0.00966876797155	0.0218819485672
GO:1900273	positive regulation of long-term synaptic potentiation	1	11	0.0106310019707	0.0230875295324
GO:0001774	microglial cell activation	1	11	0.0106310019707	0.0230875295324
GO:0051000	positive regulation of nitric-oxide synthase activity	1	11	0.0106310019707	0.0230875295324
GO:0007268	chemical synaptic transmission	1	11	0.0106310019707	0.0230875295324
GO:1905606	regulation of presynapse assembly	1	12	0.0115923944477	0.0237368076786
GO:0050730	regulation of peptidyl-tyrosine phosphorylation	1	12	0.0115923944477	0.0237368076786
GO:0008542	visual learning	1	12	0.0115923944477	0.0237368076786
GO:0035235	ionotropic glutamate receptor signaling pathway	1	12	0.0115923944477	0.0237368076786
GO:0046889	positive regulation of lipid biosynthetic process	1	12	0.0115923944477	0.0237368076786
GO:0006998	nuclear envelope organization	1	12	0.0115923944477	0.0237368076786
GO:0051044	positive regulation of membrane protein ectodomain proteolysis	1	13	0.0125529460565	0.0247603981849
GO:2000406	positive regulation of T cell migration	1	13	0.0125529460565	0.0247603981849
GO:0045725	positive regulation of glycogen biosynthetic process	1	13	0.0125529460565	0.0247603981849
GO:0045737	positive regulation of cyclin-dependent protein serine/threonine kinase activity	1	13	0.0125529460565	0.0247603981849
GO:0045821	positive regulation of glycolytic process	1	14	0.0135126574512	0.0252627943653
GO:0032930	positive regulation of superoxide anion generation	1	14	0.0135126574512	0.0252627943653
GO:1900181	negative regulation of protein localization to nucleus	1	14	0.0135126574512	0.0252627943653
GO:0090201	negative regulation of release of cytochrome c from mitochondria	1	14	0.0135126574512	0.0252627943653
GO:0010569	regulation of double-strand break repair via homologous recombination	1	14	0.0135126574512	0.0252627943653
GO:0160049	negative regulation of cGAS/STING signaling pathway	1	14	0.0135126574512	0.0252627943653
GO:1990166	protein localization to site of double-strand break	1	15	0.0144715292848	0.0261460403045
GO:0008285	negative regulation of cell population proliferation	2	194	0.0143732371844	0.0261460403045
GO:0051262	protein tetramerization	1	15	0.0144715292848	0.0261460403045
GO:0010951	negative regulation of endopeptidase activity	1	15	0.0144715292848	0.0261460403045
GO:0010800	positive regulation of peptidyl-threonine phosphorylation	1	16	0.0154295622104	0.0274161642581
GO:0007626	locomotory behavior	1	16	0.0154295622104	0.0274161642581
GO:0010975	regulation of neuron projection development	1	17	0.0163867568809	0.0279615295984
GO:0002042	cell migration involved in sprouting angiogenesis	1	17	0.0163867568809	0.0279615295984
GO:0045861	negative regulation of proteolysis	1	17	0.0163867568809	0.0279615295984
GO:1990000	amyloid fibril formation	1	17	0.0163867568809	0.0279615295984
GO:0090398	cellular senescence	1	17	0.0163867568809	0.0279615295984
GO:0090026	positive regulation of monocyte chemotaxis	1	18	0.0173431139481	0.0293603897547
GO:0050850	positive regulation of calcium-mediated signaling	1	19	0.0182986340622	0.0304977234369
GO:1902018	negative regulation of cilium assembly	1	19	0.0182986340622	0.0304977234369
GO:2000463	positive regulation of excitatory postsynaptic potential	1	21	0.0202071660404	0.032665719539
GO:0046326	positive regulation of D-glucose import	1	21	0.0202071660404	0.032665719539
GO:2001238	positive regulation of extrinsic apoptotic signaling pathway	1	21	0.0202071660404	0.032665719539
GO:0006417	regulation of translation	1	21	0.0202071660404	0.032665719539
GO:0050808	synapse organization	1	23	0.022112358018	0.0344504128542
GO:0043525	positive regulation of neuron apoptotic process	1	23	0.022112358018	0.0344504128542
GO:1902894	negative regulation of miRNA transcription	1	23	0.022112358018	0.0344504128542
GO:0007173	epidermal growth factor receptor signaling pathway	1	23	0.022112358018	0.0344504128542
GO:0070555	response to interleukin-1	1	23	0.022112358018	0.0344504128542
GO:0034504	protein localization to nucleus	1	24	0.0230637031321	0.03567407319
GO:0007409	axonogenesis	1	25	0.0240142151933	0.0366174203301
GO:0045931	positive regulation of mitotic cell cycle	1	25	0.0240142151933	0.0366174203301
GO:0019731	antibacterial humoral response	1	26	0.0249638948512	0.0372724818959
GO:0007193	adenylate cyclase-inhibiting G protein-coupled receptor signaling pathway	1	26	0.0249638948512	0.0372724818959
GO:0016310	phosphorylation	1	26	0.0249638948512	0.0372724818959
GO:0007612	learning	1	27	0.0259127427541	0.0381591759735
GO:1900087	positive regulation of G1/S transition of mitotic cell cycle	1	27	0.0259127427541	0.0381591759735
GO:0007613	memory	1	28	0.0268607595507	0.0387588141168
GO:0007611	learning or memory	1	28	0.0268607595507	0.0387588141168
GO:0071364	cellular response to epidermal growth factor stimulus	1	28	0.0268607595507	0.0387588141168
GO:0071560	cellular response to transforming growth factor beta stimulus	1	29	0.0278079458849	0.0395940951342
GO:0048661	positive regulation of smooth muscle cell proliferation	1	29	0.0278079458849	0.0395940951342
GO:0043491	phosphatidylinositol 3-kinase/protein kinase B signal transduction	1	30	0.0287543024057	0.0401439936183
GO:0008286	insulin receptor signaling pathway	1	30	0.0287543024057	0.0401439936183
GO:0045600	positive regulation of fat cell differentiation	1	30	0.0287543024057	0.0401439936183
GO:0032722	positive regulation of chemokine production	1	31	0.0296998297593	0.0404143253054
GO:0019722	calcium-mediated signaling	1	31	0.0296998297593	0.0404143253054
GO:1900182	positive regulation of protein localization to nucleus	1	31	0.0296998297593	0.0404143253054
GO:0043154	negative regulation of cysteine-type endopeptidase activity involved in apoptotic process	1	31	0.0296998297593	0.0404143253054
GO:0045666	positive regulation of neuron differentiation	1	32	0.0306445285915	0.0409228176843
GO:1904646	cellular response to amyloid-beta	1	32	0.0306445285915	0.0409228176843
GO:0001649	osteoblast differentiation	1	32	0.0306445285915	0.0409228176843
GO:0006897	endocytosis	1	34	0.0325314432716	0.0431744463172
GO:0006469	negative regulation of protein kinase activity	1	36	0.0344150516033	0.0453940864706
GO:0006606	protein import into nucleus	1	37	0.0353556174984	0.0460694409827
GO:0043536	positive regulation of blood vessel endothelial cell migration	1	37	0.0353556174984	0.0460694409827
GO:0018107	peptidyl-threonine phosphorylation	1	39	0.0372342759648	0.0482251164604
GO:0010507	negative regulation of autophagy	1	40	0.0381723698203	0.0491440689303
