# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
GO:0006298	mismatch repair	3	12	6.70535135001e-07	0.00015019987024
GO:0034502	protein localization to chromosome	2	2	2.26157142915e-06	0.000253296000065
GO:0006284	base-excision repair	3	20	3.44835850464e-06	0.000257477435013
GO:0006260	DNA replication	3	23	5.34185120984e-06	0.000299143667751
GO:0006289	nucleotide-excision repair	3	26	7.8200978804e-06	0.000350340385042
GO:0000724	double-strand break repair via homologous recombination	3	71	0.000164729456418	0.00614989970627
GO:0051247	positive regulation of protein metabolic process	2	22	0.000513039815517	0.015480237281
GO:0001934	positive regulation of protein phosphorylation	3	107	0.000552865617178	0.015480237281
GO:0045429	positive regulation of nitric oxide biosynthetic process	2	26	0.000719198856368	0.0179000604252
GO:0007617	mating behavior	1	2	0.00310393140078	0.0182968587836
GO:1903381	regulation of endoplasmic reticulum stress-induced neuron intrinsic apoptotic signaling pathway	1	2	0.00310393140078	0.0182968587836
GO:0150033	negative regulation of protein localization to lysosome	1	2	0.00310393140078	0.0182968587836
GO:1904591	positive regulation of protein import	1	2	0.00310393140078	0.0182968587836
GO:0031583	phospholipase D-activating G protein-coupled receptor signaling pathway	1	1	0.00155309648613	0.0182968587836
GO:0141137	positive regulation of gene expression, epigenetic	1	2	0.00310393140078	0.0182968587836
GO:0006924	activation-induced cell death of T cells	1	2	0.00310393140078	0.0182968587836
GO:0008088	axo-dendritic transport	1	2	0.00310393140078	0.0182968587836
GO:1905898	positive regulation of response to endoplasmic reticulum stress	1	2	0.00310393140078	0.0182968587836
GO:0070206	protein trimerization	1	1	0.00155309648613	0.0182968587836
GO:1903523	negative regulation of blood circulation	1	2	0.00310393140078	0.0182968587836
GO:1905945	regulation of response to calcium ion	1	1	0.00155309648613	0.0182968587836
GO:1903318	negative regulation of protein maturation	1	1	0.00155309648613	0.0182968587836
GO:0050803	regulation of synapse structure or activity	1	1	0.00155309648613	0.0182968587836
GO:0000723	telomere maintenance	2	38	0.00153887074414	0.0182968587836
GO:1990683	DNA double-strand break attachment to nuclear envelope	1	2	0.00310393140078	0.0182968587836
GO:0110002	regulation of tRNA methylation	1	1	0.00155309648613	0.0182968587836
GO:0051580	regulation of neurotransmitter uptake	1	2	0.00310393140078	0.0182968587836
GO:0045752	positive regulation of Toll signaling pathway	1	1	0.00155309648613	0.0182968587836
GO:1904472	positive regulation of endothelin production	1	2	0.00310393140078	0.0182968587836
GO:0033138	positive regulation of peptidyl-serine phosphorylation	2	43	0.00196774629957	0.0182968587836
GO:0019049	virus-mediated perturbation of host defense response	1	1	0.00155309648613	0.0182968587836
GO:0006487	protein N-linked glycosylation	2	35	0.00130600025749	0.0182968587836
GO:0030334	regulation of cell migration	2	45	0.00215342861726	0.0182968587836
GO:0048669	collateral sprouting in absence of injury	1	2	0.00310393140078	0.0182968587836
GO:0071549	cellular response to dexamethasone stimulus	1	2	0.00310393140078	0.0182968587836
GO:2000225	negative regulation of testosterone biosynthetic process	1	2	0.00310393140078	0.0182968587836
GO:1905906	regulation of amyloid fibril formation	1	2	0.00310393140078	0.0182968587836
GO:1990418	response to insulin-like growth factor stimulus	1	2	0.00310393140078	0.0182968587836
GO:0150003	regulation of spontaneous synaptic transmission	1	3	0.00465250781796	0.0200415721389
GO:1904022	positive regulation of G protein-coupled receptor internalization	1	3	0.00465250781796	0.0200415721389
GO:0060416	response to growth hormone	1	3	0.00465250781796	0.0200415721389
GO:0007341	penetration of zona pellucida	1	3	0.00465250781796	0.0200415721389
GO:0031999	negative regulation of fatty acid beta-oxidation	1	3	0.00465250781796	0.0200415721389
GO:0014005	microglia development	1	3	0.00465250781796	0.0200415721389
GO:1905552	positive regulation of protein localization to endoplasmic reticulum	1	3	0.00465250781796	0.0200415721389
GO:1900221	regulation of amyloid-beta clearance	1	3	0.00465250781796	0.0200415721389
GO:0072752	cellular response to rapamycin	1	3	0.00465250781796	0.0200415721389
GO:0070141	response to UV-A	1	3	0.00465250781796	0.0200415721389
GO:0034121	regulation of toll-like receptor signaling pathway	1	3	0.00465250781796	0.0200415721389
GO:0055096	low-density lipoprotein particle mediated signaling	1	3	0.00465250781796	0.0200415721389
GO:0005979	regulation of glycogen biosynthetic process	1	3	0.00465250781796	0.0200415721389
GO:1905908	positive regulation of amyloid fibril formation	1	3	0.00465250781796	0.0200415721389
GO:0006281	DNA repair	2	69	0.00499339310436	0.0211041519882
GO:0002265	astrocyte activation involved in immune response	1	4	0.00619882880787	0.0220402802058
GO:1902950	regulation of dendritic spine maintenance	1	4	0.00619882880787	0.0220402802058
GO:0072656	maintenance of protein location in mitochondrion	1	4	0.00619882880787	0.0220402802058
GO:0016199	axon midline choice point recognition	1	4	0.00619882880787	0.0220402802058
GO:0032079	positive regulation of endodeoxyribonuclease activity	1	4	0.00619882880787	0.0220402802058
GO:0030951	establishment or maintenance of microtubule cytoskeleton polarity	1	4	0.00619882880787	0.0220402802058
GO:1902993	positive regulation of amyloid precursor protein catabolic process	1	4	0.00619882880787	0.0220402802058
GO:0098815	modulation of excitatory postsynaptic potential	1	4	0.00619882880787	0.0220402802058
GO:0034405	response to fluid shear stress	1	4	0.00619882880787	0.0220402802058
GO:0010748	negative regulation of long-chain fatty acid import across plasma membrane	1	4	0.00619882880787	0.0220402802058
GO:0072655	establishment of protein localization to mitochondrion	1	5	0.00774289743659	0.0246721583986
GO:2000001	regulation of DNA damage checkpoint	1	5	0.00774289743659	0.0246721583986
GO:0010907	positive regulation of glucose metabolic process	1	5	0.00774289743659	0.0246721583986
GO:2000402	negative regulation of lymphocyte migration	1	5	0.00774289743659	0.0246721583986
GO:1903243	negative regulation of cardiac muscle hypertrophy in response to stress	1	5	0.00774289743659	0.0246721583986
GO:0010996	response to auditory stimulus	1	5	0.00774289743659	0.0246721583986
GO:0010628	positive regulation of gene expression	3	271	0.00782019306383	0.0246721583986
GO:0003376	sphingosine-1-phosphate receptor signaling pathway	1	5	0.00774289743659	0.0246721583986
GO:0048169	regulation of long-term neuronal synaptic plasticity	1	6	0.00928471676655	0.0281050885906
GO:0035655	interleukin-18-mediated signaling pathway	1	6	0.00928471676655	0.0281050885906
GO:1903038	negative regulation of leukocyte cell-cell adhesion	1	6	0.00928471676655	0.0281050885906
GO:0048143	astrocyte activation	1	7	0.0108242898564	0.0303080115978
GO:0070848	response to growth factor	1	7	0.0108242898564	0.0303080115978
GO:0045745	positive regulation of G protein-coupled receptor signaling pathway	1	7	0.0108242898564	0.0303080115978
GO:0141163	positive regulation of cAMP/PKA signal transduction	1	7	0.0108242898564	0.0303080115978
GO:0008344	adult locomotory behavior	1	7	0.0108242898564	0.0303080115978
GO:0040014	regulation of multicellular organism growth	1	7	0.0108242898564	0.0303080115978
GO:0007517	muscle organ development	1	8	0.0123616197604	0.032964319361
GO:0016322	neuron remodeling	1	8	0.0123616197604	0.032964319361
GO:1904894	positive regulation of receptor signaling pathway via STAT	1	8	0.0123616197604	0.032964319361
GO:0006878	intracellular copper ion homeostasis	1	8	0.0123616197604	0.032964319361
GO:1900272	negative regulation of long-term synaptic potentiation	1	9	0.0138967095294	0.033471644458
GO:0048009	insulin-like growth factor receptor signaling pathway	1	9	0.0138967095294	0.033471644458
GO:0031571	mitotic G1 DNA damage checkpoint signaling	1	9	0.0138967095294	0.033471644458
GO:1990535	neuron projection maintenance	1	9	0.0138967095294	0.033471644458
GO:0001878	response to yeast	1	9	0.0138967095294	0.033471644458
GO:0140052	cellular response to oxidised low-density lipoprotein particle stimulus	1	9	0.0138967095294	0.033471644458
GO:1902514	regulation of calcium ion transmembrane transport via high voltage-gated calcium channel	1	9	0.0138967095294	0.033471644458
GO:0071385	cellular response to glucocorticoid stimulus	1	9	0.0138967095294	0.033471644458
GO:0032204	regulation of telomere maintenance	1	9	0.0138967095294	0.033471644458
GO:0016358	dendrite development	1	10	0.0154295622107	0.0349113326787
GO:0030198	extracellular matrix organization	1	10	0.0154295622107	0.0349113326787
GO:0008306	associative learning	1	10	0.0154295622107	0.0349113326787
GO:1990090	cellular response to nerve growth factor stimulus	1	10	0.0154295622107	0.0349113326787
GO:0071383	cellular response to steroid hormone stimulus	1	10	0.0154295622107	0.0349113326787
GO:0019732	antifungal humoral response	1	10	0.0154295622107	0.0349113326787
GO:1900273	positive regulation of long-term synaptic potentiation	1	11	0.0169601808469	0.0368842767932
GO:0001774	microglial cell activation	1	11	0.0169601808469	0.0368842767932
GO:0051000	positive regulation of nitric-oxide synthase activity	1	11	0.0169601808469	0.0368842767932
GO:0007268	chemical synaptic transmission	1	11	0.0169601808469	0.0368842767932
GO:1905606	regulation of presynapse assembly	1	12	0.0184885684778	0.0376494485366
GO:0032924	activin receptor signaling pathway	1	12	0.0184885684778	0.0376494485366
GO:0050730	regulation of peptidyl-tyrosine phosphorylation	1	12	0.0184885684778	0.0376494485366
GO:0008542	visual learning	1	12	0.0184885684778	0.0376494485366
GO:0035235	ionotropic glutamate receptor signaling pathway	1	12	0.0184885684778	0.0376494485366
GO:0046889	positive regulation of lipid biosynthetic process	1	12	0.0184885684778	0.0376494485366
GO:0006998	nuclear envelope organization	1	12	0.0184885684778	0.0376494485366
GO:0051044	positive regulation of membrane protein ectodomain proteolysis	1	13	0.0200147281371	0.0393271851115
GO:2000406	positive regulation of T cell migration	1	13	0.0200147281371	0.0393271851115
GO:0045725	positive regulation of glycogen biosynthetic process	1	13	0.0200147281371	0.0393271851115
GO:0045737	positive regulation of cyclin-dependent protein serine/threonine kinase activity	1	13	0.0200147281371	0.0393271851115
GO:0090201	negative regulation of release of cytochrome c from mitochondria	1	14	0.0215386628591	0.0398732271111
GO:0045821	positive regulation of glycolytic process	1	14	0.0215386628591	0.0398732271111
GO:1900181	negative regulation of protein localization to nucleus	1	14	0.0215386628591	0.0398732271111
GO:0010569	regulation of double-strand break repair via homologous recombination	1	14	0.0215386628591	0.0398732271111
GO:0160049	negative regulation of cGAS/STING signaling pathway	1	14	0.0215386628591	0.0398732271111
GO:0006488	dolichol-linked oligosaccharide biosynthetic process	1	14	0.0215386628591	0.0398732271111
GO:0032930	positive regulation of superoxide anion generation	1	14	0.0215386628591	0.0398732271111
GO:1990166	protein localization to site of double-strand break	1	15	0.0230603756696	0.0416574528225
GO:0051262	protein tetramerization	1	15	0.0230603756696	0.0416574528225
GO:0010951	negative regulation of endopeptidase activity	1	15	0.0230603756696	0.0416574528225
GO:0010800	positive regulation of peptidyl-threonine phosphorylation	1	16	0.0245798695926	0.0433534707774
GO:0007626	locomotory behavior	1	16	0.0245798695926	0.0433534707774
GO:0018279	protein N-linked glycosylation via asparagine	1	16	0.0245798695926	0.0433534707774
GO:0010975	regulation of neuron projection development	1	17	0.0260971476488	0.0442860687373
GO:0002042	cell migration involved in sprouting angiogenesis	1	17	0.0260971476488	0.0442860687373
GO:0045861	negative regulation of proteolysis	1	17	0.0260971476488	0.0442860687373
GO:1990000	amyloid fibril formation	1	17	0.0260971476488	0.0442860687373
GO:0090398	cellular senescence	1	17	0.0260971476488	0.0442860687373
GO:0090026	positive regulation of monocyte chemotaxis	1	18	0.0276122128553	0.0465047795457
GO:1902018	negative regulation of cilium assembly	1	19	0.0291250682217	0.0476205495012
GO:0006506	GPI anchor biosynthetic process	1	19	0.0291250682217	0.0476205495012
GO:0050850	positive regulation of calcium-mediated signaling	1	19	0.0291250682217	0.0476205495012
GO:0030335	positive regulation of cell migration	2	172	0.0285245504625	0.0476205495012
