# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
GO:0003684	damaged DNA binding	3	31	2.45705637971e-05	0.00110567537087
GO:0098505	G-rich strand telomeric DNA binding	2	9	0.000121169034593	0.00272630327834
GO:0003697	single-stranded DNA binding	3	68	0.00026242497071	0.00393637456065
GO:0160123	structural constituent of nuclear lamina	1	1	0.00190204469806	0.0171184022825
GO:0004377	GDP-Man:Man3GlcNAc2-PP-Dol alpha-1,2-mannosyltransferase activity	1	1	0.00190204469806	0.0171184022825
GO:0030144	alpha-1,6-mannosylglycoprotein 6-beta-N-acetylglucosaminyltransferase activity	1	2	0.0038006973297	0.0285052299727
GO:0099104	potassium channel activator activity	1	3	0.00569596354167	0.0310412003397
GO:0030546	signaling receptor activator activity	1	3	0.00569596354167	0.0310412003397
GO:0030235	nitric-oxide synthase regulator activity	1	4	0.00758784897193	0.0310412003397
GO:0016757	glycosyltransferase activity	1	4	0.00758784897193	0.0310412003397
GO:1990239	steroid hormone binding	1	4	0.00758784897193	0.0310412003397
GO:0005496	steroid binding	1	6	0.0113614999958	0.0426056249842
