# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
GO:0003684	damaged DNA binding	3	31	5.34465197843e-06	0.000213786079137
GO:0098505	G-rich strand telomeric DNA binding	2	9	4.55899947697e-05	0.000776327209567
GO:0003697	single-stranded DNA binding	3	68	5.82245407175e-05	0.000776327209567
GO:0160123	structural constituent of nuclear lamina	1	1	0.00118877793627	0.0118877793627
GO:0099104	potassium channel activator activity	1	3	0.00356251894408	0.0237374221731
GO:0030546	signaling receptor activator activity	1	3	0.00356251894408	0.0237374221731
GO:0030235	nitric-oxide synthase regulator activity	1	4	0.00474748443462	0.0237374221731
GO:1990239	steroid hormone binding	1	4	0.00474748443462	0.0237374221731
GO:0005496	steroid binding	1	6	0.00711361142916	0.0316160507963
GO:0140463	chromatin-protein adaptor activity	1	11	0.0130067952494	0.0405189922756
GO:0043395	heparan sulfate proteoglycan binding	1	10	0.0118306832322	0.0405189922756
GO:0004712	protein serine/threonine/tyrosine kinase activity	1	9	0.0106533100442	0.0405189922756
GO:0001046	core promoter sequence-specific DNA binding	1	12	0.0141816472965	0.0405189922756
GO:0050750	low-density lipoprotein particle receptor binding	1	12	0.0141816472965	0.0405189922756
GO:0030291	protein serine/threonine kinase inhibitor activity	1	14	0.0165275762794	0.044073536745
