BIANA ID	UniProt ID	Gene Symbol	Description	Gene ID	Equivalent Entries
13960	P61981	YWHAG	RecName: Full=14-3-3 protein gamma {ECO:0000305}; AltName: Full=Protein kinase C inhibitor protein 1; Short=KCIP-1; Contains: RecName: Full=14-3-3 protein gamma, N-terminally processed;	7532	-
15369	P01116	KRAS	RecName: Full=GTPase KRas; EC=3.6.5.2 {ECO:0000269|PubMed:20949621}; AltName: Full=K-Ras 2; AltName: Full=Ki-Ras; AltName: Full=c-K-ras; AltName: Full=c-Ki-ras; Contains: RecName: Full=GTPase KRas, N-terminally processed; Flags: Precursor;	3845	-
15936	P02545	LMNA	RecName: Full=Prelamin-A/C; Contains: RecName: Full=Lamin-A/C; AltName: Full=70 kDa lamin; AltName: Full=Renal carcinoma antigen NY-REN-32; Flags: Precursor;	4000	-
30211	P15927	RPA2	RecName: Full=Replication protein A 32 kDa subunit; Short=RP-A p32; AltName: Full=Replication factor A protein 2; Short=RF-A protein 2; AltName: Full=Replication protein A 34 kDa subunit; Short=RP-A p34;	6118	-
9708	P05067	APP	RecName: Full=Amyloid-beta precursor protein {ECO:0000312|HGNC:HGNC:620}; Short=APP {ECO:0000312|HGNC:HGNC:620}; AltName: Full=ABPP; AltName: Full=APPI; AltName: Full=Alzheimer disease amyloid A4 protein homolog; AltName: Full=Alzheimer disease amyloid protein; AltName: Full=Amyloid precursor protein {ECO:0000305}; AltName: Full=Amyloid-beta (A4) precursor protein {ECO:0000250|UniProtKB:P12023}; AltName: Full=Amyloid-beta A4 protein; AltName: Full=Cerebral vascular amyloid peptide; Short=CVAP; AltName: Full=PreA4; AltName: Full=Protease nexin-II; Short=PN-II; Contains: RecName: Full=N-APP; Contains: RecName: Full=Soluble APP-alpha {ECO:0000303|PubMed:10656250}; Short=S-APP-alpha {ECO:0000303|PubMed:10656250}; Contains: RecName: Full=Soluble APP-beta {ECO:0000303|PubMed:10656250}; Short=S-APP-beta {ECO:0000303|PubMed:10656250}; Contains: RecName: Full=C99; AltName: Full=Beta-secretase C-terminal fragment {ECO:0000303|PubMed:10656250}; Short=Beta-CTF {ECO:0000303|PubMed:10656250}; Contains: RecName: Full=Amyloid-beta protein 42 {ECO:0000303|PubMed:8886002}; Short=Abeta42; AltName: Full=Beta-APP42; Contains: RecName: Full=Amyloid-beta protein 40 {ECO:0000303|PubMed:8886002}; Short=Abeta40; AltName: Full=Beta-APP40; Contains: RecName: Full=C83; AltName: Full=Alpha-secretase C-terminal fragment {ECO:0000303|PubMed:10656250}; Short=Alpha-CTF {ECO:0000303|PubMed:10656250}; Contains: RecName: Full=P3(42); Contains: RecName: Full=P3(40); Contains: RecName: Full=C80; Contains: RecName: Full=Gamma-secretase C-terminal fragment 59; AltName: Full=Amyloid intracellular domain 59; Short=AICD-59; Short=AID(59); AltName: Full=Gamma-CTF(59); Contains: RecName: Full=Gamma-secretase C-terminal fragment 57; AltName: Full=Amyloid intracellular domain 57; Short=AICD-57; Short=AID(57); AltName: Full=Gamma-CTF(57); Contains: RecName: Full=Gamma-secretase C-terminal fragment 50; AltName: Full=Amyloid intracellular domain 50; Short=AICD-50; Short=AID(50); AltName: Full=Gamma-CTF(50); Contains: RecName: Full=C31; Flags: Precursor;	351	-
8284	P04150	NR3C1	RecName: Full=Glucocorticoid receptor; Short=GR; AltName: Full=Nuclear receptor subfamily 3 group C member 1;	2908	-
30207	P35244	RPA3	RecName: Full=Replication protein A 14 kDa subunit; Short=RP-A p14; AltName: Full=Replication factor A protein 3; Short=RF-A protein 3;	6119	-
16271	P31749	AKT1	RecName: Full=RAC-alpha serine/threonine-protein kinase; EC=2.7.11.1 {ECO:0000269|PubMed:12172553, ECO:0000269|PubMed:15861136, ECO:0000269|PubMed:32322062, ECO:0000269|PubMed:33594058}; AltName: Full=Protein kinase B; Short=PKB; AltName: Full=Protein kinase B alpha; Short=PKB alpha; AltName: Full=Proto-oncogene c-Akt; AltName: Full=RAC-PK-alpha;	207	-
11875	P27694	RPA1	RecName: Full=Replication protein A 70 kDa DNA-binding subunit; Short=RP-A p70; AltName: Full=Replication factor A protein 1; Short=RF-A protein 1; AltName: Full=Single-stranded DNA-binding protein; Contains: RecName: Full=Replication protein A 70 kDa DNA-binding subunit, N-terminally processed;	6117	-
22929	O43493	TGOLN2	RecName: Full=Trans-Golgi network integral membrane protein 2 {ECO:0000305}; AltName: Full=Trans-Golgi network glycoprotein 46 {ECO:0000303|PubMed:9422759}; Short=TGN38 homolog {ECO:0000305|PubMed:9422759}; Short=hTGN46 {ECO:0000303|PubMed:9422759}; AltName: Full=Trans-Golgi network glycoprotein 48 {ECO:0000303|PubMed:9422759}; Short=hTGN48 {ECO:0000303|PubMed:9422759}; AltName: Full=Trans-Golgi network glycoprotein 51 {ECO:0000303|PubMed:9422759}; Short=hTGN51 {ECO:0000303|PubMed:9422759}; AltName: Full=Trans-Golgi network protein 2 {ECO:0000312|HGNC:HGNC:15450}; Flags: Precursor;	10618	-
