# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-9755779	SARS-CoV-2 targets host intracellular signalling and regulatory pathways	5	9	1.43145430501e-07	7.30126828993e-05
R-HSA-3371511	HSF1 activation	5	10	2.82447516052e-07	7.30126828993e-05
R-HSA-2995383	Initiation of Nuclear Envelope (NE) Reformation	6	19	4.38525013577e-07	7.55724773398e-05
R-HSA-9753510	Signaling by RAS GAP mutants	3	3	4.52336720746e-06	0.000467716169251
R-HSA-9753512	Signaling by RAS GTPase mutants	3	3	4.52336720746e-06	0.000467716169251
R-HSA-75035	Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex	4	10	1.43466003836e-05	0.00123619873305
R-HSA-111447	Activation of BAD and translocation to mitochondria 	4	11	2.2252731443e-05	0.0014380827695
R-HSA-9735871	SARS-CoV-1 targets host intracellular signalling and regulatory pathways	4	11	2.2252731443e-05	0.0014380827695
R-HSA-1169092	Activation of RAS in B cells	3	5	4.4132614274e-05	0.00253517350885
R-HSA-4419969	Depolymerization of the Nuclear Lamina	4	15	8.73751331805e-05	0.00322663884674
R-HSA-6802953	RAS signaling downstream of NF1 loss-of-function variants	3	6	8.71855635233e-05	0.00322663884674
R-HSA-112412	SOS-mediated signalling	3	6	8.71855635233e-05	0.00322663884674
R-HSA-110320	Translesion Synthesis by POLH	4	15	8.73751331805e-05	0.00322663884674
R-HSA-9634635	Estrogen-stimulated signaling through PRKCZ	3	6	8.71855635233e-05	0.00322663884674
R-HSA-5673000	RAF activation	5	30	0.000122001437616	0.00420498288316
R-HSA-9034864	Activated NTRK3 signals through RAS	3	7	0.000150709833946	0.00486981150938
R-HSA-9648002	RAS processing	4	18	0.000188384305906	0.0051310221304
R-HSA-2428933	SHC-related events triggered by IGF1R	3	8	0.000238190582456	0.0051310221304
R-HSA-2179392	EGFR Transactivation by Gastrin	3	8	0.000238190582456	0.0051310221304
R-HSA-74751	Insulin receptor signalling cascade	3	8	0.000238190582456	0.0051310221304
R-HSA-167044	Signalling to RAS	3	8	0.000238190582456	0.0051310221304
R-HSA-9607240	FLT3 Signaling	4	18	0.000188384305906	0.0051310221304
R-HSA-5675221	Negative regulation of MAPK pathway	5	34	0.000225770497882	0.0051310221304
R-HSA-9026519	Activated NTRK2 signals through RAS	3	8	0.000238190582456	0.0051310221304
R-HSA-9703648	Signaling by FLT3 ITD and TKD mutants	3	9	0.000352925404063	0.00675786792224
R-HSA-9614399	Regulation of localization of FOXO transcription factors	3	9	0.000352925404063	0.00675786792224
R-HSA-2980766	Nuclear Envelope Breakdown	3	9	0.000352925404063	0.00675786792224
R-HSA-6802952	Signaling by BRAF and RAF1 fusions	6	58	0.000382861707724	0.00706926796047
R-HSA-9028731	Activated NTRK2 signals through FRS2 and FRS3	3	10	0.000498030605648	0.00804630697249
R-HSA-9634285	Constitutive Signaling by Overexpressed ERBB2	3	10	0.000498030605648	0.00804630697249
R-HSA-8851805	MET activates RAS signaling	3	10	0.000498030605648	0.00804630697249
R-HSA-5655291	Signaling by FGFR4 in disease	3	10	0.000498030605648	0.00804630697249
R-HSA-5654704	SHC-mediated cascade:FGFR3	3	11	0.000676447308473	0.00971453495779
R-HSA-1250347	SHC1 events in ERBB4 signaling	3	11	0.000676447308473	0.00971453495779
R-HSA-9673767	Signaling by PDGFRA transmembrane, juxtamembrane and kinase domain mutants	3	11	0.000676447308473	0.00971453495779
R-HSA-9673770	Signaling by PDGFRA extracellular domain mutants	3	11	0.000676447308473	0.00971453495779
R-HSA-8849471	PTK6 Regulates RHO GTPases, RAS GTPase and MAP kinases	3	12	0.000890947383767	0.0112346292051
R-HSA-110312	Translesion synthesis by REV1	3	12	0.000890947383767	0.0112346292051
R-HSA-179812	GRB2 events in EGFR signaling	3	12	0.000890947383767	0.0112346292051
R-HSA-352238	Breakdown of the nuclear lamina	2	3	0.000816582296576	0.0112346292051
R-HSA-5654688	SHC-mediated cascade:FGFR1	3	12	0.000890947383767	0.0112346292051
R-HSA-5654719	SHC-mediated cascade:FGFR4	3	13	0.0011441392252	0.0120718363149
R-HSA-1963640	GRB2 events in ERBB2 signaling	3	13	0.0011441392252	0.0120718363149
R-HSA-5654706	FRS-mediated FGFR3 signaling	3	13	0.0011441392252	0.0120718363149
R-HSA-9027284	Erythropoietin activates RAS	3	13	0.0011441392252	0.0120718363149
R-HSA-180336	SHC1 events in EGFR signaling	3	13	0.0011441392252	0.0120718363149
R-HSA-171007	p38MAPK events	3	13	0.0011441392252	0.0120718363149
R-HSA-5655862	Translesion synthesis by POLK	3	13	0.0011441392252	0.0120718363149
R-HSA-5656121	Translesion synthesis by POLI	3	13	0.0011441392252	0.0120718363149
R-HSA-5637810	Constitutive Signaling by EGFRvIII	3	14	0.00143847336253	0.0135216496078
R-HSA-69166	Removal of the Flap Intermediate	3	14	0.00143847336253	0.0135216496078
R-HSA-5358606	Mismatch repair (MMR) directed by MSH2:MSH3 (MutSbeta)	3	14	0.00143847336253	0.0135216496078
R-HSA-5654693	FRS-mediated FGFR1 signaling	3	14	0.00143847336253	0.0135216496078
R-HSA-5358565	Mismatch repair (MMR) directed by MSH2:MSH6 (MutSalpha)	3	14	0.00143847336253	0.0135216496078
R-HSA-1236382	Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants	3	14	0.00143847336253	0.0135216496078
R-HSA-156842	Eukaryotic Translation Elongation	2	4	0.00161529277494	0.0149126136543
R-HSA-5654712	FRS-mediated FGFR4 signaling	3	15	0.00177624791985	0.0153053362427
R-HSA-5655332	Signaling by FGFR3 in disease	3	15	0.00177624791985	0.0153053362427
R-HSA-5654699	SHC-mediated cascade:FGFR2	3	15	0.00177624791985	0.0153053362427
R-HSA-9665348	Signaling by ERBB2 ECD mutants	3	15	0.00177624791985	0.0153053362427
R-HSA-9013405	RHOD GTPase cycle	5	53	0.00180626377289	0.0153088257473
R-HSA-6802948	Signaling by high-kinase activity BRAF mutants	4	32	0.00184697794193	0.0154014128384
R-HSA-210993	Tie2 Signaling	3	16	0.00215961392281	0.0177225460014
R-HSA-5654700	FRS-mediated FGFR2 signaling	3	17	0.00259058045808	0.0199900014452
R-HSA-174437	Removal of the Flap Intermediate from the C-strand	3	17	0.00259058045808	0.0199900014452
R-HSA-9703465	Signaling by FLT3 fusion proteins	3	17	0.00259058045808	0.0199900014452
R-HSA-5696395	Formation of Incision Complex in GG-NER	4	35	0.00258734779815	0.0199900014452
R-HSA-901042	Calnexin/calreticulin cycle	2	5	0.00266273288201	0.0202446014706
R-HSA-9656223	Signaling by RAF1 mutants	4	36	0.002873542352	0.0209242450139
R-HSA-5674135	MAP2K and MAPK activation	4	36	0.002873542352	0.0209242450139
R-HSA-5696400	Dual Incision in GG-NER	4	36	0.002873542352	0.0209242450139
R-HSA-5218921	VEGFR2 mediated cell proliferation	3	18	0.00307101968852	0.0217495503968
R-HSA-442982	Ras activation upon Ca2+ influx through NMDA receptor	3	18	0.00307101968852	0.0217495503968
R-HSA-9013407	RHOH GTPase cycle	4	37	0.003180670021	0.0222217081197
R-HSA-5655253	Signaling by FGFR2 in disease	3	19	0.00360267172842	0.0238792472256
R-HSA-9665686	Signaling by ERBB2 TMD/JMD mutants	3	19	0.00360267172842	0.0238792472256
R-HSA-1250196	SHC1 events in ERBB2 signaling	3	19	0.00360267172842	0.0238792472256
R-HSA-9670439	Signaling by phosphorylated juxtamembrane, extracellular and kinase domain KIT mutants	3	19	0.00360267172842	0.0238792472256
R-HSA-381042	PERK regulates gene expression	2	6	0.00395050654124	0.0258533149598
R-HSA-6802955	Paradoxical activation of RAF signaling by kinase inactive BRAF	4	40	0.00423481951874	0.0263783336288
R-HSA-6802946	Signaling by moderate kinase activity BRAF mutants	4	40	0.00423481951874	0.0263783336288
R-HSA-9649948	Signaling downstream of RAS mutants	4	40	0.00423481951874	0.0263783336288
R-HSA-9833482	PKR-mediated signaling	5	64	0.00414633550977	0.0263783336288
R-HSA-9609523	Insertion of tail-anchored proteins into the endoplasmic reticulum membrane	3	21	0.00482594274485	0.0277223599899
R-HSA-8862803	Deregulated CDK5 triggers multiple neurodegenerative pathways in Alzheimer's disease models	3	21	0.00482594274485	0.0277223599899
R-HSA-5621575	CD209 (DC-SIGN) signaling	3	21	0.00482594274485	0.0277223599899
R-HSA-3371453	Regulation of HSF1-mediated heat shock response	5	66	0.00473287281754	0.0277223599899
R-HSA-5696397	Gap-filling DNA repair synthesis and ligation in GG-NER	3	21	0.00482594274485	0.0277223599899
R-HSA-375165	NCAM signaling for neurite out-growth	3	21	0.00482594274485	0.0277223599899
R-HSA-5651801	PCNA-Dependent Long Patch Base Excision Repair	3	21	0.00482594274485	0.0277223599899
R-HSA-8854214	TBC/RABGAPs	4	42	0.00505517395204	0.0284078797087
R-HSA-9035034	RHOF GTPase cycle	4	42	0.00505517395204	0.0284078797087
R-HSA-9664565	Signaling by ERBB2 KD Mutants	3	22	0.00552042368332	0.0300427267819
R-HSA-5625740	RHO GTPases activate PKNs	3	22	0.00552042368332	0.0300427267819
R-HSA-9013422	RHOBTB1 GTPase cycle	3	22	0.00552042368332	0.0300427267819
R-HSA-9013408	RHOG GTPase cycle	5	72	0.00684398326119	0.0368577015212
R-HSA-110314	Recognition of DNA damage by PCNA-containing replication complex	3	24	0.00708137054175	0.0377429749494
R-HSA-5173105	O-linked glycosylation	2	8	0.0072145034381	0.0380601865051
R-HSA-2424491	DAP12 signaling	3	25	0.00795002753528	0.041516810462
R-HSA-5655302	Signaling by FGFR1 in disease	3	26	0.00887876233862	0.0459032012907
R-HSA-2465910	MASTL Facilitates Mitotic Progression	2	9	0.00917495430503	0.046964865106
