# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-9755779	SARS-CoV-2 targets host intracellular signalling and regulatory pathways	5	9	3.1206957864e-07	0.000163097587976
R-HSA-3371511	HSF1 activation	5	10	6.14303532867e-07	0.000163097587976
R-HSA-2995383	Initiation of Nuclear Envelope (NE) Reformation	6	19	1.09792648913e-06	0.000194332988576
R-HSA-9753510	Signaling by RAS GAP mutants	3	3	7.24125648561e-06	0.000769021438772
R-HSA-9753512	Signaling by RAS GTPase mutants	3	3	7.24125648561e-06	0.000769021438772
R-HSA-75035	Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex	4	10	2.65519223907e-05	0.00201415296993
R-HSA-975577	N-Glycan antennae elongation	4	10	2.65519223907e-05	0.00201415296993
R-HSA-111447	Activation of BAD and translocation to mitochondria 	4	11	4.10910311809e-05	0.00242437083967
R-HSA-9735871	SARS-CoV-1 targets host intracellular signalling and regulatory pathways	4	11	4.10910311809e-05	0.00242437083967
R-HSA-1169092	Activation of RAS in B cells	3	5	7.03491389236e-05	0.00373553927684
R-HSA-4419969	Depolymerization of the Nuclear Lamina	4	15	0.000159893230908	0.00566022037415
R-HSA-6802953	RAS signaling downstream of NF1 loss-of-function variants	3	6	0.000138681860736	0.00566022037415
R-HSA-112412	SOS-mediated signalling	3	6	0.000138681860736	0.00566022037415
R-HSA-110320	Translesion Synthesis by POLH	4	15	0.000159893230908	0.00566022037415
R-HSA-9634635	Estrogen-stimulated signaling through PRKCZ	3	6	0.000138681860736	0.00566022037415
R-HSA-5673000	RAF activation	5	30	0.000253170330911	0.00790784974787
R-HSA-9034864	Activated NTRK3 signals through RAS	3	7	0.000239218217759	0.00790784974787
R-HSA-9648002	RAS processing	4	18	0.000342419205864	0.00801329207639
R-HSA-5173105	O-linked glycosylation	3	8	0.000377273638248	0.00801329207639
R-HSA-2428933	SHC-related events triggered by IGF1R	3	8	0.000377273638248	0.00801329207639
R-HSA-2179392	EGFR Transactivation by Gastrin	3	8	0.000377273638248	0.00801329207639
R-HSA-74751	Insulin receptor signalling cascade	3	8	0.000377273638248	0.00801329207639
R-HSA-167044	Signalling to RAS	3	8	0.000377273638248	0.00801329207639
R-HSA-9607240	FLT3 Signaling	4	18	0.000342419205864	0.00801329207639
R-HSA-9026519	Activated NTRK2 signals through RAS	3	8	0.000377273638248	0.00801329207639
R-HSA-5675221	Negative regulation of MAPK pathway	5	34	0.000464170708	0.00947979407491
R-HSA-9703648	Signaling by FLT3 ITD and TKD mutants	3	9	0.000557822019946	0.0102139135376
R-HSA-9614399	Regulation of localization of FOXO transcription factors	3	9	0.000557822019946	0.0102139135376
R-HSA-2980766	Nuclear Envelope Breakdown	3	9	0.000557822019946	0.0102139135376
R-HSA-9028731	Activated NTRK2 signals through FRS2 and FRS3	3	10	0.000785509204623	0.0126395572017
R-HSA-9634285	Constitutive Signaling by Overexpressed ERBB2	3	10	0.000785509204623	0.0126395572017
R-HSA-8851805	MET activates RAS signaling	3	10	0.000785509204623	0.0126395572017
R-HSA-5655291	Signaling by FGFR4 in disease	3	10	0.000785509204623	0.0126395572017
R-HSA-6802952	Signaling by BRAF and RAF1 fusions	6	58	0.000872991762424	0.0136340772308
R-HSA-5654704	SHC-mediated cascade:FGFR3	3	11	0.00106466601966	0.0148773067484
R-HSA-1250347	SHC1 events in ERBB4 signaling	3	11	0.00106466601966	0.0148773067484
R-HSA-9673767	Signaling by PDGFRA transmembrane, juxtamembrane and kinase domain mutants	3	11	0.00106466601966	0.0148773067484
R-HSA-9673770	Signaling by PDGFRA extracellular domain mutants	3	11	0.00106466601966	0.0148773067484
R-HSA-352238	Breakdown of the nuclear lamina	2	3	0.00111433151833	0.0151720522111
R-HSA-8849471	PTK6 Regulates RHO GTPases, RAS GTPase and MAP kinases	3	12	0.00139932089927	0.0172799859886
R-HSA-110312	Translesion synthesis by REV1	3	12	0.00139932089927	0.0172799859886
R-HSA-179812	GRB2 events in EGFR signaling	3	12	0.00139932089927	0.0172799859886
R-HSA-5654688	SHC-mediated cascade:FGFR1	3	12	0.00139932089927	0.0172799859886
R-HSA-5654719	SHC-mediated cascade:FGFR4	3	13	0.00179321209716	0.0186705024233
R-HSA-1963640	GRB2 events in ERBB2 signaling	3	13	0.00179321209716	0.0186705024233
R-HSA-5654706	FRS-mediated FGFR3 signaling	3	13	0.00179321209716	0.0186705024233
R-HSA-9027284	Erythropoietin activates RAS	3	13	0.00179321209716	0.0186705024233
R-HSA-180336	SHC1 events in EGFR signaling	3	13	0.00179321209716	0.0186705024233
R-HSA-171007	p38MAPK events	3	13	0.00179321209716	0.0186705024233
R-HSA-5655862	Translesion synthesis by POLK	3	13	0.00179321209716	0.0186705024233
R-HSA-5656121	Translesion synthesis by POLI	3	13	0.00179321209716	0.0186705024233
R-HSA-5637810	Constitutive Signaling by EGFRvIII	3	14	0.00224979950245	0.0205973023414
R-HSA-69166	Removal of the Flap Intermediate	3	14	0.00224979950245	0.0205973023414
R-HSA-5358606	Mismatch repair (MMR) directed by MSH2:MSH3 (MutSbeta)	3	14	0.00224979950245	0.0205973023414
R-HSA-5654693	FRS-mediated FGFR1 signaling	3	14	0.00224979950245	0.0205973023414
R-HSA-5358565	Mismatch repair (MMR) directed by MSH2:MSH6 (MutSalpha)	3	14	0.00224979950245	0.0205973023414
R-HSA-156842	Eukaryotic Translation Elongation	2	4	0.00220011386315	0.0205973023414
R-HSA-1236382	Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants	3	14	0.00224979950245	0.0205973023414
R-HSA-5654712	FRS-mediated FGFR4 signaling	3	15	0.00277227607031	0.0237432031183
R-HSA-5655332	Signaling by FGFR3 in disease	3	15	0.00277227607031	0.0237432031183
R-HSA-5654699	SHC-mediated cascade:FGFR2	3	15	0.00277227607031	0.0237432031183
R-HSA-9665348	Signaling by ERBB2 ECD mutants	3	15	0.00277227607031	0.0237432031183
R-HSA-6802948	Signaling by high-kinase activity BRAF mutants	4	32	0.00325425524285	0.0274287227611
R-HSA-210993	Tie2 Signaling	3	16	0.00336357887834	0.0279071935062
R-HSA-9013405	RHOD GTPase cycle	5	53	0.00355484909537	0.0290403826099
R-HSA-901042	Calnexin/calreticulin cycle	2	5	0.00361995701263	0.0291241996016
R-HSA-5654700	FRS-mediated FGFR2 signaling	3	17	0.00402639981962	0.0309857725249
R-HSA-174437	Removal of the Flap Intermediate from the C-strand	3	17	0.00402639981962	0.0309857725249
R-HSA-9703465	Signaling by FLT3 fusion proteins	3	17	0.00402639981962	0.0309857725249
R-HSA-5696395	Formation of Incision Complex in GG-NER	4	35	0.00452875511021	0.034353842336
R-HSA-9694548	Maturation of spike protein	4	36	0.00501867326308	0.0346092922428
R-HSA-5218921	VEGFR2 mediated cell proliferation	3	18	0.00476319594243	0.0346092922428
R-HSA-442982	Ras activation upon Ca2+ influx through NMDA receptor	3	18	0.00476319594243	0.0346092922428
R-HSA-9656223	Signaling by RAF1 mutants	4	36	0.00501867326308	0.0346092922428
R-HSA-5674135	MAP2K and MAPK activation	4	36	0.00501867326308	0.0346092922428
R-HSA-2022870	Chondroitin sulfate biosynthesis	3	18	0.00476319594243	0.0346092922428
R-HSA-5696400	Dual Incision in GG-NER	4	36	0.00501867326308	0.0346092922428
R-HSA-5655253	Signaling by FGFR2 in disease	3	19	0.00557619944782	0.0356742398409
R-HSA-381042	PERK regulates gene expression	2	6	0.0053605945885	0.0356742398409
R-HSA-9665686	Signaling by ERBB2 TMD/JMD mutants	3	19	0.00557619944782	0.0356742398409
R-HSA-1250196	SHC1 events in ERBB2 signaling	3	19	0.00557619944782	0.0356742398409
R-HSA-9013407	RHOH GTPase cycle	4	37	0.00554291902375	0.0356742398409
R-HSA-9670439	Signaling by phosphorylated juxtamembrane, extracellular and kinase domain KIT mutants	3	19	0.00557619944782	0.0356742398409
R-HSA-9609523	Insertion of tail-anchored proteins into the endoplasmic reticulum membrane	3	21	0.00743869083992	0.042934183
R-HSA-6802955	Paradoxical activation of RAF signaling by kinase inactive BRAF	4	40	0.00733176459121	0.042934183
R-HSA-6802946	Signaling by moderate kinase activity BRAF mutants	4	40	0.00733176459121	0.042934183
R-HSA-9649948	Signaling downstream of RAS mutants	4	40	0.00733176459121	0.042934183
R-HSA-8862803	Deregulated CDK5 triggers multiple neurodegenerative pathways in Alzheimer's disease models	3	21	0.00743869083992	0.042934183
R-HSA-5621575	CD209 (DC-SIGN) signaling	3	21	0.00743869083992	0.042934183
R-HSA-5696397	Gap-filling DNA repair synthesis and ligation in GG-NER	3	21	0.00743869083992	0.042934183
R-HSA-375165	NCAM signaling for neurite out-growth	3	21	0.00743869083992	0.042934183
R-HSA-5651801	PCNA-Dependent Long Patch Base Excision Repair	3	21	0.00743869083992	0.042934183
R-HSA-9833482	PKR-mediated signaling	5	64	0.00795951953674	0.0454462889678
R-HSA-9664565	Signaling by ERBB2 KD Mutants	3	22	0.00849160426905	0.0469691861132
R-HSA-5625740	RHO GTPases activate PKNs	3	22	0.00849160426905	0.0469691861132
R-HSA-9013422	RHOBTB1 GTPase cycle	3	22	0.00849160426905	0.0469691861132
R-HSA-8854214	TBC/RABGAPs	4	42	0.00871402516601	0.0472157894199
R-HSA-9035034	RHOF GTPase cycle	4	42	0.00871402516601	0.0472157894199
R-HSA-3371453	Regulation of HSF1-mediated heat shock response	5	66	0.00904469954193	0.0485124793613
