# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-9755779	SARS-CoV-2 targets host intracellular signalling and regulatory pathways	5	9	3.1206957864e-07	0.000165708946258
R-HSA-3371511	HSF1 activation	5	10	6.14303532867e-07	0.000326195175953
R-HSA-2995383	Initiation of Nuclear Envelope (NE) Reformation	6	19	1.09792648913e-06	0.000582998965728
R-HSA-9753510	Signaling by RAS GAP mutants	3	3	7.24125648561e-06	0.00384510719386
R-HSA-9753512	Signaling by RAS GTPase mutants	3	3	7.24125648561e-06	0.00384510719386
R-HSA-75035	Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex	4	10	2.65519223907e-05	0.0140990707895
R-HSA-975577	N-Glycan antennae elongation	4	10	2.65519223907e-05	0.0140990707895
R-HSA-111447	Activation of BAD and translocation to mitochondria 	4	11	4.10910311809e-05	0.0218193375571
R-HSA-9735871	SARS-CoV-1 targets host intracellular signalling and regulatory pathways	4	11	4.10910311809e-05	0.0218193375571
R-HSA-1169092	Activation of RAS in B cells	3	5	7.03491389236e-05	0.0373553927684
