# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-9755779	SARS-CoV-2 targets host intracellular signalling and regulatory pathways	5	9	1.55828728365e-08	7.46419608869e-06
R-HSA-3371511	HSF1 activation	5	10	3.09010622061e-08	1.48016087967e-05
R-HSA-2995383	Initiation of Nuclear Envelope (NE) Reformation	6	19	3.16262258061e-08	1.51489621611e-05
R-HSA-9753512	Signaling by RAS GTPase mutants	3	3	1.19411573622e-06	0.000571981437649
R-HSA-9753510	Signaling by RAS GAP mutants	3	3	1.19411573622e-06	0.000571981437649
R-HSA-75035	Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex	4	10	2.48258500722e-06	0.00118915821846
R-HSA-9735871	SARS-CoV-1 targets host intracellular signalling and regulatory pathways	4	11	3.86910735903e-06	0.00185330242497
R-HSA-111447	Activation of BAD and translocation to mitochondria 	4	11	3.86910735903e-06	0.00185330242497
R-HSA-1169092	Activation of RAS in B cells	3	5	1.17555775172e-05	0.00563092163074
R-HSA-5673000	RAF activation	5	30	1.47383809674e-05	0.00705968448339
R-HSA-110320	Translesion Synthesis by POLH	4	15	1.54841397567e-05	0.00741690294345
R-HSA-4419969	Depolymerization of the Nuclear Lamina	4	15	1.54841397567e-05	0.00741690294345
R-HSA-9634635	Estrogen-stimulated signaling through PRKCZ	3	6	2.33278655521e-05	0.0111740475995
R-HSA-6802953	RAS signaling downstream of NF1 loss-of-function variants	3	6	2.33278655521e-05	0.0111740475995
R-HSA-112412	SOS-mediated signalling	3	6	2.33278655521e-05	0.0111740475995
R-HSA-5675221	Negative regulation of MAPK pathway	5	34	2.78163101015e-05	0.0133240125386
R-HSA-6802952	Signaling by BRAF and RAF1 fusions	6	58	3.36531877845e-05	0.0161198769488
R-HSA-9607240	FLT3 Signaling	4	18	3.38632913707e-05	0.0162205165666
R-HSA-9034864	Activated NTRK3 signals through RAS	3	7	4.05056499617e-05	0.0194022063317
R-HSA-74751	Insulin receptor signalling cascade	3	8	6.43042473636e-05	0.0308017344872
R-HSA-9026519	Activated NTRK2 signals through RAS	3	8	6.43042473636e-05	0.0308017344872
R-HSA-167044	Signalling to RAS	3	8	6.43042473636e-05	0.0308017344872
R-HSA-2428933	SHC-related events triggered by IGF1R	3	8	6.43042473636e-05	0.0308017344872
R-HSA-2179392	EGFR Transactivation by Gastrin	3	8	6.43042473636e-05	0.0308017344872
R-HSA-9614399	Regulation of localization of FOXO transcription factors	3	9	9.57054153306e-05	0.0458428939434
R-HSA-9703648	Signaling by FLT3 ITD and TKD mutants	3	9	9.57054153306e-05	0.0458428939434
R-HSA-2980766	Nuclear Envelope Breakdown	3	9	9.57054153306e-05	0.0458428939434
