# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-9694548	Maturation of spike protein	10	36	1.70589910645e-07	0.000106618694153
R-HSA-9755779	SARS-CoV-2 targets host intracellular signalling and regulatory pathways	5	9	4.46818128502e-06	0.00139630665157
R-HSA-3371511	HSF1 activation	5	10	8.69296709142e-06	0.00181103481071
R-HSA-2995383	Initiation of Nuclear Envelope (NE) Reformation	6	19	2.43783906244e-05	0.00380525880587
R-HSA-9753510	Signaling by RAS GAP mutants	3	3	3.65304845363e-05	0.00380525880587
R-HSA-9753512	Signaling by RAS GTPase mutants	3	3	3.65304845363e-05	0.00380525880587
R-HSA-9694719	Maturation of protein 3a	4	9	0.000132896321966	0.0103825251536
R-HSA-9683673	Maturation of protein 3a	4	9	0.000132896321966	0.0103825251536
R-HSA-75035	Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex	4	10	0.000215698558549	0.0134811599093
R-HSA-975577	N-Glycan antennae elongation	4	10	0.000215698558549	0.0134811599093
R-HSA-9735871	SARS-CoV-1 targets host intracellular signalling and regulatory pathways	4	11	0.000330095818252	0.0167053412021
R-HSA-111447	Activation of BAD and translocation to mitochondria 	4	11	0.000330095818252	0.0167053412021
R-HSA-1169092	Activation of RAS in B cells	3	5	0.000347471097004	0.0167053412021
R-HSA-9634635	Estrogen-stimulated signaling through PRKCZ	3	6	0.000677808465643	0.0264768931892
R-HSA-6802953	RAS signaling downstream of NF1 loss-of-function variants	3	6	0.000677808465643	0.0264768931892
R-HSA-112412	SOS-mediated signalling	3	6	0.000677808465643	0.0264768931892
R-HSA-427652	Sodium-coupled phosphate cotransporters	2	2	0.00110430046493	0.0365628197137
R-HSA-110320	Translesion Synthesis by POLH	4	15	0.00122851074238	0.0365628197137
R-HSA-9034864	Activated NTRK3 signals through RAS	3	7	0.00115696782088	0.0365628197137
R-HSA-879518	Transport of organic anions	3	7	0.00115696782088	0.0365628197137
R-HSA-4419969	Depolymerization of the Nuclear Lamina	4	15	0.00122851074238	0.0365628197137
R-HSA-5340588	Signaling by RNF43 mutants	3	8	0.00180565822442	0.0403048710807
R-HSA-9026519	Activated NTRK2 signals through RAS	3	8	0.00180565822442	0.0403048710807
R-HSA-5173105	O-linked glycosylation	3	8	0.00180565822442	0.0403048710807
R-HSA-74751	Insulin receptor signalling cascade	3	8	0.00180565822442	0.0403048710807
R-HSA-167044	Signalling to RAS	3	8	0.00180565822442	0.0403048710807
R-HSA-2428933	SHC-related events triggered by IGF1R	3	8	0.00180565822442	0.0403048710807
R-HSA-2179392	EGFR Transactivation by Gastrin	3	8	0.00180565822442	0.0403048710807
R-HSA-9607240	FLT3 Signaling	4	18	0.0025450382181	0.0485668966105
R-HSA-2022870	Chondroitin sulfate biosynthesis	4	18	0.0025450382181	0.0485668966105
R-HSA-9648002	RAS processing	4	18	0.0025450382181	0.0485668966105
R-HSA-9614399	Regulation of localization of FOXO transcription factors	3	9	0.00264203917561	0.0485668966105
R-HSA-9703648	Signaling by FLT3 ITD and TKD mutants	3	9	0.00264203917561	0.0485668966105
R-HSA-2980766	Nuclear Envelope Breakdown	3	9	0.00264203917561	0.0485668966105
