BIANA ID	UniProt ID	Gene Symbol	Description	Gene ID	Equivalent Entries
15601	P04637	TP53	RecName: Full=Cellular tumor antigen p53; AltName: Full=Antigen NY-CO-13; AltName: Full=Phosphoprotein p53; AltName: Full=Tumor suppressor p53;	7157	-
16079	Q04917	YWHAH	RecName: Full=14-3-3 protein eta; AltName: Full=Protein AS1;	7533	-
9072	Q86UY6	NAA40	RecName: Full=N-alpha-acetyltransferase 40 {ECO:0000303|PubMed:19660095, ECO:0000312|HGNC:HGNC:25845}; EC=2.3.1.257 {ECO:0000269|PubMed:21935442, ECO:0000269|PubMed:25619998}; AltName: Full=N-acetyltransferase 11; AltName: Full=N-alpha-acetyltransferase D {ECO:0000303|PubMed:25619998}; Short=NatD {ECO:0000303|PubMed:25619998}; Short=hNatD {ECO:0000303|PubMed:25619998}; AltName: Full=Protein acetyltransferase 1 {ECO:0000303|PubMed:19695338};	79829	-
48112	P50402	EMD	RecName: Full=Emerin;	2010	-
6967	Q02878	RPL6	RecName: Full=Large ribosomal subunit protein eL6 {ECO:0000303|PubMed:24524803}; AltName: Full=60S ribosomal protein L6; AltName: Full=Neoplasm-related protein C140; AltName: Full=Tax-responsive enhancer element-binding protein 107; Short=TaxREB107;	6128	-
11787	P62491	RAB11A	RecName: Full=Ras-related protein Rab-11A {ECO:0000303|PubMed:26506309}; Short=Rab-11 {ECO:0000303|PubMed:26506309}; EC=3.6.5.2 {ECO:0000269|PubMed:15837192, ECO:0000269|PubMed:16905101, ECO:0000269|PubMed:17007872, ECO:0000269|PubMed:17030804}; AltName: Full=YL8; Flags: Precursor;	8766	-
16271	P31749	AKT1	RecName: Full=RAC-alpha serine/threonine-protein kinase; EC=2.7.11.1 {ECO:0000269|PubMed:12172553, ECO:0000269|PubMed:15861136, ECO:0000269|PubMed:32322062, ECO:0000269|PubMed:33594058}; AltName: Full=Protein kinase B; Short=PKB; AltName: Full=Protein kinase B alpha; Short=PKB alpha; AltName: Full=Proto-oncogene c-Akt; AltName: Full=RAC-PK-alpha;	207	-
13362	P21333	FLNA	RecName: Full=Filamin-A; Short=FLN-A; AltName: Full=Actin-binding protein 280; Short=ABP-280; AltName: Full=Alpha-filamin; AltName: Full=Endothelial actin-binding protein; AltName: Full=Filamin-1; AltName: Full=Non-muscle filamin;	2316	-
11549	Q7KZF4	SND1	RecName: Full=Staphylococcal nuclease domain-containing protein 1; EC=3.1.31.1 {ECO:0000269|PubMed:18453631, ECO:0000269|PubMed:28546213}; AltName: Full=100 kDa coactivator; AltName: Full=EBNA2 coactivator p100; AltName: Full=Tudor domain-containing protein 11; AltName: Full=p100 co-activator;	27044	-
12370	P04843	RPN1	RecName: Full=Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 1 {ECO:0000305}; AltName: Full=Dolichyl-diphosphooligosaccharide--protein glycosyltransferase 67 kDa subunit; AltName: Full=Ribophorin I; Short=RPN-I; AltName: Full=Ribophorin-1; Flags: Precursor;	6184	-
15369	P01116	KRAS	RecName: Full=GTPase KRas; EC=3.6.5.2 {ECO:0000269|PubMed:20949621}; AltName: Full=K-Ras 2; AltName: Full=Ki-Ras; AltName: Full=c-K-ras; AltName: Full=c-Ki-ras; Contains: RecName: Full=GTPase KRas, N-terminally processed; Flags: Precursor;	3845	-
7618	O75955	FLOT1	RecName: Full=Flotillin-1;	10211	-
13088	P27348	YWHAQ	RecName: Full=14-3-3 protein theta; AltName: Full=14-3-3 protein T-cell; AltName: Full=14-3-3 protein tau; AltName: Full=Protein HS1;	10971	-
13087	P31946	YWHAB	RecName: Full=14-3-3 protein beta/alpha; AltName: Full=Protein 1054; AltName: Full=Protein kinase C inhibitor protein 1; Short=KCIP-1; Contains: RecName: Full=14-3-3 protein beta/alpha, N-terminally processed;	7529	-
51179	A8MQ03	CYSRT1	RecName: Full=Cysteine-rich tail protein 1;	375791	-
9682	P04792	HSPB1	RecName: Full=Heat shock protein beta-1; Short=HspB1; AltName: Full=28 kDa heat shock protein; AltName: Full=Estrogen-regulated 24 kDa protein; AltName: Full=Heat shock 27 kDa protein; Short=HSP 27; AltName: Full=Heat shock protein family B member 1; AltName: Full=Stress-responsive protein 27; Short=SRP27;	3315	-
15933	P26599	PTBP1	RecName: Full=Polypyrimidine tract-binding protein 1; Short=PTB; AltName: Full=57 kDa RNA-binding protein PPTB-1; AltName: Full=Heterogeneous nuclear ribonucleoprotein I; Short=hnRNP I;	5725	-
6998	P62906	RPL10A	RecName: Full=Large ribosomal subunit protein uL1 {ECO:0000303|PubMed:24524803}; AltName: Full=60S ribosomal protein L10a; AltName: Full=CSA-19; AltName: Full=Neural precursor cell expressed developmentally down-regulated protein 6; Short=NEDD-6;	4736	-
15936	P02545	LMNA	RecName: Full=Prelamin-A/C; Contains: RecName: Full=Lamin-A/C; AltName: Full=70 kDa lamin; AltName: Full=Renal carcinoma antigen NY-REN-32; Flags: Precursor;	4000	-
30211	P15927	RPA2	RecName: Full=Replication protein A 32 kDa subunit; Short=RP-A p32; AltName: Full=Replication factor A protein 2; Short=RF-A protein 2; AltName: Full=Replication protein A 34 kDa subunit; Short=RP-A p34;	6118	-
46520	Q14315	FLNC	RecName: Full=Filamin-C; Short=FLN-C; Short=FLNc; AltName: Full=ABP-280-like protein; AltName: Full=ABP-L; AltName: Full=Actin-binding-like protein; AltName: Full=Filamin-2; AltName: Full=Gamma-filamin;	2318	-
9708	P05067	APP	RecName: Full=Amyloid-beta precursor protein {ECO:0000312|HGNC:HGNC:620}; Short=APP {ECO:0000312|HGNC:HGNC:620}; AltName: Full=ABPP; AltName: Full=APPI; AltName: Full=Alzheimer disease amyloid A4 protein homolog; AltName: Full=Alzheimer disease amyloid protein; AltName: Full=Amyloid precursor protein {ECO:0000305}; AltName: Full=Amyloid-beta (A4) precursor protein {ECO:0000250|UniProtKB:P12023}; AltName: Full=Amyloid-beta A4 protein; AltName: Full=Cerebral vascular amyloid peptide; Short=CVAP; AltName: Full=PreA4; AltName: Full=Protease nexin-II; Short=PN-II; Contains: RecName: Full=N-APP; Contains: RecName: Full=Soluble APP-alpha {ECO:0000303|PubMed:10656250}; Short=S-APP-alpha {ECO:0000303|PubMed:10656250}; Contains: RecName: Full=Soluble APP-beta {ECO:0000303|PubMed:10656250}; Short=S-APP-beta {ECO:0000303|PubMed:10656250}; Contains: RecName: Full=C99; AltName: Full=Beta-secretase C-terminal fragment {ECO:0000303|PubMed:10656250}; Short=Beta-CTF {ECO:0000303|PubMed:10656250}; Contains: RecName: Full=Amyloid-beta protein 42 {ECO:0000303|PubMed:8886002}; Short=Abeta42; AltName: Full=Beta-APP42; Contains: RecName: Full=Amyloid-beta protein 40 {ECO:0000303|PubMed:8886002}; Short=Abeta40; AltName: Full=Beta-APP40; Contains: RecName: Full=C83; AltName: Full=Alpha-secretase C-terminal fragment {ECO:0000303|PubMed:10656250}; Short=Alpha-CTF {ECO:0000303|PubMed:10656250}; Contains: RecName: Full=P3(42); Contains: RecName: Full=P3(40); Contains: RecName: Full=C80; Contains: RecName: Full=Gamma-secretase C-terminal fragment 59; AltName: Full=Amyloid intracellular domain 59; Short=AICD-59; Short=AID(59); AltName: Full=Gamma-CTF(59); Contains: RecName: Full=Gamma-secretase C-terminal fragment 57; AltName: Full=Amyloid intracellular domain 57; Short=AICD-57; Short=AID(57); AltName: Full=Gamma-CTF(57); Contains: RecName: Full=Gamma-secretase C-terminal fragment 50; AltName: Full=Amyloid intracellular domain 50; Short=AICD-50; Short=AID(50); AltName: Full=Gamma-CTF(50); Contains: RecName: Full=C31; Flags: Precursor;	351	-
6910	Q9NX63	CHCHD3	RecName: Full=MICOS complex subunit MIC19; AltName: Full=Coiled-coil-helix-coiled-coil-helix domain-containing protein 3;	54927	-
22929	O43493	TGOLN2	RecName: Full=Trans-Golgi network integral membrane protein 2 {ECO:0000305}; AltName: Full=Trans-Golgi network glycoprotein 46 {ECO:0000303|PubMed:9422759}; Short=TGN38 homolog {ECO:0000305|PubMed:9422759}; Short=hTGN46 {ECO:0000303|PubMed:9422759}; AltName: Full=Trans-Golgi network glycoprotein 48 {ECO:0000303|PubMed:9422759}; Short=hTGN48 {ECO:0000303|PubMed:9422759}; AltName: Full=Trans-Golgi network glycoprotein 51 {ECO:0000303|PubMed:9422759}; Short=hTGN51 {ECO:0000303|PubMed:9422759}; AltName: Full=Trans-Golgi network protein 2 {ECO:0000312|HGNC:HGNC:15450}; Flags: Precursor;	10618	-
15292	P30101	PDIA3	RecName: Full=Protein disulfide-isomerase A3; EC=5.3.4.1 {ECO:0000269|PubMed:27897272, ECO:0000269|PubMed:7487104}; AltName: Full=58 kDa glucose-regulated protein; AltName: Full=58 kDa microsomal protein; Short=p58; AltName: Full=Disulfide isomerase ER-60; AltName: Full=Endoplasmic reticulum resident protein 57; Short=ER protein 57; Short=ERp57; AltName: Full=Endoplasmic reticulum resident protein 60; Short=ER protein 60; Short=ERp60; Flags: Precursor;	2923	-
27408	P60468	SEC61B	RecName: Full=Protein transport protein Sec61 subunit beta;	10952	-
15192	P38919	EIF4A3	RecName: Full=Eukaryotic initiation factor 4A-III; Short=eIF-4A-III; Short=eIF4A-III; EC=3.6.4.13 {ECO:0000269|PubMed:16170325, ECO:0000269|PubMed:17375189, ECO:0000269|PubMed:22961380}; AltName: Full=ATP-dependent RNA helicase DDX48; AltName: Full=ATP-dependent RNA helicase eIF4A-3; AltName: Full=DEAD box protein 48; AltName: Full=Eukaryotic initiation factor 4A-like NUK-34; AltName: Full=Eukaryotic translation initiation factor 4A isoform 3; AltName: Full=Nuclear matrix protein 265; Short=NMP 265; Short=hNMP 265; Contains: RecName: Full=Eukaryotic initiation factor 4A-III, N-terminally processed;	9775	-
14463	P09874	PARP1	RecName: Full=Poly [ADP-ribose] polymerase 1 {ECO:0000303|PubMed:2824474, ECO:0000303|PubMed:3120710}; Short=PARP-1 {ECO:0000303|PubMed:15607977}; EC=2.4.2.30 {ECO:0000269|PubMed:18172500, ECO:0000269|PubMed:19764761, ECO:0000269|PubMed:25043379, ECO:0000269|PubMed:26344098, ECO:0000269|PubMed:28190768, ECO:0000269|PubMed:33683197, ECO:0000269|PubMed:7852410}; AltName: Full=ADP-ribosyltransferase diphtheria toxin-like 1 {ECO:0000303|PubMed:29954836}; Short=ARTD1 {ECO:0000303|PubMed:29954836}; AltName: Full=DNA ADP-ribosyltransferase PARP1 {ECO:0000305}; EC=2.4.2.- {ECO:0000269|PubMed:27471034}; AltName: Full=NAD(+) ADP-ribosyltransferase 1 {ECO:0000303|Ref.11}; Short=ADPRT 1 {ECO:0000303|Ref.11}; AltName: Full=Poly[ADP-ribose] synthase 1; AltName: Full=Protein poly-ADP-ribosyltransferase PARP1 {ECO:0000305}; EC=2.4.2.- {ECO:0000269|PubMed:19764761, ECO:0000269|PubMed:25043379, ECO:0000269|PubMed:27256882, ECO:0000269|PubMed:33683197, ECO:0000269|PubMed:34210965, ECO:0000269|PubMed:34625544, ECO:0000269|PubMed:35393539}; Contains: RecName: Full=Poly [ADP-ribose] polymerase 1, processed C-terminus {ECO:0000305}; AltName: Full=Poly [ADP-ribose] polymerase 1, 89-kDa form {ECO:0000303|PubMed:33168626}; Contains: RecName: Full=Poly [ADP-ribose] polymerase 1, processed N-terminus {ECO:0000305}; Short=NT-PARP-1 {ECO:0000303|PubMed:35104452}; AltName: Full=Poly [ADP-ribose] polymerase 1, 24-kDa form {ECO:0000303|PubMed:33168626}; AltName: Full=Poly [ADP-ribose] polymerase 1, 28-kDa form {ECO:0000303|PubMed:9721847};	142	-
15854	Q15717	ELAVL1	RecName: Full=ELAV-like protein 1; AltName: Full=Hu-antigen R; Short=HuR {ECO:0000303|PubMed:8626503};	1994	-
11477	Q96AG4	LRRC59	RecName: Full=Leucine-rich repeat-containing protein 59; AltName: Full=Ribosome-binding protein p34; Short=p34; Contains: RecName: Full=Leucine-rich repeat-containing protein 59, N-terminally processed;	55379	-
13011	Q12931	TRAP1	RecName: Full=Heat shock protein 75 kDa, mitochondrial; Short=HSP 75; AltName: Full=Heat shock protein family C member 5 {ECO:0000303|PubMed:18663603}; AltName: Full=TNFR-associated protein 1; AltName: Full=Tumor necrosis factor type 1 receptor-associated protein; Short=TRAP-1; Flags: Precursor;	10131	-
12629	P00338	LDHA	RecName: Full=L-lactate dehydrogenase A chain {ECO:0000305}; Short=LDH-A; EC=1.1.1.27 {ECO:0000269|PubMed:11276087}; AltName: Full=Cell proliferation-inducing gene 19 protein; AltName: Full=LDH muscle subunit; Short=LDH-M {ECO:0000303|PubMed:11276087}; AltName: Full=Renal carcinoma antigen NY-REN-59;	3939	-
12852	Q15185	PTGES3	RecName: Full=Prostaglandin E synthase 3; EC=5.3.99.3 {ECO:0000269|PubMed:10922363}; AltName: Full=Cytosolic prostaglandin E2 synthase; Short=cPGES; AltName: Full=Hsp90 co-chaperone; AltName: Full=Progesterone receptor complex p23; AltName: Full=Telomerase-binding protein p23;	10728	-
14613	P10809	HSPD1	RecName: Full=60 kDa heat shock protein, mitochondrial; EC=5.6.1.7 {ECO:0000305}; AltName: Full=60 kDa chaperonin; AltName: Full=Chaperonin 60; Short=CPN60; AltName: Full=Heat shock protein 60; Short=HSP-60; Short=Hsp60; AltName: Full=Heat shock protein family D member 1; AltName: Full=HuCHA60; AltName: Full=Mitochondrial matrix protein P1; AltName: Full=P60 lymphocyte protein; Flags: Precursor;	3329	-
38614	P50222	MEOX2	RecName: Full=Homeobox protein MOX-2 {ECO:0000303|PubMed:7607679}; AltName: Full=Growth arrest-specific homeobox {ECO:0000303|PubMed:7713505}; AltName: Full=Mesenchyme homeobox 2 {ECO:0000303|PubMed:7607679};	4223	-
12651	P06733	ENO1	RecName: Full=Alpha-enolase; EC=4.2.1.11 {ECO:0000269|PubMed:1369209, ECO:0000269|PubMed:29775581}; AltName: Full=2-phospho-D-glycerate hydro-lyase; AltName: Full=C-myc promoter-binding protein; AltName: Full=Enolase 1; AltName: Full=MBP-1; AltName: Full=MPB-1; AltName: Full=Non-neural enolase; Short=NNE; AltName: Full=Phosphopyruvate hydratase; AltName: Full=Plasminogen-binding protein;	2023	-
12395	P42858	HTT	RecName: Full=Huntingtin; AltName: Full=Huntington disease protein; Short=HD protein; Contains: RecName: Full=Huntingtin, myristoylated N-terminal fragment;	3064	-
14197	P67870	CSNK2B	RecName: Full=Casein kinase II subunit beta; Short=CK II beta; AltName: Full=Phosvitin; AltName: Full=Protein G5a;	1460	-
13024	P78362	SRPK2	RecName: Full=SRSF protein kinase 2; EC=2.7.11.1 {ECO:0000269|PubMed:12134018, ECO:0000269|PubMed:18559500, ECO:0000269|PubMed:9472028, ECO:0000305|PubMed:21157427}; AltName: Full=SFRS protein kinase 2; AltName: Full=Serine/arginine-rich protein-specific kinase 2; Short=SR-protein-specific kinase 2; Contains: RecName: Full=SRSF protein kinase 2 N-terminal; Contains: RecName: Full=SRSF protein kinase 2 C-terminal;	6733	-
8866	Q12905	ILF2	RecName: Full=Interleukin enhancer-binding factor 2; AltName: Full=Nuclear factor of activated T-cells 45 kDa;	3608	-
9157	P30041	PRDX6	RecName: Full=Peroxiredoxin-6; EC=1.11.1.27 {ECO:0000269|PubMed:10893423, ECO:0000269|PubMed:9497358}; AltName: Full=1-Cys peroxiredoxin; Short=1-Cys PRX; AltName: Full=24 kDa protein; AltName: Full=Acidic calcium-independent phospholipase A2; Short=aiPLA2; EC=3.1.1.4 {ECO:0000269|PubMed:10893423, ECO:0000269|PubMed:26830860}; AltName: Full=Antioxidant protein 2; AltName: Full=Glutathione-dependent peroxiredoxin {ECO:0000305}; AltName: Full=Liver 2D page spot 40; AltName: Full=Lysophosphatidylcholine acyltransferase 5 {ECO:0000303|PubMed:26830860}; Short=LPC acyltransferase 5; Short=LPCAT-5; Short=Lyso-PC acyltransferase 5; EC=2.3.1.23 {ECO:0000269|PubMed:26830860}; AltName: Full=Non-selenium glutathione peroxidase; Short=NSGPx; AltName: Full=Red blood cells page spot 12;	9588	-
58648	P30153	PPP2R1A	RecName: Full=Serine/threonine-protein phosphatase 2A 65 kDa regulatory subunit A alpha isoform; AltName: Full=Medium tumor antigen-associated 61 kDa protein; AltName: Full=PP2A subunit A isoform PR65-alpha; AltName: Full=PP2A subunit A isoform R1-alpha;	5518	-
8284	P04150	NR3C1	RecName: Full=Glucocorticoid receptor; Short=GR; AltName: Full=Nuclear receptor subfamily 3 group C member 1;	2908	-
47010	P22087	FBL	RecName: Full=rRNA 2'-O-methyltransferase fibrillarin; EC=2.1.1.- {ECO:0000269|PubMed:24352239, ECO:0000305|PubMed:32017898}; AltName: Full=34 kDa nucleolar scleroderma antigen; AltName: Full=Histone-glutamine methyltransferase; AltName: Full=U6 snRNA 2'-O-methyltransferase fibrillarin {ECO:0000305};	2091	-
58086	O43707	ACTN4	RecName: Full=Alpha-actinin-4 {ECO:0000305}; AltName: Full=Non-muscle alpha-actinin 4 {ECO:0000303|PubMed:10656685};	81	-
10220	P62993	GRB2	RecName: Full=Growth factor receptor-bound protein 2; AltName: Full=Adapter protein GRB2; AltName: Full=Protein Ash; AltName: Full=SH2/SH3 adapter GRB2;	2885	-
11084	Q01844	EWSR1	RecName: Full=RNA-binding protein EWS; AltName: Full=EWS oncogene; AltName: Full=Ewing sarcoma breakpoint region 1 protein;	2130	-
21692	P12270	TPR	RecName: Full=Nucleoprotein TPR {ECO:0000305}; AltName: Full=Megator; AltName: Full=NPC-associated intranuclear protein; AltName: Full=Translocated promoter region protein;	7175	-
8895	P42704	LRPPRC	RecName: Full=Leucine-rich PPR motif-containing protein, mitochondrial; AltName: Full=130 kDa leucine-rich protein; Short=LRP 130; AltName: Full=GP130; Flags: Precursor;	10128	-
30207	P35244	RPA3	RecName: Full=Replication protein A 14 kDa subunit; Short=RP-A p14; AltName: Full=Replication factor A protein 3; Short=RF-A protein 3;	6119	-
14934	P07814	EPRS1	RecName: Full=Bifunctional glutamate/proline--tRNA ligase {ECO:0000305|PubMed:24100331, ECO:0000305|PubMed:3290852}; AltName: Full=Bifunctional aminoacyl-tRNA synthetase; AltName: Full=Cell proliferation-inducing gene 32 protein {ECO:0000312|EMBL:AAS72877.1}; AltName: Full=Glutamatyl-prolyl-tRNA synthetase {ECO:0000312|HGNC:HGNC:3418}; Includes: RecName: Full=Glutamate--tRNA ligase {ECO:0000305|PubMed:3290852}; EC=6.1.1.17 {ECO:0000269|PubMed:3290852}; AltName: Full=Glutamyl-tRNA synthetase {ECO:0000303|PubMed:3290852}; Short=GluRS {ECO:0000303|PubMed:1988429}; Includes: RecName: Full=Proline--tRNA ligase {ECO:0000305|PubMed:24100331}; EC=6.1.1.15 {ECO:0000269|PubMed:23263184, ECO:0000269|PubMed:24100331, ECO:0000269|PubMed:29576217, ECO:0000269|PubMed:37212275}; AltName: Full=Prolyl-tRNA synthetase {ECO:0000303|PubMed:24100331};	2058	-
8502	Q16891	IMMT	RecName: Full=MICOS complex subunit MIC60; AltName: Full=Cell proliferation-inducing gene 4/52 protein; AltName: Full=Mitochondrial inner membrane protein; AltName: Full=Mitofilin; AltName: Full=p87/89; Flags: Precursor;	10989	-
23322	Q99832	CCT7	RecName: Full=T-complex protein 1 subunit eta; Short=TCP-1-eta; AltName: Full=CCT-eta; AltName: Full=Chaperonin containing T-complex polypeptide 1 subunit 7; AltName: Full=HIV-1 Nef-interacting protein; Contains: RecName: Full=T-complex protein 1 subunit eta, N-terminally processed;	10574	-
31012	Q15286	RAB35	RecName: Full=Ras-related protein Rab-35; AltName: Full=GTP-binding protein RAY; AltName: Full=Ras-related protein Rab-1C;	11021	-
13875	P62330	ARF6	RecName: Full=ADP-ribosylation factor 6 {ECO:0000303|Ref.6}; EC=3.6.5.2 {ECO:0000269|PubMed:32103017};	382	-
8462	Q9Y230	RUVBL2	RecName: Full=RuvB-like 2; EC=3.6.4.12 {ECO:0000269|PubMed:10428817, ECO:0000269|PubMed:17157868}; AltName: Full=48 kDa TATA box-binding protein-interacting protein; Short=48 kDa TBP-interacting protein; AltName: Full=51 kDa erythrocyte cytosolic protein; Short=ECP-51; AltName: Full=INO80 complex subunit J; AltName: Full=Repressing pontin 52; Short=Reptin 52; AltName: Full=TIP49b; AltName: Full=TIP60-associated protein 54-beta; Short=TAP54-beta;	10856	-
11345	P43121	MCAM	RecName: Full=Cell surface glycoprotein MUC18; AltName: Full=Cell surface glycoprotein P1H12; AltName: Full=Melanoma cell adhesion molecule; AltName: Full=Melanoma-associated antigen A32; AltName: Full=Melanoma-associated antigen MUC18; AltName: Full=S-endo 1 endothelial-associated antigen; AltName: CD_antigen=CD146; Flags: Precursor;	4162	-
33876	Q8WUM4	PDCD6IP	RecName: Full=Programmed cell death 6-interacting protein {ECO:0000305}; Short=PDCD6-interacting protein; AltName: Full=ALG-2-interacting protein 1; AltName: Full=ALG-2-interacting protein X; AltName: Full=Hp95;	10015	-
10388	P05198	EIF2S1	RecName: Full=Eukaryotic translation initiation factor 2 subunit 1; AltName: Full=Eukaryotic translation initiation factor 2 subunit alpha; Short=eIF-2-alpha; Short=eIF-2A; Short=eIF-2alpha; Short=eIF2-alpha;	1965	-
39992	P20700	LMNB1	RecName: Full=Lamin-B1; Flags: Precursor;	4001	-
30971	P51148	RAB5C	RecName: Full=Ras-related protein Rab-5C; EC=3.6.5.2 {ECO:0000250|UniProtKB:P20339}; AltName: Full=L1880; AltName: Full=RAB5L;	5878	-
12604	P29692	EEF1D	RecName: Full=Elongation factor 1-delta; Short=EF-1-delta; AltName: Full=Antigen NY-CO-4;	1936	-
12130	P62258	YWHAE	RecName: Full=14-3-3 protein epsilon; Short=14-3-3E;	7531	-
57774	O95994	AGR2	RecName: Full=Anterior gradient protein 2 homolog; Short=AG-2; Short=hAG-2; AltName: Full=HPC8; AltName: Full=Secreted cement gland protein XAG-2 homolog; Flags: Precursor;	10551	-
9335	P51149	RAB7A	RecName: Full=Ras-related protein Rab-7a {ECO:0000305}; EC=3.6.5.2 {ECO:0000269|PubMed:20028791};	7879	-
13960	P61981	YWHAG	RecName: Full=14-3-3 protein gamma {ECO:0000305}; AltName: Full=Protein kinase C inhibitor protein 1; Short=KCIP-1; Contains: RecName: Full=14-3-3 protein gamma, N-terminally processed;	7532	-
41612	Q15323	KRT31	RecName: Full=Keratin, type I cuticular Ha1; AltName: Full=Hair keratin, type I Ha1; AltName: Full=Keratin-31; Short=K31;	3881	-
15399	Q13547	HDAC1	RecName: Full=Histone deacetylase 1 {ECO:0000305}; Short=HD1; EC=3.5.1.98 {ECO:0000269|PubMed:16762839, ECO:0000269|PubMed:28497810}; AltName: Full=Protein deacetylase HDAC1; EC=3.5.1.- {ECO:0000269|PubMed:16285960, ECO:0000305|PubMed:12837748, ECO:0000305|PubMed:16478997, ECO:0000305|PubMed:17996965}; AltName: Full=Protein decrotonylase HDAC1; EC=3.5.1.- {ECO:0000269|PubMed:28497810};	3065	-
9584	Q13501	SQSTM1	RecName: Full=Sequestosome-1 {ECO:0000305}; AltName: Full=EBI3-associated protein of 60 kDa {ECO:0000303|PubMed:8551575}; Short=EBIAP; Short=p60 {ECO:0000303|PubMed:8551575}; AltName: Full=Phosphotyrosine-independent ligand for the Lck SH2 domain of 62 kDa {ECO:0000303|PubMed:8650207}; AltName: Full=Ubiquitin-binding protein p62 {ECO:0000303|PubMed:8650207};	8878	-
15656	P27824	CANX	RecName: Full=Calnexin; AltName: Full=IP90; AltName: Full=Major histocompatibility complex class I antigen-binding protein p88; AltName: Full=p90; Flags: Precursor;	821	-
15391	Q14974	KPNB1	RecName: Full=Importin subunit beta-1; AltName: Full=Importin-90; AltName: Full=Karyopherin subunit beta-1; AltName: Full=Nuclear factor p97 {ECO:0000303|PubMed:7615630}; AltName: Full=Pore targeting complex 97 kDa subunit; Short=PTAC97;	3837	-
7002	P62899	RPL31	RecName: Full=Large ribosomal subunit protein eL31 {ECO:0000303|PubMed:24524803}; AltName: Full=60S ribosomal protein L31;	6160	-
43534	P61978	HNRNPK	RecName: Full=Heterogeneous nuclear ribonucleoprotein K; Short=hnRNP K; AltName: Full=Transformation up-regulated nuclear protein; Short=TUNP;	3190	-
12579	P63279	UBE2I	RecName: Full=SUMO-conjugating enzyme UBC9; EC=2.3.2.- {ECO:0000269|PubMed:26524494}; AltName: Full=RING-type E3 SUMO transferase UBC9; AltName: Full=SUMO-protein ligase; AltName: Full=Ubiquitin carrier protein 9; AltName: Full=Ubiquitin carrier protein I; AltName: Full=Ubiquitin-conjugating enzyme E2 I; AltName: Full=Ubiquitin-protein ligase I; AltName: Full=p18;	7329	-
7210	P55072	VCP	RecName: Full=Transitional endoplasmic reticulum ATPase; Short=TER ATPase; EC=3.6.4.6 {ECO:0000269|PubMed:26471729}; AltName: Full=15S Mg(2+)-ATPase p97 subunit; AltName: Full=Valosin-containing protein; Short=VCP;	7415	-
7766	Q03135	CAV1	RecName: Full=Caveolin-1;	857	-
13056	P62937	PPIA	RecName: Full=Peptidyl-prolyl cis-trans isomerase A; Short=PPIase A; EC=5.2.1.8 {ECO:0000269|PubMed:2001362, ECO:0000269|PubMed:20676357, ECO:0000269|PubMed:21245143, ECO:0000269|PubMed:21593166, ECO:0000269|PubMed:25678563, ECO:0000305|PubMed:19207730, ECO:0000305|PubMed:26095851}; AltName: Full=Cyclophilin A; AltName: Full=Cyclosporin A-binding protein; AltName: Full=Rotamase A; Contains: RecName: Full=Peptidyl-prolyl cis-trans isomerase A, N-terminally processed;	5478	-
14624	P12956	XRCC6	RecName: Full=X-ray repair cross-complementing protein 6; EC=3.6.4.-; EC=4.2.99.-; AltName: Full=5'-deoxyribose-5-phosphate lyase Ku70; Short=5'-dRP lyase Ku70; AltName: Full=70 kDa subunit of Ku antigen; AltName: Full=ATP-dependent DNA helicase 2 subunit 1; AltName: Full=ATP-dependent DNA helicase II 70 kDa subunit; AltName: Full=CTC box-binding factor 75 kDa subunit; Short=CTC75; Short=CTCBF; AltName: Full=DNA repair protein XRCC6; AltName: Full=Lupus Ku autoantigen protein p70; Short=Ku70; AltName: Full=Thyroid-lupus autoantigen; Short=TLAA; AltName: Full=X-ray repair complementing defective repair in Chinese hamster cells 6;	2547	-
14018	P01112	HRAS	RecName: Full=GTPase HRas; EC=3.6.5.2 {ECO:0000269|PubMed:9020151}; AltName: Full=H-Ras-1; AltName: Full=Ha-Ras; AltName: Full=Transforming protein p21; AltName: Full=c-H-ras; AltName: Full=p21ras; Contains: RecName: Full=GTPase HRas, N-terminally processed; Flags: Precursor;	3265	-
14017	P01111	NRAS	RecName: Full=GTPase NRas; EC=3.6.5.2 {ECO:0000250|UniProtKB:P01116}; AltName: Full=Transforming protein N-Ras; Flags: Precursor;	4893	-
15570	P06748	NPM1	RecName: Full=Nucleophosmin; Short=NPM; AltName: Full=Nucleolar phosphoprotein B23; AltName: Full=Nucleolar protein NO38; AltName: Full=Numatrin;	4869	-
23341	P78371	CCT2	RecName: Full=T-complex protein 1 subunit beta; Short=TCP-1-beta; AltName: Full=CCT-beta; AltName: Full=Chaperonin containing T-complex polypeptide 1 subunit 2;	10576	-
12254	P63104	YWHAZ	RecName: Full=14-3-3 protein zeta/delta; AltName: Full=Protein kinase C inhibitor protein 1; Short=KCIP-1;	7534	-
31948	P07737	PFN1	RecName: Full=Profilin-1; AltName: Full=Epididymis tissue protein Li 184a; AltName: Full=Profilin I;	5216	-
15789	P06493	CDK1	RecName: Full=Cyclin-dependent kinase 1; Short=CDK1; EC=2.7.11.22 {ECO:0000269|PubMed:2188730, ECO:0000269|PubMed:23355470, ECO:0000269|PubMed:2344612, ECO:0000269|PubMed:26829474, ECO:0000269|PubMed:30704899}; EC=2.7.11.23 {ECO:0000250|UniProtKB:P11440}; AltName: Full=Cell division control protein 2 homolog; AltName: Full=Cell division protein kinase 1; AltName: Full=p34 protein kinase;	983	-
16221	P08670	VIM	RecName: Full=Vimentin {ECO:0000312|HGNC:HGNC:12692};	7431	-
12116	P02786	TFRC	RecName: Full=Transferrin receptor protein 1; Short=TR; Short=TfR; Short=TfR1; Short=Trfr; AltName: Full=T9; AltName: Full=p90; AltName: CD_antigen=CD71; Contains: RecName: Full=Transferrin receptor protein 1, serum form; Short=sTfR;	7037	-
13136	P68104	EEF1A1	RecName: Full=Elongation factor 1-alpha 1; Short=EF-1-alpha-1; EC=3.6.5.- {ECO:0000305|PubMed:26593721}; AltName: Full=Elongation factor Tu; Short=EF-Tu; AltName: Full=Eukaryotic elongation factor 1 A-1; Short=eEF1A-1; AltName: Full=Leukocyte receptor cluster member 7;	1915	-
11875	P27694	RPA1	RecName: Full=Replication protein A 70 kDa DNA-binding subunit; Short=RP-A p70; AltName: Full=Replication factor A protein 1; Short=RF-A protein 1; AltName: Full=Single-stranded DNA-binding protein; Contains: RecName: Full=Replication protein A 70 kDa DNA-binding subunit, N-terminally processed;	6117	-
53695	P41002	CCNF	RecName: Full=Cyclin-F; AltName: Full=F-box only protein 1;	899	-
6976	P62888	RPL30	RecName: Full=Large ribosomal subunit protein eL30 {ECO:0000303|PubMed:24524803}; AltName: Full=60S ribosomal protein L30;	6156	-
12951	P11021	HSPA5	RecName: Full=Endoplasmic reticulum chaperone BiP {ECO:0000305}; EC=3.6.4.10 {ECO:0000269|PubMed:26655470}; AltName: Full=78 kDa glucose-regulated protein {ECO:0000303|PubMed:2840249}; Short=GRP-78 {ECO:0000303|PubMed:2840249}; AltName: Full=Binding-immunoglobulin protein {ECO:0000303|Ref.4}; Short=BiP {ECO:0000303|Ref.4}; AltName: Full=Heat shock protein 70 family protein 5 {ECO:0000305}; Short=HSP70 family protein 5 {ECO:0000305}; AltName: Full=Heat shock protein family A member 5 {ECO:0000312|HGNC:HGNC:5238}; AltName: Full=Immunoglobulin heavy chain-binding protein {ECO:0000303|Ref.4}; Flags: Precursor;	3309	-
40486	Q6PKG0	LARP1	RecName: Full=La-related protein 1; AltName: Full=La ribonucleoprotein domain family member 1;	23367	-
12608	P26641	EEF1G	RecName: Full=Elongation factor 1-gamma; Short=EF-1-gamma; AltName: Full=eEF-1B gamma;	1937	-
20479	Q9UMX0	UBQLN1	RecName: Full=Ubiquilin-1; AltName: Full=Protein linking IAP with cytoskeleton 1; Short=PLIC-1; Short=hPLIC-1;	29979	-
55778	P54253	ATXN1	RecName: Full=Ataxin-1; AltName: Full=Spinocerebellar ataxia type 1 protein;	6310	-
11316	P13639	EEF2	RecName: Full=Elongation factor 2; Short=EF-2; EC=3.6.5.- {ECO:0000305|PubMed:26593721};	1938	-
8246	Q13185	CBX3	RecName: Full=Chromobox protein homolog 3; AltName: Full=HECH; AltName: Full=Heterochromatin protein 1 homolog gamma; Short=HP1 gamma; AltName: Full=Modifier 2 protein;	11335	-
8797	P62136	PPP1CA	RecName: Full=Serine/threonine-protein phosphatase PP1-alpha catalytic subunit; Short=PP-1A; EC=3.1.3.16 {ECO:0000269|PubMed:26083323};	5499	-
43552	O14979	HNRNPDL	RecName: Full=Heterogeneous nuclear ribonucleoprotein D-like; Short=hnRNP D-like; Short=hnRNP DL; AltName: Full=AU-rich element RNA-binding factor; AltName: Full=JKT41-binding protein; AltName: Full=Protein laAUF1;	9987	-
13416	P01106	MYC	RecName: Full=Myc proto-oncogene protein; AltName: Full=Class E basic helix-loop-helix protein 39; Short=bHLHe39; AltName: Full=Proto-oncogene c-Myc; AltName: Full=Transcription factor p64;	4609	-
11968	O75369	FLNB	RecName: Full=Filamin-B; Short=FLN-B; AltName: Full=ABP-278; AltName: Full=ABP-280 homolog; AltName: Full=Actin-binding-like protein; AltName: Full=Beta-filamin; AltName: Full=Filamin homolog 1; Short=Fh1; AltName: Full=Filamin-3; AltName: Full=Thyroid autoantigen; AltName: Full=Truncated actin-binding protein; Short=Truncated ABP;	2317	-
12394	P10636	MAPT	RecName: Full=Microtubule-associated protein tau {ECO:0000305}; AltName: Full=Neurofibrillary tangle protein; AltName: Full=Paired helical filament-tau; Short=PHF-tau;	4137	-
