# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-8963901	Chylomicron remodeling	4	10	1.96176057352e-07	4.02212688501e-05
R-HSA-400253	Circadian Clock	6	50	3.46735076294e-07	4.02212688501e-05
R-HSA-216083	Integrin cell surface interactions	6	78	4.95769653917e-06	0.000383395199029
R-HSA-8963888	Chylomicron assembly	3	10	2.06608563329e-05	0.00119832966731
R-HSA-419037	NCAM1 interactions	4	34	3.91246935634e-05	0.00181538578134
R-HSA-975634	Retinoid metabolism and transport	4	38	6.12257449069e-05	0.00236739546973
R-HSA-2142770	Synthesis of 15-eicosatetraenoic acid derivatives	2	5	0.000317765843572	0.00819129730096
R-HSA-6785807	Interleukin-4 and Interleukin-13 signaling	5	104	0.000304417613179	0.00819129730096
R-HSA-8964026	Chylomicron clearance	2	5	0.000317765843572	0.00819129730096
R-HSA-381426	Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)	5	110	0.000394763900431	0.00915852249
R-HSA-9028335	Activated NTRK2 signals through PI3K	2	6	0.000474898822521	0.0100160478932
R-HSA-186797	Signaling by PDGF	3	31	0.000710784629047	0.0136104248434
R-HSA-8853659	RET signaling	3	33	0.00085579702803	0.0136104248434
R-HSA-2142688	Synthesis of 5-eicosatetraenoic acids	2	8	0.000879984364877	0.0136104248434
R-HSA-199418	Negative regulation of the PI3K/AKT network	2	8	0.000879984364877	0.0136104248434
R-HSA-8964058	HDL remodeling	2	9	0.00112725948278	0.0153837764708
R-HSA-1474151	Tetrahydrobiopterin (BH4) synthesis, recycling, salvage and regulation	2	9	0.00112725948278	0.0153837764708
R-HSA-8948216	Collagen chain trimerization	3	41	0.00161890006761	0.0208658230936
R-HSA-203615	eNOS activation	2	12	0.00204400740354	0.0218826365663
R-HSA-6783783	Interleukin-10 signaling	3	43	0.00185912394657	0.0218826365663
R-HSA-9707616	Heme signaling	3	44	0.00198712541786	0.0218826365663
R-HSA-8957275	Post-translational protein phosphorylation	4	95	0.00207507760542	0.0218826365663
R-HSA-9009391	Extra-nuclear estrogen signaling	3	50	0.00287050563424	0.028954665528
R-HSA-2022090	Assembly of collagen fibrils and other multimeric structures	3	51	0.00303765170289	0.0293639664613
R-HSA-2022377	Metabolism of Angiotensinogen to Angiotensins	2	16	0.00366227809056	0.0339859406804
R-HSA-9607240	FLT3 Signaling	2	18	0.00463533384934	0.0358673806409
R-HSA-5619085	Defective SLC26A3 causes congenital secretory chloride diarrhea 1 (DIAR1)	1	1	0.00572022880911	0.0358673806409
R-HSA-9830674	Formation of the ureteric bud	2	19	0.00516174320041	0.0358673806409
R-HSA-9025094	Biosynthesis of DPAn-3 SPMs	1	1	0.00572022880911	0.0358673806409
R-HSA-9768919	NPAS4 regulates expression of target genes	2	20	0.0057143285617	0.0358673806409
R-HSA-1650814	Collagen biosynthesis and modifying enzymes	3	63	0.00551950140935	0.0358673806409
R-HSA-5674404	PTEN Loss of Function in Cancer	1	1	0.00572022880911	0.0358673806409
R-HSA-9856530	High laminar flow shear stress activates signaling by PIEZO1 and PECAM1:CDH5:KDR in endothelial cells	3	62	0.00527783154458	0.0358673806409
R-HSA-9018679	Biosynthesis of EPA-derived SPMs	1	1	0.00572022880911	0.0358673806409
R-HSA-416476	G alpha (q) signalling events	4	122	0.00511019603625	0.0358673806409
R-HSA-1442490	Collagen degradation	3	61	0.00504267746377	0.0358673806409
R-HSA-3000480	Scavenging by Class A Receptors	2	17	0.00413540859544	0.0358673806409
R-HSA-354192	Integrin signaling	2	21	0.00629278439314	0.0374339994669
R-HSA-389357	CD28 dependent PI3K/Akt signaling	2	21	0.00629278439314	0.0374339994669
R-HSA-3000178	ECM proteoglycans	3	70	0.00739757520574	0.0429059361933
R-HSA-375276	Peptide ligand-binding receptors	3	71	0.00769301940364	0.0435312317474
R-HSA-5218920	VEGFR2 mediated vascular permeability	2	24	0.00818035712422	0.0451867345909
