# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
GO:0042752	regulation of circadian rhythm	17	54	6.51036504179e-13	1.20376649623e-09
GO:2000323	negative regulation of glucocorticoid receptor signaling pathway	6	6	1.21613009192e-09	1.12431226998e-06
GO:0032922	circadian regulation of gene expression	14	57	2.85424945941e-09	1.75916908349e-06
GO:0045892	negative regulation of DNA-templated transcription	34	384	1.285730646e-07	5.94328991112e-05
GO:0031648	protein destabilization	9	39	3.60139402876e-06	0.00133179551183
GO:0043525	positive regulation of neuron apoptotic process	7	23	6.10787047838e-06	0.00164889002208
GO:0000122	negative regulation of transcription by RNA polymerase II	38	537	6.24241760659e-06	0.00164889002208
GO:0007623	circadian rhythm	7	24	8.38109332134e-06	0.00172184906124
GO:0042753	positive regulation of circadian rhythm	5	10	8.24000059113e-06	0.00172184906124
GO:0050821	protein stabilization	18	168	1.00670396158e-05	0.00186139562495
GO:0045429	positive regulation of nitric oxide biosynthetic process	7	26	1.50487623899e-05	0.00252956015082
GO:0032436	positive regulation of proteasomal ubiquitin-dependent protein catabolic process	9	47	1.83563779295e-05	0.0028284118993
GO:0006473	protein acetylation	5	12	2.45214471476e-05	0.00323858255542
GO:0031396	regulation of protein ubiquitination	5	12	2.45214471476e-05	0.00323858255542
GO:0006974	DNA damage response	21	234	2.90935704694e-05	0.00358626745319
GO:1904294	positive regulation of ERAD pathway	5	13	3.87757246852e-05	0.00377349026015
GO:0018076	N-terminal peptidyl-lysine acetylation	3	3	3.5327112547e-05	0.00377349026015
GO:0043153	entrainment of circadian clock by photoperiod	5	13	3.87757246852e-05	0.00377349026015
GO:0042754	negative regulation of circadian rhythm	4	7	3.72735346855e-05	0.00377349026015
GO:0031146	SCF-dependent proteasomal ubiquitin-dependent protein catabolic process	6	21	4.33539331853e-05	0.00400807112298
GO:0051091	positive regulation of DNA-binding transcription factor activity	11	80	5.71848662148e-05	0.00503499131577
GO:1904668	positive regulation of ubiquitin protein ligase activity	4	8	7.26130726103e-05	0.00610279869347
GO:0045893	positive regulation of DNA-templated transcription	30	435	9.93864329852e-05	0.00798980498216
GO:0071480	cellular response to gamma radiation	5	16	0.000121282882125	0.00905414287804
GO:1900272	negative regulation of long-term synaptic potentiation	4	9	0.000127316233006	0.00905414287804
GO:0042542	response to hydrogen peroxide	4	9	0.000127316233006	0.00905414287804
GO:0050872	white fat cell differentiation	3	4	0.000137850859212	0.00944023106236
GO:0018105	peptidyl-serine phosphorylation	10	75	0.000161264222802	0.0102819844124
GO:0043066	negative regulation of apoptotic process	21	263	0.000157433099455	0.0102819844124
GO:0043536	positive regulation of blood vessel endothelial cell migration	7	37	0.000172449389147	0.0102857716301
GO:1990000	amyloid fibril formation	5	17	0.000167210644739	0.0102857716301
GO:0032355	response to estradiol	4	10	0.000206700387946	0.0112408534503
GO:0042770	signal transduction in response to DNA damage	4	10	0.000206700387946	0.0112408534503
GO:0001934	positive regulation of protein phosphorylation	12	107	0.000198266216182	0.0112408534503
GO:0010971	positive regulation of G2/M transition of mitotic cell cycle	5	18	0.000225319629575	0.0119033141453
GO:0018107	peptidyl-threonine phosphorylation	7	39	0.00024347499188	0.0123784822985
GO:0000086	G2/M transition of mitotic cell cycle	6	28	0.000247703539776	0.0123784822985
GO:0031398	positive regulation of protein ubiquitination	8	52	0.000268779972553	0.0130782676119
GO:0006641	triglyceride metabolic process	4	11	0.000316415011059	0.0150013168064
GO:0018393	internal peptidyl-lysine acetylation	3	5	0.000336208125525	0.0151621664413
GO:0042634	regulation of hair cycle	3	5	0.000336208125525	0.0151621664413
GO:0045732	positive regulation of protein catabolic process	8	54	0.000350976433406	0.0154513196516
GO:1902895	positive regulation of miRNA transcription	7	42	0.000392386725141	0.0168726291811
GO:0007265	Ras protein signal transduction	5	21	0.000493328728425	0.0207310186104
GO:0097009	energy homeostasis	6	32	0.000533225564203	0.0214333493089
GO:0071479	cellular response to ionizing radiation	6	32	0.000533225564203	0.0214333493089
GO:0051726	regulation of cell cycle	12	120	0.000575683525715	0.0226476348733
GO:0018394	peptidyl-lysine acetylation	3	6	0.000656015954653	0.0237837941207
GO:0051247	positive regulation of protein metabolic process	5	22	0.000621374732416	0.0237837941207
GO:0060545	positive regulation of necroptotic process	3	6	0.000656015954653	0.0237837941207
GO:1903598	positive regulation of gap junction assembly	3	6	0.000656015954653	0.0237837941207
GO:0033673	negative regulation of kinase activity	3	7	0.00112007276962	0.0300147036381
GO:1904528	positive regulation of microtubule binding	2	2	0.00107973073956	0.0300147036381
GO:0036503	ERAD pathway	8	62	0.000907882616657	0.0300147036381
GO:0070848	response to growth factor	3	7	0.00112007276962	0.0300147036381
GO:0051580	regulation of neurotransmitter uptake	2	2	0.00107973073956	0.0300147036381
GO:0034644	cellular response to UV	7	48	0.000904407517701	0.0300147036381
GO:0051775	response to redox state	3	7	0.00112007276962	0.0300147036381
GO:1905179	negative regulation of cardiac muscle tissue regeneration	2	2	0.00107973073956	0.0300147036381
GO:0070977	bone maturation	2	2	0.00107973073956	0.0300147036381
GO:0034502	protein localization to chromosome	2	2	0.00107973073956	0.0300147036381
GO:0045745	positive regulation of G protein-coupled receptor signaling pathway	3	7	0.00112007276962	0.0300147036381
GO:0003100	regulation of systemic arterial blood pressure by endothelin	2	2	0.00107973073956	0.0300147036381
GO:0031397	negative regulation of protein ubiquitination	7	48	0.000904407517701	0.0300147036381
GO:0033762	response to glucagon	2	2	0.00107973073956	0.0300147036381
GO:0061857	endoplasmic reticulum stress-induced pre-emptive quality control	2	2	0.00107973073956	0.0300147036381
GO:0003081	regulation of systemic arterial blood pressure by renin-angiotensin	2	2	0.00107973073956	0.0300147036381
GO:0075342	symbiont-mediated disruption of host cell PML body	2	2	0.00107973073956	0.0300147036381
GO:1905906	regulation of amyloid fibril formation	2	2	0.00107973073956	0.0300147036381
GO:0060766	negative regulation of androgen receptor signaling pathway	4	15	0.00117892385123	0.0307018338158
GO:0010613	positive regulation of cardiac muscle hypertrophy	4	15	0.00117892385123	0.0307018338158
GO:0006468	protein phosphorylation	16	208	0.00139796368027	0.035900483956
GO:0008630	intrinsic apoptotic signaling pathway in response to DNA damage	4	16	0.00153147084093	0.038790268286
GO:0043065	positive regulation of apoptotic process	15	192	0.001676860699	0.0413402057661
GO:0007095	mitotic G2 DNA damage checkpoint signaling	5	27	0.00166430465956	0.0413402057661
GO:0032489	regulation of Cdc42 protein signal transduction	3	8	0.00174854858782	0.0419878745309
GO:0002052	positive regulation of neuroblast proliferation	3	8	0.00174854858782	0.0419878745309
GO:0045861	negative regulation of proteolysis	4	17	0.00195124320898	0.0462544704282
