# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-400253	Circadian Clock	9	50	2.26898068351e-09	1.07776582467e-06
R-HSA-6802953	RAS signaling downstream of NF1 loss-of-function variants	4	6	1.83289481856e-07	4.35312519408e-05
R-HSA-5655332	Signaling by FGFR3 in disease	5	15	3.52871420267e-07	5.5871308209e-05
R-HSA-2428933	SHC-related events triggered by IGF1R	4	8	8.41320959696e-07	7.0900621838e-05
R-HSA-9753510	Signaling by RAS GAP mutants	3	3	1.19411573622e-06	7.0900621838e-05
R-HSA-9753512	Signaling by RAS GTPase mutants	3	3	1.19411573622e-06	7.0900621838e-05
R-HSA-9607240	FLT3 Signaling	5	18	9.81387986573e-07	7.0900621838e-05
R-HSA-9026519	Activated NTRK2 signals through RAS	4	8	8.41320959696e-07	7.0900621838e-05
R-HSA-9703648	Signaling by FLT3 ITD and TKD mutants	4	9	1.5019114292e-06	7.92675476525e-05
R-HSA-9028731	Activated NTRK2 signals through FRS2 and FRS3	4	10	2.48258500722e-06	9.82689898692e-05
R-HSA-8963901	Chylomicron remodeling	4	10	2.48258500722e-06	9.82689898692e-05
R-HSA-5655291	Signaling by FGFR4 in disease	4	10	2.48258500722e-06	9.82689898692e-05
R-HSA-5654704	SHC-mediated cascade:FGFR3	4	11	3.86910735903e-06	0.000122521733036
R-HSA-9673767	Signaling by PDGFRA transmembrane, juxtamembrane and kinase domain mutants	4	11	3.86910735903e-06	0.000122521733036
R-HSA-9673770	Signaling by PDGFRA extracellular domain mutants	4	11	3.86910735903e-06	0.000122521733036
R-HSA-5654706	FRS-mediated FGFR3 signaling	4	13	8.24574233758e-06	0.00023931730196
R-HSA-1368108	BMAL1:CLOCK,NPAS2 activates circadian gene expression	5	27	8.56504028066e-06	0.00023931730196
R-HSA-5637810	Constitutive Signaling by EGFRvIII	4	14	1.14491348671e-05	0.000279194966033
R-HSA-1169092	Activation of RAS in B cells	3	5	1.17555775172e-05	0.000279194966033
R-HSA-1236382	Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants	4	14	1.14491348671e-05	0.000279194966033
R-HSA-9665348	Signaling by ERBB2 ECD mutants	4	15	1.54841397567e-05	0.000350236494497
R-HSA-216083	Integrin cell surface interactions	7	78	1.86792339585e-05	0.000403301642286
R-HSA-210993	Tie2 Signaling	4	16	2.04758821337e-05	0.000422871478848
R-HSA-381426	Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)	8	110	2.1937557179e-05	0.000426182159126
R-HSA-112412	SOS-mediated signalling	3	6	2.33278655521e-05	0.000426182159126
R-HSA-9634635	Estrogen-stimulated signaling through PRKCZ	3	6	2.33278655521e-05	0.000426182159126
R-HSA-9703465	Signaling by FLT3 fusion proteins	4	17	2.65562017297e-05	0.000467192437836
R-HSA-419037	NCAM1 interactions	5	34	2.78163101015e-05	0.000471883832079
R-HSA-9034864	Activated NTRK3 signals through RAS	3	7	4.05056499617e-05	0.000651843196233
R-HSA-5655253	Signaling by FGFR2 in disease	4	19	4.25413454384e-05	0.000651843196233
R-HSA-9670439	Signaling by phosphorylated juxtamembrane, extracellular and kinase domain KIT mutants	4	19	4.25413454384e-05	0.000651843196233
R-HSA-2179392	EGFR Transactivation by Gastrin	3	8	6.43042473636e-05	0.000898368161697
R-HSA-74751	Insulin receptor signalling cascade	3	8	6.43042473636e-05	0.000898368161697
R-HSA-167044	Signalling to RAS	3	8	6.43042473636e-05	0.000898368161697
R-HSA-8957275	Post-translational protein phosphorylation	7	95	6.73407068064e-05	0.000913909592373
R-HSA-9664565	Signaling by ERBB2 KD Mutants	4	22	7.83261504424e-05	0.00103347004056
R-HSA-8963888	Chylomicron assembly	3	10	0.000135658056899	0.00157164822017
R-HSA-9634285	Constitutive Signaling by Overexpressed ERBB2	3	10	0.000135658056899	0.00157164822017
R-HSA-3371511	HSF1 activation	3	10	0.000135658056899	0.00157164822017
R-HSA-8851805	MET activates RAS signaling	3	10	0.000135658056899	0.00157164822017
R-HSA-2424491	DAP12 signaling	4	25	0.000132146854968	0.00157164822017
R-HSA-5655302	Signaling by FGFR1 in disease	4	26	0.000154893822513	0.00171103641148
R-HSA-5673001	RAF/MAP kinase cascade	7	108	0.000151691879662	0.00171103641148
R-HSA-1250347	SHC1 events in ERBB4 signaling	3	11	0.000185078912977	0.00199801099237
R-HSA-912446	Meiotic recombination	5	51	0.000203295187025	0.00214589364082
R-HSA-186763	Downstream signal transduction	4	28	0.000208676239034	0.00215480899002
R-HSA-8849471	PTK6 Regulates RHO GTPases, RAS GTPase and MAP kinases	3	12	0.000244853242859	0.00232610580716
R-HSA-110312	Translesion synthesis by REV1	3	12	0.000244853242859	0.00232610580716
R-HSA-179812	GRB2 events in EGFR signaling	3	12	0.000244853242859	0.00232610580716
R-HSA-5654688	SHC-mediated cascade:FGFR1	3	12	0.000244853242859	0.00232610580716
R-HSA-5654719	SHC-mediated cascade:FGFR4	3	13	0.000315835493014	0.00254274337596
R-HSA-1963640	GRB2 events in ERBB2 signaling	3	13	0.000315835493014	0.00254274337596
R-HSA-5673000	RAF activation	4	30	0.000274750875536	0.00254274337596
R-HSA-9027284	Erythropoietin activates RAS	3	13	0.000315835493014	0.00254274337596
R-HSA-180336	SHC1 events in EGFR signaling	3	13	0.000315835493014	0.00254274337596
R-HSA-186797	Signaling by PDGF	4	31	0.000312873382132	0.00254274337596
R-HSA-171007	p38MAPK events	3	13	0.000315835493014	0.00254274337596
R-HSA-5655862	Translesion synthesis by POLK	3	13	0.000315835493014	0.00254274337596
R-HSA-5656121	Translesion synthesis by POLI	3	13	0.000315835493014	0.00254274337596
R-HSA-6802948	Signaling by high-kinase activity BRAF mutants	4	32	0.000354644456039	0.00280760194364
R-HSA-6802952	Signaling by BRAF and RAF1 fusions	5	58	0.000373739737976	0.00291026845145
R-HSA-69166	Removal of the Flap Intermediate	3	14	0.000398849954331	0.00291467274319
R-HSA-5358606	Mismatch repair (MMR) directed by MSH2:MSH3 (MutSbeta)	3	14	0.000398849954331	0.00291467274319
R-HSA-5654693	FRS-mediated FGFR1 signaling	3	14	0.000398849954331	0.00291467274319
R-HSA-5358565	Mismatch repair (MMR) directed by MSH2:MSH6 (MutSalpha)	3	14	0.000398849954331	0.00291467274319
R-HSA-5675221	Negative regulation of MAPK pathway	4	34	0.000449919732463	0.0032380586806
R-HSA-5654712	FRS-mediated FGFR4 signaling	3	15	0.000494691407962	0.00340548433017
R-HSA-110320	Translesion Synthesis by POLH	3	15	0.000494691407962	0.00340548433017
R-HSA-5654699	SHC-mediated cascade:FGFR2	3	15	0.000494691407962	0.00340548433017
R-HSA-1433557	Signaling by SCF-KIT	4	35	0.000503821906463	0.00341367587351
R-HSA-69473	G2/M DNA damage checkpoint	5	62	0.000510254709514	0.00341367587351
R-HSA-9656223	Signaling by RAF1 mutants	4	36	0.000562168161405	0.00365794351599
R-HSA-5674135	MAP2K and MAPK activation	4	36	0.000562168161405	0.00365794351599
R-HSA-975634	Retinoid metabolism and transport	4	38	0.000693003031433	0.00444833026933
R-HSA-5654700	FRS-mediated FGFR2 signaling	3	17	0.000727890665451	0.00454931665907
R-HSA-174437	Removal of the Flap Intermediate from the C-strand	3	17	0.000727890665451	0.00454931665907
R-HSA-977225	Amyloid fiber formation	5	68	0.000781348013653	0.00482000398033
R-HSA-9648002	RAS processing	3	18	0.000866696140277	0.00490096031704
R-HSA-6802955	Paradoxical activation of RAF signaling by kinase inactive BRAF	4	40	0.000844053021253	0.00490096031704
R-HSA-5218921	VEGFR2 mediated cell proliferation	3	18	0.000866696140277	0.00490096031704
R-HSA-442982	Ras activation upon Ca2+ influx through NMDA receptor	3	18	0.000866696140277	0.00490096031704
R-HSA-6802946	Signaling by moderate kinase activity BRAF mutants	4	40	0.000844053021253	0.00490096031704
R-HSA-9649948	Signaling downstream of RAS mutants	4	40	0.000844053021253	0.00490096031704
R-HSA-6785807	Interleukin-4 and Interleukin-13 signaling	6	104	0.000848576322886	0.00490096031704
R-HSA-3000178	ECM proteoglycans	5	70	0.000892004485749	0.00498473094977
R-HSA-8948216	Collagen chain trimerization	4	41	0.000927670364199	0.00512376073249
R-HSA-5693607	Processing of DNA double-strand break ends	5	71	0.000951517718173	0.00519506800152
R-HSA-9665686	Signaling by ERBB2 TMD/JMD mutants	3	19	0.00102122516429	0.00545035902289
R-HSA-1250196	SHC1 events in ERBB2 signaling	3	19	0.00102122516429	0.00545035902289
R-HSA-8964026	Chylomicron clearance	2	5	0.0011128415975	0.0058087885584
R-HSA-2142770	Synthesis of 15-eicosatetraenoic acid derivatives	2	5	0.0011128415975	0.0058087885584
R-HSA-9768919	NPAS4 regulates expression of target genes	3	20	0.00119213427246	0.00615504108065
R-HSA-9707616	Heme signaling	4	44	0.00121335423664	0.00619723938067
R-HSA-5621575	CD209 (DC-SIGN) signaling	3	21	0.00138005413603	0.00675799705789
R-HSA-5696397	Gap-filling DNA repair synthesis and ligation in GG-NER	3	21	0.00138005413603	0.00675799705789
R-HSA-375165	NCAM signaling for neurite out-growth	3	21	0.00138005413603	0.00675799705789
R-HSA-5651801	PCNA-Dependent Long Patch Base Excision Repair	3	21	0.00138005413603	0.00675799705789
R-HSA-9028335	Activated NTRK2 signals through PI3K	2	6	0.00165759846347	0.00803427826681
R-HSA-5658442	Regulation of RAS by GAPs	4	48	0.00168318958011	0.00807590960154
R-HSA-9616222	Transcriptional regulation of granulopoiesis	4	50	0.0019598834185	0.00930944623787
R-HSA-110314	Recognition of DNA damage by PCNA-containing replication complex	3	24	0.00205180893972	0.00964959649868
R-HSA-2022090	Assembly of collagen fibrils and other multimeric structures	4	51	0.00210938028924	0.00982309448419
R-HSA-199418	Negative regulation of the PI3K/AKT network	2	8	0.00305114603607	0.0139355227609
R-HSA-2142688	Synthesis of 5-eicosatetraenoic acids	2	8	0.00305114603607	0.0139355227609
R-HSA-5656169	Termination of translesion DNA synthesis	3	28	0.0032195985933	0.0145648507792
R-HSA-6811558	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling	5	94	0.00330541722187	0.0148120111357
R-HSA-9755779	SARS-CoV-2 targets host intracellular signalling and regulatory pathways	2	9	0.003895557642	0.0169652430721
R-HSA-2871796	FCERI mediated MAPK activation	3	30	0.00392879313248	0.0169652430721
R-HSA-1474151	Tetrahydrobiopterin (BH4) synthesis, recycling, salvage and regulation	2	9	0.003895557642	0.0169652430721
R-HSA-8964058	HDL remodeling	2	9	0.003895557642	0.0169652430721
R-HSA-1442490	Collagen degradation	4	61	0.00405995181949	0.017373667696
R-HSA-1650814	Collagen biosynthesis and modifying enzymes	4	63	0.00455934702284	0.0193365163915
R-HSA-8853659	RET signaling	3	33	0.00515860755693	0.0214941981539
R-HSA-68962	Activation of the pre-replicative complex	3	33	0.00515860755693	0.0214941981539
R-HSA-3371453	Regulation of HSF1-mediated heat shock response	4	66	0.0053835619138	0.0222364513831
R-HSA-6783310	Fanconi Anemia Pathway	3	34	0.00561428702369	0.022793045609
R-HSA-9709570	Impaired BRCA2 binding to RAD51	3	34	0.00561428702369	0.022793045609
R-HSA-5654710	PI-3K cascade:FGFR3	2	11	0.00586896667723	0.0234265476612
R-HSA-111447	Activation of BAD and translocation to mitochondria 	2	11	0.00586896667723	0.0234265476612
R-HSA-5696395	Formation of Incision Complex in GG-NER	3	35	0.00609339312855	0.0241196811339
R-HSA-176187	Activation of ATR in response to replication stress	3	36	0.00659623176207	0.0254732527397
R-HSA-5685938	HDR through Single Strand Annealing (SSA)	3	36	0.00659623176207	0.0254732527397
R-HSA-5696400	Dual Incision in GG-NER	3	36	0.00659623176207	0.0254732527397
R-HSA-1170546	Prolactin receptor signaling	2	12	0.00699378936417	0.0265763995839
R-HSA-203615	eNOS activation	2	12	0.00699378936417	0.0265763995839
R-HSA-879415	Advanced glycosylation endproduct receptor signaling	2	13	0.00820796279526	0.0308560619525
R-HSA-5693616	Presynaptic phase of homologous DNA pairing and strand exchange	3	39	0.00824993656415	0.0308560619525
R-HSA-416476	G alpha (q) signalling events	5	122	0.00987379962125	0.036641053282
R-HSA-8853334	Signaling by FGFR3 fusions in cancer	1	1	0.010712428497	0.037973160717
R-HSA-9018679	Biosynthesis of EPA-derived SPMs	1	1	0.010712428497	0.037973160717
R-HSA-9025094	Biosynthesis of DPAn-3 SPMs	1	1	0.010712428497	0.037973160717
R-HSA-5619085	Defective SLC26A3 causes congenital secretory chloride diarrhea 1 (DIAR1)	1	1	0.010712428497	0.037973160717
R-HSA-5674404	PTEN Loss of Function in Cancer	1	1	0.010712428497	0.037973160717
R-HSA-2033515	t(4;14) translocations of FGFR3	1	1	0.010712428497	0.037973160717
R-HSA-6783783	Interleukin-10 signaling	3	43	0.0108026656937	0.0380093792928
R-HSA-2022377	Metabolism of Angiotensinogen to Angiotensins	2	16	0.0123666933499	0.0422602830302
R-HSA-5685942	HDR through Homologous Recombination (HRR)	3	45	0.0122317116294	0.0422602830302
R-HSA-201556	Signaling by ALK	2	16	0.0123666933499	0.0422602830302
R-HSA-432142	Platelet sensitization by LDL	2	16	0.0123666933499	0.0422602830302
R-HSA-3000480	Scavenging by Class A Receptors	2	17	0.0139185337079	0.0472235965088
R-HSA-1257604	PIP3 activates AKT signaling	4	87	0.0140252353192	0.0472481331674
