# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-400253	Circadian Clock	12	50	4.59267156161e-11	3.25161146562e-08
R-HSA-5673000	RAF activation	10	30	5.37622557776e-11	3.80636770906e-08
R-HSA-432142	Platelet sensitization by LDL	7	16	4.97619024988e-09	3.52314269692e-06
R-HSA-5675221	Negative regulation of MAPK pathway	9	34	5.16288712622e-09	3.65532408536e-06
R-HSA-163685	Integration of energy metabolism	4	4	9.66306514252e-08	6.8414501209e-05
R-HSA-9735871	SARS-CoV-1 targets host intracellular signalling and regulatory pathways	5	11	7.11138679932e-07	0.000503486185392
R-HSA-389513	CTLA4 inhibitory signaling	6	20	9.13711923459e-07	0.000646908041809
R-HSA-6802953	RAS signaling downstream of NF1 loss-of-function variants	4	6	1.40945268123e-06	0.000997892498311
R-HSA-163767	PP2A-mediated dephosphorylation of key metabolic factors	4	6	1.40945268123e-06	0.000997892498311
R-HSA-5467340	AXIN missense mutants destabilize the destruction complex	5	13	1.92452830223e-06	0.00136256603798
R-HSA-5467348	Truncations of AMER1 destabilize the destruction complex	5	13	1.92452830223e-06	0.00136256603798
R-HSA-5467337	APC truncation mutants have impaired AXIN binding	5	13	1.92452830223e-06	0.00136256603798
R-HSA-5358752	CTNNB1 T41 mutants aren't phosphorylated	5	14	2.95073193082e-06	0.00208911820702
R-HSA-5358751	CTNNB1 S45 mutants aren't phosphorylated	5	14	2.95073193082e-06	0.00208911820702
R-HSA-5339716	Signaling by GSK3beta mutants	5	14	2.95073193082e-06	0.00208911820702
R-HSA-5358747	CTNNB1 S33 mutants aren't phosphorylated	5	14	2.95073193082e-06	0.00208911820702
R-HSA-5358749	CTNNB1 S37 mutants aren't phosphorylated	5	14	2.95073193082e-06	0.00208911820702
R-HSA-5655332	Signaling by FGFR3 in disease	5	15	4.36257691874e-06	0.00308870445847
R-HSA-9753510	Signaling by RAS GAP mutants	3	3	5.52865369942e-06	0.00391428681919
R-HSA-9753512	Signaling by RAS GTPase mutants	3	3	5.52865369942e-06	0.00391428681919
R-HSA-198753	ERK/MAPK targets	5	16	6.25452942101e-06	0.00442820683008
R-HSA-196299	Beta-catenin phosphorylation cascade	5	16	6.25452942101e-06	0.00442820683008
R-HSA-1368108	BMAL1:CLOCK,NPAS2 activates circadian gene expression	6	27	6.29261469271e-06	0.00445517120244
R-HSA-9026519	Activated NTRK2 signals through RAS	4	8	6.39608065542e-06	0.00452842510404
R-HSA-2428933	SHC-related events triggered by IGF1R	4	8	6.39608065542e-06	0.00452842510404
R-HSA-4641262	Disassembly of the destruction complex and recruitment of AXIN to the membrane	6	29	9.80441805908e-06	0.00694152798583
R-HSA-6804757	Regulation of TP53 Degradation	6	29	9.80441805908e-06	0.00694152798583
R-HSA-2465910	MASTL Facilitates Mitotic Progression	4	9	1.13532293595e-05	0.00803808638652
R-HSA-9703648	Signaling by FLT3 ITD and TKD mutants	4	9	1.13532293595e-05	0.00803808638652
R-HSA-9755779	SARS-CoV-2 targets host intracellular signalling and regulatory pathways	4	9	1.13532293595e-05	0.00803808638652
R-HSA-9607240	FLT3 Signaling	5	18	1.19191828803e-05	0.00843878147927
R-HSA-9028731	Activated NTRK2 signals through FRS2 and FRS3	4	10	1.86596826105e-05	0.0132110552882
R-HSA-8963901	Chylomicron remodeling	4	10	1.86596826105e-05	0.0132110552882
R-HSA-5655291	Signaling by FGFR4 in disease	4	10	1.86596826105e-05	0.0132110552882
R-HSA-9673767	Signaling by PDGFRA transmembrane, juxtamembrane and kinase domain mutants	4	11	2.89159934281e-05	0.0204725233471
R-HSA-5654704	SHC-mediated cascade:FGFR3	4	11	2.89159934281e-05	0.0204725233471
R-HSA-9634600	Regulation of glycolysis by fructose 2,6-bisphosphate metabolism	4	11	2.89159934281e-05	0.0204725233471
R-HSA-9673770	Signaling by PDGFRA extracellular domain mutants	4	11	2.89159934281e-05	0.0204725233471
R-HSA-6811558	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling	9	94	4.19796581262e-05	0.0297215979534
R-HSA-202670	ERKs are inactivated	4	12	4.27731995013e-05	0.0302834252469
R-HSA-1169092	Activation of RAS in B cells	3	5	5.38471515028e-05	0.038123783264
R-HSA-171007	p38MAPK events	4	13	6.09281644787e-05	0.0431371404509
R-HSA-5654706	FRS-mediated FGFR3 signaling	4	13	6.09281644787e-05	0.0431371404509
R-HSA-6802946	Signaling by moderate kinase activity BRAF mutants	6	40	6.73737161021e-05	0.0477005910003
R-HSA-9649948	Signaling downstream of RAS mutants	6	40	6.73737161021e-05	0.0477005910003
R-HSA-6802955	Paradoxical activation of RAF signaling by kinase inactive BRAF	6	40	6.73737161021e-05	0.0477005910003
R-HSA-6802952	Signaling by BRAF and RAF1 fusions	7	58	6.97263731564e-05	0.0493662721948
