# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-75035	Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex	10	10	2.37879455772e-11	2.94732645702e-08
R-HSA-400253	Circadian Clock	21	50	2.50157742935e-10	6.19890886993e-08
R-HSA-2408522	Selenoamino acid metabolism	10	11	2.41185744926e-10	6.19890886993e-08
R-HSA-9735871	SARS-CoV-1 targets host intracellular signalling and regulatory pathways	10	11	2.41185744926e-10	6.19890886993e-08
R-HSA-195253	Degradation of beta-catenin by the destruction complex	21	49	1.57871343384e-10	6.19890886993e-08
R-HSA-9856649	Transcriptional and post-translational regulation of MITF-M expression and activity	20	46	3.1626911414e-10	6.530957207e-08
R-HSA-389513	CTLA4 inhibitory signaling	13	20	6.56428205733e-10	1.16187792415e-07
R-HSA-156827	L13a-mediated translational silencing of Ceruloplasmin expression	28	90	1.0850360521e-09	1.68044958569e-07
R-HSA-1169091	Activation of NF-kappaB in B cells	20	49	1.23842421745e-09	1.70489733936e-07
R-HSA-187577	SCF(Skp2)-mediated degradation of p27/p21	19	45	1.61927764635e-09	2.00628500382e-07
R-HSA-432142	Platelet sensitization by LDL	11	16	5.93629892952e-09	6.68643124879e-07
R-HSA-72706	GTP hydrolysis and joining of the 60S ribosomal subunit	27	91	6.86710387889e-09	7.09028475496e-07
R-HSA-379716	Cytosolic tRNA aminoacylation	13	24	1.51794196543e-08	1.44671545782e-06
R-HSA-5607761	Dectin-1 mediated noncanonical NF-kB signaling	17	42	2.54711429232e-08	2.10391640545e-06
R-HSA-69231	Cyclin D associated events in G1	17	42	2.54711429232e-08	2.10391640545e-06
R-HSA-6804757	Regulation of TP53 Degradation	14	29	2.89159869976e-08	2.23918174313e-06
R-HSA-5675221	Negative regulation of MAPK pathway	15	34	4.2304569061e-08	3.08325653333e-06
R-HSA-5673000	RAF activation	14	30	4.99005834923e-08	3.43482349705e-06
R-HSA-9018519	Estrogen-dependent gene expression	29	113	6.95105752856e-08	4.53282119889e-06
R-HSA-2871837	FCERI mediated NF-kB activation	20	61	9.94749830049e-08	6.16247519715e-06
R-HSA-5676590	NIK-->noncanonical NF-kB signaling	16	41	1.21275328051e-07	6.83000597524e-06
R-HSA-912446	Meiotic recombination	18	51	1.21269361037e-07	6.83000597524e-06
R-HSA-68949	Orc1 removal from chromatin	18	52	1.70566305512e-07	8.44315116395e-06
R-HSA-69273	Cyclin A/B1/B2 associated events during G2/M transition	12	24	1.77176699163e-07	8.44315116395e-06
R-HSA-450408	AUF1 (hnRNP D0) binds and destabilizes mRNA	15	37	1.66301556682e-07	8.44315116395e-06
R-HSA-9860927	Turbulent (oscillatory, disturbed) flow shear stress activates signaling by PIEZO1 and integrins in endothelial cells	13	28	1.63605201598e-07	8.44315116395e-06
R-HSA-72689	Formation of a pool of free 40S subunits	23	81	2.19596175268e-07	9.71713075559e-06
R-HSA-202424	Downstream TCR signaling	22	75	2.14528114624e-07	9.71713075559e-06
R-HSA-5607764	CLEC7A (Dectin-1) signaling	19	59	2.86237706542e-07	1.22292592553e-05
R-HSA-5358747	CTNNB1 S33 mutants aren't phosphorylated	9	14	3.69202837522e-07	1.27067309914e-05
R-HSA-5358749	CTNNB1 S37 mutants aren't phosphorylated	9	14	3.69202837522e-07	1.27067309914e-05
R-HSA-5358752	CTNNB1 T41 mutants aren't phosphorylated	9	14	3.69202837522e-07	1.27067309914e-05
R-HSA-5358751	CTNNB1 S45 mutants aren't phosphorylated	9	14	3.69202837522e-07	1.27067309914e-05
R-HSA-5250924	B-WICH complex positively regulates rRNA expression	18	54	3.27682980448e-07	1.27067309914e-05
R-HSA-8862803	Deregulated CDK5 triggers multiple neurodegenerative pathways in Alzheimer's disease models	11	21	3.18434549822e-07	1.27067309914e-05
R-HSA-5339716	Signaling by GSK3beta mutants	9	14	3.69202837522e-07	1.27067309914e-05
R-HSA-201722	Formation of the beta-catenin:TCF transactivating complex	17	50	5.04583163437e-07	1.64520668289e-05
R-HSA-9616222	Transcriptional regulation of granulopoiesis	17	50	5.04583163437e-07	1.64520668289e-05
R-HSA-9010553	Regulation of expression of SLITs and ROBOs	30	132	7.31464097578e-07	2.32380517154e-05
R-HSA-2995383	Initiation of Nuclear Envelope (NE) Reformation	10	19	1.0572669883e-06	3.27488449627e-05
R-HSA-6802952	Signaling by BRAF and RAF1 fusions	18	58	1.08849958091e-06	3.28939263596e-05
R-HSA-2559582	Senescence-Associated Secretory Phenotype (SASP)	20	70	1.21229209987e-06	3.57626169462e-05
R-HSA-975957	Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC)	24	95	1.26924350647e-06	3.65719233609e-05
R-HSA-2559586	DNA Damage/Telomere Stress Induced Senescence	15	43	1.63487046526e-06	4.6036466056e-05
R-HSA-196299	Beta-catenin phosphorylation cascade	9	16	1.79639317943e-06	4.94606922071e-05
R-HSA-3371453	Regulation of HSF1-mediated heat shock response	19	66	1.97120748703e-06	5.1964384605e-05
R-HSA-9020702	Interleukin-1 signaling	19	66	1.97120748703e-06	5.1964384605e-05
R-HSA-3371497	HSP90 chaperone cycle for steroid hormone receptors (SHR) in the presence of ligand	16	49	2.02294469426e-06	5.22172599206e-05
R-HSA-3371568	Attenuation phase	8	13	2.76397189875e-06	6.48603727974e-05
R-HSA-5467337	APC truncation mutants have impaired AXIN binding	8	13	2.76397189875e-06	6.48603727974e-05
R-HSA-5603029	IkBA variant leads to EDA-ID	6	7	2.77449536583e-06	6.48603727974e-05
R-HSA-5467340	AXIN missense mutants destabilize the destruction complex	8	13	2.76397189875e-06	6.48603727974e-05
R-HSA-5467348	Truncations of AMER1 destabilize the destruction complex	8	13	2.76397189875e-06	6.48603727974e-05
R-HSA-8939236	RUNX1 regulates transcription of genes involved in differentiation of HSCs	20	74	3.15331198494e-06	7.1035519079e-05
R-HSA-72649	Translation initiation complex formation	15	45	3.15198051402e-06	7.1035519079e-05
R-HSA-450341	Activation of the AP-1 family of transcription factors	7	10	3.51046317582e-06	7.39795568101e-05
R-HSA-9841251	Mitochondrial unfolded protein response (UPRmt)	9	17	3.52283603858e-06	7.39795568101e-05
R-HSA-3371511	HSF1 activation	7	10	3.51046317582e-06	7.39795568101e-05
R-HSA-9617629	Regulation of FOXO transcriptional activity by acetylation	7	10	3.51046317582e-06	7.39795568101e-05
R-HSA-5693565	Recruitment and ATM-mediated phosphorylation of repair and signaling proteins at DNA double strand breaks	16	51	3.67060043176e-06	7.57978989158e-05
R-HSA-2559580	Oxidative Stress Induced Senescence	21	82	4.60292385673e-06	9.34921747293e-05
R-HSA-9013418	RHOBTB2 GTPase cycle	10	22	5.80512694581e-06	0.000115323744873
R-HSA-5637810	Constitutive Signaling by EGFRvIII	8	14	5.95699731384e-06	0.000115323744873
R-HSA-1236382	Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants	8	14	5.95699731384e-06	0.000115323744873
R-HSA-9604323	Negative regulation of NOTCH4 signaling	13	37	7.41551897717e-06	0.000137131761384
R-HSA-174113	SCF-beta-TrCP mediated degradation of Emi1	13	37	7.41551897717e-06	0.000137131761384
R-HSA-2299718	Condensation of Prophase Chromosomes	13	37	7.41551897717e-06	0.000137131761384
R-HSA-8852276	The role of GTSE1 in G2/M progression after G2 checkpoint	16	54	8.41112344116e-06	0.000153255616818
R-HSA-8939211	ESR-mediated signaling	7	11	8.92674578339e-06	0.000160293304719
R-HSA-5693571	Nonhomologous End-Joining (NHEJ)	15	49	1.03381852289e-05	0.000182985878552
R-HSA-5689880	Ub-specific processing proteases	32	165	1.1758271533e-05	0.000205190118724
R-HSA-69473	G2/M DNA damage checkpoint	17	62	1.39364364461e-05	0.000238733225419
R-HSA-9755511	KEAP1-NFE2L2 pathway	16	56	1.40657993992e-05	0.000238733225419
R-HSA-5674400	Constitutive Signaling by AKT1 E17K in Cancer	10	24	1.49794730459e-05	0.000250804960863
R-HSA-975956	Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)	19	75	1.5391173309e-05	0.000254262183064
R-HSA-69601	Ubiquitin Mediated Degradation of Phosphorylated Cdc25A	12	34	1.5829822786e-05	0.000255544464011
R-HSA-9837999	Mitochondrial protein degradation	22	95	1.58812943736e-05	0.000255544464011
R-HSA-5625886	Activated PKN1 stimulates transcription of AR (androgen receptor) regulated genes KLK2 and KLK3	11	29	1.62753716021e-05	0.000258528018142
R-HSA-72702	Ribosomal scanning and start codon recognition	14	45	1.65599523251e-05	0.00025971874596
R-HSA-9768919	NPAS4 regulates expression of target genes	9	20	1.91379051598e-05	0.000296398306162
R-HSA-5684264	MAP3K8 (TPL2)-dependent MAPK1/3 activation	7	12	1.98127745132e-05	0.000303062069405
R-HSA-9825892	Regulation of MITF-M-dependent genes involved in cell cycle and proliferation	8	16	2.17868937882e-05	0.000325228450646
R-HSA-9617828	FOXO-mediated transcription of cell cycle genes	8	16	2.17868937882e-05	0.000325228450646
R-HSA-933542	TRAF6 mediated NF-kB activation	10	25	2.30300186264e-05	0.00033969277474
R-HSA-2871796	FCERI mediated MAPK activation	11	30	2.36926180041e-05	0.000341338996594
R-HSA-69656	Cyclin A:Cdk2-associated events at S phase entry	11	30	2.36926180041e-05	0.000341338996594
R-HSA-5693607	Processing of DNA double-strand break ends	18	71	2.5390217893e-05	0.000361591723787
R-HSA-1799339	SRP-dependent cotranslational protein targeting to membrane	21	91	2.6075880915e-05	0.00036713655061
R-HSA-1295596	Spry regulation of FGF signaling	6	9	2.85518082762e-05	0.000380383768325
R-HSA-9755779	SARS-CoV-2 targets host intracellular signalling and regulatory pathways	6	9	2.85518082762e-05	0.000380383768325
R-HSA-9614399	Regulation of localization of FOXO transcription factors	6	9	2.85518082762e-05	0.000380383768325
R-HSA-2465910	MASTL Facilitates Mitotic Progression	6	9	2.85518082762e-05	0.000380383768325
R-HSA-8849470	PTK6 Regulates Cell Cycle	5	6	2.75273857778e-05	0.000380383768325
R-HSA-176187	Activation of ATR in response to replication stress	12	36	3.0687013e-05	0.000400223253758
R-HSA-9762114	GSK3B and BTRC:CUL1-mediated-degradation of NFE2L2	12	36	3.0687013e-05	0.000400223253758
R-HSA-3232118	SUMOylation of transcription factors	8	17	3.80216117879e-05	0.000490716427137
R-HSA-6802948	Signaling by high-kinase activity BRAF mutants	11	32	4.75747358073e-05	0.000601480588421
R-HSA-2173796	SMAD2/SMAD3:SMAD4 heterotrimer regulates transcription	11	32	4.75747358073e-05	0.000601480588421
R-HSA-9725370	Signaling by ALK fusions and activated point mutants	14	49	4.82006031602e-05	0.000603237851672
R-HSA-9633012	Response of EIF2AK4 (GCN2) to amino acid deficiency	19	81	4.92357755571e-05	0.000610031259153
R-HSA-156902	Peptide chain elongation	17	68	5.14352700783e-05	0.000630973263634
R-HSA-8948747	Regulation of PTEN localization	4	4	5.70503286686e-05	0.000686265604082
R-HSA-163685	Integration of energy metabolism	4	4	5.70503286686e-05	0.000686265604082
R-HSA-9609690	HCMV Early Events	20	89	6.04777423045e-05	0.000720499256878
R-HSA-8948751	Regulation of PTEN stability and activity	14	50	6.16580905559e-05	0.00072756546856
R-HSA-9607240	FLT3 Signaling	8	18	6.32368453416e-05	0.000732247209142
R-HSA-1236974	ER-Phagosome pathway	17	69	6.28126379801e-05	0.000732247209142
R-HSA-9634285	Constitutive Signaling by Overexpressed ERBB2	6	10	6.61138259274e-05	0.000758472503
R-HSA-5617472	Activation of anterior HOX genes in hindbrain development during early embryogenesis	19	83	7.03418066541e-05	0.000792304531314
R-HSA-6785807	Interleukin-4 and Interleukin-13 signaling	22	104	6.998358645e-05	0.000792304531314
R-HSA-9841922	MLL4 and MLL3 complexes regulate expression of PPARG target genes in adipogenesis and hepatic steatosis	21	97	7.13174859166e-05	0.000796057342799
R-HSA-69202	Cyclin E associated events during G1/S transition 	10	28	7.26041359872e-05	0.000803183254358
R-HSA-162658	Golgi Cisternae Pericentriolar Stack Reorganization	7	14	7.3449091146e-05	0.000805340034778
R-HSA-72695	Formation of the ternary complex, and subsequently, the 43S complex	12	39	7.50684936247e-05	0.000808781422617
R-HSA-427389	ERCC6 (CSB) and EHMT2 (G9a) positively regulate rRNA expression	12	39	7.50684936247e-05	0.000808781422617
R-HSA-9833482	PKR-mediated signaling	16	64	8.50197599501e-05	0.000908098987743
R-HSA-180534	Vpu mediated degradation of CD4	11	34	8.97052475312e-05	0.000941905099078
R-HSA-75815	Ubiquitin-dependent degradation of Cyclin D	11	34	8.97052475312e-05	0.000941905099078
R-HSA-6802955	Paradoxical activation of RAF signaling by kinase inactive BRAF	12	40	9.8850788036e-05	0.00100390267522
R-HSA-9649948	Signaling downstream of RAS mutants	12	40	9.8850788036e-05	0.00100390267522
R-HSA-3899300	SUMOylation of transcription cofactors	12	40	9.8850788036e-05	0.00100390267522
R-HSA-6802946	Signaling by moderate kinase activity BRAF mutants	12	40	9.8850788036e-05	0.00100390267522
R-HSA-4641262	Disassembly of the destruction complex and recruitment of AXIN to the membrane	10	29	0.000102250854085	0.00102999031066
R-HSA-72764	Eukaryotic Translation Termination	17	72	0.000111327390713	0.00111237610559
R-HSA-9845323	Regulation of endogenous retroelements by Piwi-interacting RNAs (piRNAs)	15	59	0.000114586384667	0.00113578024482
R-HSA-8939902	Regulation of RUNX2 expression and activity	14	53	0.000123510772975	0.00121452260092
R-HSA-9665348	Signaling by ERBB2 ECD mutants	7	15	0.000127399357848	0.00121845312772
R-HSA-5610783	Degradation of GLI2 by the proteasome	12	41	0.000128827570404	0.00121845312772
R-HSA-5610780	Degradation of GLI1 by the proteasome	12	41	0.000128827570404	0.00121845312772
R-HSA-5610785	GLI3 is processed to GLI3R by the proteasome	12	41	0.000128827570404	0.00121845312772
R-HSA-4419969	Depolymerization of the Nuclear Lamina	7	15	0.000127399357848	0.00121845312772
R-HSA-2408557	Selenocysteine synthesis	17	73	0.000133576308344	0.00125379580332
R-HSA-171306	Packaging Of Telomere Ends	10	30	0.000141529972123	0.00131846342452
R-HSA-73772	RNA Polymerase I Promoter Escape	14	54	0.000153595849036	0.00142018848475
R-HSA-8854050	FBXL7 down-regulates AURKA during mitotic entry and in early mitosis	11	36	0.000160227530914	0.00144906504235
R-HSA-9656223	Signaling by RAF1 mutants	11	36	0.000160227530914	0.00144906504235
R-HSA-5674135	MAP2K and MAPK activation	11	36	0.000160227530914	0.00144906504235
R-HSA-5658442	Regulation of RAS by GAPs	13	48	0.000162982544897	0.00146329980527
R-HSA-72203	Processing of Capped Intron-Containing Pre-mRNA	16	68	0.000183737013507	0.00163777093334
R-HSA-198753	ERK/MAPK targets	7	16	0.00020954238545	0.00184129798278
R-HSA-156711	Polo-like kinase mediated events	7	16	0.00020954238545	0.00184129798278
R-HSA-69052	Switching of origins to a post-replicative state	5	8	0.000221297930899	0.00185262254314
R-HSA-73728	RNA Polymerase I Promoter Opening	9	26	0.000220551625176	0.00185262254314
R-HSA-2173795	Downregulation of SMAD2/3:SMAD4 transcriptional activity	9	26	0.000220551625176	0.00185262254314
R-HSA-192823	Viral mRNA Translation	16	69	0.000220242485365	0.00185262254314
R-HSA-2428933	SHC-related events triggered by IGF1R	5	8	0.000221297930899	0.00185262254314
R-HSA-9818749	Regulation of NFE2L2 gene expression	5	8	0.000221297930899	0.00185262254314
R-HSA-9026519	Activated NTRK2 signals through RAS	5	8	0.000221297930899	0.00185262254314
R-HSA-5621575	CD209 (DC-SIGN) signaling	8	21	0.000232109677582	0.00193009322499
R-HSA-1170546	Prolactin receptor signaling	6	12	0.000249663869688	0.00204856645393
R-HSA-202670	ERKs are inactivated	6	12	0.000249663869688	0.00204856645393
R-HSA-68867	Assembly of the pre-replicative complex	15	63	0.000252325433284	0.00205678428841
R-HSA-2467813	Separation of Sister Chromatids	28	160	0.000260129670388	0.00210654027197
R-HSA-5687128	MAPK6/MAPK4 signaling	16	70	0.000262876605332	0.00211496177926
R-HSA-901042	Calnexin/calreticulin cycle	4	5	0.000265473088029	0.00212207197463
R-HSA-9670095	Inhibition of DNA recombination at telomere	12	44	0.000269532953521	0.00214071365008
R-HSA-9615017	FOXO-mediated transcription of oxidative stress, metabolic and neuronal genes	9	27	0.000305533684023	0.00239592553484
R-HSA-1368108	BMAL1:CLOCK,NPAS2 activates circadian gene expression	9	27	0.000305533684023	0.00239592553484
R-HSA-9661069	Defective binding of RB1 mutants to E2F1,(E2F2, E2F3)	7	17	0.000329606927017	0.00255239364108
R-HSA-1810476	RIP-mediated NFkB activation via ZBP1	7	17	0.000329606927017	0.00255239364108
R-HSA-349425	Autodegradation of the E3 ubiquitin ligase COP1	10	33	0.000342730810519	0.00260517468855
R-HSA-110330	Recognition and association of DNA glycosylase with site containing an affected purine	10	33	0.000342730810519	0.00260517468855
R-HSA-110331	Cleavage of the damaged purine	10	33	0.000342730810519	0.00260517468855
R-HSA-1169408	ISG15 antiviral mechanism	15	65	0.00036345589032	0.00274586492748
R-HSA-879415	Advanced glycosylation endproduct receptor signaling	6	13	0.000429630291508	0.00322613291623
R-HSA-5358346	Hedgehog ligand biogenesis	11	40	0.000446341939579	0.0033114830128
R-HSA-8941858	Regulation of RUNX3 expression and activity	11	40	0.000446341939579	0.0033114830128
R-HSA-9703648	Signaling by FLT3 ITD and TKD mutants	5	9	0.000462230584178	0.00338877925323
R-HSA-209560	NF-kB is activated and signals survival	5	9	0.000462230584178	0.00338877925323
R-HSA-1221632	Meiotic synapsis	13	53	0.000472629094934	0.00344463205072
R-HSA-141444	Amplification  of signal from unattached  kinetochores via a MAD2  inhibitory signal	18	88	0.000481152936348	0.00348624846863
R-HSA-2565942	Regulation of PLK1 Activity at G2/M Transition	16	74	0.000512610247568	0.00369258195777
R-HSA-1433557	Signaling by SCF-KIT	10	35	0.000579163097418	0.00414787906185
R-HSA-5339700	Signaling by TCF7L2 mutants	3	3	0.000657515298765	0.0045511813138
R-HSA-3311021	SMAD4 MH2 Domain Mutants in Cancer	3	3	0.000657515298765	0.0045511813138
R-HSA-352238	Breakdown of the nuclear lamina	3	3	0.000657515298765	0.0045511813138
R-HSA-3315487	SMAD2/3 MH2 Domain Mutants in Cancer	3	3	0.000657515298765	0.0045511813138
R-HSA-9753510	Signaling by RAS GAP mutants	3	3	0.000657515298765	0.0045511813138
R-HSA-9753512	Signaling by RAS GTPase mutants	3	3	0.000657515298765	0.0045511813138
R-HSA-9634638	Estrogen-dependent nuclear events downstream of ESR-membrane signaling	8	24	0.000662703696954	0.00456161044737
R-HSA-198323	AKT phosphorylates targets in the cytosol	6	14	0.000696766191784	0.00464136189044
R-HSA-9823730	Formation of definitive endoderm	6	14	0.000696766191784	0.00464136189044
R-HSA-6804760	Regulation of TP53 Activity through Methylation	6	14	0.000696766191784	0.00464136189044
R-HSA-174178	APC/C:Cdh1 mediated degradation of Cdc20 and other APC/C:Cdh1 targeted proteins in late mitosis/early G1	13	55	0.00069263590634	0.00464136189044
R-HSA-1912408	Pre-NOTCH Transcription and Translation	13	55	0.00069263590634	0.00464136189044
R-HSA-8936459	RUNX1 regulates genes involved in megakaryocyte differentiation and platelet function	13	55	0.00069263590634	0.00464136189044
R-HSA-427413	NoRC negatively regulates rRNA expression	15	69	0.000715358433261	0.00466269343266
R-HSA-6802953	RAS signaling downstream of NF1 loss-of-function variants	4	6	0.000741364492521	0.00466269343266
R-HSA-445989	TAK1-dependent IKK and NF-kappa-B activation  	9	30	0.000735053981439	0.00466269343266
R-HSA-176417	Phosphorylation of Emi1	4	6	0.000741364492521	0.00466269343266
R-HSA-163767	PP2A-mediated dephosphorylation of key metabolic factors	4	6	0.000741364492521	0.00466269343266
R-HSA-3769402	Deactivation of the beta-catenin transactivating complex	10	36	0.00074029216147	0.00466269343266
R-HSA-9710421	Defective pyroptosis	10	36	0.00074029216147	0.00466269343266
R-HSA-69541	Stabilization of p53	4	6	0.000741364492521	0.00466269343266
R-HSA-212300	PRC2 methylates histones and DNA	10	36	0.00074029216147	0.00466269343266
R-HSA-9634635	Estrogen-stimulated signaling through PRKCZ	4	6	0.000741364492521	0.00466269343266
R-HSA-9670439	Signaling by phosphorylated juxtamembrane, extracellular and kinase domain KIT mutants	7	19	0.000731387540556	0.00466269343266
R-HSA-8963901	Chylomicron remodeling	5	10	0.000858347342442	0.00516258425867
R-HSA-5663220	RHO GTPases Activate Formins	22	123	0.000850134254283	0.00516258425867
R-HSA-9028731	Activated NTRK2 signals through FRS2 and FRS3	5	10	0.000858347342442	0.00516258425867
R-HSA-3214815	HDACs deacetylate histones	13	56	0.000831550506105	0.00516258425867
R-HSA-390450	Folding of actin by CCT/TriC	5	10	0.000858347342442	0.00516258425867
R-HSA-2500257	Resolution of Sister Chromatid Cohesion	21	115	0.000837047845317	0.00516258425867
R-HSA-8963888	Chylomicron assembly	5	10	0.000858347342442	0.00516258425867
R-HSA-4755510	SUMOylation of immune response proteins	5	10	0.000858347342442	0.00516258425867
R-HSA-8851805	MET activates RAS signaling	5	10	0.000858347342442	0.00516258425867
R-HSA-390471	Association of TriC/CCT with target proteins during biosynthesis	10	37	0.000936582876353	0.00557897203751
R-HSA-5362768	Hh mutants are degraded by ERAD	10	37	0.000936582876353	0.00557897203751
R-HSA-427359	SIRT1 negatively regulates rRNA expression	9	31	0.000956884529871	0.00564561872624
R-HSA-9725371	Nuclear events stimulated by ALK signaling in cancer	9	31	0.000956884529871	0.00564561872624
R-HSA-68877	Mitotic Prometaphase	19	101	0.00100450719771	0.00589850435053
R-HSA-9707616	Heme signaling	11	44	0.00107306647369	0.00626098740105
R-HSA-2559584	Formation of Senescence-Associated Heterochromatin Foci (SAHF)	6	15	0.00107634408105	0.00626098740105
R-HSA-110329	Cleavage of the damaged pyrimidine 	10	38	0.00117357084618	0.00676304315541
R-HSA-110328	Recognition and association of DNA glycosylase with site containing an affected pyrimidine	10	38	0.00117357084618	0.00676304315541
R-HSA-68616	Assembly of the ORC complex at the origin of replication	9	32	0.00123004267721	0.00699093062874
R-HSA-211733	Regulation of activated PAK-2p34 by proteasome mediated degradation	9	32	0.00123004267721	0.00699093062874
R-HSA-69481	G2/M Checkpoints	9	32	0.00123004267721	0.00699093062874
R-HSA-111447	Activation of BAD and translocation to mitochondria 	5	11	0.0014613548594	0.00808311906606
R-HSA-5675482	Regulation of necroptotic cell death	7	21	0.001446194979	0.00808311906606
R-HSA-5654704	SHC-mediated cascade:FGFR3	5	11	0.0014613548594	0.00808311906606
R-HSA-5654732	Negative regulation of FGFR3 signaling	5	11	0.0014613548594	0.00808311906606
R-HSA-4641265	Repression of WNT target genes	5	11	0.0014613548594	0.00808311906606
R-HSA-9648025	EML4 and NUDC in mitotic spindle formation	19	104	0.00144455880493	0.00808311906606
R-HSA-72163	mRNA Splicing - Major Pathway	30	195	0.00146832792221	0.00808559242495
R-HSA-844456	The NLRP3 inflammasome	6	16	0.0015964250984	0.00856472132701
R-HSA-8951430	RUNX3 regulates WNT signaling	4	7	0.00161063766682	0.00856472132701
R-HSA-210993	Tie2 Signaling	6	16	0.0015964250984	0.00856472132701
R-HSA-69563	p53-Dependent G1 DNA Damage Response	4	7	0.00161063766682	0.00856472132701
R-HSA-68962	Activation of the pre-replicative complex	9	33	0.00156278462725	0.00856472132701
R-HSA-9034864	Activated NTRK3 signals through RAS	4	7	0.00161063766682	0.00856472132701
R-HSA-9635465	Suppression of apoptosis	4	7	0.00161063766682	0.00856472132701
R-HSA-5578749	Transcriptional regulation by small RNAs	14	67	0.00159924347981	0.00856472132701
R-HSA-9664565	Signaling by ERBB2 KD Mutants	7	22	0.00196375251544	0.010180290237
R-HSA-5625740	RHO GTPases activate PKNs	7	22	0.00196375251544	0.010180290237
R-HSA-9821993	Replacement of protamines by nucleosomes in the male pronucleus	7	22	0.00196375251544	0.010180290237
R-HSA-69017	CDK-mediated phosphorylation and removal of Cdc6	12	54	0.0019511486044	0.010180290237
R-HSA-174184	Cdc20:Phospho-APC/C mediated degradation of Cyclin A	12	54	0.0019511486044	0.010180290237
R-HSA-9013422	RHOBTB1 GTPase cycle	7	22	0.00196375251544	0.010180290237
R-HSA-5334118	DNA methylation	8	28	0.00204794903792	0.0105725369083
R-HSA-9824272	Somitogenesis	10	41	0.00219153567793	0.0112668576969
R-HSA-1181150	Signaling by NODAL	6	17	0.00228741682824	0.0116630018526
R-HSA-6804114	TP53 Regulates Transcription of Genes Involved in G2 Cell Cycle Arrest	6	17	0.00228741682824	0.0116630018526
R-HSA-176974	Unwinding of DNA	5	12	0.00232684842347	0.0117672048844
R-HSA-264870	Caspase-mediated cleavage of cytoskeletal proteins	5	12	0.00232684842347	0.0117672048844
R-HSA-180585	Vif-mediated degradation of APOBEC3G	9	35	0.0024434341524	0.0121863589959
R-HSA-2644607	Loss of Function of FBXW7 in Cancer and NOTCH1 Signaling	3	4	0.00245891020902	0.0121863589959
R-HSA-1236978	Cross-presentation of soluble exogenous antigens (endosomes)	9	35	0.0024434341524	0.0121863589959
R-HSA-69200	Phosphorylation of proteins involved in G1/S transition by active Cyclin E:Cdk2 complexes	3	4	0.00245891020902	0.0121863589959
R-HSA-156842	Eukaryotic Translation Elongation	3	4	0.00245891020902	0.0121863589959
R-HSA-8940973	RUNX2 regulates osteoblast differentiation	7	23	0.00261382188394	0.0129024912916
R-HSA-2122947	NOTCH1 Intracellular Domain Regulates Transcription	10	42	0.00265656032018	0.0130614215742
R-HSA-6811558	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling	17	94	0.00281175397243	0.0137698149085
R-HSA-74751	Insulin receptor signalling cascade	4	8	0.00299997740273	0.0145194218827
R-HSA-2179392	EGFR Transactivation by Gastrin	4	8	0.00299997740273	0.0145194218827
R-HSA-167044	Signalling to RAS	4	8	0.00299997740273	0.0145194218827
R-HSA-5678895	Defective CFTR causes cystic fibrosis	10	43	0.00319728069191	0.015414127538
R-HSA-5654706	FRS-mediated FGFR3 signaling	5	13	0.00351260975593	0.0167389364908
R-HSA-9027284	Erythropoietin activates RAS	5	13	0.00351260975593	0.0167389364908
R-HSA-140342	Apoptosis induced DNA fragmentation	5	13	0.00351260975593	0.0167389364908
R-HSA-350562	Regulation of ornithine decarboxylase (ODC)	9	37	0.0036779727014	0.0173931609811
R-HSA-4641257	Degradation of AXIN	9	37	0.0036779727014	0.0173931609811
R-HSA-8951664	Neddylation	31	216	0.00373270346406	0.0175848653687
R-HSA-9907900	Proteasome assembly	11	51	0.00380281554369	0.0178473047675
R-HSA-9843940	Regulation of endogenous retroelements by KRAB-ZFP proteins	13	66	0.00399995208829	0.0187016627826
R-HSA-9665686	Signaling by ERBB2 TMD/JMD mutants	6	19	0.00431242002565	0.0200867985405
R-HSA-9680350	Signaling by CSF1 (M-CSF) in myeloid cells	7	25	0.00439572437283	0.0203981366964
R-HSA-5632684	Hedgehog 'on' state	11	52	0.00445294381983	0.0205204233073
R-HSA-4641258	Degradation of DVL	9	38	0.00445520086333	0.0205204233073
R-HSA-198693	AKT phosphorylates targets in the nucleus	4	9	0.00503017485761	0.0229977367106
R-HSA-2980766	Nuclear Envelope Breakdown	4	9	0.00503017485761	0.0229977367106
R-HSA-1502540	Signaling by Activin	5	14	0.00507696729159	0.023126332626
R-HSA-977225	Amyloid fiber formation	13	68	0.00522118690461	0.0236961559517
R-HSA-6804756	Regulation of TP53 Activity through Phosphorylation	15	84	0.005487550736	0.0248141436566
R-HSA-9683686	Maturation of spike protein	3	5	0.0057490658905	0.0251699386513
R-HSA-6804758	Regulation of TP53 Activity through Acetylation	6	20	0.005714242946	0.0251699386513
R-HSA-1169092	Activation of RAS in B cells	3	5	0.0057490658905	0.0251699386513
R-HSA-69478	G2/M DNA replication checkpoint	3	5	0.0057490658905	0.0251699386513
R-HSA-3134973	LRR FLII-interacting protein 1 (LRRFIP1) activates type I IFN production	3	5	0.0057490658905	0.0251699386513
R-HSA-8952158	RUNX3 regulates BCL2L11 (BIM) transcription	3	5	0.0057490658905	0.0251699386513
R-HSA-9818026	NFE2L2 regulating inflammation associated genes	3	5	0.0057490658905	0.0251699386513
R-HSA-180024	DARPP-32 events	6	20	0.005714242946	0.0251699386513
R-HSA-8866911	TFAP2 (AP-2) family regulates transcription of cell cycle factors	3	5	0.0057490658905	0.0251699386513
R-HSA-4551638	SUMOylation of chromatin organization proteins	11	54	0.00601645855636	0.0262478596878
R-HSA-381038	XBP1(S) activates chaperone genes	10	47	0.00628975700746	0.0273438909903
R-HSA-4090294	SUMOylation of intracellular receptors	7	27	0.00696834811183	0.0301880535334
R-HSA-5655332	Signaling by FGFR3 in disease	5	15	0.00707727889679	0.0303416904952
R-HSA-8878166	Transcriptional regulation by RUNX2	5	15	0.00707727889679	0.0303416904952
R-HSA-1433559	Regulation of KIT signaling	5	15	0.00707727889679	0.0303416904952
R-HSA-9609523	Insertion of tail-anchored proteins into the endoplasmic reticulum membrane	6	21	0.00742146213276	0.0309533035654
R-HSA-375165	NCAM signaling for neurite out-growth	6	21	0.00742146213276	0.0309533035654
R-HSA-3232142	SUMOylation of ubiquitinylation proteins	8	34	0.00750443372006	0.0309533035654
R-HSA-203754	NOSIP mediated eNOS trafficking	2	2	0.00756969409227	0.0309533035654
R-HSA-9636667	Manipulation of host energy metabolism	2	2	0.00756969409227	0.0309533035654
R-HSA-174084	Autodegradation of Cdh1 by Cdh1:APC/C	10	48	0.00734140399688	0.0309533035654
R-HSA-9821002	Chromatin modifications during the maternal to zygotic transition (MZT)	8	34	0.00750443372006	0.0309533035654
R-HSA-9834752	Respiratory syncytial virus genome replication	2	2	0.00756969409227	0.0309533035654
R-HSA-9843970	Regulation of endogenous retroelements by the Human Silencing Hub (HUSH) complex	8	34	0.00750443372006	0.0309533035654
R-HSA-8950505	Gene and protein expression by JAK-STAT signaling after Interleukin-12 stimulation	8	34	0.00750443372006	0.0309533035654
R-HSA-192905	vRNP Assembly	2	2	0.00756969409227	0.0309533035654
R-HSA-3299685	Detoxification of Reactive Oxygen Species	8	34	0.00750443372006	0.0309533035654
R-HSA-382556	ABC-family proteins mediated transport	12	63	0.00736470177325	0.0309533035654
R-HSA-9820962	Assembly and release of respiratory syncytial virus (RSV) virions	2	2	0.00756969409227	0.0309533035654
R-HSA-110056	MAPK3 (ERK1) activation	4	10	0.00781139320122	0.0317321841846
R-HSA-5655291	Signaling by FGFR4 in disease	4	10	0.00781139320122	0.0317321841846
R-HSA-6798695	Neutrophil degranulation	53	438	0.008266472351	0.0334711086369
R-HSA-2559585	Oncogene Induced Senescence	7	28	0.00860848113658	0.0347423717531
R-HSA-9035034	RHOF GTPase cycle	9	42	0.00890814983484	0.0358350572902
R-HSA-168276	NS1 Mediated Effects on Host Pathways	8	35	0.00900398914765	0.0361033739609
R-HSA-9679191	Potential therapeutics for SARS	15	89	0.00942106053981	0.0376538516414
R-HSA-373753	Nephrin family interactions	6	22	0.00946810323906	0.0377201926469
R-HSA-9754189	Germ layer formation at gastrulation	5	16	0.00956857607777	0.0378768874133
R-HSA-9614657	FOXO-mediated transcription of cell death genes	5	16	0.00956857607777	0.0378768874133
R-HSA-2644606	Constitutive Signaling by NOTCH1 PEST Domain Mutants	10	50	0.00984712642785	0.0384876644924
R-HSA-2894862	Constitutive Signaling by NOTCH1 HD+PEST Domain Mutants	10	50	0.00984712642785	0.0384876644924
R-HSA-5668541	TNFR2 non-canonical NF-kB pathway	10	50	0.00984712642785	0.0384876644924
R-HSA-606279	Deposition of new CENPA-containing nucleosomes at the centromere	10	50	0.00984712642785	0.0384876644924
R-HSA-9708530	Regulation of BACH1 activity	3	6	0.0107567672884	0.0413901697838
R-HSA-112412	SOS-mediated signalling	3	6	0.0107567672884	0.0413901697838
R-HSA-8941855	RUNX3 regulates CDKN1A transcription	3	6	0.0107567672884	0.0413901697838
R-HSA-381042	PERK regulates gene expression	3	6	0.0107567672884	0.0413901697838
R-HSA-5336415	Uptake and function of diphtheria toxin	3	6	0.0107567672884	0.0413901697838
R-HSA-9820865	Z-decay: degradation of maternal mRNAs by zygotically expressed factors	4	11	0.0114399865392	0.0430825024986
R-HSA-9673770	Signaling by PDGFRA extracellular domain mutants	4	11	0.0114399865392	0.0430825024986
R-HSA-6803207	TP53 Regulates Transcription of Caspase Activators and Caspases	4	11	0.0114399865392	0.0430825024986
R-HSA-9634600	Regulation of glycolysis by fructose 2,6-bisphosphate metabolism	4	11	0.0114399865392	0.0430825024986
R-HSA-1250347	SHC1 events in ERBB4 signaling	4	11	0.0114399865392	0.0430825024986
R-HSA-9673767	Signaling by PDGFRA transmembrane, juxtamembrane and kinase domain mutants	4	11	0.0114399865392	0.0430825024986
R-HSA-446353	Cell-extracellular matrix interactions	4	11	0.0114399865392	0.0430825024986
R-HSA-5626467	RHO GTPases activate IQGAPs	6	23	0.0118872613647	0.0446312631238
R-HSA-9610379	HCMV Late Events	13	75	0.0119995682461	0.0449168128607
R-HSA-6791226	Major pathway of rRNA processing in the nucleolus and cytosol	23	161	0.0121080744911	0.0451864587183
R-HSA-9613829	Chaperone Mediated Autophagy	5	17	0.0126023924317	0.0466100424565
R-HSA-9703465	Signaling by FLT3 fusion proteins	5	17	0.0126023924317	0.0466100424565
R-HSA-174437	Removal of the Flap Intermediate from the C-strand	5	17	0.0126023924317	0.0466100424565
