# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-400253	Circadian Clock	18	50	2.93072873291e-14	2.98641257883e-11
R-HSA-6804757	Regulation of TP53 Degradation	11	29	1.74473555572e-09	8.37290532677e-07
R-HSA-69273	Cyclin A/B1/B2 associated events during G2/M transition	10	24	3.28671455418e-09	8.37290532677e-07
R-HSA-5673000	RAF activation	11	30	2.66881765613e-09	8.37290532677e-07
R-HSA-9617629	Regulation of FOXO transcriptional activity by acetylation	7	10	6.97945773867e-09	1.42241348714e-06
R-HSA-5675221	Negative regulation of MAPK pathway	11	34	1.23120787546e-08	2.09100137516e-06
R-HSA-432142	Platelet sensitization by LDL	8	16	2.21185974573e-08	3.21983582985e-06
R-HSA-5339716	Signaling by GSK3beta mutants	7	14	1.7658460327e-07	1.38415162102e-05
R-HSA-5358747	CTNNB1 S33 mutants aren't phosphorylated	7	14	1.7658460327e-07	1.38415162102e-05
R-HSA-5358749	CTNNB1 S37 mutants aren't phosphorylated	7	14	1.7658460327e-07	1.38415162102e-05
R-HSA-5358752	CTNNB1 T41 mutants aren't phosphorylated	7	14	1.7658460327e-07	1.38415162102e-05
R-HSA-5358751	CTNNB1 S45 mutants aren't phosphorylated	7	14	1.7658460327e-07	1.38415162102e-05
R-HSA-69231	Cyclin D associated events in G1	11	42	1.42967871859e-07	1.38415162102e-05
R-HSA-389513	CTLA4 inhibitory signaling	8	20	1.91237981101e-07	1.3919393053e-05
R-HSA-196299	Beta-catenin phosphorylation cascade	7	16	5.53666334152e-07	3.58295796139e-05
R-HSA-69656	Cyclin A:Cdk2-associated events at S phase entry	9	30	5.62584174507e-07	3.58295796139e-05
R-HSA-5674400	Constitutive Signaling by AKT1 E17K in Cancer	8	24	9.86443341449e-07	5.9128574408e-05
R-HSA-163685	Integration of energy metabolism	4	4	1.51900591823e-06	8.14666858251e-05
R-HSA-9607240	FLT3 Signaling	7	18	1.44882681725e-06	8.14666858251e-05
R-HSA-2428933	SHC-related events triggered by IGF1R	5	8	2.71494447463e-06	0.000110661136786
R-HSA-5467337	APC truncation mutants have impaired AXIN binding	6	13	2.55775775121e-06	0.000110661136786
R-HSA-1368108	BMAL1:CLOCK,NPAS2 activates circadian gene expression	8	27	2.71376430204e-06	0.000110661136786
R-HSA-5467340	AXIN missense mutants destabilize the destruction complex	6	13	2.55775775121e-06	0.000110661136786
R-HSA-5467348	Truncations of AMER1 destabilize the destruction complex	6	13	2.55775775121e-06	0.000110661136786
R-HSA-9026519	Activated NTRK2 signals through RAS	5	8	2.71494447463e-06	0.000110661136786
R-HSA-9768919	NPAS4 regulates expression of target genes	7	20	3.3200031663e-06	0.000130118585633
R-HSA-69202	Cyclin E associated events during G1/S transition 	8	28	3.6836255652e-06	0.000139022757442
R-HSA-5637810	Constitutive Signaling by EGFRvIII	6	14	4.34363761221e-06	0.000152626438857
R-HSA-1236382	Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants	6	14	4.34363761221e-06	0.000152626438857
R-HSA-8862803	Deregulated CDK5 triggers multiple neurodegenerative pathways in Alzheimer's disease models	7	21	4.83025600146e-06	0.000162123780249
R-HSA-4641262	Disassembly of the destruction complex and recruitment of AXIN to the membrane	8	29	4.93212677893e-06	0.000162123780249
R-HSA-5693607	Processing of DNA double-strand break ends	12	71	5.97286484832e-06	0.000190198415014
R-HSA-195253	Degradation of beta-catenin by the destruction complex	10	49	6.26984529359e-06	0.000193605222854
R-HSA-2871796	FCERI mediated MAPK activation	8	30	6.52105136221e-06	0.000195439745238
R-HSA-9665348	Signaling by ERBB2 ECD mutants	6	15	7.02531988736e-06	0.000204537170435
R-HSA-9616222	Transcriptional regulation of granulopoiesis	10	50	7.59515896636e-06	0.000214985194076
R-HSA-2565942	Regulation of PLK1 Activity at G2/M Transition	12	74	9.30900029878e-06	0.000249628192223
R-HSA-912446	Meiotic recombination	10	51	9.15580271104e-06	0.000249628192223
R-HSA-75035	Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex	5	10	1.15216582499e-05	0.000260901550147
R-HSA-156711	Polo-like kinase mediated events	6	16	1.09083120191e-05	0.000260901550147
R-HSA-198753	ERK/MAPK targets	6	16	1.09083120191e-05	0.000260901550147
R-HSA-9634285	Constitutive Signaling by Overexpressed ERBB2	5	10	1.15216582499e-05	0.000260901550147
R-HSA-3371511	HSF1 activation	5	10	1.15216582499e-05	0.000260901550147
R-HSA-8851805	MET activates RAS signaling	5	10	1.15216582499e-05	0.000260901550147
R-HSA-9617828	FOXO-mediated transcription of cell cycle genes	6	16	1.09083120191e-05	0.000260901550147
R-HSA-9841251	Mitochondrial unfolded protein response (UPRmt)	6	17	1.63603655621e-05	0.000347316927245
R-HSA-3232118	SUMOylation of transcription factors	6	17	1.63603655621e-05	0.000347316927245
R-HSA-6785807	Interleukin-4 and Interleukin-13 signaling	14	104	1.57364068922e-05	0.000347316927245
R-HSA-6802953	RAS signaling downstream of NF1 loss-of-function variants	4	6	2.1532779076e-05	0.000413998148649
R-HSA-5654704	SHC-mediated cascade:FGFR3	5	11	2.05136248778e-05	0.000413998148649
R-HSA-163767	PP2A-mediated dephosphorylation of key metabolic factors	4	6	2.1532779076e-05	0.000413998148649
R-HSA-9634635	Estrogen-stimulated signaling through PRKCZ	4	6	2.1532779076e-05	0.000413998148649
R-HSA-9735871	SARS-CoV-1 targets host intracellular signalling and regulatory pathways	5	11	2.05136248778e-05	0.000413998148649
R-HSA-2559580	Oxidative Stress Induced Senescence	12	82	2.72805175315e-05	0.000514793469715
R-HSA-202670	ERKs are inactivated	5	12	3.41524485391e-05	0.000632751728388
R-HSA-9018519	Estrogen-dependent gene expression	14	113	4.07432741939e-05	0.000741382078635
R-HSA-9753510	Signaling by RAS GAP mutants	3	3	4.34544193039e-05	0.000763449194323
R-HSA-9753512	Signaling by RAS GTPase mutants	3	3	4.34544193039e-05	0.000763449194323
R-HSA-9725370	Signaling by ALK fusions and activated point mutants	9	49	4.46878773986e-05	0.00077181266219
R-HSA-9034864	Activated NTRK3 signals through RAS	4	7	4.88452538444e-05	0.000829555227791
R-HSA-201722	Formation of the beta-catenin:TCF transactivating complex	9	50	5.28301814446e-05	0.000882523850689
R-HSA-9027284	Erythropoietin activates RAS	5	13	5.38991302814e-05	0.000882847971972
R-HSA-69473	G2/M DNA damage checkpoint	10	62	5.45823574428e-05	0.000882847971972
R-HSA-5693565	Recruitment and ATM-mediated phosphorylation of repair and signaling proteins at DNA double strand breaks	9	51	6.21889768874e-05	0.000990165116378
R-HSA-5621575	CD209 (DC-SIGN) signaling	6	21	6.36385036445e-05	0.000997655926365
R-HSA-198323	AKT phosphorylates targets in the cytosol	5	14	8.14299595428e-05	0.00123846460857
R-HSA-6804760	Regulation of TP53 Activity through Methylation	5	14	8.14299595428e-05	0.00123846460857
R-HSA-9664565	Signaling by ERBB2 KD Mutants	6	22	8.49261514471e-05	0.00127264335771
R-HSA-74751	Insulin receptor signalling cascade	4	8	9.49755632152e-05	0.0013441680405
R-HSA-2179392	EGFR Transactivation by Gastrin	4	8	9.49755632152e-05	0.0013441680405
R-HSA-167044	Signalling to RAS	4	8	9.49755632152e-05	0.0013441680405
R-HSA-3371453	Regulation of HSF1-mediated heat shock response	10	66	9.45116158627e-05	0.0013441680405
R-HSA-2559586	DNA Damage/Telomere Stress Induced Senescence	8	43	0.00010824052054	0.00149050122202
R-HSA-6811558	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling	12	94	0.000107606867434	0.00149050122202
R-HSA-5655332	Signaling by FGFR3 in disease	5	15	0.000118632279367	0.00161181723567
R-HSA-9707616	Heme signaling	8	44	0.000128290699294	0.00172010819186
R-HSA-9634638	Estrogen-dependent nuclear events downstream of ESR-membrane signaling	6	24	0.000144318154086	0.00190987271446
R-HSA-8948747	Regulation of PTEN localization	3	4	0.000169260659461	0.00200554199989
R-HSA-6804756	Regulation of TP53 Activity through Phosphorylation	11	84	0.000164957855779	0.00200554199989
R-HSA-9703648	Signaling by FLT3 ITD and TKD mutants	4	9	0.000166210325949	0.00200554199989
R-HSA-9755779	SARS-CoV-2 targets host intracellular signalling and regulatory pathways	4	9	0.000166210325949	0.00200554199989
R-HSA-210993	Tie2 Signaling	5	16	0.000167597719074	0.00200554199989
R-HSA-9825892	Regulation of MITF-M-dependent genes involved in cell cycle and proliferation	5	16	0.000167597719074	0.00200554199989
R-HSA-9614399	Regulation of localization of FOXO transcription factors	4	9	0.000166210325949	0.00200554199989
R-HSA-198693	AKT phosphorylates targets in the nucleus	4	9	0.000166210325949	0.00200554199989
R-HSA-2465910	MASTL Facilitates Mitotic Progression	4	9	0.000166210325949	0.00200554199989
R-HSA-176187	Activation of ATR in response to replication stress	7	36	0.000219724098741	0.00257355007606
R-HSA-9703465	Signaling by FLT3 fusion proteins	5	17	0.000230613283036	0.00267039699333
R-HSA-9028731	Activated NTRK2 signals through FRS2 and FRS3	4	10	0.000269336104413	0.00291971798294
R-HSA-8963901	Chylomicron remodeling	4	10	0.000269336104413	0.00291971798294
R-HSA-380259	Loss of Nlp from mitotic centrosomes	9	61	0.000259982665037	0.00291971798294
R-HSA-450341	Activation of the AP-1 family of transcription factors	4	10	0.000269336104413	0.00291971798294
R-HSA-380284	Loss of proteins required for interphase microtubule organization from the centrosome	9	61	0.000259982665037	0.00291971798294
R-HSA-5655291	Signaling by FGFR4 in disease	4	10	0.000269336104413	0.00291971798294
R-HSA-5693571	Nonhomologous End-Joining (NHEJ)	8	49	0.000280002924244	0.00300339978741
R-HSA-9615017	FOXO-mediated transcription of oxidative stress, metabolic and neuronal genes	6	27	0.00029023487127	0.00308072222733
R-HSA-9009391	Extra-nuclear estrogen signaling	8	50	0.00032327392287	0.00339604255056
R-HSA-9860927	Turbulent (oscillatory, disturbed) flow shear stress activates signaling by PIEZO1 and integrins in endothelial cells	6	28	0.000358552751146	0.00372821687161
R-HSA-8854518	AURKA Activation by TPX2	9	64	0.000376282142283	0.00378293910804
R-HSA-3134973	LRR FLII-interacting protein 1 (LRRFIP1) activates type I IFN production	3	5	0.000412076782132	0.00378293910804
R-HSA-1250196	SHC1 events in ERBB2 signaling	5	19	0.000408853984724	0.00378293910804
R-HSA-1169092	Activation of RAS in B cells	3	5	0.000412076782132	0.00378293910804
R-HSA-9634600	Regulation of glycolysis by fructose 2,6-bisphosphate metabolism	4	11	0.00041152037843	0.00378293910804
R-HSA-9818026	NFE2L2 regulating inflammation associated genes	3	5	0.000412076782132	0.00378293910804
R-HSA-1250347	SHC1 events in ERBB4 signaling	4	11	0.00041152037843	0.00378293910804
R-HSA-9833482	PKR-mediated signaling	9	64	0.000376282142283	0.00378293910804
R-HSA-9665686	Signaling by ERBB2 TMD/JMD mutants	5	19	0.000408853984724	0.00378293910804
R-HSA-2995383	Initiation of Nuclear Envelope (NE) Reformation	5	19	0.000408853984724	0.00378293910804
R-HSA-9673767	Signaling by PDGFRA transmembrane, juxtamembrane and kinase domain mutants	4	11	0.00041152037843	0.00378293910804
R-HSA-9673770	Signaling by PDGFRA extracellular domain mutants	4	11	0.00041152037843	0.00378293910804
R-HSA-9670439	Signaling by phosphorylated juxtamembrane, extracellular and kinase domain KIT mutants	5	19	0.000408853984724	0.00378293910804
R-HSA-6802955	Paradoxical activation of RAF signaling by kinase inactive BRAF	7	40	0.000434755988187	0.00388610835055
R-HSA-9649948	Signaling downstream of RAS mutants	7	40	0.000434755988187	0.00388610835055
R-HSA-6802946	Signaling by moderate kinase activity BRAF mutants	7	40	0.000434755988187	0.00388610835055
R-HSA-180024	DARPP-32 events	5	20	0.000529526597259	0.00469206610962
R-HSA-1170546	Prolactin receptor signaling	4	12	0.000600204343382	0.00505461343724
R-HSA-203615	eNOS activation	4	12	0.000600204343382	0.00505461343724
R-HSA-9841922	MLL4 and MLL3 complexes regulate expression of PPARG target genes in adipogenesis and hepatic steatosis	11	97	0.000587671688079	0.00505461343724
R-HSA-5654688	SHC-mediated cascade:FGFR1	4	12	0.000600204343382	0.00505461343724
R-HSA-264870	Caspase-mediated cleavage of cytoskeletal proteins	4	12	0.000600204343382	0.00505461343724
R-HSA-2122947	NOTCH1 Intracellular Domain Regulates Transcription	7	42	0.000592208802804	0.00505461343724
R-HSA-5617472	Activation of anterior HOX genes in hindbrain development during early embryogenesis	10	83	0.00064127872407	0.00535625426088
R-HSA-375165	NCAM signaling for neurite out-growth	5	21	0.000675116626493	0.00559303936908
R-HSA-9755511	KEAP1-NFE2L2 pathway	8	56	0.000711828383077	0.00584962195448
R-HSA-6802948	Signaling by high-kinase activity BRAF mutants	6	32	0.000765753200997	0.00624242009453
R-HSA-112412	SOS-mediated signalling	3	6	0.000802620785174	0.00638961390697
R-HSA-8849470	PTK6 Regulates Cell Cycle	3	6	0.000802620785174	0.00638961390697
R-HSA-69541	Stabilization of p53	3	6	0.000802620785174	0.00638961390697
R-HSA-3371568	Attenuation phase	4	13	0.000843006660314	0.00645882546511
R-HSA-5654706	FRS-mediated FGFR3 signaling	4	13	0.000843006660314	0.00645882546511
R-HSA-5654719	SHC-mediated cascade:FGFR4	4	13	0.000843006660314	0.00645882546511
R-HSA-171007	p38MAPK events	4	13	0.000843006660314	0.00645882546511
R-HSA-180336	SHC1 events in EGFR signaling	4	13	0.000843006660314	0.00645882546511
R-HSA-6802952	Signaling by BRAF and RAF1 fusions	8	58	0.000903589806855	0.00686795838175
R-HSA-187577	SCF(Skp2)-mediated degradation of p27/p21	7	45	0.000909886537327	0.00686795838175
R-HSA-380270	Recruitment of mitotic centrosome proteins and complexes	9	73	0.00100461601349	0.00752234408428
R-HSA-5620912	Anchoring of the basal body to the plasma membrane	10	88	0.00101872765813	0.00752234408428
R-HSA-141444	Amplification  of signal from unattached  kinetochores via a MAD2  inhibitory signal	10	88	0.00101872765813	0.00752234408428
R-HSA-9856649	Transcriptional and post-translational regulation of MITF-M expression and activity	7	46	0.00104131793004	0.00763383432165
R-HSA-5696395	Formation of Incision Complex in GG-NER	6	35	0.00125484060649	0.00906867076608
R-HSA-1433557	Signaling by SCF-KIT	6	35	0.00125484060649	0.00906867076608
R-HSA-5218920	VEGFR2 mediated vascular permeability	5	24	0.00129272711698	0.00926849527939
R-HSA-5663220	RHO GTPases Activate Formins	12	123	0.00130068186943	0.00926849527939
R-HSA-8951430	RUNX3 regulates WNT signaling	3	7	0.00136795243369	0.00954755842421
R-HSA-69563	p53-Dependent G1 DNA Damage Response	3	7	0.00136795243369	0.00954755842421
R-HSA-9664873	Pexophagy	3	7	0.00136795243369	0.00954755842421
R-HSA-9656223	Signaling by RAF1 mutants	6	36	0.00146186390808	0.00993092881553
R-HSA-5674135	MAP2K and MAPK activation	6	36	0.00146186390808	0.00993092881553
R-HSA-3769402	Deactivation of the beta-catenin transactivating complex	6	36	0.00146186390808	0.00993092881553
R-HSA-5685938	HDR through Single Strand Annealing (SSA)	6	36	0.00146186390808	0.00993092881553
R-HSA-4419969	Depolymerization of the Nuclear Lamina	4	15	0.00152182099926	0.0101355267859
R-HSA-110320	Translesion Synthesis by POLH	4	15	0.00152182099926	0.0101355267859
R-HSA-5654699	SHC-mediated cascade:FGFR2	4	15	0.00152182099926	0.0101355267859
R-HSA-2424491	DAP12 signaling	5	25	0.00156983121899	0.0103873896893
R-HSA-381426	Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)	11	110	0.00167792355223	0.0110309941918
R-HSA-2299718	Condensation of Prophase Chromosomes	6	37	0.00169392041628	0.0110647750269
R-HSA-9614657	FOXO-mediated transcription of cell death genes	4	16	0.0019732287593	0.0128071344314
R-HSA-5689880	Ub-specific processing proteases	14	165	0.00205858387159	0.0132765630706
R-HSA-9818749	Regulation of NFE2L2 gene expression	3	8	0.002131738556	0.0136618967834
R-HSA-4090294	SUMOylation of intracellular receptors	5	27	0.00225140802178	0.0143386548387
R-HSA-2500257	Resolution of Sister Chromatid Cohesion	11	115	0.00239611450849	0.0151654700879
R-HSA-9661069	Defective binding of RB1 mutants to E2F1,(E2F2, E2F3)	4	17	0.00250941813663	0.0157845498841
R-HSA-5357905	Regulation of TNFR1 signaling	6	40	0.00255947221322	0.0159030621053
R-HSA-3899300	SUMOylation of transcription cofactors	6	40	0.00255947221322	0.0159030621053
R-HSA-5250924	B-WICH complex positively regulates rRNA expression	7	54	0.00270851806376	0.0166717947096
R-HSA-380320	Recruitment of NuMA to mitotic centrosomes	9	84	0.00271591552678	0.0166717947096
R-HSA-68877	Mitotic Prometaphase	10	101	0.00289816015886	0.0176839832448
R-HSA-1912408	Pre-NOTCH Transcription and Translation	7	55	0.00301176910418	0.0182678137926
R-HSA-9013695	NOTCH4 Intracellular Domain Regulates Transcription	4	18	0.00313778027629	0.0183758511582
R-HSA-1295596	Spry regulation of FGF signaling	3	9	0.00311450267096	0.0183758511582
R-HSA-8951936	RUNX3 regulates p14-ARF	3	9	0.00311450267096	0.0183758511582
R-HSA-5218921	VEGFR2 mediated cell proliferation	4	18	0.00313778027629	0.0183758511582
R-HSA-1474151	Tetrahydrobiopterin (BH4) synthesis, recycling, salvage and regulation	3	9	0.00311450267096	0.0183758511582
R-HSA-9759194	Nuclear events mediated by NFE2L2	3	9	0.00311450267096	0.0183758511582
R-HSA-9648025	EML4 and NUDC in mitotic spindle formation	10	104	0.00358854849731	0.02089560525
R-HSA-352238	Breakdown of the nuclear lamina	2	3	0.00363173210594	0.0210269034997
R-HSA-5655253	Signaling by FGFR2 in disease	4	19	0.00386549395409	0.0222538889221
R-HSA-9609690	HCMV Early Events	9	89	0.00402272848578	0.0230289906012
R-HSA-8951664	Neddylation	16	216	0.00405162582807	0.0230648420045
R-HSA-9670095	Inhibition of DNA recombination at telomere	6	44	0.00418343600068	0.0236828960261
R-HSA-8963888	Chylomicron assembly	3	10	0.00433385977095	0.0243989121911
R-HSA-9793380	Formation of paraxial mesoderm	4	20	0.00469948579329	0.0262008995286
R-HSA-5673001	RAF/MAP kinase cascade	10	108	0.00470536272201	0.0262008995286
R-HSA-8853659	RET signaling	5	33	0.00556901318572	0.0306747266824
R-HSA-68962	Activation of the pre-replicative complex	5	33	0.00556901318572	0.0306747266824
R-HSA-5675482	Regulation of necroptotic cell death	4	21	0.00564639618545	0.0307683300159
R-HSA-9609523	Insertion of tail-anchored proteins into the endoplasmic reticulum membrane	4	21	0.00564639618545	0.0307683300159
R-HSA-111447	Activation of BAD and translocation to mitochondria 	3	11	0.00580473704312	0.0311317212997
R-HSA-6803207	TP53 Regulates Transcription of Caspase Activators and Caspases	3	11	0.00580473704312	0.0311317212997
R-HSA-8939211	ESR-mediated signaling	3	11	0.00580473704312	0.0311317212997
R-HSA-9837999	Mitochondrial protein degradation	9	95	0.00618909529357	0.0328473338758
R-HSA-8957275	Post-translational protein phosphorylation	9	95	0.00618909529357	0.0328473338758
R-HSA-419037	NCAM1 interactions	5	34	0.00634453238283	0.0333251468975
R-HSA-9709570	Impaired BRCA2 binding to RAD51	5	34	0.00634453238283	0.0333251468975
R-HSA-5625740	RHO GTPases activate PKNs	4	22	0.0067125504354	0.0348984127228
R-HSA-982772	Growth hormone receptor signaling	4	22	0.0067125504354	0.0348984127228
R-HSA-211163	AKT-mediated inactivation of FOXO1A	2	4	0.00709420355247	0.0363266001003
R-HSA-2644607	Loss of Function of FBXW7 in Cancer and NOTCH1 Signaling	2	4	0.00709420355247	0.0363266001003
R-HSA-9678110	Attachment and Entry	2	4	0.00709420355247	0.0363266001003
R-HSA-8849471	PTK6 Regulates RHO GTPases, RAS GTPase and MAP kinases	3	12	0.00753958127646	0.0376609476505
R-HSA-110312	Translesion synthesis by REV1	3	12	0.00753958127646	0.0376609476505
R-HSA-179812	GRB2 events in EGFR signaling	3	12	0.00753958127646	0.0376609476505
R-HSA-113501	Inhibition of replication initiation of damaged DNA by RB1/E2F1	3	12	0.00753958127646	0.0376609476505
R-HSA-5684264	MAP3K8 (TPL2)-dependent MAPK1/3 activation	3	12	0.00753958127646	0.0376609476505
R-HSA-2644606	Constitutive Signaling by NOTCH1 PEST Domain Mutants	6	50	0.00789567168653	0.0389087412764
R-HSA-5668599	RHO GTPases Activate NADPH Oxidases	4	23	0.00790393468519	0.0389087412764
R-HSA-2894862	Constitutive Signaling by NOTCH1 HD+PEST Domain Mutants	6	50	0.00789567168653	0.0389087412764
R-HSA-9710421	Defective pyroptosis	5	36	0.00811716119061	0.0395760155657
R-HSA-212300	PRC2 methylates histones and DNA	5	36	0.00811716119061	0.0395760155657
R-HSA-110314	Recognition of DNA damage by PCNA-containing replication complex	4	24	0.00922617619876	0.0443465733327
R-HSA-5357786	TNFR1-induced proapoptotic signaling	4	24	0.00922617619876	0.0443465733327
R-HSA-933541	TRAF6 mediated IRF7 activation	4	24	0.00922617619876	0.0443465733327
R-HSA-879415	Advanced glycosylation endproduct receptor signaling	3	13	0.00954855366116	0.0448385999111
R-HSA-1963640	GRB2 events in ERBB2 signaling	3	13	0.00954855366116	0.0448385999111
R-HSA-6804116	TP53 Regulates Transcription of Genes Involved in G1 Cell Cycle Arrest	3	13	0.00954855366116	0.0448385999111
R-HSA-5655862	Translesion synthesis by POLK	3	13	0.00954855366116	0.0448385999111
R-HSA-5656121	Translesion synthesis by POLI	3	13	0.00954855366116	0.0448385999111
R-HSA-977225	Amyloid fiber formation	7	68	0.0097565811842	0.0456053037922
R-HSA-1221632	Meiotic synapsis	6	53	0.0104479460182	0.0486139588702
R-HSA-5205685	PINK1-PRKN Mediated Mitophagy	4	25	0.0106845276235	0.0492648581372
R-HSA-9680350	Signaling by CSF1 (M-CSF) in myeloid cells	4	25	0.0106845276235	0.0492648581372
