# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-400253	Circadian Clock	9	50	2.26898068351e-09	1.07776582467e-06
R-HSA-6802953	RAS signaling downstream of NF1 loss-of-function variants	4	6	1.83289481856e-07	8.70625038816e-05
R-HSA-5655332	Signaling by FGFR3 in disease	5	15	3.52871420267e-07	0.000167613924627
R-HSA-2428933	SHC-related events triggered by IGF1R	4	8	8.41320959696e-07	0.000399627455856
R-HSA-9026519	Activated NTRK2 signals through RAS	4	8	8.41320959696e-07	0.000399627455856
R-HSA-9607240	FLT3 Signaling	5	18	9.81387986573e-07	0.000466159293622
R-HSA-9753510	Signaling by RAS GAP mutants	3	3	1.19411573622e-06	0.000567204974704
R-HSA-9753512	Signaling by RAS GTPase mutants	3	3	1.19411573622e-06	0.000567204974704
R-HSA-9703648	Signaling by FLT3 ITD and TKD mutants	4	9	1.5019114292e-06	0.000713407928872
R-HSA-9028731	Activated NTRK2 signals through FRS2 and FRS3	4	10	2.48258500722e-06	0.00117922787843
R-HSA-8963901	Chylomicron remodeling	4	10	2.48258500722e-06	0.00117922787843
R-HSA-5655291	Signaling by FGFR4 in disease	4	10	2.48258500722e-06	0.00117922787843
R-HSA-9673767	Signaling by PDGFRA transmembrane, juxtamembrane and kinase domain mutants	4	11	3.86910735903e-06	0.00183782599554
R-HSA-5654704	SHC-mediated cascade:FGFR3	4	11	3.86910735903e-06	0.00183782599554
R-HSA-9673770	Signaling by PDGFRA extracellular domain mutants	4	11	3.86910735903e-06	0.00183782599554
R-HSA-5654706	FRS-mediated FGFR3 signaling	4	13	8.24574233758e-06	0.00391672761035
R-HSA-1368108	BMAL1:CLOCK,NPAS2 activates circadian gene expression	5	27	8.56504028066e-06	0.00406839413331
R-HSA-5637810	Constitutive Signaling by EGFRvIII	4	14	1.14491348671e-05	0.00543833906189
R-HSA-1236382	Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants	4	14	1.14491348671e-05	0.00543833906189
R-HSA-1169092	Activation of RAS in B cells	3	5	1.17555775172e-05	0.00558389932067
R-HSA-9665348	Signaling by ERBB2 ECD mutants	4	15	1.54841397567e-05	0.00735496638443
R-HSA-216083	Integrin cell surface interactions	7	78	1.86792339585e-05	0.0088726361303
R-HSA-210993	Tie2 Signaling	4	16	2.04758821337e-05	0.0097260440135
R-HSA-381426	Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)	8	110	2.1937557179e-05	0.01042033966
R-HSA-9634635	Estrogen-stimulated signaling through PRKCZ	3	6	2.33278655521e-05	0.0110807361373
R-HSA-112412	SOS-mediated signalling	3	6	2.33278655521e-05	0.0110807361373
R-HSA-9703465	Signaling by FLT3 fusion proteins	4	17	2.65562017297e-05	0.0126141958216
R-HSA-419037	NCAM1 interactions	5	34	2.78163101015e-05	0.0132127472982
R-HSA-9034864	Activated NTRK3 signals through RAS	3	7	4.05056499617e-05	0.0192401837318
R-HSA-9670439	Signaling by phosphorylated juxtamembrane, extracellular and kinase domain KIT mutants	4	19	4.25413454384e-05	0.0202071390832
R-HSA-5655253	Signaling by FGFR2 in disease	4	19	4.25413454384e-05	0.0202071390832
R-HSA-74751	Insulin receptor signalling cascade	3	8	6.43042473636e-05	0.0305445174977
R-HSA-167044	Signalling to RAS	3	8	6.43042473636e-05	0.0305445174977
R-HSA-2179392	EGFR Transactivation by Gastrin	3	8	6.43042473636e-05	0.0305445174977
R-HSA-8957275	Post-translational protein phosphorylation	7	95	6.73407068064e-05	0.031986835733
R-HSA-9664565	Signaling by ERBB2 KD Mutants	4	22	7.83261504424e-05	0.0372049214601
