# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
GO:2000323	negative regulation of glucocorticoid receptor signaling pathway	4	6	1.08204600291e-08	7.41201511994e-06
GO:0032922	circadian regulation of gene expression	6	57	5.15125510938e-07	0.000352860974992
GO:0042754	negative regulation of circadian rhythm	3	7	4.96447307803e-06	0.00340066405845
GO:0042752	regulation of circadian rhythm	5	54	9.33767113483e-06	0.00639630472736
GO:0043491	phosphatidylinositol 3-kinase/protein kinase B signal transduction	4	30	1.79744306287e-05	0.0123124849806
GO:0006641	triglyceride metabolic process	3	11	2.30517914382e-05	0.0157904771352
GO:0003100	regulation of systemic arterial blood pressure by endothelin	2	2	2.79869464361e-05	0.0191710583087
GO:0043153	entrainment of circadian clock by photoperiod	3	13	3.96548527772e-05	0.0271635741524
GO:0007186	G protein-coupled receptor signaling pathway	5	82	7.19356942808e-05	0.0492759505824
