# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-5673000	RAF activation	10	30	5.37622557776e-11	1.90318385453e-08
R-HSA-400253	Circadian Clock	12	50	4.59267156161e-11	1.90318385453e-08
R-HSA-432142	Platelet sensitization by LDL	7	16	4.97619024988e-09	9.13831021341e-07
R-HSA-5675221	Negative regulation of MAPK pathway	9	34	5.16288712622e-09	9.13831021341e-07
R-HSA-163685	Integration of energy metabolism	4	4	9.66306514252e-08	1.36829002418e-05
R-HSA-9735871	SARS-CoV-1 targets host intracellular signalling and regulatory pathways	5	11	7.11138679932e-07	8.39143642319e-05
R-HSA-389513	CTLA4 inhibitory signaling	6	20	9.13711923459e-07	9.24154345441e-05
R-HSA-6802953	RAS signaling downstream of NF1 loss-of-function variants	4	6	1.40945268123e-06	0.000110876944257
R-HSA-163767	PP2A-mediated dephosphorylation of key metabolic factors	4	6	1.40945268123e-06	0.000110876944257
R-HSA-5467337	APC truncation mutants have impaired AXIN binding	5	13	1.92452830223e-06	0.000113547169832
R-HSA-5467340	AXIN missense mutants destabilize the destruction complex	5	13	1.92452830223e-06	0.000113547169832
R-HSA-5467348	Truncations of AMER1 destabilize the destruction complex	5	13	1.92452830223e-06	0.000113547169832
R-HSA-5339716	Signaling by GSK3beta mutants	5	14	2.95073193082e-06	0.000122889306295
R-HSA-5358747	CTNNB1 S33 mutants aren't phosphorylated	5	14	2.95073193082e-06	0.000122889306295
R-HSA-5358749	CTNNB1 S37 mutants aren't phosphorylated	5	14	2.95073193082e-06	0.000122889306295
R-HSA-5358752	CTNNB1 T41 mutants aren't phosphorylated	5	14	2.95073193082e-06	0.000122889306295
R-HSA-5358751	CTNNB1 S45 mutants aren't phosphorylated	5	14	2.95073193082e-06	0.000122889306295
R-HSA-5655332	Signaling by FGFR3 in disease	5	15	4.36257691874e-06	0.000171594692137
R-HSA-196299	Beta-catenin phosphorylation cascade	5	16	6.25452942101e-06	0.000181137004162
R-HSA-198753	ERK/MAPK targets	5	16	6.25452942101e-06	0.000181137004162
R-HSA-2428933	SHC-related events triggered by IGF1R	4	8	6.39608065542e-06	0.000181137004162
R-HSA-1368108	BMAL1:CLOCK,NPAS2 activates circadian gene expression	6	27	6.29261469271e-06	0.000181137004162
R-HSA-9753510	Signaling by RAS GAP mutants	3	3	5.52865369942e-06	0.000181137004162
R-HSA-9753512	Signaling by RAS GTPase mutants	3	3	5.52865369942e-06	0.000181137004162
R-HSA-9026519	Activated NTRK2 signals through RAS	4	8	6.39608065542e-06	0.000181137004162
R-HSA-6804757	Regulation of TP53 Degradation	6	29	9.80441805908e-06	0.000257093629105
R-HSA-4641262	Disassembly of the destruction complex and recruitment of AXIN to the membrane	6	29	9.80441805908e-06	0.000257093629105
R-HSA-9703648	Signaling by FLT3 ITD and TKD mutants	4	9	1.13532293595e-05	0.000267936212884
R-HSA-9755779	SARS-CoV-2 targets host intracellular signalling and regulatory pathways	4	9	1.13532293595e-05	0.000267936212884
R-HSA-2465910	MASTL Facilitates Mitotic Progression	4	9	1.13532293595e-05	0.000267936212884
R-HSA-9607240	FLT3 Signaling	5	18	1.19191828803e-05	0.000272218757396
R-HSA-9028731	Activated NTRK2 signals through FRS2 and FRS3	4	10	1.86596826105e-05	0.000388560449653
R-HSA-8963901	Chylomicron remodeling	4	10	1.86596826105e-05	0.000388560449653
R-HSA-5655291	Signaling by FGFR4 in disease	4	10	1.86596826105e-05	0.000388560449653
R-HSA-5654704	SHC-mediated cascade:FGFR3	4	11	2.89159934281e-05	0.000538750614398
R-HSA-9634600	Regulation of glycolysis by fructose 2,6-bisphosphate metabolism	4	11	2.89159934281e-05	0.000538750614398
R-HSA-9673767	Signaling by PDGFRA transmembrane, juxtamembrane and kinase domain mutants	4	11	2.89159934281e-05	0.000538750614398
R-HSA-9673770	Signaling by PDGFRA extracellular domain mutants	4	11	2.89159934281e-05	0.000538750614398
R-HSA-202670	ERKs are inactivated	4	12	4.27731995013e-05	0.000757085631173
R-HSA-6811558	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling	9	94	4.19796581262e-05	0.000757085631173
R-HSA-1169092	Activation of RAS in B cells	3	5	5.38471515028e-05	0.000929848372293
R-HSA-5654706	FRS-mediated FGFR3 signaling	4	13	6.09281644787e-05	0.00100318931281
R-HSA-171007	p38MAPK events	4	13	6.09281644787e-05	0.00100318931281
R-HSA-6802955	Paradoxical activation of RAF signaling by kinase inactive BRAF	6	40	6.73737161021e-05	0.00103696936957
R-HSA-6802946	Signaling by moderate kinase activity BRAF mutants	6	40	6.73737161021e-05	0.00103696936957
R-HSA-9649948	Signaling downstream of RAS mutants	6	40	6.73737161021e-05	0.00103696936957
R-HSA-6802952	Signaling by BRAF and RAF1 fusions	7	58	6.97263731564e-05	0.00105034621691
R-HSA-5637810	Constitutive Signaling by EGFRvIII	4	14	8.41191374983e-05	0.001215435701
R-HSA-1236382	Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants	4	14	8.41191374983e-05	0.001215435701
R-HSA-112412	SOS-mediated signalling	3	6	0.000106284850325	0.00147548380451
R-HSA-9634635	Estrogen-stimulated signaling through PRKCZ	3	6	0.000106284850325	0.00147548380451
R-HSA-9665348	Signaling by ERBB2 ECD mutants	4	15	0.000113121523161	0.00154019304611
R-HSA-210993	Tie2 Signaling	4	16	0.000148743854408	0.00198699337587
R-HSA-9034864	Activated NTRK3 signals through RAS	3	7	0.000183566198213	0.00240675682101
R-HSA-9703465	Signaling by FLT3 fusion proteins	4	17	0.000191823960934	0.00246929753348
R-HSA-195253	Degradation of beta-catenin by the destruction complex	6	49	0.000215051897979	0.00271887042445
R-HSA-6802948	Signaling by high-kinase activity BRAF mutants	5	32	0.000228986191579	0.00284424953751
R-HSA-912446	Meiotic recombination	6	51	0.000268952682187	0.00328307756877
R-HSA-419037	NCAM1 interactions	5	34	0.000307449153985	0.00334883078494
R-HSA-5655253	Signaling by FGFR2 in disease	4	19	0.000303833625368	0.00334883078494
R-HSA-2179392	EGFR Transactivation by Gastrin	3	8	0.000289868268748	0.00334883078494
R-HSA-74751	Insulin receptor signalling cascade	3	8	0.000289868268748	0.00334883078494
R-HSA-167044	Signalling to RAS	3	8	0.000289868268748	0.00334883078494
R-HSA-2995383	Initiation of Nuclear Envelope (NE) Reformation	4	19	0.000303833625368	0.00334883078494
R-HSA-9670439	Signaling by phosphorylated juxtamembrane, extracellular and kinase domain KIT mutants	4	19	0.000303833625368	0.00334883078494
R-HSA-9768919	NPAS4 regulates expression of target genes	4	20	0.000374553439765	0.00395796769184
R-HSA-180024	DARPP-32 events	4	20	0.000374553439765	0.00395796769184
R-HSA-9656223	Signaling by RAF1 mutants	5	36	0.000404759861074	0.00415318813972
R-HSA-5674135	MAP2K and MAPK activation	5	36	0.000404759861074	0.00415318813972
R-HSA-216083	Integrin cell surface interactions	7	78	0.000454861113377	0.00455019771075
R-HSA-5621575	CD209 (DC-SIGN) signaling	4	21	0.00045630513766	0.00455019771075
R-HSA-9664565	Signaling by ERBB2 KD Mutants	4	22	0.000550021918853	0.00540854886873
R-HSA-75035	Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex	3	10	0.000605039833816	0.00556322340703
R-HSA-8963888	Chylomicron assembly	3	10	0.000605039833816	0.00556322340703
R-HSA-9634285	Constitutive Signaling by Overexpressed ERBB2	3	10	0.000605039833816	0.00556322340703
R-HSA-3371511	HSF1 activation	3	10	0.000605039833816	0.00556322340703
R-HSA-8851805	MET activates RAS signaling	3	10	0.000605039833816	0.00556322340703
R-HSA-6804756	Regulation of TP53 Activity through Phosphorylation	7	84	0.000713347326584	0.00647499881053
R-HSA-381426	Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)	8	110	0.000746089077281	0.00668646919892
R-HSA-69273	Cyclin A/B1/B2 associated events during G2/M transition	4	24	0.000777131038695	0.00683063195428
R-HSA-69473	G2/M DNA damage checkpoint	6	62	0.000781470604938	0.00683063195428
R-HSA-1250347	SHC1 events in ERBB4 signaling	3	11	0.000821086273944	0.0070039648428
R-HSA-111447	Activation of BAD and translocation to mitochondria 	3	11	0.000821086273944	0.0070039648428
R-HSA-9018519	Estrogen-dependent gene expression	8	113	0.000890873402368	0.00750879010568
R-HSA-2424491	DAP12 signaling	4	25	0.000912429481212	0.00760000085527
R-HSA-8849471	PTK6 Regulates RHO GTPases, RAS GTPase and MAP kinases	3	12	0.00108052396544	0.00813841454822
R-HSA-110312	Translesion synthesis by REV1	3	12	0.00108052396544	0.00813841454822
R-HSA-5655302	Signaling by FGFR1 in disease	4	26	0.00106350034384	0.00813841454822
R-HSA-9707616	Heme signaling	5	44	0.00103977556793	0.00813841454822
R-HSA-1170546	Prolactin receptor signaling	3	12	0.00108052396544	0.00813841454822
R-HSA-203615	eNOS activation	3	12	0.00108052396544	0.00813841454822
R-HSA-5654688	SHC-mediated cascade:FGFR1	3	12	0.00108052396544	0.00813841454822
R-HSA-113501	Inhibition of replication initiation of damaged DNA by RB1/E2F1	3	12	0.00108052396544	0.00813841454822
R-HSA-179812	GRB2 events in EGFR signaling	3	12	0.00108052396544	0.00813841454822
R-HSA-9615017	FOXO-mediated transcription of oxidative stress, metabolic and neuronal genes	4	27	0.00123130190702	0.0091764394755
R-HSA-5654719	SHC-mediated cascade:FGFR4	3	13	0.00138640270572	0.00971854569951
R-HSA-1963640	GRB2 events in ERBB2 signaling	3	13	0.00138640270572	0.00971854569951
R-HSA-9027284	Erythropoietin activates RAS	3	13	0.00138640270572	0.00971854569951
R-HSA-180336	SHC1 events in EGFR signaling	3	13	0.00138640270572	0.00971854569951
R-HSA-5655862	Translesion synthesis by POLK	3	13	0.00138640270572	0.00971854569951
R-HSA-5656121	Translesion synthesis by POLI	3	13	0.00138640270572	0.00971854569951
R-HSA-186763	Downstream signal transduction	4	28	0.00141679062654	0.00983419376069
R-HSA-8957275	Post-translational protein phosphorylation	7	95	0.00147847073801	0.0101626920632
R-HSA-5693607	Processing of DNA double-strand break ends	6	71	0.0015964043896	0.0108678298831
R-HSA-69166	Removal of the Flap Intermediate	3	14	0.00174157095159	0.0114169651271
R-HSA-5358565	Mismatch repair (MMR) directed by MSH2:MSH6 (MutSalpha)	3	14	0.00174157095159	0.0114169651271
R-HSA-5358606	Mismatch repair (MMR) directed by MSH2:MSH3 (MutSbeta)	3	14	0.00174157095159	0.0114169651271
R-HSA-5654693	FRS-mediated FGFR1 signaling	3	14	0.00174157095159	0.0114169651271
R-HSA-9009391	Extra-nuclear estrogen signaling	5	50	0.00186196435742	0.0119842796823
R-HSA-9616222	Transcriptional regulation of granulopoiesis	5	50	0.00186196435742	0.0119842796823
R-HSA-186797	Signaling by PDGF	4	31	0.00208887615465	0.0133236424999
R-HSA-5654712	FRS-mediated FGFR4 signaling	3	15	0.00214868330869	0.0133444542329
R-HSA-110320	Translesion Synthesis by POLH	3	15	0.00214868330869	0.0133444542329
R-HSA-5654699	SHC-mediated cascade:FGFR2	3	15	0.00214868330869	0.0133444542329
R-HSA-6785807	Interleukin-4 and Interleukin-13 signaling	7	104	0.0024880535108	0.0153177555273
R-HSA-5250924	B-WICH complex positively regulates rRNA expression	5	54	0.00262518526748	0.0160226824946
R-HSA-5673001	RAF/MAP kinase cascade	7	108	0.00307840205119	0.0177194439801
R-HSA-5654700	FRS-mediated FGFR2 signaling	3	17	0.00312843290608	0.0177194439801
R-HSA-174437	Removal of the Flap Intermediate from the C-strand	3	17	0.00312843290608	0.0177194439801
R-HSA-9818026	NFE2L2 regulating inflammation associated genes	2	5	0.00303565949284	0.0177194439801
R-HSA-8964026	Chylomicron clearance	2	5	0.00303565949284	0.0177194439801
R-HSA-3232118	SUMOylation of transcription factors	3	17	0.00312843290608	0.0177194439801
R-HSA-2142770	Synthesis of 15-eicosatetraenoic acid derivatives	2	5	0.00303565949284	0.0177194439801
R-HSA-203641	NOSTRIN mediated eNOS trafficking	2	5	0.00303565949284	0.0177194439801
R-HSA-9709570	Impaired BRCA2 binding to RAD51	4	34	0.00295401023409	0.0177194439801
R-HSA-5696395	Formation of Incision Complex in GG-NER	4	35	0.00328954967217	0.0183385918732
R-HSA-1433557	Signaling by SCF-KIT	4	35	0.00328954967217	0.0183385918732
R-HSA-9648002	RAS processing	3	18	0.00370547442215	0.0200265335182
R-HSA-5218921	VEGFR2 mediated cell proliferation	3	18	0.00370547442215	0.0200265335182
R-HSA-442982	Ras activation upon Ca2+ influx through NMDA receptor	3	18	0.00370547442215	0.0200265335182
R-HSA-5685938	HDR through Single Strand Annealing (SSA)	4	36	0.00365014839863	0.0200265335182
R-HSA-9665686	Signaling by ERBB2 TMD/JMD mutants	3	19	0.00434328207146	0.0231206293729
R-HSA-1250196	SHC1 events in ERBB2 signaling	3	19	0.00434328207146	0.0231206293729
R-HSA-201688	WNT mediated activation of DVL	2	6	0.004500346814	0.0234282760611
R-HSA-975634	Retinoid metabolism and transport	4	38	0.00444996382804	0.0234282760611
R-HSA-9028335	Activated NTRK2 signals through PI3K	2	6	0.004500346814	0.0234282760611
R-HSA-5693616	Presynaptic phase of homologous DNA pairing and strand exchange	4	39	0.00489085756605	0.0252753807063
R-HSA-9833482	PKR-mediated signaling	5	64	0.00549054079008	0.0281688614447
R-HSA-5696397	Gap-filling DNA repair synthesis and ligation in GG-NER	3	21	0.00580820274937	0.0291645925287
R-HSA-375165	NCAM signaling for neurite out-growth	3	21	0.00580820274937	0.0291645925287
R-HSA-5651801	PCNA-Dependent Long Patch Base Excision Repair	3	21	0.00580820274937	0.0291645925287
R-HSA-8948216	Collagen chain trimerization	4	41	0.00585867080147	0.0292108375172
R-HSA-8856825	Cargo recognition for clathrin-mediated endocytosis	6	93	0.00617126106248	0.0305542156101
R-HSA-2122947	NOTCH1 Intracellular Domain Regulates Transcription	4	42	0.00638715273138	0.0311869250608
R-HSA-69231	Cyclin D associated events in G1	4	42	0.00638715273138	0.0311869250608
R-HSA-5625740	RHO GTPases activate PKNs	3	22	0.00663844182778	0.0321918959868
R-HSA-977225	Amyloid fiber formation	5	68	0.00709293650765	0.0341618982818
R-HSA-5685942	HDR through Homologous Recombination (HRR)	4	45	0.00815983390553	0.0382232555366
R-HSA-199418	Negative regulation of the PI3K/AKT network	2	8	0.00820612265758	0.0382232555366
R-HSA-2142688	Synthesis of 5-eicosatetraenoic acids	2	8	0.00820612265758	0.0382232555366
R-HSA-3000178	ECM proteoglycans	5	70	0.00800548286929	0.0382232555366
R-HSA-9818749	Regulation of NFE2L2 gene expression	2	8	0.00820612265758	0.0382232555366
R-HSA-110314	Recognition of DNA damage by PCNA-containing replication complex	3	24	0.00850122248006	0.0390835423109
R-HSA-5218920	VEGFR2 mediated vascular permeability	3	24	0.00850122248006	0.0390835423109
R-HSA-1295596	Spry regulation of FGF signaling	2	9	0.0104281217632	0.0461444388021
R-HSA-8951936	RUNX3 regulates p14-ARF	2	9	0.0104281217632	0.0461444388021
R-HSA-9614399	Regulation of localization of FOXO transcription factors	2	9	0.0104281217632	0.0461444388021
R-HSA-1474151	Tetrahydrobiopterin (BH4) synthesis, recycling, salvage and regulation	2	9	0.0104281217632	0.0461444388021
R-HSA-8964058	HDL remodeling	2	9	0.0104281217632	0.0461444388021
R-HSA-5658442	Regulation of RAS by GAPs	4	48	0.0102279563455	0.0461444388021
